Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: Haralin, in order to subdue these spirits, you must read the messages of the Ancients in the correct order and only then touch the place of force. You are free to do so, but in the name of Light, don't believe any of the misleading words you hear!
uk: Гараліне, щоб підкорити тутешніх духів, ти маєш прочитати послання Древніх у правильному порядку й лиш після того торкнутися місця сили. Ти вільний це зробити, проте, ім'ям Світла, не вірь жодним оманливим словам, що почуєш!

source: <i>By the Light, I doubt that Islefolk's ancestors, if these tablets were indeed left by them, would have written something misleading. I have no reason to think so, therefore I will not hesitate to subdue spirits of the stone, for I and the people of Scarhane need their power.</i>
uk: <i>Клянуся Світлом, я сумніваюся, що пращури людей нашого Острову, якщо ці таблички дійсно лишили вони, могли написати щось брехливе. Я не жодної підстави так вважати, тому без вагань підкорю духів каменю, бо ж мені та людям Скархейну потрібна їхня сила.</i>

source: The penalty for cannibalism — death, but the chance to inforce it was lost.
uk: Вирок за людожерство — смерть, але можливість виконати вирок було втрачено.

source: This is terrible... But, Teacher, did you really not notice anything strange? Those people were always looking at us with hungry eyes, although they tried to appear friendly...
uk: Це жахливо... Однак, Вчителю, невже ви й справді не помітили нічого дивного? Ті люди увесь час дивилися на нас голодними поглядами, хоч і намагалися здаватися дружніми.

source: I don't know, Daeola... I noticed their very pale skin and hungry, desperate eyes, and my sense, it didn't like it at all. I swear by the Light, in dark times, people are capable of anything, but what I felt in that swamp... I just refused to believe it.
uk: Я не знаю, Даеоло... Я помітив їхню надту бліду шкіру, голодні жадібні очі, і моє чуття, йому зовсім це не сподобалося. Клянуся Світлом, у темні часи люди здатні на все, проте те, що я відчув на болотах... Я відмовлявся в це вірити.

source: It was a tough battle, but I managed to calm down all the raging spirits, and they agreed to obey me.
uk: Це була важка битва, проте мені вдалося заспокоїти усіх лютуючих духів, і вони погодилися підкоритися мені.

source: It was a tough battle, and although I didn't manage to calm down all the raging spirits, they agreed to obey me.
uk: Це була важка битва, і хоч мені й не вдалося заспокоїти усіх лютуючих духів, вони погодилися підкоритися мені.

source: the sorcerer did a good job for a mage of this isle...
uk: чаклун впорався непогано, як для мага цього острову...

source: I'm sorry, Haralin, but you can see for yourself — all the Memories of this body are rebelling against you, and there is nothing left to help you. Therefore, although I will always remember you, you must give up and leave this world...
uk: Мені дуже шкода, Гараліне, проте ти сам бачиш — усі спогади твого тіла повстають проти тебе й не лишилося більше нічого, що б могло тобі допомогти. Тому, хоч я й завжди пам'ятатиму тебе, ти маєш поступитися мені та відправитися в небуття...

source: (grabbing his head) Arghhh, no... Daeola, are you... not going to save me this time?
uk: (хапається за голову) Аргхх, ні... Даеоло, невже... ти не врятуєш мене цього разу?..

source: No, I can't heal myself with a spell, not now! I won't go back on my promise — I'll wear my scar until I'm a real mage!
uk: Ні, я не можу вилікувати себе закляттям, тільки не зараз! Я не відмовлюся від своєї обіцянки — я носитиму свій шрам, поки не стану справжнім магом!

source: Spiderweb
uk: Павутиння

source: Blood
uk: Кров

source: Nothing
uk: Ніщо
