Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: In the name of Light, look there — these are yet another elemental spirits! They are similar to the ones near our village, but now stone and covered with ancient markings. Be careful, though sleeping now, they can be easily awakened. I think I can understand the essence of these stones and subdue them if I can find my way to their place of force.
uk: Ім'ям Світла, погляньте туди, це чергові стихійні духи! Вони схожі на тих, що були біля нашого села, але тепер кам'яні та покриті давніми знаками. Будьте обережними, хоч вони й зараз сплять, проте їх доволі легко пробудити. Гадаю, я зможу зрозуміти сутність цих каменів та підкорити їх, якщо знайду доберуся до їхнього місця сили.

source: Look, it's a living stones! I think they have been brought to life by magic, I feel that they are very similar to the puppets in the temple.
uk: Погляньте, тут живий камінь! Гадаю, їх оживила магія, я відчуваю, що вони дуже схожі на манекенів у святилищі.

source: Sorcerer, look at this. The statue moves.
uk: Чаклуне, поглянь на це. Статуя рухається.

source: What is this, another trick of the damned mages? Haralin, you must know something about this.
uk: Що це, чергова витівка проклятих чаклунів? Гараліне, ти маєш щось про це знати.

source: Aha... A stone, an’ it’s movin’... How’s that even possible?
uk: Ага... Камєнь, камєнь рухається. ... Як такоє можливо?

source: Lifeless these beings are, yet move they do. Wise two-legged, why you know must.
uk: Неживими ці є істоти, рухаються проте вони. Мудрий двоногий, чому ти знати маєш.

source: Look, the stone statues are moving! It looks like they are dangerous...
uk: Подивіться, кам'яні статуї рухаються! Схоже, вони небезпечні...

source: In the name of Light, these are yet another elemental spirits, similar to the ones near our village, but now stone and covered with ancient markings. Be careful, they are quite dangerous, but I think I can understand the essence of these stones and subdue them if I can find my way to their place of force.
uk: Ім'ям Світла, це чергові стихійні духи, схожі на тих, що були біля нашого села, але тепер кам'яні та покриті давніми знаками. Будьте обережними, вони є доволі небезпечними, проте, гадаю, я зможу зрозуміти сутність цих живих каменів та підкорити їх, якщо знайду доберуся до їхнього місця сили.

source: In the name of Light, look there — these are yet another elemental spirits! They are similar to the ones near our village, but now stone and covered with ancient markings. Be careful, they are quite dangerous, but I think I can understand the essence of these stones and subdue them if I can find my way to their place of force.
uk: Ім'ям Світла, погляньте туди, це чергові стихійні духи! Вони схожі на тих, що були біля нашого села, але тепер кам'яні та покриті давніми знаками. Будьте обережними, вони є доволі небезпечними, проте, гадаю, я зможу зрозуміти сутність цих живих каменів та підкорити їх, якщо знайду доберуся до їхнього місця сили.

source: The Light has shown me the way, for I sense that the right path lies ahead of me, leading us to Scarhane itself. Daeola, sergeant and the others, come on, follow me!
uk: Це Світло вказало мені шлях, я ж-бо відчуваю, що попереду мене знаходиться правильна путь, що приведе нас до самого Скархейну. Даеоло, сержанте та інші, нумо, за мною!

source: Teacher, I see some kind of passage, is this what we are looking for?
uk: Вчителю, я бачу якийсь прохід, чи це не те, що ми шукаємо?

source: The cave doesn't end. That way?
uk: Печера не закінчується. Нам туди?

source: Well, Haralin, what does your 'magic' say? There's a narrow passage ahead of us, do you think we should go through it?
uk: Що ж, Гараліне, що каже твоя 'магія'? Попереду нас вузький прохід, по-твоєму, нам туди?

source: Stone t’ the left, stone t’ the right… Is this some kinda passage or what?
uk: Ага... Камєнь слєва, камєнь зправа... Це прохід чи шо?...

source: Wise two-legged, we the path feel, the right one it is.
uk: Мудрий двоногий, шлях відчуваємо правильний ми далі.

source: Look, the cave continues beyond the Estenian camp. I wonder if we should go there?
uk: Подивіться, за табором естенців печера продовжується. Цікаво, чи туди нам?

source: Yes... There is no doubts that the Light has shown us the way, for I sense that the right path lies ahead, leading us to Scarhane itself. Daeola, sergeant and the others, come on, follow me!
uk: Так... Нема сумнівів, це саме Світло вказало нам шлях, я ж-бо відчуваю, що попереду знаходиться правильна путь, що приведе нас до самого Скархейну. Даеоло, сержанте та інші, нумо, за мною!

source: That's right, Haralin, although you're going against the will of Light, you were shown exactly where to go so that you wouldn't remain in these caves forever. But there is no turning back for you...
uk: Саме так, Гараліне, хоч ти йдеш проти волі Світла, все ж тобі було вказано, куди саме прямувати, щоб ти не лишився в цих печерах навіки. Але для тебе вже немає шляху назад...

source: <i>Again I hear your deceiving words, but the Light sees that nothing can stop me from going to Scarhane. Moreover, I have the impression that you are not quite the messenger of the Light that you claim to be; you have another purpose...</i>
uk: <i>Знову я чую твої оманливі слова, проте, бачить Світло, вже ніщо нездатне зупинити мене на шляху до Скархейну. До того ж в мене складається враження, наче ти не зовсім посланець Світла, за якого себе видаєш; у тебе інша мета...</i>

source: Move Haralin to the end of the tunnel
uk: Перемістіть Гараліна до кінця тунелю

source: Thanks be to the Light, my senses aren't silent, so I have no doubt that this is the right path. It's good that we didn't have to stay in this cursed place any longer.
uk: Дякувати Світлу, моє чуття не мовчить, тому я не маю жодних сумнівів у правильності цього шляху. Добре, що нам не довелося ще більше затримуватися в цьому проклятому місці.

source: So we continue this strange journey into the unknown? I hope you really know where you are taking us, Haralin...
uk: Тож ми продовжуємо цю дивну подорож в невідоме? Сподіваюся, ти й справді знаєш, куди нас ведеш, Гараліне...

source: Huh? We leavin’ these mines? Good riddance, place feels bad… Like it’s cursed or somethin’...
uk: Ґа?! Ми покідаєм ці шахти? Ну і добрє, тут пагано якось... Наче місце отсе проклятоє...

source: Light from further and further go we, begin our roots to feel weak, yes...
uk: Далі все й далі світла від йдемо ми, коріння відчувати наше слабкість почало тож.

source: In the name of Light, honored Dolmannumbil, you shouldn't have left the Oldwood, but since you are here, we must move on and hope that the underground monsters will not pursue us.
uk: Ім'ям Світла, шановний Долманнумбіле, не варто вам було покидати Древній ліс, проте якщо ви вже тут, ми маємо рухатися далі та сподіватися, що підземні потвори не переслідуватимуть нас.

source: This is a great opportunity to test my new spell - I will place an ward in this narrow passage to illuminate the area and make the cursed creatures afraid to follow us. I hope it works!
uk: Це чудова нагода випробувати моє нове закляття — я поставлю в цьому вузькому проході оберіг, щоб освітити місцевість та прокляті істоти побоялися переслідувати до нас. Сподіваюся, це спрацює!

source: In the next scenario, Daeola will know the spell 'Holy Ward', which will protect against the dead and other cursed evil spirits.
uk: Наступного сценарію Даеола знатиме закляття 'Holy Ward', яке допоможе захиститися від мерців та іншої проклятої нечисті.

source: Sorcerer, roosters are dead. Regroup at the camp.
uk: Чаклуне, півнів знищено. Збираймося у стоянки.

source: Thanks to the Light, we managed to defeat those vile creatures and seize this mining camp.
uk: Дякувати Світло, нам вдалося перемогти тих мерзенних тварюк та захопити цю шахтарську стоянку.

source: I also placed several wards around the camp to illuminate the area so that the cursed creatures would be afraid to come near us. However, what shall we do now, Teacher? I have no idea where to go — the cave branches into many tunnels!
uk: Також я розставила навколо стоянки оберіги, щоб освітити місцевість та прокляті істоти боялися підійти до нас. Але що ми робитимемо тепер, Вчителю? Я навіть не уявляю куди нам йти — печера розгалуджується на безліч тунелів!

source: Unfortunately, now my senses continue their oppressive silence, so I have no answers to this question, but I am sure that soon the Light will definitely show us the right path.
uk: На жаль, зараз моє чуття продовжує своє гнітюче мовчання, тому я не маю відповідей на це питання, проте я впевнений, що незабаром Світло обов'язково вкаже нам правильний шлях.

source: Time is short, sorcerer. Let your senses hurry. I'll set a watch.
uk: В нас мало часу, чаклуне, хай твоє чуття поспішить. Я виставлю сторожу.

source: Sergeant, you're from the Southbay, right?
uk: Сержанте, ти ж родом з Південної Бухти?

source: Are you really going to be silent all the way? I've already noticed that you're quiet one, but you can't just ignore me!
uk: Невже ти й справді мовчатимеш всю дорогу? Я вже помітила, що ти мовчазна, але ж не можна так!

source: Well, sergeant? Don't you feel like talking?
uk: То що, сержанте? Чи не з'явилось в тебе бажання поговорити?

source: Will this help complete the task?
uk: Це допоможе виконанню завданню?

source: I think that... Yes, it will! If I learn more about you, I will probably be able to understand how to interact better with the soldiers and then we will be invincible!
uk: Гадаю, що... Точно, що допоможе! Якщо я дізнаюся більше про тебе, певно, зможу зрозуміти як краще взаємодіяти з солдатами і тоді ми будемо непереможні!

source: Really? ... Alright, later.
uk: Невже? ... Гаразд, пізніше.

source: So, sergeant, why and how did you become a soldier? From what the King of the Southbay said, what you did is very rare, isn't it?
uk: Тож, сержанте, чому і як ти стала воїном? З того, що сказав Король Південної Бухти, твій вчинок це велика рідкість, чи не так?

source: Why did you learn 'magic', sorceress?
uk: Нащо ти вивчила 'магію', чаклунко?

source: I wanted and still want with all my heart to help our people, to protect them from the damned Wesfolk. They burned down my village, killed... many...
uk: Я усім серцем бажала й бажаю досі допомогти нашим людям, захистити їх від проклятих західняків. Вони спалили моє село, вбили... багатьох...

source: If it weren't for my Teacher, I would not be here, nor would anyone from our village... I owed him my life, so I wanted to devote my life to the same thing as he did — to the Light and mysterious but beautiful 'magic'... Teacher also felt that I had a talent for it, so he taught me almost everything he knew.
uk: Якби не Вчитель, мене б тут не було, нікого з нашого села... Я була забов'язана йому своїм життям, тому захотіла посвятити своє життя тому ж, що й він — Світлу та загадковій, однак прекрасній магії... Вчитель також відчув, що в мене є хист до цього діла, тому навчив майже всьому, що знає сам.

source: We have same goal. Different reasons.
uk: У нас спільна мета. Причини різні.

source: Sorceress, has anyone ever been disappointed in you?
uk: Чаклунко, в тобі розчаровувалися?

source: Disappointment? I think not. Except that the Teacher often angrily tells me when I do something wrong, but I feel that he does it only to make me better.
uk: Розчарування? Гадаю, що ні. Хіба що Вчитель часто мене сердито повчає як я роблю щось не так, однак я відчуваю, що він робить лише для того, щоб я стала кращою.

source: You had a wise teacher, sorceress. I once had one too.
uk: У тебе мудрий вчитель, чаклунко. Колись у мене теж, був.

source: Had? Why, did something happen to him?
uk: Був? А що, з ним щось сталося?

source: He was to defend Esten, so he died with honor.
uk: Він мав обороняти Естен, тому загинув з честю.

source: Oh, sergeant, this is terrible, however we must not lose hope — maybe he's still alive!
uk: Ох, сержанте, це жахливо, однак не можна втрачати надії — може, він ще живий!

source: Daeola, this is war. There is no hope here. Sir Rurohin... I'm only in the army because of him. So I swear — I will avenge him.
uk: Даеоло, це війна, тут нема надії. Пан Рурогін... я в війську лише завдяки йому, тому клянуся — помщуся за нього.

source: General Rurohin, he was a brave warrior. We put him to rest.
uk: Генерал Рурогін, він був хоробрим воїном. Ми упокоїли його.

source: Oh, sergeant, this is terrible - so we killed your teacher? Why didn't you tell us, maybe there was still hope, maybe we could have done something?
uk: Ох, сержанте, це жахливо — виходить, ми вбили твого вчителя? Чому ж ти не сказала, може, ще була надія, може, ми змогли б щось зробити?

source: Daeola, this is war. There is no hope here. You, sorcerers, said they were no longer human. I heard his words, his voice — but he was no longer my mentor.
uk: Даеоло, це війна, тут нема надії. Ви, чаклуни, сказали, що вони не люди. Я чула його слова, його голос, але це вже був не мій наставник.

source: I'm only in the army because of him. So I swear — I will avenge him.
uk: Я в війську лише завдяки йому, тому клянуся — помщуся за нього.

source: May the Light have mercy on us, we have stayed in this cave for too long — Count of Blackmore is probably beyond saving now.
uk: Це кінець, ми занадто довго затрималися в цій проклятій печері — Графа Чорнотопу, певно, вже не врятувати!

source: Scarhane
uk: Скархейн

source: When they had gone far into the depths of the earth, the journey truly began. Strangely enough, even though Daeola was always by Haralin's side, the unknown voice never stopped, and, echoing almost continuously in his head, kept on guiding the brave squad through the twisting paths of the dark underground. However, no matter how good everything was, the sorcerer could not leave a strange thought, or rather a question — why?
uk: Коли вони зайшли далеко в глибини землі, віддалившись від поверхні на достатньо велику глибину, подорож по-справжньому почалася. Як не дивно, хоч Даеола завжди була поруч, невідомий голос більше не замовкав та, майже безперервно лунаючи в Гараліновій голові, продовжував направляти хоробрий загін звивистими шляхами темного підземелля. Проте хай все було добре, чаклуна ніяк не могла полишити дивна думка, а точніше питання — чому?

source: Why is this voice, entity, or whatever it is, why has it changed its mind and now doesn't oppose the journey and the rescue of Count of Blackmore? Why does it point the right way without any objections, why does it help him find edible mushrooms and avoid cave creatures? Haralin didn't know the answers, and he couldn't know them, unless... the voice was only protecting him, worried about the fate of only the mage and no one else? This thought flashed through the man's mind, and he immediately felt the voice's judgmental silent pressure and nothing else.
uk: Чому цей голос, істота чи щоб це не було, чому воно кардинально змінило свою думку та тепер не виступає проти подорожі та порятунку Графа Чорнотопу? Чому воно без жодних заперечень вказує правильну путь, чому допомагає знаходити їстівні гриби та оминати печерних тварюк? Відповідей Гаралін не знав, та й знати не міг, хіба що... Голос оберігав саме його, хвилювався за долю лише одного мага і більше нікого? Така думка промайнула в голові чоловіка, на що він одразу ж відчув засуджуючий мовчазний тиск голосу і більше нічого.

source: But overall everything was fine - during the rest stops, Daeola practiced a new spell and even talked a little with Asa, who, after their conversation in the Esten mines, became more talkative, while not forgetting her duties, always on the alert. As for Zeham, he traveled in silence, trying to stay as far away from the mages as possible and closer to the sergeant's soldiers, although he occasionally exchanged a few words with Daeola.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і навіть трохи спілкувалася з Асою, яка після їхньої розмови в копальнях Естену стала більш говіркою, не забуваючи при цьому про свої обов'язки, завжди знаходячись насторожі. Щодо Зегама, то він мандрував мовчки, намагаючись триматися якнайдалі від магів та поближче до солдатів сержанта, хоч час від часу й перекидувався кількома словами з Даелою.

source: But overall, everything was fine - during the halts, Daeola practiced a new spell and even talked a little with Asa, who, after their conversation in the Esten mines, became more talkative, while not forgetting her duties, always on the alert. But for sir wose, it was quite bad to be in the dark caves — without any access to the sun's warmth, he suffered greatly, but still continued to move forward. The mages were sorry to see him in such a state, but they could do nothing about it except cast healing spells when necessary.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і навіть трохи спілкувалася з Асою, яка після їхньої розмови в копальнях Естену стала більш говіркою, не забуваючи при цьому про свої обов'язки, завжди знаходячись насторожі. А ось пану лісовику було доволі погано знаходитися в темних печерах — без жодного доступу до сонячного тепла він сильно страждав, але все одно продовжував рухатися вперед. Магам було шкода бачити його в такому стані, проте вони нічим не могли цьому зарадити, окрім як промовляти зцілювальні закляття, коли це було потрібно.

source: But overall, everything was fine - during the halts, Daeola practiced a new spell and even talked a little with Asa, who, after their conversation in the Esten mines, became more talkative, while not forgetting her duties, always on the alert. Juangh, as always, didn't care about anything: he was ready to go anywhere and everywhere if offered the chance to fight the undead or Wesfolk.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і навіть трохи спілкувалася з Асою, яка після їхньої розмови в копальнях Естену стала більш говіркою, не забуваючи при цьому про свої обов'язки, завжди знаходячись насторожі. Джуанга, як і завжди, нічого не хвилювало: він був готовий йти будь-куди та будь-скільки, якщо йому випаде нагода побитися з мертв'яками чи західняками.

source: But overall, everything was fine - during the halts, Daeola practiced a new spell and even talked a little with Asa, who, after their conversation in the Esten mines, became more talkative, while not forgetting her duties, always on the alert. As for Zeham, he traveled in silence, trying to stay as far away from the mages as possible and closer to the sergeant's soldiers, although he occasionally exchanged a few words with Daeola. Juangh, as always, didn't care about anything: he was ready to go anywhere and everywhere if offered the chance to fight the undead or Wesfolk. But for sir wose, it was quite bad to be in the dark caves — without any access to the sun's warmth, he suffered greatly, but still continued to move forward. The mages were sorry to see him in such a state, but they could do nothing about it except cast healing spells when necessary.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і навіть трохи спілкувалася з Асою, яка після їхньої розмови в копальнях Естену стала більш говіркою, не забуваючи при цьому про свої обов'язки, завжди знаходячись насторожі. Щодо Зегама, то він мандрував мовчки, намагаючись триматися якнайдалі від магів та поближче до солдатів сержанта, хоч час від часу й перекидувався кількома словами з Даелою. Джуанга, як і завжди, нічого не хвилювало: він був готовий йти будь-куди та будь-скільки, якщо йому випаде нагода побитися з мертв'яками чи західняками. А ось пану лісовику було доволі погано знаходитися в темних печерах — без жодного доступу до сонячного тепла він сильно страждав, але все одно продовжував рухатися вперед. Магам було шкода бачити його в такому стані, проте вони нічим не могли цьому зарадити, окрім як промовляти зцілювальні закляття, коли це було потрібно.

source: But overall, everything was fine - during the halts, Daeola practiced a new spell and even talked a little with Asa, who, after their conversation in the Esten mines, became more talkative, while not forgetting her duties, always on the alert. As for Zeham, he traveled in silence, trying to stay as far away from the mages as possible and closer to the sergeant's soldiers, although he occasionally exchanged a few words with Daeola. But for sir wose, it was quite bad to be in the dark caves — without any access to the sun's warmth, he suffered greatly, but still continued to move forward. The mages were sorry to see him in such a state, but they could do nothing about it except cast healing spells when necessary.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і навіть трохи спілкувалася з Асою, яка після їхньої розмови в копальнях Естену стала більш говіркою, не забуваючи при цьому про свої обов'язки, завжди знаходячись насторожі. Щодо Зегама, то він мандрував мовчки, намагаючись триматися якнайдалі від магів та поближче до солдатів сержанта, хоч час від часу й перекидувався кількома словами з Даелою. А ось пану лісовику було доволі погано знаходитися в темних печерах — без жодного доступу до сонячного тепла він сильно страждав, але все одно продовжував рухатися вперед. Магам було шкода бачити його в такому стані, проте вони нічим не могли цьому зарадити, окрім як промовляти зцілювальні закляття, коли це було потрібно.

source: But overall, everything was fine - during the halts, Daeola practiced a new spell and even talked a little with Asa, who, after their conversation in the Esten mines, became more talkative, while not forgetting her duties, always on the alert. As for Zeham, he traveled in silence, trying to stay as far away from the mages as possible and closer to the sergeant's soldiers, although he occasionally exchanged a few words with Daeola. Juangh, as always, didn't care about anything: he was ready to go anywhere and everywhere if offered the chance to fight the undead or Wesfolk.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і навіть трохи спілкувалася з Асою, яка після їхньої розмови в копальнях Естену стала більш говіркою, не забуваючи при цьому про свої обов'язки, завжди знаходячись насторожі. Щодо Зегама, то він мандрував мовчки, намагаючись триматися якнайдалі від магів та поближче до солдатів сержанта, хоч час від часу й перекидувався кількома словами з Даелою. Джуанга, як і завжди, нічого не хвилювало: він був готовий йти будь-куди та будь-скільки, якщо йому випаде нагода побитися з мертв'яками чи західняками.
