Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: But overall, everything was fine - during the halts, Daeola practiced a new spell and even talked a little with Asa, who, after their conversation in the Esten mines, became more talkative, while not forgetting her duties, always on the alert. Juangh, as always, didn't care about anything: he was ready to go anywhere and everywhere if offered the chance to fight the undead or Wesfolk. But for sir wose, it was quite bad to be in the dark caves — without any access to the sun's warmth, he suffered greatly, but still continued to move forward. The mages were sorry to see him in such a state, but they could do nothing about it except cast healing spells when necessary.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і навіть трохи спілкувалася з Асою, яка після їхньої розмови в копальнях Естену стала більш говіркою, не забуваючи при цьому про свої обов'язки, завжди знаходячись насторожі. Джуанга, як і завжди, нічого не хвилювало: він був готовий йти будь-куди та будь-скільки, якщо йому випаде нагода побитися з мертв'яками чи західняками. А ось пану лісовику було доволі погано знаходитися в темних печерах — без жодного доступу до сонячного тепла він сильно страждав, але все одно продовжував рухатися вперед. Магам було шкода бачити його в такому стані, проте вони нічим не могли цьому зарадити, окрім як промовляти зцілювальні закляття, коли це було потрібно.

source: But overall, everything was fine - during the halts, Daeola practiced a new spell and even talked a little with Asa, who, after their conversation in the Esten mines, became more talkative, while not forgetting her duties, always on the alert.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і навіть трохи спілкувалася з Асою, яка після їхньої розмови в копальнях Естену стала більш говіркою, не забуваючи при цьому про свої обов'язки, завжди знаходячись насторожі.

source: But overall, everything was fine - during the halts, Daela practiced a new spell and talked to Haralin's other students. And Sergeant Asa was always on the alert, watching closely for any movements in the darkness. As for Zeham, he traveled in silence, trying to stay as far away from the mages as possible and closer to the sergeant's soldiers, although he occasionally exchanged a few words with Daeola.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і спілкувалася з іншими учнями Гараліна. А сержант Аса завжди знаходилася насторожі, уважно спостерігаючи за будь-якими рухами в темряві. Щодо Зегама, то він мандрував мовчки, намагаючись триматися якнайдалі від магів та поближче до солдатів сержанта, хоч час від часу й перекидувався кількома словами з Даелою.

source: But overall, everything was fine - during the halts, Daela practiced a new spell and talked to Haralin's other students. And Sergeant Asa was always on the alert, watching closely for any movements in the darkness. But for sir wose, it was quite bad to be in the dark caves — without any access to the sun's warmth, he suffered greatly, but still continued to move forward. The mages were sorry to see him in such a state, but they could do nothing about it except cast healing spells when necessary.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і спілкувалася з іншими учнями Гараліна. А сержант Аса завжди знаходилася насторожі, уважно спостерігаючи за будь-якими рухами в темряві. А ось пану лісовику було доволі погано знаходитися в темних печерах — без жодного доступу до сонячного тепла він сильно страждав, але все одно продовжував рухатися вперед. Магам було шкода бачити його в такому стані, проте вони нічим не могли цьому зарадити, окрім як промовляти зцілювальні закляття, коли це було потрібно.

source: But overall, everything was fine - during the halts, Daela practiced a new spell and talked to Haralin's other students. And Sergeant Asa was always on the alert, watching closely for any movements in the darkness. Juangh, as always, didn't care about anything: he was ready to go anywhere and everywhere if offered the chance to fight the undead or Wesfolk.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і спілкувалася з іншими учнями Гараліна. А сержант Аса завжди знаходилася насторожі, уважно спостерігаючи за будь-якими рухами в темряві. Джуанга, як і завжди, нічого не хвилювало: він був готовий йти будь-куди та будь-скільки, якщо йому випаде нагода побитися з мертв'яками чи західняками.

source: But overall, everything was fine - during the halts, Daela practiced a new spell and talked to Haralin's other students. And Sergeant Asa was always on the alert, watching closely for any movements in the darkness. As for Zeham, he traveled in silence, trying to stay as far away from the mages as possible and closer to the sergeant's soldiers, although he occasionally exchanged a few words with Daeola. Juangh, as always, didn't care about anything: he was ready to go anywhere and everywhere if offered the chance to fight the undead or Wesfolk. But for sir wose, it was quite bad to be in the dark caves — without any access to the sun's warmth, he suffered greatly, but still continued to move forward. The mages were sorry to see him in such a state, but they could do nothing about it except cast healing spells when necessary.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і спілкувалася з іншими учнями Гараліна. А сержант Аса завжди знаходилася насторожі, уважно спостерігаючи за будь-якими рухами в темряві. Щодо Зегама, то він мандрував мовчки, намагаючись триматися якнайдалі від магів та поближче до солдатів сержанта, хоч час від часу й перекидувався кількома словами з Даелою. Джуанга, як і завжди, нічого не хвилювало: він був готовий йти будь-куди та будь-скільки, якщо йому випаде нагода побитися з мертв'яками чи західняками. А ось пану лісовику було доволі погано знаходитися в темних печерах — без жодного доступу до сонячного тепла він сильно страждав, але все одно продовжував рухатися вперед. Магам було шкода бачити його в такому стані, проте вони нічим не могли цьому зарадити, окрім як промовляти зцілювальні закляття, коли це було потрібно.

source: But overall, everything was fine - during the halts, Daela practiced a new spell and talked to Haralin's other students. And Sergeant Asa was always on the alert, watching closely for any movements in the darkness. As for Zeham, he traveled in silence, trying to stay as far away from the mages as possible and closer to the sergeant's soldiers, although he occasionally exchanged a few words with Daeola. But for sir wose, it was quite bad to be in the dark caves — without any access to the sun's warmth, he suffered greatly, but still continued to move forward. The mages were sorry to see him in such a state, but they could do nothing about it except cast healing spells when necessary.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і спілкувалася з іншими учнями Гараліна. А сержант Аса завжди знаходилася насторожі, уважно спостерігаючи за будь-якими рухами в темряві. Щодо Зегама, то він мандрував мовчки, намагаючись триматися якнайдалі від магів та поближче до солдатів сержанта, хоч час від часу й перекидувався кількома словами з Даелою. А ось пану лісовику було доволі погано знаходитися в темних печерах — без жодного доступу до сонячного тепла він сильно страждав, але все одно продовжував рухатися вперед. Магам було шкода бачити його в такому стані, проте вони нічим не могли цьому зарадити, окрім як промовляти зцілювальні закляття, коли це було потрібно.

source: But overall, everything was fine - during the halts, Daela practiced a new spell and talked to Haralin's other students. And Sergeant Asa was always on the alert, watching closely for any movements in the darkness. As for Zeham, he traveled in silence, trying to stay as far away from the mages as possible and closer to the sergeant's soldiers, although he occasionally exchanged a few words with Daeola. Juangh, as always, didn't care about anything: he was ready to go anywhere and everywhere if offered the chance to fight the undead or Wesfolk.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і спілкувалася з іншими учнями Гараліна. А сержант Аса завжди знаходилася насторожі, уважно спостерігаючи за будь-якими рухами в темряві. Щодо Зегама, то він мандрував мовчки, намагаючись триматися якнайдалі від магів та поближче до солдатів сержанта, хоч час від часу й перекидувався кількома словами з Даелою. Джуанга, як і завжди, нічого не хвилювало: він був готовий йти будь-куди та будь-скільки, якщо йому випаде нагода побитися з мертв'яками чи західняками.

source: But overall, everything was fine - during the halts, Daela practiced a new spell and talked to Haralin's other students. And Sergeant Asa was always on the alert, watching closely for any movements in the darkness. Juangh, as always, didn't care about anything: he was ready to go anywhere and everywhere if offered the chance to fight the undead or Wesfolk. But for sir wose, it was quite bad to be in the dark caves — without any access to the sun's warmth, he suffered greatly, but still continued to move forward. The mages were sorry to see him in such a state, but they could do nothing about it except cast healing spells when necessary.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і спілкувалася з іншими учнями Гараліна. А сержант Аса завжди знаходилася насторожі, уважно спостерігаючи за будь-якими рухами в темряві. Джуанга, як і завжди, нічого не хвилювало: він був готовий йти будь-куди та будь-скільки, якщо йому випаде нагода побитися з мертв'яками чи західняками. А ось пану лісовику було доволі погано знаходитися в темних печерах — без жодного доступу до сонячного тепла він сильно страждав, але все одно продовжував рухатися вперед. Магам було шкода бачити його в такому стані, проте вони нічим не могли цьому зарадити, окрім як промовляти зцілювальні закляття, коли це було потрібно.

source: But overall, everything was fine - during the halts, Daela practiced a new spell and talked to Haralin's other students. And Sergeant Asa was always on the alert, watching closely for any movements in the darkness.
uk: Проте загалом все було добре — під час привалів Даеола практикувала нове закляття і спілкувалася з іншими учнями Гараліна. А сержант Аса завжди знаходилася насторожі, уважно спостерігаючи за будь-якими рухами в темряві.

source: It was impossible to tell how many days had passed underground since their wanderings began, so everyone just hoped they would make it; that they would make it to Scarhane before the undead seized it. So after a while, Haralin and the others finally reached some human mines, where they found a large number of dead bodies, and a little further on a huge gate with bright sunlight pouring through the cracks...
uk: Під землею було неможливо визначити скільки днів минуло з початку їхніх блукань, та й ніхто навіть не намагався рахувати, всі просто сподівалися, що вони встигнуть; встигнуть дістатися до Скархейну до того, як його захоплять мерці. Тож просто через деякий час Гаралін та інші нарешті дісталися до якихось людських шахт, де вони знайшли велику кількість мертвих тіл, а також трохи далі величезну браму, крізь щілини якої лилося яскраве сонячне світло...

source: Count Edvar
uk: Граф Едвар

source: Defenders of Scarhane
uk: Захисники Скархейну

source: Faisim
uk: Файсім

source: Lenvan's Forces
uk: Війська Ленвана

source: Wesfolk Necromancers
uk: Західняцькі некроманти

source: Wesfolk Army
uk: Західняцька армія

source: Knights of Woodlandor
uk: Лицарі Вудлендору

source: Inky Moor Ghouls
uk: Гулі Чорнильного Болота

source: Gworwan XXI
uk: Ґрорван ХХІ

source: Defeat the Dark Sorcerer to capture his camp
uk: Переможіть Чорнокнижника, щоб захопити його табір

source: Evacuate refugees to the south
uk: Евакуюйте біженців на південь

source: Loss of a caravan with refugees
uk: Втрата каравану з біженцями

source: Death of Count Edvar
uk: Загибель Графа Едвара

source: Sorcerer, the gate won’t budge. Was your sense wrong?
uk: Чаклуне, ворота не піддаються. Твоє чуття не помилилося?

source: By the Light, sergeant, my senses are never wrong,
uk: Бачить Світло, сержанте, моє чуття не помиляється,

source: quietly^<i>except when a mysterious Voice is trying to suppress my will.</i>
uk: quietly^<i>окрім випадків, коли таємничий Голос намагається придушити мою волю.</i>

source: I'm sure we came exactly here because here we can find a way to get to the surface.
uk: Я впевнений, що ми прийшли саме сюди тому, що зможемо знайти спосіб вибратися на поверхню.

source: But, Teacher, how can we come out — this gate is closed tightly, as if it had not been touched for decades and had fused with the stones!
uk: Однак, Вчителю, як ми вийдемо назовні — ці ворота зачинені наглухо, наче їх не чіпали десятиліттями та вони зрослися з камінням!

source: Unfortunately, that's hardly true: we've seen enough bodies of our people in the cave nearby. I think the exit is blocked from the outside by something large, so I'll have to use my new spell to create a new passage. May the Light itself help me in this! ... De profundis terrae, veni ad liberandum!
uk: На жаль, навряд чи це правда: у печері неподалік ми бачили достатньо тіл наших людей. Гадаю, вихід заблоковано ззовні чимось великим, тому мені доведеться скористатися моїм новим закляттям, щоб створити новій прохід. Хай допоможе мені в цьому саме Світло! ... De profundis terrae, veni ad liberandum!

source: It's incredible, I can finally see the beautiful blue sky! But I would never have guessed that <i>Bend Nature</i> could be used to-... Oh, look — what a horror, are we too late?!
uk: Неймовірно, нарешті я бачу прекрасне синє небо! Але я б ніколи б не здогадалася, що <i>Керування Природою</i> можна використо-... Ох, погляньте — який жах, невже ми запізнилися?!

source: There's still hope. The city stands.
uk: Надія є, місто ще стоїть.

source: That's right, sergeant. Although the city has been under a heavy and long siege, and I feel that if we had gotten here even a day later, the situation of Scarhane's defenders would have been much worse, we still can-... ...!
uk: Саме так, сержанте. Хоч, місто в важкій та довгій облозі, й я відчуваю, що якби ми дісталися сюди хоч на день пізніше, положення оборонців Скархейну було б набагато гірше, ми все ж мо-... ...!

source: EVERYONE, GET HERE — THE ENEMIES HAVE COME OUT OF THE MINES IN THE SOUTH! I CAN SENSE SORCERERS AMONG THEM!
uk: УСІ СЮДИ — ВОРОГИ ВИЙШЛИ З КОПАЛЕНЬ НА ПІВДНІ! Я ВІДЧУВАЮ ЧАКЛУНІВ СЕРЕД НИХ!

source: *click-clack!*
uk: *клац-клац*

source: did the enemy mages finally dare to show up on the battlefield? well, this slaughter is getting more and more interesting and my Lord must know about it...
uk: невже ворожі маги нарешті осмілилися показатися на полі бою? що ж, ця бійня стає все цікавішою і Володар має про це дізнатися...

source: The whole battlefield knows we're here.
uk: Чаклуне, усе поле бою знає про нашу присутність.

source: And why did this happen, Haralin? That's right, because your damn spell was too loud! I wouldn't be surprised if they heard it in the Southbay!
uk: А чому ж так сталося, Гараліне? Правильно, бо твоє кляте закляття було надто гучне! Я не здивуюся, якщо його чули й в Південній Бухті!

source: Light be a witness, this is almost the first time I've ever agreed with you, Zeham — the spell has indeed attracted too much enemy attention. But even so, we have an advantage — look at that dark sorcerer over there: he's already sent most of his troops to the walls of Scarhane and is almost alone.
uk: Бачить Світло, це ледь не вперше, коли я повністю згоден з тобою, Зегаме — закляття й справді привабило надто багато ворожої уваги. Проте навіть так у нас є перевага — погляньте, на того темного чаклуна неподалік: він вже встиг відіслати майже всі свої війська до стін Скархейну і залишився майже один.

source: Light be a witness, the fault is obviously my spell, which attracted too much enemy attention. But even so, we have an advantage — look at that dark sorcerer over there: he's already sent most of his troops to the walls of Scarhane and is almost alone.
uk: Бачить Світло, виною цьому очевидно є моє закляття, яке привабило надто багато ворожої уваги. Проте навіть так у нас є перевага — погляньте, на того темного чаклуна неподалік: він вже встиг відіслати майже всі свої війська до стін Скархейну і залишився майже один.

source: We will kill him quick, then deploy troops.
uk: Вб'ємо його швидко й зможемо розгорнути війська.

source: Good idea, and we will discuss the further actions in the camp!
uk: Гарна думка, а подальший план дій обговоримо вже в таборі!

source: Aye... We gonna smash that... that noisy sorcerer, I tells ya! Gonna do it with ma own mace, I will!
uk: Гарна думка, а подальший план дій обговоримо вже в таборі!

source: I really need humans, undead, somebody and now! They're going to kill me!
uk: Мені й справді потрібні люди, мерці, хто-небудь і негайно! Вони збираються мене вбити!

source: Princess, you're going to send reinforcements to the south, right?
uk: Принцесо, ти ж збираєшся надіслати підкріплення на південь від переправи?

source: no, i won't help a coward who is afraid of death... and anyway, we have a more important job to do — capture the city...
uk: ні, я не допомагатиму боягузу, що боїться смерті... і хай там як, ми маємо важливішу справу — захопити місто...

source: My liege, the accursed Wesfolk from the south have sounded the alarm of peril, and it seems that near the forsaken mine a clash has ignited between them and an unknown host.
uk: Мій володарю, прокляті західняки на півдні засурмили про небезпеку і, схоже, зараз поблизу закинутої копальні в них зав'язався бій з невідомим загоном.

source: Surely this must be the very reinforcement of which my brother sent word. We cannot be certain, yet this stands as our sole chance to rescue our infirm, our wounded, and the children.
uk: Певно, то й є те підкріплення, про яке брат мій надсилав новини. Ми не можемо знати напевне, проте зараз це єдиний шанс урятувати наших немічних, поранених та дітей.

source: What then is your command, my lord?
uk: Тоді що накажете робити, мій пане?

source: (sighs deeply) We shall abandon this ancient city, cross the Elderflow River, and seek refuge near the mines, where brave warriors now hold the line against the foe...
uk: (тяжко зітхає) Ми полишаємо се древнє місто, після чого переходимо за Старотічну Ріку та шукаємо притулку поблизу копалень, де зараз хоробро б'ються невідомі воїни...

source: My heart too is heavy at the thought of forsaking <i>her</i>, yet you are a wise ruler who places above all else the sanctity of the <i>living</i>...
uk: Мені теж сумно на душі, що ми покинемо <i>її</i> напризволяще, однак ви є мудрим правителем, ставлячи понад усе <i>живих</i>...

source: Take over control of Count Edvar's forces
uk: Керувати військами Графа Едвара

source: From now on, Count Edvar's troops are under your command. You will gain control of them as soon as their side's turn begins.
uk: Відтепер військами Графа Едвара керуєте ви. Ви отримаєте контроль над ними як тільки почнеться ход їхньої сторони.

source: Turn over control of Count Edvar's forces
uk: Віддати контроль над військами Графа Едвара

source: Now Count Edvar's troops are led by artificial intelligence. Be careful, it can do strange things!
uk: Тепер військами Графа Едвара керує штучний інтелект. Будьте обережні, він може робити дивні дії!

source: In this scenario, your allies are expected to perform quite complex actions that they may not be able to handle on their own, so you have the opportunity to choose who will lead them:
uk: У цьому сценарії від ваших союзників очікуються доволі складні дії, з якими вони можуть не впоратися самостійно, тому ви маєте можливість обрати, хто керуватиме ними:

source: I will guide Count Edvar's troops with my advice.
uk: Я направлятиму війська Графа Едвара своїми порадами.

source: From now on, Count Edvar's troops are under your command. Show these Wesfolk what you are capable of! <i>Remember that you can always change your choice via the right-click menu.</i>
uk: Відтепер оборонцями Скархейну керуєте ви. Покажіть цим західнякам на що ви здатні! <i>Пам'ятайте, що ви завжди можете змінити свій вибір скориставшись меню за правою кнопкою миші.</i>

source: I trust Scarhane's defenders, they will be fine without my guidance.
uk: Я довіряю оборонцям Скархейну, вони впораються без моїх порад.

source: Now Count Edvar's troops are led by artificial intelligence. Be careful, it can do strange things! <i>Remember that you can always change your choice via the right-click menu.</i>
uk: Тепер військами Графа Едвара керує штучний інтелект. Будьте обережні, він може робити дивні дії! <i>Пам'ятайте, що ви завжди можете змінити свій вибір скориставшись меню за правою кнопкою миші.</i>

source: Death of allied heroes
uk: Загибель дружніх героїв

source: Dear Dolmannumbil, I hope you are relieved to have finally reached the surface? Let Light be a witness, I still think it was unwise and foolish of you to travel with us.
uk: Шановний Долманнумбіле, сподіваюся, що ви відчуваєте полегшення, нарешті діставшись до поверхні? Бо ж бачить Світло, все ж досі вважаю я немудрою та нерозсудливою вашу мандрівку з нами.

source: The leafy crowns of our peaks, joy they feel once more… nourished by sunlight at last, yes, warmed they are...
uk: Листяних скрони вершин наших радість відчувають знову, нарешті сонце бо ж їх теплом живить...

source: Oh, it wasn't difficult at all, just an ordinary frightened necromancer. Oh, Teacher, look — he has some book in his hand!
uk: Ох, це було зовсім не складно, просто звичайний переляканий некромант. О, Вчителю, погляньте — в нього є руці є якась книга!

source: Sorcerer, the camp is taken. Also, the enemy had a book.
uk: Чаклуне, табір захоплено. Також у ворога була книга.

source: Finally, one sorcerer less! Hey, Haralin, you can read — don't you want to see what he's got?
uk: Нарешті, на одного чаклуна менше! Гей, Гараліне, ти читати вмієш — не хочеш поглянути, що це в нього таке?

source: Aye... Well now he’s dead, that sorcerer feller! What’s that there?... A book or sumthin’?
uk: Аґа... Вот і помєр етат чаклун! А шо це?.. книга чи шо?

source: Destroyed, our roots have, the unclean two-legged one... rejoice, the soil does — and with it, we do too, hrrmm. But this thing carried he... was it what?
uk: Корені знищили наші двоногого нечистого, замля радіє, з нею і ми. Та це що мав за річ при собі він?

source: Master Haralin, the dark sorcerer has been destroyed, the camp is ours! And look, he was carrying a book.
uk: Пане Гараліне, темного чаклуна знищено, табір наш! А ще погляньте, в нього була якась книга.

source: It looks like a very old book. I think I should take a closer look at it.
uk: Виглядає, ніби якась дуже старовинна книга. Гадаю, мені варто подивитися на неї поближче.

source: Praise the Light, we were able to get rid of the necromancer and capture his camp. But what's he got there?
uk: Дякувати Світлу, ми змогли позбавитися від некроманта та захопити його табір. А що це в нього?

source: It's been years since I've seen their spell books. I'll try to use magic to get all its knowledge at once, just by touching... (extends his hand)
uk: Вже багато років я не зустрічав їхніх книг з закляттями. Я спробую використати магію, щоб отримати всі її знання одразу, лише доторкнувшись... (простягає руку).
