Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: Tell me, by the Light, why are you telling me all this? It's not my fault that you were <i>unlucky</i>, nor is there any excuse that because of your influence I was unable to save my father, wasted many years in the temple and ended up here!
uk: Скажи мені, ім'ям Світла, навіщо ти розповідаєш все це? Немає жодної моєї вини в тому, що тобі <i>не пощастило</i>, як і жодному виправданню тому, що через твій вплив я не зміг врятувати батька, змарнував безліч років у святилищі і врешті-решт опинився тут!

source: I don't blame you at all, Haralin, but every moment I think only one thing — what if this body had been mine from the beginning, and you were just a incorporeal spirit? Where would <i>we</i> be now?
uk: Я аж ніяк не звинувачую тебе, Гараліне, але все ж кожної миті я думаю лише про одне — що було б, якби це тіло було моїм з самого початку, а ти був лише безтілесним духом? У якому положенні <i>ми</i> були б зараз?

source: Let Light be a witness, now I understand what you're leading up to — you want to take over my body, don't you? Just like you did with Count of Blackmore!
uk: Клянуся Світлом, тепер я розумію до чого ти ведеш — ти хочеш захопити моє тіло, чи не так? Так само, як ти це зробило з Графом Чорнотопу!

source: You're right again, Haralin. I really didn't want this to happen, but... you see, you just didn't leave me any choice...
uk: Знову маєш рацію, Гараліне. Мені й справді не хотілося, щоб все дійшло до цього, але... розумієш, ти просто не лишив мені вибору...

source: What do you mean by 'didn't leave any choice'? What choice can a ghost have, who never lived and never had to choose?
uk: Що ти маєш на увазі, кажучи 'не лишив вибору'? Який взагалі вибір може мати мертвий привид, який ніколи не жив та не мав обирати?

source: In fact, my soul has long since accepted that I will never be able to live like a human being, never be able to touch anything or feel anything except eternal cold. However...
uk: Насправді моя душа вже давно змирилася з думкою, що я ніколи не зможу жити як людина, ніколи не зможу доторкнутися до чогось чи відчути бодай щось, окрім вічного холоду. Проте...

source: However what??..
uk: Проте що??..

source: ... I wanted <i>us</i> to have the life that I was never destined to have. That's how it was for many years, but then you almost stopped listening to me and started doing whatever you wanted...
uk: ... мені хотілося, щоб <i>ми</i> мали те життя, яке мені ніколи не судилося мати. Так і було протягом багатьох років, але потім ти майже припинив прислуховуватися до мене та почав чинити як тобі самому схочеться...

source: In other words, you failed to keep me under your control forever so that I would live the way you wanted to.
uk: Іншими словами, тобі не вдалося вічно тримати мене під своїм впливом, щоб жити так, як хочеться саме тобі.

source: From your point of view, no doubt, everything looks exactly like that, Haralin, so I won't argue with you. But enough talk — in a moment you will see how your own Memories will force you to give up! Look around, Haralin, this body almost belongs to <i>me</i> already!
uk: З твоєї точки зору, безсумнівно, все виглядає саме так, Гараліне, тому не буду цього заперечувати. Проте годі балачок — ще трохи й ти побачиш, як твої ж власні спогади змусять тебе відступитися! Подивися навколо, Гараліне, це тіло вже майже належить <i>мені</i>!

source: (laughs) By the Light, just those words of yours were enough for me to understand how to win this bizarre battle! <i>I must regain control of at least some of my Memories, whatever they may be, and use them to destroy you!</i>
uk: (сміється) Бачить Світло, лише цих твоїх слів було достатньо, щоб я зрозумів як саме мені перемогти в цій химерній битві! <i>Я маю повернути контроль хоча би над частиною спогадів, чи щоб це не було, та з їхньою допомогою знищити тебе!</i>

source: Thank you, Father. I am so happy to hear your voice, even though I know it's not really you. But now I know for sure how <i>we</i> can defeat this monster!
uk: Дякую, батьку. Я неймовірно радий чути твій голос, хоча й знаю, що це насправді не ти. Проте тепер мені точно відомо як саме <i>ми</i> зможемо перемогти цю потвору!

source: Damn it! But don't expect that to help you — you're in my realm now!
uk: Прокляття! Проте не сподівайся, що це тобі допоможе — зараз ти в моєму світі!

source: Destroy the Voice using Memories
uk: Знищіть Голос, використовуючи спогади

source: (alternatively) Take control of all Memories
uk: (альтернативно) Оволодійте усіма спогадами

source: The Voice controls all Memories
uk: Голос контролює всі спогади

source: Move Haralin to the Memory to regain control of it
uk: Пересуньте Гараліна до спогаду, щоб оволодіти ним

source: Haralin is unable to harm the Voice, only Memories can
uk: Гаралін не може завдавати шкоди Голосу, лише спогади

source: Haralin, by the Light, it was reckless to think that <i>my own</i> spells would work on me!
uk: Гараліне, бачить Світло, необачно було гадати, що на мене подіють <i>МОЇ</i> ж закляття!

source: Urkgh... By the Light... I won't lose to you... krgh...
uk: Уркгх... Бачить Світло... я не програю тобі.... кргх...

source: Irresponsible and annoying, isn't that how you described Daeola in the temple, Haralin?
uk: Безвідповідальна та надокучлива, хіба не так ти описував Даеолу в святилищі, Гараліне?

source: And who showed you the woses, Haralin, thanks to whom did you meet them?
uk: А хто показав тобі лісовиків, Гараліне, завдяки кому ти познайомився з ними?

source: What will happen when the war ends, Haralin? Will the Kings still need mages?
uk: А що станеться, коли війна закінчиться, Гараліне? Чи потрібні будуть Королям маги?

source: You wouldn't have a past without me, you said so yourself, Haralin. So is it really yours?
uk: Ти не мав би минулого без мене, ти ж сам казав це, Гараліне. То чи є воно насправді?

source: You don't believe what you're saying yourself, Haralin, do you? All the people around us, they fear magic and don't understand it.
uk: Ти й сам не віриш в те, що кажеш, Гараліне, чи не так? Усі люди навколо, вони бояться магії та не розуміють її.

source: Why aren't you afraid of the Darkness, Haralin? Isn't it thanks to <i>my</i> magic?
uk: Чому ж ти не боїшся Темряви, Гараліне? Хіба то не завдяки <i>моїй</i> магії?

source: Even though I can't change the past, it's still really dear to me, and I'll never give it up!
uk: Хоч минулого не повернути та не змінити, але все ж воно є вкрай дорогим мені й я ніколи від нього не відмовлюся!

source: Your words are accepted, Haralin — <b>my spirit</b> will join your cause.
uk: Твої слова прийнято, Гараліне — <b>мій дух</b> доєднається до твоєї боротьби.

source: That's true, people are suspicious of magic, but I'm sure that over time they'll realize how much good we can do for the whole Isle.
uk: Це правда, що люди з недовірою ставляться до магії, проте я впевнений — з плином часу вони зрозуміють яку користь ми зможемо принести всьому Острову.

source: Do you really believe that, Haralin? But still, <b>my spirit</b> will join you.
uk: Ти й справді в це віриш, Гараліне? Але хай, <b>мій дух</b> все одно приєднається до тебе.

source: I am grateful for every moment I spent in the Oldwood with the honorable woses. That is why <i>I</i> must continue the fight to protect it from the Wesfolk!
uk: Я ціную кожну мить, що я провів у Древньому Лісі разом з шановними лісовиками. Саме тому <i>я</i> маю продовжувати боротьбу, щоб захистити його від західняків!

source: Truly wise, a two-legged one you are, yes... and of trees friend you are. Help you, we shall — <b>our spirit</b> join, you will.
uk: Двоногим воістину мудрим є ти та дерев другом, перемогти тобі <b>дух наш</b> допоможе через це.

source: Daeola, your magic broke me free from the Voice's influence, so please help me in this battle too!
uk: Даеоло, твоя магія вирвала мене з-під впливу Голосу, тому прошу, допоможи ж і у цій битві!

source: You didn't even have to ask, Teacher, <b>my spirit</b> will always support you!
uk: Вам навіть не треба було прохати, Вчителю, <b>мій дух</b> завжди підтримає вас!

source: Maybe the Kings are really using me and they don't care about magic, its origins or the path of the Light, but for the sake of the Green Isle, we have to work together!
uk: Може, Королі й справді використовують мене та їм не цікава магія, її походження та шлях Світла, проте заради Зеленого Острову ми маємо працювати разом!

source: <b>My spirit</b> will join you, for the sake of the Green Isle.
uk: <b>Мій дух</b> приєднається до тебе, заради Зеленого Острову.

source: You try to frighten me with Darkness, but I have no right to be afraid — I am a servant of the Light and I fight against it!
uk: Ти намагаєшся залякати мене Темрявою, проте я не маю права боятися — я слуга Світла та веду з нею боротьбу!

source: that's quite funny, sorcerer. <b>i</b> will join you, but wouldn't you regret it?...
uk: це доволі кумедно, чаклуне. <b>я</b> приєднаюся до тебе, але чи не пошкодуєш ти про це?...

source: Why are you resisting, Haralin? Why are you continuing this senseless struggle, refusing to let me take my rightful place?
uk: Нащо ти пручаєшся, Гараліне? Заради чого продовжуєш цю безглузду боротьбу, не дозволяючи мені зайняти моє законне місце?

source: For my own sake, for the Green Isle and for everyone I care about, but it seems that the dead spirit will never understand this.
uk: Заради себе самого, Зеленого Острову та всіх, хто мені небайдужий, проте, схоже, мертвому духу цього ніколи не зрозуміти.

source: Even if you win, Haralin, what will you do? Will you destroy everything we have worked so hard for and behave even more recklessly?
uk: Навіть якщо ти й переможеш, Гараліне, що ти збираєшся робити? Невже зруйнуєш все, над чим <i>ми</i> так тяжко працювали, і будеш поводитися ще більш необачно?

source: Let Light be a witness, I will do everything possible to ensure that the people of the Isle defeat the Wesfolk and this bloody war finally comes to an end. <i>And what will you do?</i>
uk: Клянуся Світлом, я робитиму все можливе, щоб люди Острову здобули перемогу над західняками та ця кривава війна нарешті закінчилася. <i>А що робитимеш ти?</i>

source: Continue doing what <i>we</i> did before this foolish journey — study magic, train new students, and try to live the best life possible, never again engaging in battle...
uk: Продовжу робити те, що і до цієї дурної подорожі — вивчатиму магію, тренуватиму нових учнів та намагатимуся прожити якнайкраще життя, більше ніколи не вступаючи в бій...

source: Is that so... And am I really hearing this nonsense from the 'messenger of the Light'? It seems that your <i>desire to live</i> has completely blinded your mind.
uk: Ось воно що... І невже я чую цю маячню від 'посланця Світла'? Схоже, що <i>бажання жити</i> цілковито засліпило твій розум.

source: <i>You</i> are unable to harm me, Haralin, have you not realized that yet?
uk: <i>Ти</i> не можеш зашкодити мені, Гараліне, хіба ти цього ще не зрозумів?

source: Ugh... What have you done, Haralin!? Why... why do I feel it?.
uk: Укгх... Що ти наробив, Гараліне!? Чому... чому я відчуваю це?..

source: Damn, I can't even move... I recognize most of the mystical marks: this magic will completely destroy me, Haralin, right?
uk: Прокляття, я не можу навіть поворухнутися... Я впізнаю більшість містичних знаків: ця магія повністю знищить мене, Гараліне, чи не так?

source: Not exactly — this spell will merge our souls into one, where I will take complete control of everything, and all that will remain of you is your magical talent and senses, nothing else.
uk: Не зовсім — це закляття призведе до злиття наших душ в одну, де я візьму повний контроль над усім, а від тебе лишиться лише твій магічний дар та чуття, більше нічого.

source: Is that so... Seems like we're really meant to be together, even if it's not how I imagined it. It's pretty funny, isn't it?
uk: Ось воно як... Схоже, що нам і справді судилося бути разом, хоч і не в тому вигляді, що мені уявлялося. Це доволі кумедно, чи не так?

source: I really hope you won't forget all my help, Haralin... By the way, the Count of Blackmore is alive, though wounded, so you don't need to worry about that.
uk: Сподіваюся, ти не забудеш всієї моєї допомоги, Гараліне... Граф Чорнотопу, до речі, живий, хоч і поранений, тому можеш не хвилюватися щодо цього...

source: I will remember you: all the good and evil you have done to me; it is quite difficult to forget all that. I will continue to follow the path of the Light and sincerely believe that everything the mysterious Voice whispered to me was true.
uk: Я пам'ятатиму тебе: все добро та зло, що ти спричинило мені; все це доволі важко забути. Я й далі йтиму шляхом Світла та щиро віритиму, що все, що шепотів мені тємничий Голос, було правдою.

source: (sighs) It was true, I just shouldn't have lied about myself and pretended to be a 'messenger of the Light'. Perhaps my own actions led to this ending?..
uk: (зітхає) Воно і було правдою, мені просто не варто було брехати про собі та прикидатися 'посланцем Світла'. Певно, мої власні дії призвели до такого фіналу?..

source: Let Light be a witness, I'm sad that it has to end this way, but you really left me no choice...
uk: Бачить Світло, мені шкода, що все має закінчитися саме так, проте ти й справді не залишило мені вибору...

source: Don't feel bad about it, Haralin - I would have done the same thing, you were just <i>lucky</i> to be victorious.
uk: Не засмучуйся щодо цього, Гараліне — мною було б зроблено те ж саме, тобі просто <i>пощастило</i> перемогти.

source: Ugh... I can already feel that I will soon cease to exist and you will be alone again, just like 34 years ago. Haralin...
uk: Укгх... Я вже відчуваю, що зовсім скоро припиню своє існування й ти знову залишишся один як і 34 роки тому. Гараліне...

source: ... to be honest, I don't believe you can win this war, but I wish you success anyway... So finish this ritual and create <i>your own</i> future!
uk: ... правду кажучи, я не вірю, що ти зможеш перемогти в цій війні, але все одно, я бажаю тобі успіхів... Тож закінчуй цей ритуал та <i>самостійно</i> твори своє майбутнє!

source: I really don't know if I have the strength to win, but I swear by the Light that whatever I will do for the Green Isle will be a hundred times more useful than sitting in a cave and writing books all my life!
uk: Я й справді не знаю, чи достатньо мені сил, щоб перемогти, проте клянуся Світлом — щоб я не зробив для Зеленого Острову, це буде у стократ корисніше, ніж усе життя сидіти в печері та писати книжки!

source: But you're right, it's time to say goodbye: I still have to complete the King's task, and then start an open campaign against the Lich-Lords! EVANESCET EX HOC MUNDO ET FACTI PARS ANIMAE MEAE!!!
uk: Але ти маєш рацію, прийшов час прощатися: я ще маю завершити Королівське завдання, після чого розпочати відкриту боротьбу з Владиками-Лічами! EVANESCET EX HOC MUNDO ET FACTI PARS ANIMAE MEAE!!!

source: (laughs) By the Light, I have never heard such <i>Quiescence</i> in my life, but even so I can <i>feel</i> the magic around me, myself, I can really <i>feel</i> it!
uk: (сміється) Ім'ям Світла, ніколи в житті я ще не чув такої <i>Тиші</i>, проте навіть так я <i>відчуваю</i> магію навколо себе, <i>сам</i>, по-справжньому відчуваю її!

source: But what is it, I have a sensation that there is someone else in this realm, some dark and sinister entity...
uk: Але що це, я маю відчуття, наче в цьому вимірі є ще хтось, якась темна й зловісна сутність...

source: impressive, sorcerer, even your 'friend' was unable to sense my presence...
uk: вражаюче, чаклуне, навіть твій 'друг' був нездатний відчути мою присутність...

source: (flinches) By the Light, what are you? I saw you killed in Scarhane with my own eyes!
uk: (відсахується) Ім'ям Світла, що ти таке?! Я на власні очі бачив як тебе вбили в Скархейні!

source: (flinches) Light be a witness, you're that Wesfolk bastard from Scarhane! How... how did you get here?
uk: (відсахується) Ім'ям Світла, ти та західняцька потвора з Скархейну! Як... як ти опинилася тут?

source: Haralin, I think that's your name? i was deeply moved by your performance in 'scarhane' and this battle with that spirit, so I hope to work with you someday.
uk: Гаралін, здається, так тебе звати? я була дуже вражена твоїми діями в 'скархейні' та оцією битвою з духом, тому я сподіваюся на співпрацю, твоя сила б дуже мені знадобилася.

source: What? Do you... do you even understand what you're saying? By the Light, I will not negotiate with the Wesfolk, so get out of here right now!
uk: Що?... Ти... ти взагалі розумієш що говориш? Клянуся Світлом, я не вестиму жодних переговорів з західняками, тому зникни звідси негайно!

source: expected answer, but the wrong one. though you may not think so, i feel that we are destined to see each other again. and when we do, i hope we will join forces, Haralin.
uk: очікувана відповідь, проте неправильна. хоч ти й гадаєш, що це не так, але я відчуваю, що нам судилося побачитися знову. і коли це станеться, я сподіваюся, що ми об'єднаємо наші зусилля, Гараліне.

source: finish your 'king's task' for now, but remember — <b>you're</b> not immortal, the longer you drag out your answer, the less time we'll have to defeat the lich-lords.
uk: поки закінчуй зі своїм 'королівським завданням', але пам'ятай — <b>ти</b> не безсмертний, чим довше тягнутимеш з відповіддю, тим менше в нас залишиться часу, щоб перемогти владик-лічів.

source: Apprehension
uk: Побоювання

source: Child
uk: Дитина

source: An ordinary human child, what else did you expect to read here?
uk: Звичайна людська дитина, що ще ви очікували тут прочитати?

source: Any future mage begin their journey as an apprentice, because without the help of a more experienced sorcerer it's almost impossible to understand the essence of magic and learn its basics, unless the beginner has an incredible talent or is guided by a higher power.
uk: Будь-який маг починав свій шлях як ученик, бо ж самому без допомоги більш досвідченого чаклуна практично неможливо зрозуміти сутність магії та навчитися її основ, хіба що новачок має неймовірний талант або його веде вища сила.

source: Light Mage
uk: Маг Світла

source: Those who are called Light Mages are on a much higher level of understanding of healing and the Light itself than Mage Healers and even White Mages. They may yet be lacking in wisdom, naive and have little experience, but they have devoted their lives and minds to goodness and helping those in need, and for this they easily earn the respect of most of the people of the Green Isle.
uk: Ті, хто кличуться Магами Світла знаходяться на набагато більшому рівні розуміння цілительства та самого Світла, ніж Mage Healers і навіть White Mages. Вони, хоч і поки що можуть бути недостатньо мудрими, наївними чи мати мало досвіду, повністю посвятили своє життя та розум добру та допомозі нужденним, за що вони легко заслуговують повагу більшості людей Зеленого Острову.

source: staff
uk: посох

source: Harbinger of Light
uk: Пророчиця Світла

source: Young Peasant
uk: Молодий селянин

source: From an early age, Green Isle's peasant youth are involved in hard labor in the fields, herding cattle, or learning their parents' craft. However, although most of their day is spent without even a moment of rest, they occasionally gather for village games, wrestling, and to help the village guards repel invaders.
uk: Селянська молодь Зеленого Острову з ранніх літ залучена до тяжкої праці на полі, випасу худоби чи навчанню професії своїх батьків. Проте, хоч і більшість свого дня вони не мають часу навіть спочити, час від часу вони збираються на сільські забави, боротьбу, а також щоб допомогти стражам села відбити напад загарбників.

source: Autodidact Mage
uk: Маг самоучка

source: It is indeed incredibly rare for an ordinary person to be able to understand the essence of magic and learn its basics without the help of a more experienced mentor, no matter how talented they are or what resources they have. Some people say that self-taught magicians didn't actually achieve everything on their own, but were helped by some unknown higher power, but it's still impressive anyway, isn't it?
uk: Це справді неймовірна рідкість, щоб звичайна людина могла самостійно осягнути суть магії та зрозуміти її основи без допомоги більш досвідченого наставника, якою б вона талановитою не була та які б ресурси не мала. Деякі кажуть, що насправді маги-самоучки не досягли всього самі, а їм допомогала якась невідома вища сила, проте це все одно вражає, чи не так?

source: short sword
uk: короткий меч

source: Sorcerer
uk: Чаклун

source: After many years of hard study of magic, crafting spells and meditating, a sorcerers may sometimes reach a level where they are considered very powerful among their Green Isle colleagues, and even some Wesfolk will begin to take note of their skills. Although this is still nothing compared to the abilities of most necromancers, and there is no point in even mentioning the immortal Lich-Lords, they are beyond any competition.
uk: Після багатьох років старанного вивчення магії, розробки заклинань та медитацій, маг іноді може досягнути рівня, коли він вважатиметься наймогутнішим серед своїх колег з Зеленого Острову, та й навіть деякі з західняків почнуть зважати на його силу. Хоча порівняно зі здібністю більшості некромантів це досі ніщо, а про безсмертних Ліч-Лордів взагалі й згадувати нема сенсу, вони поза будь-якою конкуренцією.

source: sword
uk: меч

source: crossbow
uk: арбалет

source: shadow wave
uk: тіньова хвиля

source: Mage Healer
uk: Маг цілитель

source: Some mages choose to dedicate their lives to serving others and therefore focus their research on healing the needy and fighting the creatures of the Darkness. Those who have only recently embarked on this path already deserve to be called mage healers, but they have much to accomplish to become true servants of the Light
uk: Деякі маги вирішують присвятити своє життя служінню іншим і тому основним фокусом своїх досліджень ставлять зцілення нуждених та боротьбу з істотами Темряви. Ті, що лише нещодавно стали на цей шлях, вже заслуговують називатися магами цілителями, проте їм предстоїть досягти їм ще багато, щоб стати справжніми служителями Світла

source: Rogue Mage
uk: Маг вигнанець

source: female^Rogue Mage
uk: Мага вигнанка

source: Shadow Lord
uk: Тіньовий лорд

source: astral blade
uk: астральне лезо

source: female^Shadow Lord
uk: Тіньова пані

source: Shadow Mage
uk: Тіньовий маг

source: female^Shadow Mage
uk: Тіньовий маг

source: Chimera
uk: Химера

source: Spiderling
uk: Павучок

source: This magical brazier, which illuminates everything around it with the embodiment of Light itself, was summoned to this world for a time by the powerful magic of Daeola. Although it is a magical being, it is completely material, so it is capable of both inflicting harm on its enemies and receiving it in return.
uk: Цей магічний світильник, що осяює все навколо себе утіленням самого Світла, було на якийсь час закликано до цього світу буквально з нічого потужною магією Даеоли. Хоч це й магічна істота, вона є повністю матеріальною, тому вона здатна як і завдавати шкоди ворогам, так і отримувати її у відповідь.

source: scorch
uk: випалює

source: Caravan
uk: Караван

source: Rusty Gate
uk: Іржаві ворота

source: This is just another rusty gate made of roughly worked iron, created by a village or city blacksmith, depending on where you found it.
uk: Це просто чергові іржаві ворота з грубо обробленого заліза, що були створені сільським чи міським ковалем, в залежності від того де вони вам зустрілися.

source: Old Soldier
uk: Старий воїн
