Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: I don't know, Daeola... I noticed his very pale skin and hungry, desperate eyes, and my sense, it didn't like it at all. I swear by the Light, in dark times, people are capable of anything, but what I felt in that man... I refuse to believe it.
uk: Я не знаю, Даеоло... Я помітив його надту бліду шкіру, голодні жадібні очі, і моє чуття, йому зовсім це не сподобалося. Клянуся Світлом, у темні часи люди здатні на все, проте те, що я відчув у тому чоловікові... Я відмовляюся в це вірити.

source: What are you talking about, Teacher? What could you feel that made you give up a good deed?
uk: Про що це ви, Вчителю? Що ви могли відчути, що змусило вас відмовитися від доброї справи?

source: Light be a witness, it is better for you not to know.
uk: Ім'ям Світла, краще тобі цього не знати.

source: quietly^<i>But perhaps it is my inner sense persuading me to return to the temple? I've never felt anything so disgusting, so maybe it's not true?...</i>
uk: quietly^<i>Можливо, це моє чуття намагається вмовити мене повернутися до святилища? Я ніколи не відчував нічого настільки огидного, може, це неправда?...</i>

source: We must move, sorcerer. Or we won’t save Count of Blackmore. Where exactly are we heading?
uk: Нам треба рушати, чаклуне. Інакше не встигнемо врятувати Графа Чорнотопу. Куди саме ми прямуємо?

source: I swear by the Light, until recently I did not know this myself, but when we came here and met that man, it was revealed to me that our path would go through the northern mines of Esten.
uk: Клянуся Світлом, донедавна мені й самому було це невідомо, проте прибувши сюди та зустрівши того чоловіка, Світло відкрило мені, що наш шлях пролягатиме крізь північні копальні Естену.

source: I'm not a fan of dungeons, but if your sense tells to go there — that's our goal!
uk: Я не люблю усілякі підземелля, однак якщо ваше чуття вказує саме туди — це наша мета!

source: May the Light have mercy on us, we have stayed in this swamp for too long — Count of Blackmore is probably beyond saving now.
uk: Хай помилує нас Світло, ми занадто довго затрималися на цьому болоті — Графа Чорнотопу, певно, вже не врятувати.

source: Welcome to the port city of Esten. The inn is located next to the docks.
uk: Вітаємо у портовому місті Естен. Заїжджий двір знаходиться знаходиться поряд з доками.

source: Mines of the honorable sir Alin. Violators and idlers will be executed!
uk: Копальні вельмишановного пана Аліна. Порушники та нероби будуть страчуватися!

source: Northeast — to the Oldwood. Southwest — to Esten.
uk: Північний схід — до Древнього Лісу. Південний захід — до Естену.

source: As you approach Esten's inn, you find it completely destroyed, with traces of a violent massacre, but completely empty. It seems that Wesfolk monstrosities have already left this building and gone in search of other victims. However, suddenly you hear strange sounds coming from the basement...
uk: Як ви наближаєтеся до Естенської корчми, ви знаходите її повністю розгромленою, зі слідами жорстокого побоїща, але при цьому повністю порожньою. Схоже, всі західняцькі потвори вже покинули цю будівлю та відправилися на пошуки інших жертв. Проте раптом з підвалу вам почулися якісь дивні звуки...

source: Survivors may be hiding in the basement, so we must investigate it!
uk: У підвалі можуть ховатися вцілілі естенці, тому ми маємо дослідити його!

source: Argh... SAILOR... WHERE... IS... MY... KRGSH...SHIP?... UGKH...
uk: Аргггх... МАТРОСЕ... ДЕЕЕ... МІЙ... КРГХ...-ОРАБЕЛЬ?... УГКХ...

source: May the Light have mercy on us — more unfortunate souls were locked in the basement, killed by those damned Wesfolk!
uk: Хай помилує нас Світло — у підвалі були замкнені чергові нещасні, яких убили прокляті західняки!

source: Great idea, Haralin. Who would have thought that in a town full of undead, there could be more undead?
uk: Чудова ідея, Гараліне, хто ж міг подумати, що в місті, де повно мерців, можуть бути мерці?

source: Oh, what a horror! This is not how I imagined a real ship captain and his crew...
uk: Ох, яке ж жахіття! Не так я собі уявляла справжнього капітана корабля та його команду...

source: Trap. Soldiers, to arms!
uk: Пастка. Солдати, до бою!

source: Damn it, I knew it! It must have been the magic of Wesfolk sorcerers that tempted me to open the basement!
uk: Прокляття, я так і знав! Певно, це магія західняцьких чаклунів спокусила мене відкрити підвал!

source: Wha'? Eh?... What is this... more undead 'round here?
uk: Ґа?... Це шо такоє... ісчьо живі мертв'яки?

source: More of the two-legged unclean, beneath the ground in structure of humans, we have found. Crush you, our roots will...
uk: Ще двоногих лише більше нечистих ми під землею знайшли в будівлі. Коріння наше вас сокрушить...

source: Aaaaa... Here is undead ship captain and his entire crew. Somebody help me!
uk: Ааааа... Тут мертвий капітан корабля та вся його команда. Рятуйте!

source: Better not to look into the basement, it's obviously a trap!
uk: Краще не заглядати до підвалу, тому що це очевидна пастка!

source: You decided that it wasn't worth the risk, and although you will probably never know what was hidden in inn's basement, it's probably for the best...
uk: Ви вирішили, що ризик того не вартий, і хоч, певно, ви ніколи й не дізнаєтесь, що ховається в підвалі цієї корчми, проте, мабуть, це на краще.

source: Yes, I confess, I confess — I left my comrades and ran away, anyone would run away, right? But <i>they</i> caught up with me and tore me to pieces! It was... it was terrible and scary, I... No, no, please don't hurt me!
uk: Так, зізнаюсь-зізнаюсь — я покинув своїх товарищів і втік, будь-хто втік би, правда ж? Але <i>вони</i> наздогнали мене і розірвали на шматочки! Це... це було жахливо й страшно, я... Ні-ні, будь ласка, не чіпайте мене!

source: Justice for betrayal is swift.
uk: Справедлива кара за зраду.

source: Although this is a grievous sin, may the Light rest his crippled spirit, as well as all the other souls imprisoned in these stones.
uk: Хоч це й тяжкий гріх, проте хай Світло упокоїть його скалічений дух, як і усі інші душі, що заточені в цьому камінні.

source: Why was I killed, why? I was fishing with my son, trying to get some food, and they killed me like this... And what about my son, what about my son?..
uk: За що мене вбили, за що?! Я рибалив разом з сином, хтів роздобуть трохи їжи, а мене ось так... А що з сином, що з моїм сином?..

source: This world is full of injustice, but the path of Light will always show the right way. May your spirit and that of your son rest in peace.
uk: Світ цей сповнений несправедливості, проте шлях Світла завжди вкаже вірний шлях. Тож хай вже упокоїться дух твій та твого сина з миром.

source: Don't worry, ghost, your son is fine, so it's time for you to rest.
uk: Не хвилюйся, привиде, з твоїм сином все добре, тому й тобі час спочити.

source: Two-legged matters, ours they do not concern, depart, spirit unclean, you must...
uk: Двоногих справи не обходять нас, ізийди тож дух нечистий...

source: By the powers of Light, I command you to leave these stones and go to rest!
uk: Силами Світла наказую тобі полишити це каміння та відправитися на спочинок!

source: I come from me quiet little village t’ sell some goods, when out jumps some bandit fella, and wham! Hits me with an axe! Me body got up an’ walked off, but I stayed here. Ain’t the ruler watchin’ over the town or what? Where’d all these bandits come from?
uk: Я приєхал зі сваго глухого села продать тавару, як тут вискочил разбойнік какой-то і тапаром хрясь! Моє тіло потім встало і пашло, а я тут остался. Не слєдкує наш правітєль за містом чи шо, аткуда тут разбойнікі?

source: By the Light, did the ruler of Esten not warn the people of the surrounding villages? The departed King of Blackmore had been helping our village for many years before the attack and had ordered us to build fortifications, but here the situation is the opposite... Anyway, may the Light have mercy on you, sleep well.
uk: Клянуся Світлом, невже правитель Естену зовсім не попереджував людей з навколишніх сіл? Покійний Король Чорнотопу за багато років до нападу надавав нашому селу допомогу та поручав будувати укріплення, проте тут протилежна ситуація... Хай там як, хай помилує тебе Світло, спи спокійно.

source: Yeah, but someone was idle and didn't finish the fortifications, so our King's efforts were wasted. And now we are dealing with both damned dark sorcerers and restless ghosts, so what is it?
uk: Еге ж, а хтось байдикував і недобудував укріплення, тому дарма старання нашого Короля пропали. А тепер ми маємо справу і з клятими темними чаклунами, і з неупокоєними привидами, що ж це таке?

source: That's terrible, it's really terrible! If the last King of Blackmore were alive, he would not have allowed this to happen, his heir does not think about people at all!
uk: Жах, це і справді жахливо! Був би живий останній Король Чорнотопу, він би цього не допустив, його спадкоємець взагалі не думає про людей!

source: In the name of Light, Daeola, when will you finally learn the map of the Green Isle? How many times do I have to repeat it to make you remember that we are not in the lands of Blackmore anymore?
uk: Ім'ям Світла, Даеоло, коли ти вже вивчиш мапу Зеленого Острову? Скільки разів мені варто повторити, щоб ти запам'ятала, що ми не в землях Чорнотопу?

source: Forgive me, Teacher, I will definitely learn it! But first I have to put this poor ghost to rest!
uk: Вибачте, Вчителю, я обов'язково її вивчу! Однак спочатку треба упокоїти цього бідолашного привида!

source: My eyes have been blind since birth, so I didn't even see what kind of monster killed me.
uk: Мої очі не бачать з народження, тому я навіть не побачила що за потвора мене вбила.

source: May the Light have mercy on you and rest your innocent soul. Indeed, we live in dark times, when people are willing to leave a blinder to die, but there is still hope - we can once again illuminate our Isle with Light.
uk: Хай помилує тебе Світло та упокоїть твою невинну душу. Воістину ж у темні часи нам доводиться жити, що люди ладні кинути сліпця помирати, проте надія ще є — ми можемо знову осяяти наш Острів Світлом.

source: Aye, Light’s a good thing. When there’s light, the mushrooms grow real nice-like...
uk: Ага, Свєтло це є добре. Кагда світло єсть, то грибочки файно ростуть...

source: If only we had gotten here earlier, I could have saved you! We could have gotten you out of here, or at least I could have healed your eyes...
uk: Якби тільки ми дісталися сюди раніше, я б змогла тебе врятувати! Ми б вивели тебе звідси чи хоча б я зцілила твої очі...

source: Daeola, if we had gotten here sooner, we would have been crushed by the accursed Wesfolk. No matter how much your heart aches for all those who died, it is for the best that we did not have to be here when Esten was attacked.
uk: Клянуся Світлом, Даеоло, якби ми дісталися сюди раніше, нас би напевно розчавили війська проклятих західняків. Хоч як би твоє серце не боліло за всіми цими загиблими, все ж то на краще, що нам не довелося тут бути під час штурму Естену.

source: My men successfully defended the hut until some traitor decided to open a passage for these monsters. This miscreant took advantage of this and escaped! I hope he met the same fate!
uk: Мої успішно люди тримали оборону хатини, поки якийсь зрадник не вирішив відкрити цим потворам прохід. Цей нелюд скористався цим і втік! Сподіваюся, його спіткала така ж доля!

source: By the Light, there is nothing worse than betrayal when you least expect it. I hope none of us will ever have to see something like that.
uk: Клянуся Світлом, нема нічого гіршого за зраду, коли найменше її очікуєш. Сподіваюся, нікому з нас не доведеться побачити щось подібне.

source: Not while I’m leading this squad, sorcerer.
uk: Цього не станеться, поки загоном командую я, чаклуне.

source: Terrible, it's scary to imagine that traitors could be among the people of the Isle. Maybe even among us?
uk: Жах, страшно уявити, що зрадники можуть бути серед людей Острову. Може, навіть серед нас?

source: As long as I command, traitors won’t strike, sorceress.
uk: Поки загоном командую я, зрадники не встигнуть нашкодити, чаклунко.

source: Rags and entrails are all that's left of the unfortunate victims of the dark sorcerers. Sooner or later, the punishment will come to all the damned Wesfolk, and I will do everything I can to make it happen.
uk: Лахміття та нутрощі — все, що лишилося від нещасних жертв темних чаклунів. Бачить Світло, рано чи пізно кара настигне усіх проклятих західняків, я зроблю усе можливе, щоб це сталося.

source: Fe, disgusting, what is this? Oh, it's... Oh, my Light!
uk: Фе, гидота, що це таке?.. Ох, це ж... Жах!

source: Not only to the two-legged, the trees suffer, harm they do, their kind, too, they cut.
uk: Деревам не тільки двоногі шкодять, вони не лиш їх рубають, свій також рід.

source: Sacrifices? Let's move now, sorcerer, unless we want to witness it in Scarhane.
uk: Жертвоприношення? Негайно рушаймо, чаклуне, як не хочемо побачити таке в Скархейні.

source: Scattered bones and entrails. It looks like the damned sorcerers performed their rituals here. Well, Haralin, at least 'mages of Light' don't do that.
uk: Розкидані кістки та нутрощі. Схоже, тут прокляті чаклуни проводили свої обряди. Що ж, Гараліне, хоча б 'маги Світла' таким не займаються.

source: What's this ‘ere?.. Ah, I get it, that’s a ritual stone o’ the dead!
uk: Шо це такоє?.. А, я пойняв, т' є ритуальний кам'нь мєрців!

source: An unholy ritual stone. It's horrible to think how many victims were sacrificed here.
uk: Нечестивий ритуальний камінь. Навіть жахливо подумати скільки жертв тут було принесено.

source: Feel the wise two-legged, we do, go to him we must, along the path, seeds of trees we shall plant.
uk: Відчуваємо мудрого двоногого ми, йти варто до нього тож, по шляху ми дерев розсіватимемо семена також.

source: In the name of Light, be careful, Daeola. We mages are too weak in body to allow ourselves to rush into battle with only a staff, so use your spells and attack with your staff only when absolutely necessary!
uk: Ім'ям Світла, будь обережнішою, Даеоло. Ми, маги, занадто слабкі тілом, щоб дозволити собі кидатися в бій лише з посохом, тому використовуй свої закляття та атакуй посохом лише за крайньої необхідності!

source: As you say, Teacher, but it seemed to me that it was necessary to do just that now!
uk: Як скажете, Вчителю, однак мені здалося, що зараз варто було зробити саме так!

source: By the Light, Daeola, I cannot count the number of times I have heard and will hear exactly the same excuse, but each time it is the same.
uk: Клянуся Світлом, Даеоло, не злічити скільки разів я чув та ще почую точно таке виправдання, проте кожного разу одне й те ж саме.

source: Crush of the evil two-legged, ours will roots, the wise two-legged spoke of you, yes.
uk: Наше сокрушить коріння двоногих нечествих, мудрий двоногий вас про бо ж казав.

source: Breathin’ wood round here, what a joy. Hey, lads, chop it down — we’ll have a warm house tonight!
uk: Ще жива дерев'янка тут, що за радість. Гей, хлопці, рубайте його — сьодні в хаті буде тепло!

source: What’s this, a livin’ tree? What do we do with it, Penella?
uk: Це шо живе дерево? Що нам робити з цим, Пенелло?

source: Just chop the thing down — we’ll make a fine bonfire tonight an’ cook ourselves a proper meal!
uk: Та рубайте цю штуку — сьодні розведемо файне багаття та їжу посмажимо!

source: A foolish choice, two-legged, you made. The roots of ours will punish you.
uk: Вибір нерозумний, двоногі, зробили ви. Наше каратиме вас коріння.

source: There’s some livin’ wood here. Don’t touch it just yet, lads; looks like it’s with our 'friends'.
uk: Тут якась жива дерев'янка. Не чіпайте його поки, хлопці, походу воно з нашими 'друзями'.

source: Looks like it’s with our 'friends', so leave it be for now.
uk: Походу воно з нашими 'друзями', тому поки не чіпайте.

source: Ah, look here, food’s come t’ us all on its own! Come closer, come closer—tonight we’ll feast real good!
uk: А ось і їжа сама прийшла до нас! Підходьте-підходьте, сьодні ми гарно повечеряємо!

source: By the Light, now I have no doubt that the inhabitants of the once noble city of Esten have turned into a vile cannibals who, like Wesfolk, have no place on the Green Isle!
uk: Клянуся Світлом, тепер я не маю жодних сумнівів — жителі колись благородного міста Естен перетворилися на проклятих людожерів, яким, як і західнякам, не місце на Зеленому Острові!

source: I noticed it too, the envoy's behavior was too strange. Our ancient customs state that such crimes must be severely punished by the King's forces. So, what do you think, Sergeant?
uk: Я теж це помітив, занадто дивною була поведінка посланця. Наші давні звичаї гласять, що подібні злочини має суворо каратися силами Короля. Тож, що скажеш, сержанте?

source: Penalty for cannibalism — death.
uk: Вирок за людожерство — смерть.

source: Go on, try it, attack us! We’ve lived through the horrors o’ the Esten slaughter, an’ we’ll live through you too!
uk: Спробуйте, давайте, нападайте! Ми пережили жахіття Естенської бійні, тож переживьом і вас!

source: Cannibals
uk: Людожери

source: This way, this way, we’re here, friends! Our camp’s up north, so head there, an’ we’ll have ourselves a fine supper!
uk: Сюди-сюди, ми тут, друзі! Наш табір на півночі, тому рухайтеся туди й будемо вечеряти!

source: quietly^<i>Others have faces as pale as their envoy's. And there is this strange hunger in their eyes... Something incredibly strange and suspicious is going on here, but I hope I'm wrong.</i>
uk: quietly^<i>У інших обличчя таке ж бліде, як і в їхнього посланця. Ще й цей дивний голод в очах... Тут коїться щось неймовірно дивне та підозріле, однак сподіваюся, що я помиляюся.</i>

source: In the name of Light, dear Dolmannumbil, aren't the woses tied to the Oldwood, what are you doing here?
uk: Ім'ям Світла, шановний Долманнумбіле, хіба лісовики не прив'язані до Древнього лісу, що ви тут робите?

source: Embarked on a journey, we have, to green the world, wise two-legged. Much evil seen by us, to you we join, on the path of light you walk, a friend to trees, you are.
uk: Рушили у подорож ми, світ озеленити щоб, мудрий двоногий. Довкола зла бачено багато нами, приєднаємося до тебе, сяйва шляхом йдеш ж бо та дерев другом є.

source: I have my doubts about this decision, but it is still good that you have decided to join us - we need your knowledge and strength.
uk: Клянуся Світлом, я маю сумніви щодо правильності цього рішення, однак все ж добре, що ви вирішили приєднатися — нам не вистачає вашої сили.

source: Sir wose, what are you doing so far from your beloved woods?
uk: Пане лісовику, що це ви робите так далеко від рідного лісу?

source: As spoken, so we have traveled, the world to green, two-legged. The wise two-legged walks the path of light, to him we will join, yes.
uk: Ми як казали і, в подорож рушили, світ озеленити щоб, двоного. Мудрий двоногий сяйва шляхом йде поки, до нього ми приєднаємося тож.

source: It's great to have you on our side, sir! Together we will surely defeat these wicked necromancers!
uk: Чудово, що ви на нашій стороні, пане! Разом з вами ми точно переможемо цих нечестивих некромантів!

source: Teacher, do you not feel something sinister and evil in this swamp?
uk: Вчителю, чи не відчуваєте ви чогось зловісного та лихого на цьому болоті?

source: Many evil things have happened and are happening in this place, but by the Light, Daeola, I also feel a presence...
uk: Багато лихих справ коїлося та коїться у цій місцині, однак клянуся Світлом, Даеоло, я теж відчуваю присутність...

source: Haralin, there are five cursed places in these swamps that gather enslaved souls around them. Though you continue to resist the will of Light, you must destroy them at all costs.
uk: Гараліне, на цих болотах є п'ять проклятих місць, що збирають навколо себе поневолені душі. Хоч ти продовжуєш свій супротив волі Світла, ти маєш знищити їх за будь-яку ціну.

source: <i>You're hinting again that it's about that cursed book, but I've completely rewritten it, changed every word of darkness into words of light, so what is it, tell me at last?</i>
uk: <i>Ти знову натякаєш, що справа в тій проклятій книзі, однак я повністю переписав її, змінив кожне слово пітьми на слова світла, в чому тоді справа, скажи мені нарешті?</i>

source: In the name of Light, Haralin, don't you really feel that ȵƪɮʑƔȡ ǂƛƔȡǽȵ ȵƪɮʑ?...
uk: Ім'ям Світла, Гараліне, невже ти не відчуваєш, що ȵƪɮʑƔȡ ǂƛƔȡǽȵ ȵƪɮʑ?...

source: Teacher, can you hear me? What exactly do you feel?
uk: Вчителю, ви мене чуєте? Що саме ви відчуваєте?

source: Yes, Daeola... I can feel five ominous monoliths scattered throughout the swamp, and they are gaining strength with each passing moment. It seems to me that if we don't destroy them in time, evil spirits will break out of them and fill the entire swamp.
uk: Так, Даеоло... Я відчуваю п'ять зловісних монолітів, розкиданих по всьому болоту, і з кожною миттю вони набираються сили. Мені здається, що якщо ми не знищимо їх вчасно, з них вирвуться злі духи та заповнять усе болото.

source: It is terrible, Teacher, we have to try to destroy all those monoliths! But aren't all spirits like ours, good and made of the light itself?
uk: Це жахливо, Вчителю, ми маємо спробувати зруйнувати всі оті моноліти! Однак хіба не всі духи такі, як наші, добрі та зроблені з самого сяйва?

source: In the name of Light, Daeola, we are dealing with dark sorcerers and necromancers, so their spirits are creatures of evil and darkness or unfortunate enslaved souls. So far, I have not encountered anything like them,
uk: Ім'ям Світла, Даеоло, ми маємо справу з темними чаклунами та некромантами, тому їхні духи є породженнями зла та темряви або ж нещасними поневоленими душами. Допоки мені не зустрічалося нічого подібного,

source: quietly^<i>except for something much worse</i>
uk: quietly^<i>якщо не рахувати дещо набагато гірше</i>

source: , but I have heard enough to realize their danger.
uk: , проте я чув достатньо, щоб розуміти їхню небезпеку.

source: It is terrible, Teacher, we have to try to destroy all those monoliths!
uk: Це жахливо, Вчителю, ми маємо спробувати зруйнувати всі оті моноліти!

source: Ghosts are too dangerous. I’ll order my soldiers to destroy the stones, or we’ll face trouble on our return.
uk: Привиди надто небезпечні. Я накажу солдатам знищити камені, інакше матимемо труднощі при поверненні.

source: By the Light, Sergeant, it is good to hear that you now support the cleanup of this cursed swamp, but I can assure you that your soldiers will not be able to even touch those monoliths. I feel that only we mages, with the help of Light, can destroy them.
uk: Клянуся Світлом, сержанте, добре чути, що тепер ти підтримуєш очищення цього проклятого болота, проте можу запевнити тебе — твої солдати будуть нездатні навіть торкнутися до тих монолітів. Я відчуваю, що лише ми, маги, з допомогою Світла здатні знищити їх.

source: (optional) Destroy all cursed monoliths
uk: (додатково) Знищити всі прокляті моноліти

source: Monoliths can be destroyed only by Mages and Spirits.
uk: Моноліти можуть знищити лише маги та духи Світла.

source: Oh, I am dying... Let me be resurrected!
uk: Ох, я вмираю... Хай мене воскресять!

source: A sick creature...
uk: Хвора істота...

source: Lich-Lord, grant me immortality!
uk: Владико-Ліч, подаруй мені безсмертя!

source: I doubt he'll hear your whining.
uk: Сумніваюся, що він почує твоє скиглення.

source: Die, you wicked necromancer and traitor!
uk: Помри, нечествий некроманте та зраднику!

source: Although you have defeated me, you will not defeat my apprentices or the Wesfolk. I have seen the power of the Lord... Urgh...
uk: Хоч ви й перемогли мене, ви не переможете ні моїх учнів, ні західняків. Я бачив силу Владики... Уркгх...
