Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: And here it is — my wand with a real magic crystal, at last! I'm tired of using that 'toy' that Teacher makes us practice spell movements with.
uk: А ось і вона — моя паличка зі справжнім магічним кристалом, нарешті! Мені вже набридло користуватися тою 'іграшкою', з якою Вчитель змушує нас тренувати рухи для заклять.

source: Okay, now I have to go back to the Teacher.
uk: Добре, тепер треба повернутися до Вчителя.

source: Return to the Teacher
uk: Повернутися до Вчителя

source: ...and accordingly, your exam will be held next week. Any questions?
uk: ... і відповідно, твій іспит буде проведено наступного тижня. Питання?

source: Sir, I don't know any movement spells, so how am I supposed to pass the Second Trial? It's all chasms!
uk: Пане, я не знаю жодних заклять переміщення, тоді ж як мені пройти Друге Випробування? Там же крізь одні провалля!

source: I know, I know. Don't forget that, with the Master's consent, instead of levitation, I taught you a dodging spell so that no ordinary weapon could touch you. I believe that the honored Dolmannumbil will be able to adjust the Trial to your skills.
uk: Знаю, знаю. Не забувай, що, за згодою Вчителя, замість левітації, я навчив тебе закляттю ухиляння, щоб жодна звичайна зброя не змогла торкнутися тебе. Гадаю, шановний Долманнумбіл зможуть підлаштувати Випробування під твої вміння.

source: They will definitely not be happy, we will hear something like: 'Roots our tired are of moving earth. More trees plant, then help you will we.
uk: Вони безперечно будуть не раді, ми почуємо щось типу: 'Наше коріння землю втомилося рухатись. Дерев посадіть більше, тоді допоможемо ми'.

source: There is nothing to be done about it, such is their contract with our Master.
uk: Нічого з цим не поробиш, такий вже в них договір з Вчителем.

source: I wish I had learned levitation in addition, so we wouldn't have had to make concessions to this living log...
uk: Шкода, що я не вивчив ще й левітацію на додачу, не треба було б йти на поступки цій живій колоді...

source: Nothing can be done about it either. Not everyone is as talented as Master or Daeola, and not everyone has time to learn everything.
uk: Теж нічого з цим не поробиш. Не всі такі талановиті як Вчитель чи Даеола, і не у всіх є час вивчити все.

source: Do you know about the latest news from Blackmore? I heard that the Wesfolk have started attacking again and the city may be under siege.
uk: Чи відомо тобі про останні новини з Чорнотопу? Я чув, що західняки знову розпочали атаку і місто може опинитися в облозі.

source: Hey, ya! Git away from ma mushroo-mushrooms!
uk: Гой, ти! Убєрайся від м'їх грибочків!

source: I'm sorry, sir Juangh, I didn't mean to touch your mushrooms.
uk: Вибачте, пане Джуанг, я не збиралася чіпати ваші гриби.

source: Git lost, ya hear! Y’all’ll get yer mushrooms, ya will! As soon as they’re ripe!
uk: Забєрайся зв'дси! Бдуть вам грибочки, будуть! Як тіки зізріють!

source: What a douche!
uk: От розтяпа!

source: Eh?! Daeola, lass, is that you? How’d ya grow up so much, ain’t seen ya in a hunnert year...
uk: Ґа?! Даеоло, дівко, це ти? Як ж' ти вирасла, сто років т'бе не бачив...

source: What are you talking about, sir? We've been chatting yesterd-...
uk: Про що це ви, пане? Ми з вчора розмов...

source: Yeah, been a while... Back when undead an' spell-slingers came through... Me an' Haral'n had a good ol' fight, now all that's left's the mushroomzs...
uk: Еге ж, давно те було... Ше як мерці та чаклуни прєйшли... Тогді ми з Гараліном славно побилися, а тєпер лиш грибочки лишились...

source: ... I am...
uk: ... Я...

source: Ah’m a gardener now, but with th' sun bein’ so bad round d'his village, only mushrooms’ll grow…
uk: Я т'пер садівник, але чот сонце в цьому селі погано світе, то тільки грибочки й ростуть...

source: Eh?! Daeola, lass, is that you? How’d ya grow up so much, ain’t seen ya in a hunnert years...
uk: Ґа?! Даеоло, дівко, це ти? Як ж' ти вирасла, сто років т'бе не бачив...

source: (steps aside) <i>Poor old man... I'll create a spell to heal his mind, I promise!</i>
uk: (відходить в сторону) <i>Бідний старий... Я обов'язково вигадаю закляття, що зможе зцілити його розум, обіцяю!</i>

source: Good morning, sir Zeham. How are you?
uk: Доброго ранку, пане Зегаме. Як ваші справи?

source: Good morning to you, too. Business as usual — I'm in this dungeon, guarding the damn sorcerers. Outside, there are treefolk, and inside, there are weirdos...
uk: І тобі доброго ранку. Справи як завжди — сиджу в цьому підземеллі, охороняючи клятих чаклунів. Надворі лісовики, а всередині диваки...

source: All these years later, you still don't like mages. Why is that?
uk: Стільки років минуло, однак ви й досі недолюблюєте магів. Чому ж?

source: The first time I saw this 'magic' was when I was a young boy, do you know where? When our village was first attacked by those invaders! Among them was a chief in stupid clothes who could make lightning with his hand. Doesn't our Haralin have the same kind of powers?
uk: Вперше я ту 'магію' побачив ще молодим хлопцем, чи знаєш де? Тоді, коли на наше село вперше напали ті загарбники. Серед них був ватажок у дурнуватій одежі, що своєю рукою пускав блискавки. Хіба ж в нашого Гараліна не таке ж чаклунство?

source: It all came from Wesfolk, I can feel it, because where else would this 'magic' appear from?
uk: Все то від західняків пішло, я відчуваю це, бо звідки ж цій 'магії' інакше взятися?

source: This man has a point. Our grandfathers and great-grandfathers lived without it, but as soon as the Wesfolk came, we had our own sorcerers.
uk: Мужик діло каже. Діди наші та прадіди без цього жили, але варто було прийти західнякам-чаклунам — одразу ж і в нас свої чаклуни з'явилися.

source: It's not like that, in fact, there are different kinds of magic. Those accursed people are evil and dark sorcerers, but Teacher is a servant of the Light and a bearer of its will. He has never learned and will never learn their unholy spells!
uk: Все не так, взагалі-то магія буває різною. Ті прокляті західняки це злі та темні чаклуни, однак Вчитель, натомість, слуга Світла та носій його волі. Він ніколи не вивчав та не вивчатиме їхні нечестиві закляття!

source: Of course, all these are Haralin's words... ...Daeola, my advice to you — even though you already are acquainted with Haralin, at least don't get too carried away. I have a feeling it won't end well.
uk: Аякже, це слова Гараліна... ...Даеоло, моя тобі порада — як вже почала знатися з Гараліном, хоча б не надто захоплюйся. Відчуваю, що добром це не скінчиться.

source: Everything will be fine, sir. When I become a real mage, I will prove to you that our Light serves only good. We will always help the people of our Green Isle and protect them from Wesfolk, I promise!
uk: Все буде добре, пане. Коли я стану справжнім магом, то доведу вам, що наша Світла служить лише добру. Ми завжди допомагатимемо людям нашого Острову та захищатимемо їх від західняків, я обіцяю!

source: I hope that it will be so, although I can hardly believe it.
uk: Сподіваюся, що так і буде, хоч я й навряд зможу в це повірити.

source: Listen, Daeola, there are only few of us left, few people from our village, so I don't want... Not you, not even that damned sorcerer who's been messing with your head, I don't want... ... Just take care of yourselves.
uk: Слухай, Даеоло, нас залишилося мало, мало людей з нашого села, тому я не хочу, щоб... Ні ти, ні хай навіть той клятий чаклун, який дурить тобі голову... ... Просто бережіть себе.

source: I'm not going to talk to you, Daeola. You've agitated grandpa and ruined my fun.
uk: Я не буду з тобою розмовляти, Даеоло. Ти розбуркала діда та зіпсувала мені розвагу.

source: Quiet, Daeola, don't disturb grandpa Juangh, or I won't be able to 'borrow' some of his shrooms
uk: Тихше, Даеоло, не турбуй діда Джуанга, інакше в мене не вийде 'позичити' його грибів.

source: Actually, stealing is wrong, and we will have mushrooms for dinner anyway.
uk: Взагалі-то красти не можна, тим паче ми матимемо гриби на вечерю.

source: Oh, come on. As usual, you spoil my mood and fun.
uk: Тю, ну тебе. Як завжди, псуєш мені настрій та веселощі.

source: I used to be an adventurer, then I took an arrow in the knee. That's how I became a village guard.
uk: Колись мене вела дорога пригод, але потім мені прострілили коліно. Ось так я й став сільським вартовим.

source: All of us have temporarily left the left barracks because the next sorcerer will be undergoing the Trial in that special room.
uk: Усі наші тимчасово покинули ліві бараки, тому що черговий чаклун буде проходити Випробування у сусідньому приміщенні.

source: Haralin recently taught me how to write, so I'm going to create a manuscript about his then feat and life in this cave.
uk: Гаралін нещодавно навчив мене писати, тому я збираюся написати рукопис про його тодішній подвиг та життя в цій печері.

source: Nice woods ‘round here, but I got this feelin’ like someone’s always watchin’ me. Could be them livin’ trees, reckon?
uk: Файний ліс тута, однак мні здається, що за мною хтось постійно спостерігає. Може то оті живі дерева?

source: Huh?.. How am I..?
uk: Ґа?.. А як я..?

source: DAEOLA, IS THIS YOUR WORK?! HEY, LET ME OUT OF HERE RIGHT NOW!
uk: ДАЕОЛО, ЦЕ ТВОЯ РОБОТА?! АГОВ, ВИПУСТІТЬ МЕНЕ ЗВІДСИ НЕГАЙНО!

source: In the name of Light, what happened here? What are you doing in this trial chamber and where is Daeola?
uk: Іменем Світла, що тут сталося? Що ти робиш в цій кімнаті випробувань і де Даеола?

source: She is practicing her spells on me again, and without my permission! It was a spell of swapping places, that's what happened here, Teacher!
uk: Вона знову практикує на мені свої закляття, причому без мого дозволу! Це було закляття зміни місцями, ось що тут сталося, Вчителю!

source: Terrible, it looks like I'm in trouble again. Why did I do that?
uk: Жах, схоже, в мене знову проблеми. Навіщо ж я це зробила?

source: I've had enough of your tricks, Daeola! From now on, I'll live in your room, away from all this. And you... you can live anywhere but next to me.
uk: З мене досить твоїх витівок, Даеоло! Тепер я житиму в твоїй кімнаті, подалі від усього цього. А ти... можеш поселитися де-інде, аби тільки не поряд зі мною.

source: I'm sorry, but I didn't mean to...
uk: Вибач, однак я не хоті...

source: In the name of the Light, this is truly a just punishment for yet another mess you've made, Daeola. Something like this should have been done much earlier, perhaps it would have avoided that incident with the oven and my pie... But it doesn't matter now. Tell me, how did you manage to do it, to change places through the wall?
uk: Ім'ям Світла, це воістину є справедливе покарання за черговий вчинений тобою безлад, Даеоло. Щось подібне варто було зробити набагато раніше, може, вдалося б уникнути того випадку з піччю та моїм пирогом... Проте наразі це вже неважливо. Скажи, як тобі взагалі це вдалося, змінитися місцями через стіну?

source: I don't know how it happened, I just felt someone else near me and it was as if something told me to move there...
uk: Я не знаю як так сталося, я просто відчула поряд ще когось і мені, наче, щось підказало переміститися саме туди...

source: You say that something told you? In the name of the Light, did you too?..
uk: Кажеш, що тобі щось підказало? Іменем Світла, невже і ти?..

source: No, no, this is unlikely, although not impossible... But it doesn't matter either. My inner senses are telling me that we have to get back to the exam, otherwise we won't be done in time.
uk: Ні-ні, це є малоймовірно, хоча й не виключено... Проте це також неважливо. Чуття підказує мені, що ми маємо повертатися до іспиту, інакше ми не встигнемо.

source: What do you mean, what do we have to make it to in time for, Teacher?
uk: Про що ви це кажете, до чого ми маємо встигнути, Вчителю?

source: In the name of Light, go back to the trial chamber immediately and try again, we don't have much time!
uk: Ім'ям Світла, негайно повертайся до кімнати з випробуванням і спробуй ще раз, у нас мало часу!

source: As you say, Teacher.
uk: Як скажете, Вчителю.

source: Excellent technique, Daeola, your spell is working flawlessly! By the Light, keep it up and you'll pass this exam! Just avoid the quintain's attacks.
uk: Чудова техніка, Даеоло, твоє закляття працює бездоганно! Клянуся Світлом, продовжуй так далі і ти успішно складеш цей іспит! Головне, уникай атак манекенів.

source: Aaaah, this puppet has reached me and is attacking!
uk: Аааа, це опудало дотягнулося до мене й воно атакує!

source: In the name of Light, be careful, Daeola. We mages are too weak in body to allow ourselves to be struck by the enemy, so use your spells and don't make the same mistake!
uk: Ім'ям Світла, будь обережнішою, Даеоло. Ми, маги, занадто слабкі тілом, щоб дозволити собі потрапляти під удар противника, тому використовуй свої закляття та не повторюй цієї помилки!

source: Finally, I did it! Teacher, you saw it, didn't you think it was good?
uk: Нарешті, мені це вдалося! Вчителю, ви це бачили, справді ж гарно вийшло?

source: Yes, Daeola, I swear in the name of the Light that I had no doubts about you. At least, not that you'd try to play the fool even during the First Trial, as you always do, and you did. But you passed the exam on the second try, so it doesn't matter now, let me come and open the door.
uk: Так, Даеоло, ім'ям Світла клянуся, що я й не мав у тобі жодних сумнівів. Принаймні окрім того, що навіть на іспиті ти як і завжди спробуєш щось утнути, що і сталося. Проте все ж ти успішно склала іспит з другої спроби, тому зараз це неважливо, дай-но я прийду та відкрию двері.

source: Yes, Daeola, I swear in the name of the Light that I had no doubts about you. At least, not that you'd try to play the fool even during the First Trial, as you always do, but today you surprise me. Anyway, it doesn't matter now, let me come and open the door.
uk: Так, Даеоло, ім'ям Світла клянуся, що я й не мав у тобі жодних сумнівів. Принаймні окрім того, що навіть на іспиті ти як і завжди спробуєш щось утнути, але сьогодні ти мене дивуєш. Проте зараз це неважливо, дай-но я прийду та відкрию двері.

source: Well, you've really done a great job, so I don't see any reason why we can't move on to the Second Trial right away. What do you think?
uk: Що ж, ти й справді чудово впоралася, тому я не бачу жодних причин чому ми не можемо одразу ж перейти до Другого Випробування. Що скажеш?

source: Teacher, I'm waiting for this, let's get started!
uk: Вчителю, я тільки цього й чекаю, давайте почнемо!

source: Well, you'll have to follow me. As you know, the room with the Second Trial is separated from our sanctuary by a small lake, so we may need the help of the honorable Dolmannumbil. You also know that woses also have magic, right?
uk: Що ж, тобі йди за мною. Як ти знаєш, кімната з Другим випробуванням відгороджена від нашого святилища невеликим озером, тому нам зможе знадобитися допомога шановного Долманнумбіла. Тобі ж відомо, що лісовики також володіють магією?

source: Yes, Teacher, I know everything you have told me about them. Are you asking them to create a passage to the room?
uk: Так, Вчителю, мені відомо все, що ви про них розповідали. Ви прохаєте їх створити прохід до кімнати?

source: That's right. Also, as you know, their magic is not at all like ours, it is capable of performing incredible miracles that are hard to imagine. My senses tell me that this is because the woses are much closer to nature and therefore feel the power of Light around them better.
uk: Саме так. Також, як ти знаєш, їхня магія зовсім не така як в нас, вона здатна здатна творити неймовірні дива, котрі й уявити важко. Відчуття підказує мені, що це через те, що лісовики набагато ближчі до природи і тому краще відчувають силу Світла довкола себе.

source: That is, they have a much higher level of understanding of magic and will be able to better resist undead?
uk: Тобто вони на набагато вищому рівні розуміння магії й вони зможуть краще протистояти мерцям?

source: No, in the name of Light, no. Though they undoubtedly understand better than we do, they are severely limited by their tree-like bodies and worldview. As far as I've learned, all of woses cherish their own forest above all else, they don't care about anything that happens outside of it, they have no goal but to live peacefully among the trees. Do you understand what I mean, Daeola?
uk: Ні, ім'ям Світла, ні. Хоч вони й безперечно розуміються краще за нас, проте їх сильно обмежують їхні деревоподібні тіла та світогляд. Наскільки мені вдалося дізнатися, лісовикам найдорожчим за все є їхній рідний ліс, їх не хвилює ніщо, що відбувається за його межами, в них нема жодної мети, окрім як мирно жити серед дерев. Розумієш про що я, Даеоло?

source: Are you implying that...
uk: Ви натякаєте, що...

source: ...even if the damned Wesfolk and undead take over the entire Green Isle, but don't disturb the forest, the woses won't even move...
uk: ...навіть якщо кляті західняки та мерці захоплять увесь Зелений Острів, однак не чіпатимуть ліс, лісовики навіть не ворухнуться...

source: I really hope that this is not the case and that they will help, but... Light be a witness — I cannot know for sure, no one can but them.
uk: Я дуже сподіваюся, що це не так і вони допоможуть, але... бачить Світло — я не можу знати напевне, ніхто не може, окрім них самих.

source: I believe that the Kings will not allow undead to enter the heart of the island, but even if they do, we will stop that monsters!
uk: Я вірю, що Королі не пропустять мерців так далеко в серце Острову, однак навіть якщо таке станеться, ми обов'язково зупинимо їх, Вчителю!

source: We are starting... DOLMANNUMBIL, RAISE THE GROUND AND LET MY APPRENTICE INTO THE CHAMBER!
uk: Ми починаємо... ДОЛМАННУМБІЛЕ, ПІДНІМІТЬ ЗЕМЛЮ ТА ДАЙТЕ ПРОЙТИ ДО КІМНАТИ!

source: It seems to me that they didn't hear...
uk: Мені здається, що вони не поч...

source: Go inside, Daeola, and speak to the honorable wose. I will stay here to observe your actions with the spell.
uk: Проходь усередину, Даеоло, та побалакай з шановним лісовиком. Я залишуся тут, щоб спостерігати за твоїми діями за допомогою закляття.

source: Meet with Dolmannumbil
uk: Зустрітися з Долманнумбілом

source: (knocking on wood) Sir wose, are you still here?
uk: (стучить по дереву) Пане лісовику, ви ще тут?

source: (creaks) Here always are we, and always shall be we. Need you my help now, do you?
uk: (скрипить) Тут завжди ми, і будемо завжди. Потребуєш чи моєї ти допомоги зараз?

source: Yes, restore the chamber, please.
uk: Так, відновіть кімнату, будь ласка.

source: Good, then. Yet for the wise two-legged alone, this we do. Remember this, you must.
uk: Добре, проте заради лише мудрого двоногого це робимо ми, це пам'ятай.

source: No, I was just wondering if the woses could sleep.
uk: Ні, мені просто було цікаво чи вміють лісовики спати.

source: Your kind, this is all — to trees cling need without. If my help you not do require, disturb not then, in vain.
uk: Рід ваш є такий увесь — до дерев чіпляєтеся без потреби. Як ти допомоги не потребуєш моєї, не чіпай тоді даремно.

source: As soon as Daeola approached the leafy tree, illuminated by the sunlight from above, she heard a terrible rumble behind her and the earthen passage disappeared deep under the water. After that, the tree seemed to come to life, stirred, and now looked at the girl with calm orange eyes, it was one of the woses.
uk: Як тільки Даеола підійшла до крислатого дерева, осяяного сонячним світлом згори, позаду почувся страшний гуркіт і земляний прохід зник глибоко під водою. Після того дерево наче ожило, заворушилося і на дівчину тепер дивилося для спокійних помаранчевих ока, це був лісовик.

source: (creaks) Two-legged, disturb our peace dare, the wise two-legged commanded the earth to rise, for earth it is. From what, need you us?
uk: (скрипить) Двонога чергова турбувати сміє спокій наш, двоногий мудрий землю підняти наказав землю бо ж. Потребуєш нас від чого ти?

source: Sir Do-... Dolman-... Dolnubil, my Teacher has sent me to you to pass the Second Trial. Will you help me, please?
uk: Пане До-... Долман-... Долнубіле, мій Вчитель послав мене до вас, щоб пройти Друге випробування. Ви ж допоможете?

source: Name ours Dolmannumbil is, two-legged, this remember you must. As for another, the agreement with the wise two-legged we respect, to help we must.
uk: Ймення є наше Долманнумбіл, двоного, це пам'ятай ти. Іншого щодо, угоду поважаємо нашу з двоногими мудрим, допомогти ми тому маємо.

source: Dolbammumbil, can I ask you a question first?
uk: Долбаммунібле, чи можу я спочатку задати вам питання?

source: Still, name ours is Dolmannumbil, two-legged. As for another, ask you may, but our time value — to slumber under the sun, swiftly wish return we to.
uk: Досі ймення є наше Долманнумбіл, двоного. Іншого щодо, питати ти можеш, цінуй час наш однак — якнайшвидше ми під сонцем до дрімоти воліємо повернутися.

source: I'm sorry, sir wose, your name is too long. As for the question... Are you going to do something if our Isle is taken over by undead?
uk: Вибачте, пане лісовик, ваше ім'я занадто довге. Щодо питання... Чи збираєтеся ви щось робити, якщо наш Острів захоплять мерці?

source: Nothing eyes see our beyond the borders of this forest, and no other land concerns us. Yet, into the forest must they step only, when we stand upon trees, to protect from the corrupt.
uk: Нічого очі наші не бачать за межами лісу цього, й діла до іншої нема землі нам тому. Проте у ліс варто їм вступити тільки, станемо ми на дерев від нечисті захист.

source: Do you not care about people and all other lands? If undead come, none of this will be left!
uk: Невже вам все одно на людей і на всі інші землі? Якщо прийдуть мерці, нічого з цього не лишиться!

source: Folk our lived here before your people, and here we shall remain, even too when the undead depart. We were once all here, and in the end, I believe, here we shall stay, until the very end.
uk: Народ наш тут жив до твого ще народу, і тут будемо ми, і мерці коли підуть. Були раніше ми тут усіх, кінець кінцем, вважаю, залишимося тут ми до кінця самого тому.

source: Unbelievable... such powerful beings as you could definitely stop them with your magic, but you are just sitting in this forest, doing nothing...
uk: Нечувано... такі могутні істоти, як ви, спільними зусиллями та своєю магією точно змогли б їх зупинити, однак ви просто сидите в цьому лісі, не роблячи нічого.

source: All things, their time there is, two-legged. Once we shall journey, to spread the forest we will, but the sun has yet to rise on that.
uk: На усе свій є час, двоного. Ми колись у подорож рушимо, ліс поширити щоб, проте сонце до того не зійшло ще.

source: So you are after all...
uk: Тобто все ж ви...

source: Believe we do, enough of you, two-legged, is it is. The sun under, waste not our time, we begin.
uk: Вважаємо, що з тебе, двоного, досить, ми. Під сонцем час не витрачай наш, ми починаємо.

source: As you say, sir.
uk: Як скажете, пане.

source: Listen to us, two-legged — from the earth, steps were made by us, through them must pass you. Also, the sick one may be healed, for the wise two-legged has said so. Begin.
uk: Наc слухай, двоного — з землі було уступи створено нами, маєш пролетіти ти ними тому. Також мага хворого зцілити, мудрий двоногий бо так сказав. Починай.

source: Sir wose, will also the ground disappear under my feet? You said something similar to the other mages.
uk: Пане лісовику, а чи зникатиме земля у мене під ногами? Іншим учням ви казали щось подібне.
