Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: In the name of Light, do not interrupt me, Daeola. My inner sense is telling me that you really need to listen to this again.
uk: Ім'ям Світла, не перебивай мене, Даеоло. Моє чуття підказує, що тобі конче необхідно прослухати все це ще раз.

source: (sighs) All right, Teacher...
uk: (зітхає) Добре, Вчителю...

source: So let's get started, because this is extremely important. As you probably already know, Daeola, we can cast spells without wands, and we can do without them at all, because magic is everywhere — I can barely feel it, but it seems to me that everything around us was created and exists because of it.
uk: Тож почнімо, бо це надзвичайно важливо. Як ти вже, мабуть, знаєш, Даеоло, ми можемо чаклувати і без паличок, та й взагалі можемо обійтися без них, тому що магія скрізь — я ледве це відчуваю, але мені здається, що все, що нас оточує, було створено та існує завдяки ній.

source: As for the crystals themselves, they help you to perform magic better and reveal your true potential, but they will not make you a sorcerer or give you any powers. As a matter of fact, we live in this sanctuary because the Light showed me a large source of such crystals near the etheric abyss, but this is not important now...
uk: Щодо самих кристалів, то вони допомагають краще проводити магію та розкривати твій справжній потенціал, проте самі по собі вони не зроблять з тебе мага, не нададуть жодних сил. Взагалі ми живемо в цьому святилищі, тому що Світло вказало мені на велике джерело таких кристалів поблизу ефірної безодні, проте зараз це неважливо...

source: For the sake of the Light, don't look at me like that, I'll finish soon! (sighs) So, what I'm getting at is that in addition to natural crystals, it is possible to create artificial gemstones that will not only act as a conductor of magic, but will also significantly enhance it or open up new opportunities.
uk: Заради Світла, не дивись на мене так, я скоро закінчу! (зітхає) Так-от, до чого я веду — окрім природніх кристалів, можливо створити й штучні коштовності, які виконуватимуть не лише роль провідника магії, а й значно посилюватимуть її або відкриватимуть нові можливості.

source: Such crystal won't make an ordinary person a mage, but I assume that it can be embedded with a certain spell that can later be used with little or no training.
uk: Зі звичайної людини такий кристал мага не зробить, але я припускаю, що в нього можна закласти певне закляття, яким можна буде скористатися, майже не маючи підготовки.

source: An example of such an artificial crystal is most certainly my own staff, which I recently created with the help of Haenys. It has a spherical crystal, which helped me to subdue the magic of fire, which I had previously struggled with. Also...
uk: Прикладом такого штучного кристала певно, що слугує мій власний посох, котрий я нещодавно створив разом з паном Гаенісом. Він має шароподібний кристал, що допоміг мені підкорити магію вогню, яка раніше давалася мені з трудом. Також...

source: ... Yes, you should know that too... When the damned Wesfolk came that night, I felt... I felt something so powerful coming that I was sure no living thing on the Isle could resist that force.
uk: ... Так, це тобі теж варто знати... Коли тієї ночі прийшли прокляті західняки, я відчув... Відчув наближення чогось настільки могутнього, що я був впевнений, жодна жива істота на Острові нездатна протистояти тій силі.

source: It was, as they call him, 'Lord-Lich Caror' — one of that undead who brought their wicked people to our land. I don't know why he stopped and didn't destroy Blackmore and all the other Kingdoms, but there is one thing I know for sure - that night I felt not only his disgusting corpse, but also a powerful artifact.
uk: Це був, як вони його називають, 'Володар-Ліч Карор' — один з тих мерців, що привели свій нечестивий народ на нашу землю. Я не знаю чому він зупинився і не знищив Чорнотоп, а заодно й всі інші Королівства, проте є те, що я знаю напевне — тоді, у ту ніч, я відчув не лише огидного мерця, а також потужний артефакт.

source: An artifact? Why were you talking about crystals, can it be that...?
uk: Артефакт? До чого ви розповідали про кристали, невже...?

source: That's right, Daeola, I know now that it was most likely an artificial magic crystal. I can feel it even from here, and may the Light have mercy on us, so that I never feel it coming again, otherwise no one and nothing will stop the damned Wesfolk.
uk: Саме так, Даеоло, тепер мені відомо, що скоріше за все то був штучний магічний кристал. Я відчуваю його навіть звідси, і хай помилує нас Світло, щоб я ніколи більше не відчув його наближення, інакше ніхто і ніщо не зупинить проклятих західняків.

source: Even you, Teacher? Even you wouldn't be able to stop undead?
uk: Навіть ви, Вчителю? Навіть ви не зможете зупинити мерців?

source: I am n...
uk: Я не...

source: Listen to me, Daeola. The Light will show us the way, it will definitely protect us and guide us to where we are needed. The main thing is to believe that no matter how fate unfolds, in the end, the Light has the last word.
uk: Послухай мене, Даеоло. Світло вкаже нам шлях, воно обов'язково захистить нас та направить туди, де ми потрібні. Головне вірь — як би не складалася доля, в кінці-кінців останнє слово залишається за Світлом.

source: And I will believe, Teacher, let it be so! We will definitely win and save our people!
uk: І я віритиму, Вчителю, хай так і буде! Ми обов'язково переможемо та врятуємо наших людей!

source: Very well, Daeola, may the Light bless you... Now, back to your exam — you need a wand with a proper crystal for it, so go to the storage and get it, and then come back to me.
uk: Добре, Даеоло, хай благословить тебе Світло... А тепер повертаймося до твого іспиту — для нього тобі необхідна паличка з повноцінним кристалом, тому сходи до сховища та візьми її там, після чого повертайся до мене.

source: As you say, Teacher, I will quickly cope with this!
uk: Як скажете, Вчителю, я швидко з цим впораюся!

source: Find the wand in storage
uk: Знайти паличку в сховищі

source: Excellent, you brought the wand. Perhaps you should also know that this wand contains the very crystal that I found almost two decades ago near our village and used to punish undead in the name of Light. However, I don't need it now, so I'm entrusting it to you, so take care of it.
uk: Чудово, ти принесла паличку. Мабуть, тобі також варто знати, що в цю паличку вставлено саме той кристал, який я знайшов майже два десятки років біля нашого села і за допомогою нього ім'ям Світла карав проклятих західняків. Проте зараз він мені непотрібен, тому я доручаю його тобі, тож бережи його.

source: It is an honor for me, Teacher, and I will keep this magic wand at the cost of my life!
uk: Для мене це честь, Вчителю, я берегтиму цю магічну паличку ціною свого життя!

source: In the name of Light, don't say that, Daeola, have you been listening to me? A few minutes ago I told you what these crystals are and what they can do. I thought you had finally memorized something, but it seems that I will have to repeat it...
uk: Іменем Світла, не кажи такого, Даеоло, ти взагалі мене слухала?! Декілька хвилин тому я розповідав, що таке ці кристали та що вони можуть. Мені здалося, що ти все запам'ятала, але, схоже, доведеться все повторити...

source: No need, Teacher, I remember everything! It's just... Your stories and this thing remind me... of that terrible night... when my parents died... and...
uk: Не треба, Вчителю, я все пам'ятаю! Просто... Ваші розповіді та ця річ нагадують мені... про ту жахливу ніч... коли загинули мої батьки... і...

source: Daeola...
uk: Даеоло...

source: ... however, you saved so many people and... you saved me... For that I am grateful and will be grateful to you for the rest of my life! And that is why your former crystal means so much to me!
uk: ... однак ви врятували стількох людей і... врятували мене... За це я вдячна та буду вдячною вам усе своє життя! І саме тому ваш колишній кристал стільки означає для мене!

source: I did what I had to do... Light showed me the right path and for that I am grateful, so... Daeola, let's get back to the exam.
uk: Я зробив те, що мав зробити... Світло вказало мені вірний шлях і за це я вдячний йому, тому... Даеоло, давай краще повернемося до іспиту.

source: As you say, Teacher...
uk: Як скажете, Вчителю...

source: We'll start as soon as you're ready.
uk: Ми почнемо як тільки ти будеш готова.

source: I'm ready, I can't wait to get started!
uk: Я готова, не можу дочекатися розпочати!

source: So let's get started. Your exam will consist of two parts — the first will be to demonstrate your knowledge of the swap spell, and the second will be to use levitation, magic missile and distant healing. Normally, apprentices are only expected to demonstrate knowledge of two spells, but you have an undeniable talent for magic, so it's no surprise that you know much more than that. Now follow me.
uk: Тож почнімо. Твій іспит складатиметься з двох частин — у першій ти повинна будеш продемонструвати знання закляття зміни місцями, а у другій ти використовуватимеш левітацію, магічний снаряд та зцілення на відстані. Зазвичай учні проходять перевірку лише двох заклять, проте у тебе є беззаперечний хист до магії, тому й не дивно, що ти знаєш набагато більше. Тепер йди за мною.

source: Your examination will begin as soon as you step inside. Also, remember that I will be watching your every move with my spells, but I may not be able to save you in time if you are in danger.
uk: Твій іспит почнеться як тільки ти увійдеш всередину. Також пам'ятай, що я уважно спостерігатиму за кожним твоїм кроком за допомогою своїх заклять, проте в разі небезпеки можу не встигнути тебе врятувати.

source: Well, I wish you success, Daeola, and may the Light protect you.
uk: Що ж, бажаю тобі успіхів, Даеоло, і хай тебе оберігає Світло.

source: Thanks, Teacher.
uk: Дякую, Вчителю.

source: Double-click on Daeola to cast her spells.
uk: Натисніть двічі на Даеолу, щоб використати її закляття.

source: Not yet, I have a few more things to do.
uk: Поки ні, мені треба доробити ще кілька справ.

source: Hurry up and finish them, because Light be a witness — the exam cannot wait all day.
uk: Пошвидше їх закінчуй, бо бачить Світло — іспит не може чекати весь день.

source: (yawns) Huh, what, is it morning already? I don't want to get up...
uk: (позіхає) Ґа, шо, вже ранок? Я не хочу вставати...

source: What are you doing in my room, Daeola? Get out of here at once!
uk: Що ти робиш у моїй кімнаті, Даеоло? Негайно вийди звідси!

source: Hello, Daeola. Good luck with your exam!
uk: Привіт, Даеоло. Бажаю успіхів на іспиті!

source: Thank you, I hope I will finally become a real mage.
uk: Дякую, сподіваюся, я нарешті стану справжнім магом.

source: You definitely deserve it, you will succeed!
uk: Ти безсумнівно заслуговуєш на це, у тебе все вийде!

source: Yes-yes, first we take this, mix it with this... And then... Oh, Daeola, you're just in time. Could you please bring some borschovyk's mucus?
uk: Так-так, спочатку ми беремо це, змішуємо з оцим... А потім... О, Даеоло, ти дуже вчасно. Можеш, будь ласка, принести трохи слизу борщовика?

source: Feh, that's disgusting, why do you need it?
uk: Фе, це ж бридота, навіщо він тобі треба?

source: I'm trying to create a potion of healing, you know? I'm making it with... Where's that thing?... Oh, here! Teacher lent me his notes on herbs.
uk: Я намагаюся створити зілля відновлення сил, розумієш? Я роблю його за... Де ж ця штука поділась... А, ось! Вчитель позичив мені свої записи про лікувальні трави.

source: Teacher offered me to read them too, but I didn't want to. The magic of Light is much more suitable for healing.
uk: Вчитель пропонував мені прочитати їх, однак мені не схотілося. Магія Світла набагато краще підходить для лікування.

source: Really? And what about... who? Oh, that's right! What about people who don't know magic? How can they be cured if... if the mages aren't around?
uk: Справді? А як же... хто? А, точно! А як же люди, що не знають магії? Як їм лікуватися, як... як магів нема поряд?

source: You're right, well, then I'll bring you this disgusting mucus, for the sake of people.
uk: Маєш рацію, що ж, тоді я принесу тобі цього бридотного слизу, заради людей.

source: (hands an empty bottle to Daeola) I'd be grateful, I could go myself, but... Wait a minute, where did I put...
uk: (передає Даеолі пустий бутиль) Буду вдячним, я міг би сходити сам, але... Почекай-но, а куди я поклав...

source: (optional) Find borschovyk's mucus in the storage
uk: (додатково) Знайти слиз борщовика у сховищі

source: Oh, Daeola, you brought this... this thing. Take this necklace as a token of my gratitude, it... What does it do? Wait a minute...
uk: О, Даеоло, ти принесла цю... цю штуку. Візьми це намисто в знак моєї подяки, воно... Що воно робить? Почекай-но...

source: Oh, that's right. It's a necklace of regeneration. It will heal your wounds as if... as if what? Oh, as if you always have a healer by your side! How about that?
uk: А, точно. Це намисто відновлення сил. Воно буде лікувати твої рани, наче... наче що? А, наче поряд з тобою завжди є цілитель! Як тобі таке?

source: I brought that disgusting thing for the sake of the people, not for a reward, but thank you anyway. I will wear it as soon as I become a real mage.
uk: Я принесла ту гидоту заради людей, а не нагороди, однак все одно дякую. Я одягну його одразу ж, як стану справжнім магом.

source: Why are you... don't you put this on now? It'll definitely come in handy on the exam, and maybe it'll heal that scar.
uk: А чого ти... цей, чого зараз не одягнеш? На іспиті точно знадобиться, тим паче ще, може, шрам отой залікує.

source: (covers the face with her hand) My scar? I... It's a reminder of all the evil that the damned wesfolk have done, and I... and I will wear it until I am a true mage who can protect others!
uk: (прикриває обличчя рукою) Мій шрам?.. Я... Це нагадування про все зло, яке зробили прокляті західняки, і я... і я носитиму його, поки не стану справжнім магом, здатним захистити інших!

source: Oh... I'm sorry, I didn't know and... Wait a minute, where did I put the...
uk: А... Пробач, я не знав та... Почекай-но, а куди я поклав...

source: Necklace of Regeneration
uk: Намисто відновлення сил

source: Starting in the next scenario, Daeola will gain the 'Regeneration +4' ability til the end of the campaign
uk: Починаючи з наступного сценарію, Даеола отримає здібність 'Регенерація +4' до кінця кампанії

source: <span strikethrough='true'>(optional) Take borschovyk's mucus to the alchemist</span>
uk: <span strikethrough='true'>(додатково) Віднести слиз борщовика алхіміку</span>

source: Okay-okay, I'm leaving now.
uk: Добре-добре, я вже йду.

source: Good morning, Daeola. You're going to the exam with the Teacher, aren't you?
uk: Доброго ранку, Даеоло. Йдеш на іспит до Вчителя, еге ж?

source: Hello. Yes, I finally made it to this day.
uk: Привіт. Так, нарешті я дочекалася цього дня.

source: I wish you good luck, even though you won't need it — you'll do great.
uk: Бажаю тобі удачі, хоч вона тобі й не знадобиться — у тебе все без проблем вийде.

source: Please leave my room. I want to... (yawns) ...sleep...
uk: Будь ласка, покинь мою кімнату. Я хочу... (позіхає) ...спати...

source: Mornin’, Daeola, got a moment?
uk: Ранок, Даеоло, є хв'линка?

source: Hi, is this about your research again? How's it going?
uk: Привіт, це знову щодо твоїх досліджень? Як вони?

source: Great, I reckon I’ve finally figured out how to get someone else up in the air. Mind if I cast a spell on ya? This time it’ll <i>definitely</i> work.
uk: Чудово, мені здається, я н'решті здогадався як піднять в небо к'гось іншого. М'жу я накласти на тебе закляття? Ць'го разу <i>точно</i> спрацює.

source: Well, last time I hit my head hard on the ceiling, so...
uk: Що ж, минулого разу я сильно вдарилася головою об стелю, тому...

source: ... I won't mind trying again, because I believe in you!
uk: ... я не проти спробувати ще раз, бо я вірю в тебе!

source: Great, then stand still and... Da alienum ad consurgam in caelo!
uk: Чудово, тоді стій на місці й... Da alienum ad consurgam in caelo!

source: I really am flying, but unlike levitation, I can't control my movements!
uk: Я й справді літаю, однак, на відміну від левітації, не можу контролювати свої рухи!

source: Ha-ha-ha, perfict! Just perfekt! Finally, this is it!
uk: Ґе-ґе-ґе чудово! Пр'сто чудово! Н'решті, це воно!

source: Don't you want to bring me down? Actually, I have things to do...
uk: А опустити мене на землю не хочеш? Взагалі-то у мене є справи...

source: Right, almost forgot. Et lingua tacet!
uk: Т'чно, зовсім забувся. Et lingua tacet!

source: All done, and thanks for the help.
uk: Готово, і дякую за д'помогу.

source: ... I'll refuse, better try it on quintains.
uk: ... я відмовлюся, краще спробуй на манекенах.

source: Reckon it’s a shame, but that’s yer have right.
uk: Шкода, але то є твоє право.

source: Behind this door is a room with a trial. I want to go inside as soon as possible, but I cannot begin without the Teacher's permission.
uk: За цими дверима знаходиться кімната з випробуванням. Я хочу якнайшвидше зайти всередину, однак починати без дозволу Вчителя не можна.

source: And here is the exit from the trail chamber, nothing interesting.
uk: А ось тут вихід з кімнати з випробуванням, нічого цікавого.

source: The door to the Teacher's room. It is closed, and I do not need to go there, however, sometimes I have a feeling that there is something interesting there...
uk: Двері до кімнати Вчителя. Вони зачинені, та й мені сюди не треба, однак іноді я маю відчуття, що є там щось цікаве...

source: Behind these doors are the guard rooms. They are protecting us on the King's orders, however I sense that most of them are not happy to be here. It is best not to disturb them unnecessarily.
uk: За цими дверима знаходяться кімнати варти. Вони охороняють нас за наказом Короля, однак я відчуваю, що більшість з них не рада тут бути. Краще не турбувати їх без потреби.

source: My favorite place in this dungeon, it is so... peaceful...
uk: Моє улюблене місце в цьому підземеллі, тут так... спокійно...

source: Brr, it's cold...
uk: Брр, холодно...

source: Ethereal Abyss, so beautiful, though dangerous for sorcerers. Teacher said that it was already here when he found this cave, but I wonder where it came from.
uk: Ефірна безодня, така гарна, хоч і небезпечна для магів. Вчитель казав, що вона вже була тут, коли він знайшов цю печеру, однак цікаво — звідки ж таке взялося?

source: However, what is it there in the depths? Something shines there...
uk: Однак що це там вглибині? Там щось сяє...

source: Almost two decades ago, I died defending my village from the invaders, but the power of Haralin chained my spirit to this world forever...
uk: Майже з два десятка років тому я помер, захищаючи своє село від загарбників, але сила Гараліна навіки приковала мій дух до цього світу...

source: What a nightmare! You probably want to rest most of all, don't you?
uk: Жах! Певно, вам найбільше за все хочеться на спочинок?

source: I don't know, I don't know anything anymore... I think I will soon forget even my own name...
uk: Не знаю, я вже нічого не знаю... Здається, я скоро забуду вже навіть своє ім'я...

source: I PROMISE TO PUT YOU TO REST WHEN I FIGURE OUT HOW TO DO IT!
uk: Я ОБІЦЯЮ УПОКОЇТИ ВАС, КОЛИ ЗРОЗУМІЮ ЯК ЦЕ ЗРОБИТИ!

source: Sir, what are those shouts?
uk: Пане, що то за крики?

source: Sounds like Daeola and... one of the honored spirits. She seems to be promising them release again.
uk: По голосу це Даеола та... один з шановних духів. Схоже, вона знову обіцяє йому звільнення.

source: Why does Teacher not deal with this? Can't he make the spirits, whom he himself called, to rest?
uk: Чому ж Вчитель з цим не розбереться? Хіба він не може упокоїти духів, яких сам же й закликав?

source: I don't know, but I am sure that Master knows best and if he thought it necessary to do something, he would do it. But it's a pity — the poor thing in this dungeon has nothing to do but wander around and talk.
uk: Мені невідомо, проте я впевнений, що Вчителю видніше і якби він вважав за потрібне щось зробити, він би це зробив. Але шкода — бідоласі в цьому підземеллі й робити нічого, окрім як вештатися довкола та розмовляти.

source: Hey, you! Sorcerers aren't allowed to leave the dungeon without the permission of Master Haralin and his 'forest friend'.
uk: Гей, ти! Чаклунам не дозволено покидати підземелля без дозволу пана Гараліна та його лісового товариша.

source: Excuse me, I'm coming back now.
uk: Вибачте, я вже повертаюся.

source: Watch me, I don't want to get in trouble if one of you gets crushed by a wose.
uk: Дивися мені, я не хочу мати неприємностей, як когось з вас розчаве лісовик.

source: What are you talking about? Actually, woses are quite peaceful and...
uk: Про що це ти? Взагалі-то лісовики доволі мирні та...

source: I don't even want to hear it! Go, go away from here!
uk: Навіть чути не хочу! Йди, йди звідси!

source: Here is the storage, let me open the door.
uk: А ось і сховище, дай-но відкрию двері.

source: Done, now I need to find a magic wand.
uk: Готово, тепер потрібно відшукати справжню магічну паличку.

source: It looks like an ordinary gold ring, but I can feel that it radiates strong magic. It's better not to touch it, because I don't know what kind of spell is cast on it.
uk: На вигляд, наче звичайне золоте кільце, однак я відчуваю, що воно випромінює сильну магію. Краще його не чіпати, бо мені невідомо яке саме закляття на нього накладено.

source: Our joint work with the Teacher — holy water, which allows ordinary weapons to beat the undead with the power of Light. I hope someone will soon use it against the damned Wesfolk.
uk: Наша спільна з Вчителем праця — свята вода, що дозволяє звичайній зброї бити мерців силою Світла. Сподіваюся, хтось скоро скористається нею проти клятих західняків.

source: And here... Ugh, it's disgusting, it's better not to touch it...
uk: А тут... Фе, якась гидка бридота, краще це не чіпати...

source: However, it is definitely borschovyk's mucus, so... only for the sake of people. (collects mucus in a bottle)
uk: Однак це безперечно слиз борщовика, тому... лише заради людей. (набирає слиз у бутиль)

source: I need to deliver it as quickly as possible and... just forget about it.
uk: Треба пошвидше віднести це та... забути.

source: (optional) Take borschovyk's mucus to the alchemist
uk: (додатково) Віднести слиз борщовика алхіміку

source: A lot of Teacher's books, I never liked reading them, but... I had to. They are quite useful, but incredibly boring.
uk: Купа книжок Вчителя, мені ніколи не подобалося їх читати, однак... доводилось. Вони доволі корисні, однак неймовірно нудні.

source: It's like a sealed box. I don't feel any magic, so there's nothing special there.
uk: Якийсь запечатаний ящик. Я не відчуваю жодної магії, відповідно нічого особливого там нема.

source: Ornate? It's quite beautiful, but why is it here... (looks inside)
uk: Ваза? Вона доволі гарна, однак чому вона тут?.. (заглядає всередину)

source: Ornate
uk: Ваза

source: Hssss....
uk: Хсссс....

source: (gasps) Horrible!
uk: (відсахується) Жах!

source: The enchanted cloak of one of the mages. It can make anyone walking in peace among the trees invisible. I heard that he was taught this spell by the woses themselves...
uk: Зачарований плащ одного з магів. Він може зробити невидимим того, що з миром йде серед дерев. Я чула, що цьому закляттю його навчили самі лісовики...
