Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: Well, it looks like this is the chest they put our food in. It's good that some of it is still intact.
uk: Що ж, схоже, це скриня, в яку вони поклали наші харчі. Добре, що частина ще вціліла.

source: Huh!? That’s part o’ our own food! Now that’s some luck!
uk: Ґа!? Та тут ч'стина нашой єди... Отсе нам пощастила!

source: Some of your food is here, yes, but creation this small once was part of the forest living, cruel two-legged with axes slain it have.
uk: Харчів тут ваших частина є, але й виріб цей малий ліса був частиною живою, двоногими жорстокими умертвлений був з топорами.

source: Sir wose, most of our huts and things are made of wood. Then you must think that all people are cruel?
uk: Пане лісовику, більшість наших хатин та речей зроблено саме з дерева. Тоді ви, певно, вважаєте всіх людей жорстокими?

source: Wisdom, a part of it from the wise two-legged you have taken, see it we do. Oldwood green upon all the Isle once grew, its name from this it had, but sharp metal with people of yours nothing left nearly of it...
uk: Перейняла від мудрого двоногого мудрості ти частину, бачимо ж бо ми. Праліс ріс зелений по Острову усьому, його від того назва й, з гострим металом не лишили люди ваші нічого майже проте...

source: Here are some of our supplies! We'll need them in this cave!
uk: Тут частина наших припасів! Вони нам ще знадобляться в цій печері!

source: They really didn't seem to have any supplies, so I wish we had lent them some.
uk: Схоже, у них і справді не було жодних припасів, тож, бачить Світло, я шкодую, що ми не позичили їм хоч дещицю.

source: It seems that they really did not have any supplies, but, by the Light, I do not regret that we did not help these cannibals!
uk: Схоже, у них і справді не було жодних припасів, проте, бачить Світло, я анітрохи не шкодую, що ми не допомогли цим людожерам!

source: Look, here we have...! Wait a minute, there's nothing here!
uk: Дивіться, а ось тут у нас..! Чекайте-но, тут нічого нема!

source: I guess these are all their 'supplies'.
uk: Гадаю, це усі їхні 'припаси.'

source: Well, at least now we know that they were not lying about the lack of food. In any case, they would not need it now.
uk: Що ж, принаймні зараз нам відомо, що вони не брехали про відсутність харчів. В будь-якому випадку, зараз вони вже були б їм непотрібні.

source: Huh?... A wooden box? That’s all ye got?!
uk: Ґа?.... Д'рев'яна коробка? І це всьо шо у вас є?!

source: Creation this small once was part of the forest living, cruel two-legged with axes slain it have.
uk: Виріб цей малий ліса був частиною живою, двоногими жорстокими умертвлений був з топорами.

source: This chest is empty, but I think it used to store some food.
uk: Ця скриня порожня, але мені здається, в ній раніше зберігали якісь харчі.

source: By the Light, I feel that we need to go even deeper into the caves, but this is definitely not the way. We must continue to look for the right passage into the depths of the earth.
uk: Клянуся Світлом, я відчуваю, що нам треба ще глибше зануритися в печери, проте це точно не той шлях. Ми маємо продовжувати шукати правильний прохід в глибини землі.

source: Teacher! Have you ever seen anything like this? This is real fire water!
uk: Вчителю! Ви колись бачили щось подібне!? Це ж справжня вогняна вода!

source: I swear by my lineage, this is dangerous. Sorcerers, stay back!
uk: Клянуся родом, це небезпечно. Чаклуни, не підходьте сюди!

source: I've heard miners' stories about it, but to see it in person... It's completely different...
uk: Я чув розповіді шахтарів про це, але побачити це вживу... Це зовсім інше...

source: A lake o’ fire! That’d be just the thing t’ pour on them Wesfolk!
uk: Озєро вогню! От б' отаке на західняків вилити!

source: Breath of fire we feel, away we must go, to not burn, yes.
uk: Дихання відчуваємо ми вогню, маємо тому відійти, не згоріти щоб бо.

source: What is that shining in the distance?.. We definitely don't want to go there, let's stay away from the lake of fire!
uk: Що це там сяє вдалині?.. Нам точно сюди не треба, тримаймося подалі від вогняного озера!

source: Hey boys, how d’ya like our fresh meat? … Wait… What? Why’re they still breathin’?!
uk: Гей, хлопці, як вам наше свіже м'ясо? ... Шо... Чому вони ще живиє?!

source: Teacher, it's the same cannibal that guarded the entrance to this hole. It looks like we are now surrounded on all sides!
uk: Вчителю, це та сама людожерка, що охороняла вхід в цю нору. Схоже, тепер ми оточені з усіх сторін!

source: We are protected by the Light itself, Daela, so we will cope with this trial too. As for you, you miscreants, my magic will reduce you to dust!
uk: Нас оберігає саме Світло, Даеоло, тому ми впораємося і з цим випробуванням. Що ж щодо вас, нелюди — моя магія зітре вас у прах!

source: We’ll see ‘bout that, old man. Our steel an’ will to live be stronger than any o’ yer magic tricks!
uk: Тсе ми ще побачимо, старий. Наша зброя та жага до жизні сильніша за будь-які чаклунскіє трюкі!

source: Don’t go sayin’ what ya don’t know yet, old man. My will to live’s stronger than any o’ yer magic tricks!
uk: Не кажи того, шо ще не знаєш, старий. Моя жага до жизні сильніша за будь-які чаклунські трюкі!

source: The cursed undead from the swamps have finally caught up with us, but do not despair - the Light will protect us from these monsters!
uk: Прокляті мерці з боліт нарешті наздогнали нас, проте не впадайте в відчай — Світло захистить нас від цих потвор!

source: Teacher! Those disgusting undead from Esten are already in the cave, what should we do?
uk: Вчителю! Ті огидні мерці з Естену вже в печері, що нам робити?

source: Daeola, sergeant, everyone else, stay close to me, and the Light will show us the way and protect us from these monsters!
uk: аеоло, сержанте, усі інші, тримайтеся поруч зі мною, і Світло вкаже нам шлях та захистить від цих потвор!

source: Sorcerer, undead from the swamp are here.
uk: Чаклуне, мерці з боліт тут.

source: Ignore them, sergeant, we must move into the depths of this cave. If the undead continue to chase, I swear by the Light, I will incinerate them all!
uk: Незважай на них, сержанте, ми маємо рухатися в глибини цієї печери. Якщо мерці продовжать гонитву, клянуся Світлом — я спопелю їх усіх до єдиного!

source: Well, we're definitely trapped now! Behind us are undead, ahead are unknown monsters, and we are guided only by the sorcerer's 'inner senses'!
uk: Що ж, ми тепер точно в пастці! Позаду мерці, попереду невідомі потвори, а провадить нас лише чуття чаклуна!

source: Zeham, I swear by the Light, since we left the temple, you have lost your spirit. For we are guided not only by my senses, but by the Light itself, without whose power we, you and I, would have perished long ago!
uk: Зегаме, клянуся Світлом, з того часу як ми покинули святилище, ти зовсім занепав духом. Нас-бо ж веде не лише моє чуття, а й саме Світло, без сили якого ми, і ти, і я, давно б загинули!

source: Oh! More skulls walkin’ our way! Haralin, can I smash ‘em?
uk: О! Чєргові чєрєпушкі прішлі! Гараліне, я м'гу іх побити?

source: Ignore them, sir, we must move into the depths of this cave. But if the undead continue to pursue, I swear by the Light, your mace will come in handy!
uk: Незважай на них, пане, ми маємо рухатися в глибини цієї печери. Але, якщо мерці продовжать гонитву, клянуся Світлом — твоя булава знадобиться!

source: Two-legged unclean we see, wise two-legged, what shall you do?
uk: Двоногих бачимо нечистих ми, мудрий двоногих робитимеш ж що ти?

source: We must move into the depths of this cave, honored Dolmannumbil. But if the undead continue to chase us, I swear by the Light, we will crush them to pieces!
uk: Ми маємо рухатися в глибини цієї печери, шановний Долманнумбіле. Але, якщо мерці продовжать гонитву, клянуся Світлом — ми потрощимо їх на крихти!

source: Master Haralin, the damned undead from the Swamp of Esten are catching up with us!
uk: Пане Гараліне, кляті мерці з Естенських боліт наздоганяють нас!

source: Do not despair - the Light will protect us from these monsters! Let's move on, we have to reach the farthest depths of this cave!
uk: Не впадайте в відчай — Світло захистить нас від цих потвор! Рухаємося далі, ми маємо дістатися до найвіддаленіших глибин цієї печери!

source: The Light sees that we made a big mistake by not destroying those monoliths, and now we are suffering the consequences — the curse has intensified, and restless spirits are flying into the caves.
uk: Бачить Світло, ми припустилися великої помилки, не знищивши ті моноліти, і тепер ми маємо наслідки — прокляття посилилося, і невпокоєні духи лізуть у печери.

source: It seems that those cursed spirits from the swamp have decided to haunt us! We should have destroyed all those monoliths!
uk: Схоже, ті прокляті духи з болота вирішили переслідувати нас! Дарма ми не знищили всі ті моноліти!

source: Sorcerer, ghosts in the cave. Your magic must destroy them.
uk: Чаклуне, привиди в печері. Ваша магія повинна їх знищити.

source: The damned ghosts are now not only in the swamp, but also in this cave. Haralin, do something useful with your magic, destroy them!
uk: Кляті привиди тепер не лише на болоті, а й в цій печері. Гараліне, зроби щось корисне своїм чаклунстом, знищи їх!

source: Th's ain’t good… My mace don’t work on ghosts… Gonna need magic for that!
uk: Гой, т' не єсть файно... Чєргові прімари, яких моя булава не бєрьот... То магія ета треба!

source: Two-legged we see, transparent, flying in the air. Wise two-legged, root them down surely must you.
uk: Двоногих бачимо ми прозорих повітрі у що літають. Мудрий двоногий, їх ти укорінити маєш певно.

source: Damn it! It looks like those ghostly undead from the monoliths have reached these caves! We have to hurry!
uk: Прокляття! Схоже, ті примарні мерці з монолітів дісталися до цих печер! Ми маємо поспішати!

source: Teacher, look, there are cave animals here, but they are... strange?
uk: Вчителю, дивіться, тут печерні тварини, однак вони... якісь дивні?

source: Cave beasts. Soldiers, kill them if they’re a threat.
uk: Печерні потвори. Солдати, знищуйте їх, якщо вони є загрозою.

source: None of the miners' stories tell of such monstrosities. I bet it's the work of damned sorcerers!
uk: Жодна з шахтарських історій не розповідає про подібних потвор. Закладаюся, це справа рук проклятих чаклунів!

source: These are some new beasts... But me club’ll bash ‘em just the same!
uk: Ґа?! Тсе якісь новиє тварюки... Ал' мая дубинка іх теж битиме!

source: Creatures below the earth see we, yet they here not should be.
uk: Бачимо істот ми підземних, бути вони не мають тут проте.

source: What... What are these hideous monsters?
uk: Що... Що це за огидні потвори?

source: In the name of Light, such creatures should not exist in the caves or anywhere else on the Green Isle. A terrible curse must have fallen upon these lands, worthy of the power of one of those vile 'Lich-Lords'!
uk: Ім'ям Світла, подібних істот не має бути ні в печерах, ні деінде на Зеленому Острові. Певно, на ці землі і справді впало страшне прокляття, гідне сили одного з цих мерзенних 'Владик-Лічів'!

source: What kind of monster is this? In the name of Light, such creatures should not exist in the caves or anywhere else on the Green Isle. A terrible curse must have fallen upon these lands, worthy of the power of one of those vile 'Lich-Lords'!
uk: Що це за потвора?!.. Ім'ям Світла, подібних істот не має бути ні в печерах, ні деінде на Зеленому Острові! Певно, на ці землі і справді впало страшне прокляття, гідне сили одного з цих мерзенних 'Владик-Лічей'!

source: Could this be an evidence that Esten cursed that very same Caror, Teacher? No wonder all the locals talked about him!
uk: Чи може це свідчити про те, що Естен прокляв саме той Карор, Вчителю? Недарма ж усі місцеві лише про нього згадують!

source: Too many things point to him, but I can't help thinking that back then, in our village, I felt the presence of his powerful artifact. Now I can feel it far to the north, right at the edge of our Isle. Perhaps someone more powerful took that thing from the cursed Caror, but we cannot know for sure...
uk: Занадто багато речей вказує саме на нього, проте я не можу позбутися думки, що тоді, в нашому селі, я відчув присутність його могутнього артефакту. Зараз же я відчуваю його далеко на півночі, ген на краю нашого Острову. Можливо, хтось більш сильний відібрав ту річ у клятого Карора, але ми не можемо знати напевне...

source: You're getting a little too excited about this 'artifact', aren't you, Haralin? What difference does it make who has it somewhere far away when we're dealing with what's right here?
uk: Щось ти надто захоплений тим 'артефактом', Гараліне? Яка різниця, хто його має десь далеко, коли ми маємо справу з тим, що поряд?

source: Enough. Focus — Scarhane awaits.
uk: Годі, не забувайте про мету — дістатися до Скархейну.

source: In the name of Light, be careful! Judging by the surrounding bizarre statues and my inner senses, those two rooster-like monsters are capable of petrifying their victims. We must destroy them quickly enough before they can use their power!
uk: Ім'ям Світла, будьте обережнішними! Судячи з навколишніх химерних статуй та мого чуття, ті дві потвори, що схожі на півнів, здатні скам'яняти своїх жертв. Ми маємо знищити їх достатньо швидко, щоб вони не встигли використати свою здібність!

source: Teacher, what will we do if these roosters petrify someone? Will it be possible to save them?
uk: Вчителю, а що ми робитимемо, якщо ці півні скам'янять когось? Чи можна буде їх врятувати?

source: I think that with the help of the stone spirits that I have subdued, I will be able to free them, but it will take time, as the Light sees, a lot of time.
uk: Гадаю, за допомогою підкорених мені духів каміння я зможу їх звільнити, проте на це знадобиться час, бачить Світло, дуже багато часу.

source: ...which we don’t have.
uk: ...якого в нас немає.

source: I think that if I subdued the that stone spirits, they could help free them, but the Light sees that it will take a long time.
uk: Гадаю, якби я підкорив місцевих духів, вони могли б допомогти їх звільнити, проте, бачить Світло, невідомо скільки на це знадобиться часу.

source: That is, if something happens, you don't expect to be rescued. Thank you, Haralin, you know how to reassure.
uk: Тобто, якщо щось станеться, порятунку можна не чекати. Дякую, Гараліне, ти вмієш заспокоювати.

source: Just perfect. First me favorite cave gets turned on its blasted head, an’ now some shiny ghost shows up! Don’t be testin’ me, ye undead wretch, or ye’ll regret it — by stone and steel, I swear it!
uk: Прост' чудово. Спочатку моє улюблене підзмелення перевернуло догори дриґом, так ще й якийсь сяйний привид заявився! Не задирайся до мене, мертв'ятино, інакше пошкодуєш!

source: quietly^<i>Wow, this man is as tall as a child, yet he appears stronger than any other human! It would be best to assure him that I am not an enemy.</i>
uk: quietly^<i>Нічогеньки собі, цей чолов'яга зростом як дитина, проте виглядає міцнішим за будь-яку людину! Краще запевнити його, що я не ворог.</i>

source: Don't mind that I am a long-dead spirit, warrior, I am only seeking my way and wish you no harm.
uk: Незважай, що я давно померлий дух, воїне, я лише шукаю шлях та не бажаю тобі шкоди.

source: Aye, so be it! But mark me words — me axe’ll be watchin’ ye close!
uk: Аякже! Та й хай, але мій топор слідкуватиме за тобою!

source: In the name of Light, di-... *crack*
uk: Ім'ям Світла, помр-... *хрусь*

source: Oh no, Teacher, not you! He was the only one who could save the petrified people. Without him, everything is lost!
uk: О ні, Вчителю, тільки не ви..! Він був єдиний, хто зміг би врятувати людей з каміння. Без нього все втрачено!

source: Oh no, Teacher, not you! And now, unfortunately, everything is lost, our task is doomed...
uk: О ні, Вчителю, тільки не ви..! І тепер, на жаль, все втрачено, наше завдання тепер приречене...

source: Teacher, this monster is looki-... *crack*
uk: Вчителю, це чудовисько, воно див-... *хрусь*

source: May the Light have mercy on us! Daeola, not you!
uk: Хай помилує нас Світло! Даеоло, тільки не ти!

source: Keep figh-... *crack*
uk: Продовжуйте борот-... *хрусь*

source: May the Light have mercy on us! Without the sergeant's authority, the other soldiers won't obey us, the King's mission is failed!
uk: Хай помилує нас Світло! Без примусу сержанта інші солдати не підкорятимуться нам, завдання Короля провалене!

source: It's all that damned witchcr-... *crack*
uk: Це все це кляте чаклу-... *хрусь*

source: Eh, don’t look at... *crack*
uk: Ґа, нє сматрі на-... *хрусь*

source: Roo-... *crack*
uk: Корінн-... *хрусь*

source: Hushhhh!
uk: Хссссс!

source: May the Light have mercy on us, it seems that we have indeed stumbled upon the lair of giant spiders.
uk: Хай помилує нас Світло, схоже, ми й справді натрапили на лігво велетенських павуків.

source: What a horror, was there no other way? Now we have to fight these monsters!
uk: Жах, хіба не було іншого шляху? Тепер нам ще з цими потворами битися!

source: Giant spiders. Soldiers, kill them.
uk: Великі павуки. Солдати, знищуйте їх.

source: Great, now we're in the lair of the big spiders. Haralin, are you sure you know where you're taking us?
uk: Чудово, а тепер ми залізли у лігво до великих павуків. Гараліне, ти точно знаєш, куди нас ведеш?

source: Huh, these are some big spiders... Ain’t never seen nothin’ like this in me home...
uk: Ґа?! Тсе якісь большіє павукі... В м'єй хаті такого нє було...

source: Many-legged beings see we, two-legged they are not alike.
uk: Бачимо істот ми багатоногих, на двоногих не схожі вони.

source: Master Haralin, there are huge spiders here. Burn them with your magic!
uk: Пане Гараліне, тут здоровезні павуки. Спаліть їх своєю магією!

source: In the name of Light, I have serious doubts that this huge web has always been here! I think the curse hanging over Esten is to blame.
uk: Ім'ям Світла, я маю великі сумніви, що це велике павутиння завжди тут було! Гадаю, у цьому винне прокляття, що нависло над Естеном.

source: Ew, it's really nasty over there! There's a lot of cobwebs blocking the passage!
uk: Фе, он там справжня бридота! Прохід загороджує багато павутиння!

source: Monsters lurk behind this web.
uk: За цим павутинням будуть чудовиська.

source: Damn, even the size of that web scares me. What kind of monster spun it?
uk: Прокляття, навіть мене лякає розмір того павутиння. Що ж за потвора його звила?

source: Hey, I ain’t goin’ in there! There’s giant spiders for sure! What else coulda done this?!
uk: Гой, я т'ди не пайду! Там паукі здаровиє точна! Что ж ще могло таке зробити?!

source: White branches we see, entwined they are. Yet tree not, this is.
uk: Гілки ми бачимо білі, між собою переплетені вони. Не дерево це однак.

source: Wow, I can only imagine the size of the spider that spun this web!
uk: Нічогеньки собі, уявляю розміри павука, що звив це павутиння!

source: In the name of Light, why was a prison built in the mines? I feel that it is very old, so it is not related to current events.
uk: Ім'ям Світла, навіщо у копальнях було збудовано в'язницю? Я відчуваю, що вона дуже давня, тому не пов'язана з теперішніми подіями.

source: Wow, these people even have a prison! I hope the skeletons in it were criminals, because it makes me feel uneasy...
uk: Нічогеньки собі, у цих людей навіть в'язниця є! Сподіваюся, скелети, що в ній, були злочинцями, бо мені якось не по собі від цього...

source: The mine's owner was cruel.
uk: Власник копалень був жорстокою людиною.

source: The rust on the bars indicates that this prison was built a long time ago. The owner of the mines probably punished his workers in this way.
uk: Іржа на ґратах вказує, що цю тюрму збудували дуже давно. Певно, власник копалень карав своїх підлеглих таким чином.

source: Hey, I’ve seen places like this in Blackmor' prison!
uk: Гой, я бач'в такі умови в тюрьмє Чорнотопу!

source: Of this place purpose, understand we do not. Kept, rotting saplings, perhaps here...
uk: Не розуміємо призначення ми цієї кімнати, тримали паростків тут гнилих хіба що.

source: There are several skeletons in this old prison. I wonder who they belonged to and how they ended up here?
uk: У цій старій в'язниці є кілька кістяків. Цікаво, кому вони належали та як тут опинилися?

source: In the name of Light, why was a prison built in the mines? I feel that it is very old, but it was also used by the damned cannibals. It's impossible to imagine how many people they killed.
uk: Ім'ям Світла, навіщо у копальнях було збудовано в'язницю? Я відчуваю, що вона дуже давня, проте й була у користуванні проклятих людожерів. Неможливо уявити, скількох людей вони погубили.

source: It's terrible, these cannibals even have a prison... I hope with all my heart that they managed to catch and eat as few people as possible!
uk: Це жахливо, у цих клятих людожерів навіть в'язниця є... Усім серцем сподіваюся, що вони змогли зловити та з'їсти якнайменше людей!

source: The mine's owner was cruel. His successors are worse.
uk: Власник копалень був жорстокою людиною, його наступники ще гірші.

source: The rust on the bars indicates that this prison was built a long time ago, but it is still a pity that these cannibals were able to use it.
uk: Іржа на ґратах вказує, що цю тюрму збудували дуже давно, але все одно шкода, що нею змогли скоритстатися ці прокляті людожери.

source: There are several skeletons in this old prison. These must be the unfortunate victims of those cannibals.
uk: У цій старій в'язниці є кілька кістяків. Мабуть, це все нещасні жертви тих людожерів.

source: Teacher, I see stone figures that look like people! They don't move, but I feel that they are filled with magic, as if they are very similar to the puppets in our temple.
uk: Вчителю, я бачу кам'яні фігури, схожі на людей! Вони не рухаються, але я відчуваю, що їх переповнює магія, наче вони дуже схожі на манекенів в нашому святилищі.

source: Sorcerer, look at this. Stone figures in the cave.
uk: Чаклуне, поглянь на це. У цій печері стоять кам'яні люди.

source: What is this, another trick of the damned sorcerers? But it's unlikely, this is just motionless pieces of stone...
uk: Що це, чергова витівка проклятих чаклунів? Хоча навряд, це просто нерухомі шматки каміння...

source: Aha... A stone, a stone shaped like a person... An’ what’s so special ‘bout that?
uk: Ага... Камєнь, камєнь в формі людини. ... І шо тут такого?

source: Unmoving these seem creatures, yet living they are. Wise two-legged, why you know must.
uk: Нерохумими здаються істоти ці, живі проте вони. Мудрий двоногий, чому ти знати маєш.

source: Look, there are stone statues scattered in this cave. They seem to be very old.
uk: Подивіться, у цій печері розкидані кам'яні статуї. Схоже, вони дуже давні.

source: In the name of Light, these are yet another elemental spirits, similar to the ones near our village, but now stone and covered with ancient markings. Be careful, though sleeping now, they can be easily awakened. I think I can understand the essence of these stones and subdue them if I can find my way to their place of force.
uk: Ім'ям Світла, це чергові стихійні духи, схожі на тих, що були біля нашого села, але тепер кам'яні та покриті давніми знаками. Будьте обережними, хоч вони й зараз сплять, проте їх доволі легко пробудити. Гадаю, я зможу зрозуміти сутність цих каменів та підкорити їх, якщо знайду доберуся до їхнього місця сили.
