Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: Yes, it's impossible. Your damned 'magic' has led us to the wrong place, Haralin...
uk: Еге ж, неможливо. Щось, Гараліне, твоя проклята 'магія' зовсім не туди нас завела...

source: I have no doubt that we are on the right track. The main thing is to get to the next mining camp, from where I hope to find out where we should go next.
uk: Я не маю жодних сумнівів, що ми крокуємо правильним шляхом. Головне, це дістатися до наступної шахтарської стоянки, звідкіля, я сподіваюся дізнатися, куди нам йти далі.

source: Aye, aye…! Caves are good... feel like home, or somethin'... Lead the way, Haralin!
uk: Да-да...! Пєчєри ета харашо... як вдома чи шо... Вєди нас, Гараліне!

source: Let's go.
uk: Рушаймо.

source: quietly^Teacher, has something happened to you? You were very pale when you joined us...
uk: quietly^Вчителю, з вами щось сталося? Ви були дуже блідим, коли приєдналися до нас...

source: quietly^In the name of Light, Daeola, even so, it must have seemed that way to you in the darkness of this cursed cave. Just... stay close.
uk: quietly^Ім'ям Світла, Даеоло, незважай на це, певне, тобі так здалося в темряві цієї проклятої печери. Просто... тримайся поближче.

source: quietly^As you say, Teacher.
uk: quietly^Як скажете, Вчителю.

source: Left — First camp Right — Near Caves Straight — Far Caves
uk: Наліво — Перша стоянка Направо — Ближні печери Прямо — Дальні печери

source: Right — Second camp Left — First camp
uk: Направо — Друга Стоянка Наліво — Перша Стоянка

source: The signage is not very useful — these camps are separated by a real maze, how can 'right-left' help?
uk: Не надто корисний вказівник — ці стоянки розділяє справжній лабіринт, як тут 'направо-наліво' допоможе??

source: None of the symbols on this tablet are familiar to Haralin, but just by looking at the ancient writing, he begins to hear an unknown voice, like a distant echo: <i>When <b>island</b> suffers undead threat, Will kindness halt their ruthless spread? When that one wakes the Land of Dead, Will hero's glow bring doom to dread? And when the <b>two</b> in battle stand, Does one still hold Light's guiding hand?</i>
uk: Гараліну невідомий жоден з символів на цій табличці, проте, лише подивившись на давнє письмо, він починає відчувати невідомий голос, схожий на далеке відлуння: <i>Як <b>островом</b> підуть мерці, Чи лиш добром зупиниш їх? Як мертвих край <b>той</b> пробудѝть Чи сяйва муж його спинить? Як в двóбою зійдуться <b>два</b>, Чи є там світла сторона?</i>

source: quietly^When island suffers undead threat... In the name of Light, is it referring to our Green Isle?
uk: quietly^Як Островом підуть мерці... Ім'ям Світла, невже тут сказано про наш Зелений Острів?...

source: Teacher, what does it say? Is there anything interesting?
uk: Вчителю, що там написано? Чи є щось цікаве?

source: Daeola, here...
uk: Даеоло, тут...

source: But never mind, it's just some strange nonsense that just happened to coincide with reality. I swear by the Light — there is no such thing as foresight, and it cannot exist, especially since our ancestors were not likely to have used magic.
uk: Проте незважай, це просто якась дивна маячня, що просто співпала з дійсністю. Клянуся Світлом, передбачень не існує та існувати не може, тим паче наші пращури навряд володіли магією.

source: Our ancestors could not have known witchcraft, Haralin? That's great news, but where did this 'magic' come from?..
uk: Наші предки не могли знати чаклунства, Гараліне? Це чудова новина, але ж звідки потім оця 'магія' взялася?..

source: None of the symbols on this tablet are familiar to Haralin, but just by looking at the ancient writing, he begins to hear an unknown voice, like a distant echo: <i>There's always good, and evil too, Yet both are <b>one</b>, forever true. But who has judged how they align? And who decreed what's <b>evil</b> sign?</i>
uk: Гараліну невідомий жоден з символів на цій табличці, проте, лише подивившись на давнє письмо, він починає відчувати невідомий голос, схожий на далеке відлуння: <i>Добро є завжди, є і зло, Проте й завжди <b>єдно</b> воно. Хто ж визначив як воно є? Та хто сказав, що <b>злом</b> то є?</i>

source: quietly^<i>In the name of Light, I hoped that ancient people were at least a little wiser. How can you not feel evil and not rebel against it with all your heart?</i>
uk: quietly^<i>Ім'ям Світла, я сподівався, що давні люди були хоч трохи мудріші. Як можна не відчувати зло та не повставати усім серцем проти нього?</i>

source: None of the symbols on this tablet are familiar to Haralin, but just by looking at the ancient writing, he begins to hear an unknown voice, like a distant echo: <i>No single path is bathed in light, There's only <b>goal</b> in your sight. For why you walk, the cause you strive, That's what <b>you</b>'ll reap when you arrive.</i>
uk: Гараліну невідомий жоден з символів на цій табличці, проте, лише подивившись на давнє письмо, він починає відчувати невідомий голос, схожий на далеке відлуння: <i><b>Немає</b> світлого шляха. Одне лиш є — твоя мета. Для чого путь ти свій пройдеш, Те <b>у висновку</b> й пожнеш.</i>

source: By the Light, these are the most incomprehensible words I have ever heard in my entire life! Though...
uk: Клянуся Світлом, це найнезрозуміліші слова, що мені доводилося чути за все моє життя! Хоча...

source: quietly^There's only <b>goal</b> in your sight. Did <i>they</i> mean to say that if you have a good goal, it doesn't matter what means you use to achieve it?
uk: quietly^Одне лиш є — твоя <b>мета</b>. Чи хотіли <i>вони</i> сказати, якщо маєш добру мету, неважливо якими шляхами її досягнеш?

source: Those people have long been dead, sorcerer. We must focus on saving the Count.
uk: Ті люди давно мертві, чаклуне. Ми маємо спрямувати думки на порятунок Графа.

source: Light be a witness, I have heard many strange and frightening words, but at least now the stone spirits are satisfied and have agreed to obey me. I feel that they and other creatures like them will be very useful in our journey...
uk: Бачить Світло, я почув багато дивних та страшних слів, але принаймні тепер кам'яні духи задоволені та погодилися підкоритись мені. Я відчуваю, що вони та подібні їм істоти дуже знадобляться в нашій подорожі...

source: You're doing your magic tricks again, Haralin? I think we have more important things to do than deal with living stones.
uk: Знову твої чаклунські трюки, Гараліне?.. Мені здається, що в нас є більш важливі речі, ніж розбиратися з живим камінням.

source: Don't listen to sir Zeham, Teacher, it was incredible! Please teach me how to do it too!
uk: Не слухайте пана Зегама, Вчителю, це було неймовірно! Навчіть і мене, будь ласка, як це робити!

source: Teacher, it is incredible! Please teach me how to do it too!
uk: Вчителю, це неймовірно! Навчіть і мене, будь ласка, як це робити!

source: Everything happens in its own time, Daeola. Perhaps one day you too will feel the call of some spirits, but for now we must really direct our thoughts and actions to finding the right path through these caves.
uk: На все свій час, Даеоло. Можливо, колись і ти відчуєш поклик яких-небудь духів, проте зараз ми і справді повинні спрямувати наші думки та дії на пошук правильного шляху крізь ці печери.

source: By the Light, I can feel the spirits' dissatisfaction growing — I must have misread their message.
uk: Клянуся Світлом, я відчуваю як зростає незадоволення духів — я, певно, неправильно прочитав їхнє послання.

source: Haralin, there's a place to the north of here that radiates magic, go there.
uk: Гараліне, на північ звідси є місце, що випромінює магію, навідайся туди.

source: You shall not prevail, accursed undead — Esten shall stand so long as even a single defender draws breath! To me, warriors! Let us show these abominations the worth of the men of the Green Isle!
uk: Вам не перемогти, прокляті мерці — Естен стоятиме, поки живий хоч один його захисник! До мене, воїни, покажемо цим потворам чого варті люди Зеленого Острову!

source: quietly^<i>Sir Rurohin, is it really... is it you...? ... Unfortunately, I seems like have no choice here either...</i>
uk: quietly^<i>Пане Рурогіне, невже це... це ви... На жаль, і тут я не маю вибору...</i>

source: Soldiers, to battle! We take down the general and his guard!
uk: Солдати, до бою, ми маємо знищити генерала та його варту!

source: I wish that these poor people could be saved. If only I knew such magic that I could heal their souls and pull them out from under the influence of Wesfolk sorcerers. I hope that when I learn it, no lich will dare to do this to our people!
uk: Шкода, що цих бідолашних людей вже не можна врятувати. Якби ж я тільки знала таку магію, що могла б зцілити їхні душі та вирвати їх з-під впливу західняцьких чаклунів. Сподіваюся, коли я вивчу її та жоден ліч не посміє робити такого з нашими людьми!

source: It's a vain hope, sorceress...
uk: Це даремна надія, чаклунко...

source: quietly^but I hope it will become true someday.
uk: quietly^але сподіваюся, колись це стане дійсністю.

source: Stop right there! Who dares to approach the stronghold of the last defenders of Esten?
uk: Стій на місці! Хто сміє наближатися до твердині останніх захисників Естену?

source: In the name of Light, did someone manage to escape that slaughter? Warrior, I am Haralin — servant of the Light and the King of the Southb-...
uk: Ім'ям Світла, невже хтось зміг врятуватися в тій бійні? Воїне, я Гаралін — слуга Світла та посланець Короля Півде-...

source: We are your people, your people, we are the people of the Green Isle! We have been sent by the King of the South-...
uk: Ми свої, свої, ми люди Зеленого Острову! Нас прислав Король Пів-...

source: I am a sergeant of the Royal Army of Southbay! Report the situati-...
uk: Я сержант Королівського війська Південної Бухти! Доповідай, яка...

source: It's a joy to see that the brave warriors of Esten have withstood the damned sorce-...
uk: Радісно бачити, що хоробрі воїни Естену вистояли проти проклятих чаклу-...

source: Huh, what about me?! We're here with Haralin on King's orders, ain't we?!
uk: Ґа, а шо я?! Ми тут з Гаралінам па пріказу Кароля нач'бто!

source: With the two-legged we travel, of your kind some are, not enemi-...
uk: Мандруємо з двоногими ми, що з вами роду одного є, не ворогими ми то...

source: We have a mission from the King of the Southbay. You have to let us pa-...
uk: Ми маємо завдання від Короля Південної Бухти. Ви маєте пропустити на-...

source: So that's it, another bunch of damned Wesfolk dared to test our power. Don't hope for victory — we've already destroyed many of your kind! Soldiers, to arms!
uk: Ось воно що, чергова купка проклятих західняків посміла випробувати нашу міць. Не сподівайтеся на перемогу — ми вже знищили багато таких як ви! Солдати, до бою!

source: Wait a minute, we're not in the Wesfo-... ...! What's wrong with y-you all..? W-what's wrong with your faces..? Teacher, p-please look, something terrible has happened to these people!
uk: Почекай-те, ми ж не західня... ...! Що з в-вами усіма..? Щ-що з вашими обличчями..? Вчителю, п-погляньте, з цими людьми трапилося щось д-дуже страшне!

source: ...! May the Light have mercy on us, what is this?! Their faces are distorted with violet veins, and their eyes... What is wrong with their eyes?
uk: ...! Хай помилує нас Світло, що це взагалі таке?! Їхні обличчя спотворено фіалковими венами, а їхні очі... Що з їхніми очима?!...

source: Aye-aye, Haralin, it's a frightening sight, v-...very frightening... I think some kind of witchcraft is to blame, because these people are not dead, they are not undead — I can see it clearly.
uk: Ег-ге ж, Гараліне, лячне видовище, н-надто лячне... Я гадаю, у цьому винне якесь чаклунство, бо ці люди не мертві, вони не мерці — я це добре бачу.

source: Sorcerer! Do something with your magic! Can you heal them, or at least neutralize them!?
uk: Чаклуне! Зроби щось з ними своєю магією! Ти ж можеш їх зцілити чи хоча б знешкодити!?

source: Haralin, you can feel it — it's fear, your fear and the fear of your companions. You've seen many horrors and monstrosities on this reckless journey, but this is different, isn't it?
uk: Гараліне, ти ж відчуваєш — це страх, твій страх та твоїх супутників. У цій нерозважливій подорожі тобі зустрілося вже багато жахіть та потвор, проте це зовсім інше, чи не так?

source: <i>You are right, this is for the first time... For the first time, it isn't faceless monsters who are against us, but our living people, who, as I see and feel, have been corrupted and enslaved by some terrible curse.</i>
uk: <i>Ти маєш рацію, це вперше... Вперше, коли проти нас виступають не безликі потвори, а наші живі люди, яких, як я бачу та відчуваю, було спотворено та підкорено якимось жахливим прокляттям.</i>

source: <i>You are right, although this isn't for the first time... Not for the first time when it isn't faceless monsters who are against us, but our living people, but this time, as I see and feel, they have been corrupted and enslaved by some terrible curse.</i>
uk: <i>Ти маєш рацію, хоч і не вперше... Не вперше, коли проти нас виступають не безликі потвори, а наші живі люди, проте тепер я бачу та відчуваю, що цих бідолах було спотворено та підкорено якимось жахливим прокляттям.</i>

source: <i>(sighs heavily) I don't know, I don't know what to do — can I save them, or will I have to shed the blood of my own people? Do me a favor at least now, advise me what I should choose!</i>
uk: <i>(тяжко зітхає) Я не знаю, не знаю як мені бути — чи можу я врятувати їх, чи мені доведеться проливати кров свого ж народу? Принеси ж користь бодай зараз, порадь, що я маю обрати!</i>

source: Haralin, go home to the temple — that's all I can advise you. These people cannot be saved, and by continuing this 'adventure' you are only exposing yourself to greater danger, because there will be even greater horrors and stronger enemies...
uk: Гараліне, повертайся додому, до святилища — це все, що тобі можна порадити. Цих людей вже не врятувати, і продовжуючи цю 'пригоду' ти лише наражаєшся на все більшу небезпеку, бо ж далі будуть ще більші жахіття та сильніші вороги...

source: <i>No.</i>
uk: <i>Ні.</i>

source: <i>My home is where it was — in my village, which was burned by the damned Wesfolk many years ago. And the Light sees, I'm not going to sit in a safe forest if I have the power, the power to change the tide of this cruel war and save the future of our people.</i>
uk: <i>Мій дім там, де й був — в моєму селі, що було спалено проклятими західняками багато років тому. І бачить Світло, я не збираюся сидіти в безпечному лісі, якщо я маю силу, силу змінити хід цієї жорстокої війни та врятувати майбутнє наших людей.</i>

source: <i>Yes, I'm scared, just like everyone else, I'm scared of what the <b>Curse</b> has done to these poor Esten defenders, but I will overcome my fear and I will find a solution!</i>
uk: <i>Так, я злякався, мене, як і усіх, злякало те, що <b>Прокляття</b> зробило з цими бідолашними захисниками Естену, проте я подолаю свій страх та обов'язково знайду рішення!</i>

source: Haralƪɮ, ȵƪʨ ȡǂƛ ʨƪȣȣʨƢȣ Ɣȡǂƛ ƢƛƔȡʨ!
uk: Гаралȵƪɮ, ȵƪ ʨƪʨȣƢȣ Ɣȡǂƛ ƢƛƔȡʨƪ!

source: Teacher!
uk: Вчителю!

source: I think these poor people can still be saved! I'll try to cure one of them with my spell, maybe he'll get clearer in his head and be able to convince the others?
uk: Мені здається, цих бідолах ще можна врятувати! Я спробую вилікувати одного з них своїм закляттям, може, в нього проясниться в голові та він зможе переконати інших?

source: Agreed. We'll need soldiers.
uk: Підтримую, нам знадобляться солдати.

source: By the Light, I have great doubts that this will work, because I see not only their body was affected, but their very soul was corrupted beyond recognition. Unfortunately, there is nothing we can do here... But even though we have to simply accept the terms of the game imposed on us by one of these 'Lich-Lords', fight Estenians only if necessary, we shouldn't spill our people's blood.
uk: Клянуся Світлом, я маю великі сумніви, що це спрацює, тому що я бачу, що вражено було не лише їхнє тіло, а й саму душу було викривлено до невпізнанності. На жаль, ми нічого не зможемо тут зробити... Проте хоч ми й маємо просто прийняти умови гри, яку нам нав'язав один з цих 'Владик-Лічів', бийтеся з естенцями лише за необхідності, не варто зайвий раз проливати людську кров.

source: Teacher, is it really so...? ... Oh no, now I feel it too — even inside, they are no longer human... Forgive me, Estenians, I am sorry for giving you false hope...
uk: Вчителю, невже ж...? ... О ні, тепер і я це відчуваю — навіть всередині, вони вже не є людьми... Пробачте, естенці, мені шкода, що я дала марну надію...

source: What is this hammer doing in this cave forgotten by the Light? No one in our village has ever had one, but I've heard that they are often used by the townsfolk.
uk: Що в цій забутій Світлом печері робить цей молот? У нашому селі таких ніхто не бачив, проте я чув, що ними часто користуються містяни.

source: Look, there's a hammer here! I wonder if the person who left it is still alive?
uk: Дивіться, тут молоток лежить! Цікаво, чи живий ще той, хто його залишив?

source: A worn hammer. Likely miner's.
uk: Зношений молоток, певно, шахтарський.

source: Judging by the stamp on the handle, this hammer is from Esten. It must have belonged to some miner until he was killed by cursed sorcerers...
uk: Судячи з клейма на держаку, цей молот з Естену. Певно, належав якому-небудь шахтарю, допоки його не вбили прокляті чаклуни...

source: Everything that has happened and is happening here is truly the work of sorcerers, but dark and evil sorcerers, against whom all of us, servants of the Light, are fighting fiercely.
uk: Усе, що тут відбулося та відбувається, воістину є справою чаклунів, проте чаклунів темних та злих, проти яких всі ми, слуги Світла, ведемо запеклу боротьбу.

source: Hah, that's a fine whacker!.. I’ll be takin' that — gonna throw it at me enemies!
uk: Гой, т' є файна стукалка!.. Я йего сєбє візьму — буду в ворагів кидати!

source: Thing of the two-legged we see, know we do, trees not for tools this are...
uk: Людську ми річ бачимо, знаємо дерев не для знаряддя це ж бо.

source: Someone lost a small hammer here. Could it have been a miner?
uk: Хтось загубив тут невеликий молот. Чи міг це бути якийсь шахтар?

source: Hah, that's a fine whacker!.. Can I take it? I’ll be bashin' foes left an' right!
uk: Гой, т' є файна стукалка!.. Чи могу я йего сєбє взять, буду ворогів трощити!

source: May the Light show you the way, Juangh — you can have this thing for yourself.
uk: Хай Світло вкаже тобі шлях, Джуангу — можеш взяти цю річ собі.

source: Good t' hear, I'll be throwin' this thing from afar... Hand it over, Haralin.
uk: Файно чути, я сю штуку кидать б'ду, здалеку... Д'вай-но його сюди, Гараліне.

source: Are you sure, sir? Wouldn't that be too many weapons for you at your age?
uk: Ви впевнені, пане? Чи не забагато вам буде зброї в такому віці?

source: Aye, I’ll be throwin' this thing from a distance... So hand it here, lass, ye don’t need it.
uk: Да, я сю штуку кидать б'ду, здалеку... Тож д'вай сюди, дівко, тєбє воно точно не треба.

source: Use it well.
uk: Використовуй його з користю.

source: It’ll be useful, I’ll be throwin’ this thing from afar... So hand it over, boss.
uk: Коресть буде, я сю штуку кидать б'ду, здалеку... Тож д'вай сюди, командір.

source: I have my doubts that it's a good weapon, but let it be — we have to beat the damn Westerners with everything we have.
uk: Маю сумніви, що це гарна зброя, але хай — маємо бити проклятих західняків всім, чим можемо.

source: Two-legged thing if of two-legged's wants, not our concern, this is.
uk: Двоногий річ як хоче двоногого, нас не обходить то це.

source: The wooden fella’s talkin’ sense… If ye don’t get it, don’t stick yer nose in! Me? I’ll be throwin’ this thing at enemies!
uk: Д'рев'яний мужик дєло каже... Як нє разумєєш, то й не лізь. А я шо, я цєй штукай буду в ворагів кидати!

source: Here you go, man, we're going to need all the weapons we can get.
uk: Тримай, чоловіче, зараз нам знадобиться будь-яка зброя.

source: Old hammer
uk: Старий молоток

source: Juangh gets 10x1 ranged attack for the rest of the campaign.
uk: Джуанг отримує дальньобійну атаку 10х1 до кінця кампанії.

source: hammer
uk: молоток

source: Those giant spiders even dragged a barrel into their web. It seems that the Wesfolk curse has greatly distorted their minds...
uk: Прокляті павуки затащили в своє павутиння навіть якусь бочку. Схоже, західняцьке прокляття сильно спотворило їхній розум...

source: A barrel? I wonder why the spiders stole it? You can't even eat it!
uk: Бочка? Цікаво, нащо павуки її вкрали? Її ж навіть з'їсти не можна!

source: Nothing useful here. Moving on.
uk: Тут нема нічого корисного, рухаємося далі.

source: These damn spiders went completely crazy — brought an ordinary barrel into their lair.
uk: Ці кляті павуки зовсім подуріли — приволокли в своє лігво звичайнісіньку бочку.

source: Eh, what’s that?! ... Ah, just a barrel, what’s it t’ me?
uk: Ґа, шо то таке?! ... А, ну то якась бочка і шо мені з того?

source: Of tree-kin by hands made, this of the two-legged is, sorrow we feel, yes...
uk: З роду деревного руками зроблено двоногих це, відчуваємо тому жаль ми...

source: Ha, it looks like the spiders caught a barrel of coal in their nets. What fools they are!
uk: Ха, схоже, павуки спіймали в свої сіті бочку з вугіллям. Оце вони дурні!

source: Looks like a poor miner died here. May the Light have mercy on his soul.
uk: Схоже, тут загинув бідолашний шахтар. Хай помилує його душу Світло.

source: My inner senses are telling me that the miners who died here weren't cannibals. As horrible as their end was, at least they were still human.
uk: Моє чуття підказує, що шахтарі, що загинули тут, не були людожерами. Хоч яким жахливим не був їхній кінець, принаймні вони залишилися людьми.

source: What a horror, there's a human skeleton here!
uk: Жах, тут людський скелет!

source: Nothing to see here. Lead the way, sorcerer.
uk: Тут нема на що дивитися. Веди далі, чаклуне.

source: Another cannibal met its death.
uk: Черговий людожер знайшов свою смерть.

source: It seems that the damned Wesfolk weren't in these caves yet, otherwise this skeleton would have attacked us.
uk: Схоже, проклятих західняків і справді ще не було в цих печерах, інакше цей кістяк на нас би напав.

source: Bones, that’s all that’s left o’ a person... Damn sp'ders!
uk: Кості це всьо, шо лишилось від людини... 'т кляті павуки!

source: Move this two-legged no longer will, many-legged have slain him, yes.
uk: Двоногий не зрушить цей нікуди вже, багатоногі вбили ж його бо.

source: Looks like the remains of an unfortunate miner. Will we find anything else in these webs?
uk: Схоже, це залишки нещасного шахтаря. Чи знайдемо ми ще щось в цьому павутинні?

source: I can't read, so I don't need it. If you want to, read it.
uk: Я читать не вмію, тож воно мені не треба. Хто хоче — читайте.

source: Haralin, read me what’s here!
uk: Гараліне, прачитай шо тут!

source: The wise two-legged must look, on the floor scroll lies, yes.
uk: Мудрий двоногий глянути має, свиток на підлозі бо лежить.

source: No doubt, this refers to those spirits whose presence I felt as soon as I entered the mines. Praise be to the Light that we have already found their source!
uk: Без сумнівів, тут мова йде про місцевих духів, присутність яких я відчув, як тільки зайшов до копалень. Хвала Світлу, що ми вже знайшли їхнє джерело!

source: Evil spirits? I think the one who wrote the note was very mistaken — he saw the spirits of nature!
uk: Злі духи? Гадаю, той, хто написав записку, сильно помилився — він побачив духів природи!
