Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: Peace, indeed, has been disturbed by my agreement, yet too drained of strength by our conversation, I am. The earth shall stand still, unmoving thus. Begin.
uk: Спокій і так порушено угодою мій, проте збавили сил мені з тобою розмови, тож стоятиме і не ворушитиметься земля так. Починай.

source: Great job, Daeola, I feel much better already. Okay, it's time to give the sign so you can complete this trial. ...WOSE, I ASK YOU TO LIFT THE GROUND!
uk: Чудова робота, Даеоло, я вже почуваюся набагато краще. Гаразд, час подати знак, щоб ти змогла завершити це випробування. ... ЛІСОВИКУ, ПРОШУ ТЕБЕ ПІДНЯТИ ЗЕМЛЮ!

source: I've finally reached the en...! Wait, but why is there a gap further ahead, isn't this the end?
uk: Нарешті я дійшла до кі...! Почекайте, однак чому провалля є й далі, хіба це не кінець?

source: It seems that the honorable Dolmannumbil has disobeyed my instructions and overestimated your powers a bit, Daeola. By the Light, this is a good sign, but I sense that you will not be able to use the spell at this time, so rest a while and continue.
uk: Схоже, що шановний Долманнумбіл порушив мої вказівки та трохи переоцінив твої сили, Даеоло. Клянусь Світлом, це гарний знак, але я відчуваю, що ти зараз не зможеш скористатися закляттям, тому перепочинь трохи та продовжуй.

source: It seems that the honorable Dolmannumbil has disobeyed my instructions and overestimated your powers a bit, Daeola. However, by the Light, you have once again exceeded all my expectations, so just keep going to the end as if it were a normal part of the trial.
uk: Схоже, що шановний Долманнумбіл порушив мої вказівки та трохи переоцінив твої сили, Даеоло. Однак, клянусь Світлом, ти вчергове перевершила усі мої очікування, тому просто продовжуй йти до кінця, наче це звичайна частина випробування.

source: Here you are, Daeola! When you get close, heal me with your spell so that I can give the sign to the wose, so they let you pass.
uk: А ось і ти, Даеоло! Як підійдеш поближче, вилікуй мене своїм закляттям, щоб я зміг подати знак лісовику пропустити тебе далі.

source: Well done, Daeola, you have just destroyed the quintain with a basic attack spell that every mage should know, keep it up and I swear by the Light you will pass this Trial.
uk: Чудова робота, Даеоло, ти тільки що знищила опудало основним атакуючим закляттям, котре має знати кожен маг, продовжуй у тому ж дусі і, клянуся Світлом, ти зможеш пройти це Випробування.

source: Light be a witness, Daeola, you have done well indeed, as is to be expected of a mage of your skill. However, there is one thing that I have noticed for quite some time, and it worries me. Tell me, why you don't mention the name of the Light in your spells, even though you use its power.
uk: Ім'ям Світла, Даеоло, ти й справді добре впоралася, що й варто було очікувати від мага твого рівня. Проте є одна річ, котру я помітив доволі давно, й вона мене дещо непокоїть. Скажи мені, Даеоло, чому ти не згадуєш ім'я Світла в своїх закляттях, хоч і користуєшся його силою.

source: Then I say a spell, I turn with all my heart to the Forces of Light, Teacher, and beg them for help. If this is enough for the Light and my spells are brought to life, then why else do I need to say something out loud?
uk: Коли я промовляю закляття, усім серцем я звертаюся до сил Світла, Вчителю, та благаю їх про допомогу. Якщо Світлу цього достатньо й мої закляття утілюються в життя, тоді ж чому ще потрібно промовляти це вголос?

source: I swear by the Light that your thoughts are in the right direction, Daeola, but you still lack experience and wisdom. In that case, I believe it is imperative that you listen again to the importance of <b>Chasing the Light</b> in our lives, so listen...
uk: Клянуся Світлом, твої думки напрямлені в потрібну сторону, Даеоло, проте тобі ще досі не вистачає досвіду та мудрості. У такому разі я вважаю, що тобі конче необхідно ще раз прослухати про важливість пошуку Світла у нашому житті, тож слухай...

source: ...and that is why the name of the Light must be mentioned at the beginning of every doing. Do you understand now, Daeola?
uk: ...і ось саме чому ім'я Світла необхідно згадувати на початку кожної справи. Тепер ти розумієш, Даеоло?

source: Sir Ruddry
uk: Пан Рудрі

source: Master Haralin, a royal envoy from the Southbay has arrived!
uk: Пане Гараліне, до вас прибув королівський посланець з Південної Бухти!

source: By the Light, this is perhaps the first time in years that Their Majesty has thought of our temple. What business does King Addroran himself have with me, envoy?
uk: Клянуся Світлом, це чи не вперше за останні кілька років, коли Їхня Величність згадував про наше святилище. Які ж справи має до мене сам Король Аддроран, посланцю?

source: Our King commands that you immediately abandon all your business and travel to the Southbay with me, sir.
uk: Наш Король наказує, щоб ви негайно покинули всі свої справи та в моєму супроводі вирушили до Південної Бухти, пане.

source: Immediately abandon all your business and travel...
uk: Негайно покинути все та вирушити в подорож...

source: In case you are in doubt about whether to follow Their Majesty's orders, I have been instructed to remind you that it is at the expense of the Southbay that this place can exist in peace.
uk: Якщо ви сумніваєтесь чи виконувати наказ Їхньої Величності, мені було наказано нагадати, що саме за рахунок коштів Південної Бухти це місце може мирно існувати.

source: I remember it well, I have not forgotten and will never forget the generosity of the King of the Southbay. But why, in the name of Light, would he need my services? Had I not given him enough mages to serve him?
uk: Я це добре пам'ятаю, я не забув та ніколи не забуду щедрість Короля Південної Бухти. Проте ж чому, ім'ям Світла, йому знадобилися мої послуги? Хіба я не віддав йому на службу достатньо магів?

source: I have been ordered to bring you to the Southbay, sir, reasons unknown to me. The King's orders are the King's orders, that's all you need to know.
uk: Мені було наказано доставити вас до Південної Бухти, пане, причини мені невідомі. Наказ Короля є наказом Короля — це все, що варто знати.

source: Well, I have to go, because Light be a witness — I have no other choice, I never had any... However, I need some time to give instructions to my apprentices.
uk: Що ж, доведеться їхати, бо бачить Світло — я не маю іншого вибору, ніколи не мав... Проте мені потрібно трохи часу, щоб віддати вказівки своїм учням.

source: We will move after noon to get out of the woods late in the evening, so that it will be harder for Wesfolk spies to spot us at night. Until then, sir, you can finish your business. I'll wait outside, I feel uneasy in this strange place.
uk: Ми рушимо після опівдня, щоб пізно ввечері вибратися з лісу, так західняцьким шпигунам було важче помітити нас вночі. До того часу, пане, можете закінчити свої справи. Я ж почекаю знадвору, мені не по собі в цьому дивному місці.

source: If you don't mind, I'll return to my post, Master Haralin.
uk: Як ви не проти, я повернуся на свій пост, пане Гараліне.

source: Of course, you can go now...
uk: Так, можеш бути вільним...

source: Master, I heard that you are going to leave our temple. Is it true?
uk: Вчителю, мені почулося, наче ви збираєте покинути наше святилище. Чи це правда?

source: Yes, unfortunately, I have received an order from King Addroran to report to the Southbay immediately. For some reason, my inner senses tell me not to go there, but how can I go against the king's will?
uk: Так, на жаль, надійшов наказ від Короля Аддрорана негайно прибути до Південної Бухти. Моє чуття чомусь підказує, що не варто туди їхати, але хіба я можу піти проти королівської волі?

source: Indeed, there is nothing to be done about it. But why not go? The king has always treated you well, so why should anything change this time?
uk: І справді, нічого з цим не поробиш. Хоча чому б і не поїхати? Король завжди добре до вас ставився, тож цього разу щось має змінитися?

source: In the name of Light, I want to go there: to see the vast fields of the Midlands, the boundless Great Ocean, and to visit once again the majestic spires of the Southbay. But, Haenys, senses are against it. I feel some kind of danger, but I can't put my finger on it.
uk: Ім'ям Світла, я хочу туди відправитися: побачити просторі поля Серединних Земель, безмежний Великий Океан та ще раз побувати серед величних шпилів Південної Бухти. Проте, Гаенісе, моє чуття, воно проти цього. Я відчуваю якусь небезпеку, однак ніяк не можу збагнути яку саме.

source: Everything will be fine, Master. Perhaps, you have spent too much time in this wilderness and have become unused to everything.
uk: Все буде добре, Вчителю. Мабуть, ви просто занадто багато часу провели в цій глушині та відвикли від усього.

source: Yes... Perhaps, you're right.
uk: Так... Певно, що ти правий.

source: Well, Haenys, in that case, while I'm gone, you'll be responsible for the safety and education of the disciples. You're the only one in this temple I can trust with something like that.
uk: Що ж, Гаенісе, у такому разі, поки мене не буде, ти відповідатимеш за безпеку та навчання учнів. Ти єдиний у цьому святилищі, кому я можу довірити щось подібне.

source: It is a great honor for me, Master. But I have some concerns about...
uk: Для мене це велика честь, Вчителю. Але в мене є певні побоювання щодо...

source: Teacher, haven't you forgotten about me? Am I a real Mage now?
uk: Вчителю, ви там не забули про мене? Я тепер справжній маг?

source: quietly^<i>... about her.</i>
uk: quietly^<i>... щодо неї.</i>

source: In the name of Light, Daeola, I have truly forgotten all about you. Well, you've helped me a lot with my research over the years, learned more spells than any other of my apprentices, and passed the Trial, so Light be a witness, it would be unjust not to make you a mage. Therefore, congratulations, Daeola, and may the Light shine on your path.
uk: Ім'ям Світла, Даеоло, я справді зовсім за тебе забувся. Що ж, ти впродовж багатьох років допомагала мені з дослідженнями, вивчила заклять більше, ніж будь-який інший учень, а також успішно склала Іспит, тому, клянуся Світлом, було б несправедливо не зробити тебе магом. Вітаю тебе, Даеоло, хай осяє Світло твій шлях.

source: Thank you, Teacher! Now I can devote my life to helping the people of our Green Isle and prove to everyone that our magic is not at all like Wesfolk's one. But first I need to...
uk: Дякую, Вчителю! Тепер я зможу присвятити своє життя допомозі жителям цього Острову та довести усім, що наша магія зовсім не схожа на західняцьку. Однак спочатку мені треба...

source: I feel so much better, how long have I wanted to... wait a minute, something's wrong! (feels her face with hands)
uk: Я відчуваю себе набагато легше, як же давно я хотіла... зачекай-но, щось не так! (обмацує обличчя руками)

source: My scar... Why... why didn't it disappear?! I healed myself with the magic of the Light itself!
uk: Мій шрам... Чому ж.. чому ж він не зник?! Я ж зцілила себе магією Світла!

source: Daeola... By the Light, no magic can fully heal a wound that old, you know that well...
uk: Даеоло... Клянуся Світлом, жодна магія не здатна повністю зцілити настільки старе поранення, ти добре це знаєш...

source: I... I just wanted to believe that I would succeed...
uk: Я-я.. просто хотіла вірити, що в мене все вийде...

source: Perhaps your healing spell was not powerful enough. But it can be made much more powerful, can't it, Master?
uk: Можливо, твоє закляття лікування було недостатньо потужним. Але ж його можна зробити набагато потужніщим, чи не так, Вчителю?

source: In the name of Light, you speak the truth, Haenys. Lately, it has occurred to me to share our successes with other mages, including Daeola and even the Council in the Southbay.
uk: Ім'ям Світла, ти кажеш істину, Гаенісе. Останнім часом мені спадало на думку поширити наші з тобою успіхи й серед інших магів, включаючи Даеолу й навіть Раду в Південній Бухті.

source: Teacher, are you really talking about...?
uk: Вчителю, невже ви говорите про...?

source: That is right, Daeola. As I'm sure you know, sir Haenys and I, using the guidance of the Light itself, created an artificial crystal for my staff. So, when I return from the Southbay, I will help you create something similar, but more adapted to your spells. And then, if it is the will of the Light, you will be able to heal your scar.
uk: Саме так, Даеоло. Як ти певно, що знаєш, ми разом з паном Гаенісом, користуючись направляннями самого Світла, створили штучний кристал для мого посоху. Тому, коли я повернуся з Південної Бухти, допоможу тобі створити щось схоже, але більше підлаштоване під твої закляття. І тоді, якщо на те буде воля Світла, ти зможеш загоїти свою рану.

source: Thank you, Teacher, you give me hope! However... could you take me with you to the Southbay? I really want to see this city, I've heard it's the most magnificent on our entire Isle!
uk: Дякую вам, Вчителю, ви даруєте мені надію! Однак... чи не могли ви взяти мене з собою до Південної Бухти? Я дуже хочу побачити це місто, кажуть, воно найвеличніше на всьому нашому Острові!

source: By the Light, Daeola, after your behavior today during the First Trial, I have once again become convinced that you must never be left without my supervision.
uk: Клянуся Світлом, Даеоло, після сьогоднішньої твоєї витівки під час Першого випробування я ще раз переконався, що тебе аж ніяк не можна залишати без мого нагляду.

source: By the Light, Daeola, although your behavior today has surprised me, all your previous actions have been enough to convince me that you must never be left without my supervision.
uk: Клянуся Світлом, Даеоло, що хоч сьогодні ти дивуєш мене своєю поведінкою, однак усіх твоїх попередніх витівок було достатньо, щоб переконати мене, що тебе аж ніяк не можна залишати без мого нагляду.

source: Does this mean that you are taking me with you, Teacher?
uk: Тобто це означає, що ви візьмете мене з собою, Вчителю?

source: Of course, that...
uk: Звісно ж, що...

source: ...but my feeling tells me that it is better for you to stay in the temple. I think sir Haenys can handle you.
uk: ...проте чуття каже мені, що краще тобі все-таки залишитися в святилищі. Гадаю, пан Гаеніс зможе з тобою впоратися.

source: Teacher, you can't break my dream like this when you almost agreed! I'm begging you, please let me go with you!
uk: Вчителю, ви не можете ось так розбити мою мрію, коли майже погодились! Я прошу вас, будь ласка, дозвольте мені мені поїхати!

source: Let Light be a witness, Daeola, I just don-...
uk: Ім'ям Світла, Даеоло, я не...

source: Indeed, Master, please take her with you. You must realize that it is better for everyone, especially since it might be possible for her to find job in the Southbay or elsewhere. Daeola's spells are meant to help people, not to be used on other students of this dungeon!
uk: І справді, Вчителю, будь ласка, заберіть її з собою. Ви маєте розуміти, що так буде краще для всіх, тим паче, може, їй знайдеться робота при дворі або де-інде. Закляття Даеоли мають допомагати людям, а не використовуватися на інших учнях цього підземелля!

source: Haenys is right — I want to start helping the people of our Green Isle as soon as possible, and this trip is a great opportunity to do so!
uk: Гаеніс правду каже — я хочу почати допомагати людям нашого Зеленого Острову якнайскоріше і ця подорож чудова можливість це зробити!

source: All right, all right, have it your way, my students...
uk: Добре-добре, хай буде по-вашему, мої учні...

source: Daeola, I swear you are coming with me, and nothing in the world can change that, no matter how this journey goes! Get your new robe and a staff base from the storage, and let's go. It's going to be a long voyage, so I'll have enough time to help you create your own artificial crystal based on what's in your wand.
uk: Що ж, Даеоло, клянуся, ти їдеш зі мною і ніщо на світі нездатне це змінити, як би ця подорож не закінчилася! Візьми зі сховища нову робу, основу для посоха та рушаймо. Також дорога буде довгою, тому я встигну допомогти тобі створити власний штучний кристал на основі того, що в твоїй паличці.

source: As you say, Teacher! Today is indeed an extremely wonderful day!
uk: Як скажете, Вчителю! Сьогодні й справді надзвичайно чудовий день!

source: Southbay
uk: Південна Бухта

source: Thus, Haralin, Daeola, and all those who wanted to join them left the underground temple and began to travel across the lands of the Green Isle. Daeola, of course, was excited about this journey, but Haralin was constantly worried about an unknown bad feeling, as well as the fact that as they moved away from the center of the island, he no longer felt the presence of the Lord-Lich Caror's powerful artifact, a thing that, in the mage's opinion, was capable of turning the tide of this war.
uk: Ось так Гаралін, Даеола, а також усі, хто захотіли до них приєднатися, покинули підземний храм та рушили мандрувати землями Зеленого Острову. Даеола звісно ж раділа цій подорожі, а ось Гараліна безперестанку непокоїло невідоме погане передчуття, а також те, що віддаляючись від центру Острову, він припинив відчувати присутність могутнього артефакту Владики-ліча Карора — речі, котра, на думку мага, була здатна поставити остаточну крапку у цій війні.

source: In the Midlands, they met many refugees fleeing as far as possible from the port city of Esten and its outskirts, for there, according to rumors, a great battle was taking place between the damned Wesfolk and the combined forces of several Kingdoms. The same rumors claimed that the vile Caror himself commanded the army of the undead, but Haralin doubted that this was true.
uk: У Серединних Землях їм зустрілася безліч біженців, що тікали якнайдалі від портового міста Естен та його околиць, бо ж там, за чутками, коїлася велика битва між проклятими західняками та об'єднаними силами кількох Королівств. За тими ж чутками, командував армією мерців сам мерзенний Карор, однак Гаралін сумнівався, що це було правдою.

source: Nevertheless, Daeola, of course, wanted to stay and help those in need with her magic, but the joint efforts of Haralin and the royal envoy dissuaded her, because there was no time to waste, and there was also a need to be wary of Wesfolk spies.
uk: Хай там як, але Даеола, звісно ж, захотіла затриматися та допомогти нужденним своєю магією, однак спільними зусиллями Гараліна та королівського посланця її вдалося відмовити, тому що не можна було гаяти ні миті часу, а ще й варто було остерігатися західняцьких шпигунів.

source: So most of their voyage fortunately passed without any incident, and in less than two weeks the mages finally arrived in Southbay, where they were hurriedly escorted to the magnificent palace of King Addroran the Fourth himself.
uk: Тож більша частина їхньої подорожі, на щастя, минула без особливих пригод, і через менш ніж два тижні маги нарешті опинилися в Південній Бухті, де їх поспішно провели до пишної палати самого Короля Адрорана Четвертого.

source: Haralin's Squad
uk: Загін Гараліна

source: King Addroran IV
uk: Король Аддроран IV

source: Aezin
uk: Аезін

source: Sylian
uk: Силіан

source: Gvegvyan
uk: Гвегвіан

source: Raeless
uk: Раелес

source: Sergeant Asa
uk: Сержант Аса

source: It has been more than twelve years since you last stood before the Royal Throne. Thus, I must ask — do you remain loyal to me and my Kingdom, as you were on that day when you last beheld the grandeur of the Southbay?
uk: Що ж, Гараліне, минуло вже більше дванадцяти років, як ти повставав перед Королівським престолом. Тому ж маю запитати — чи досі ти вірний мені та моєму Королівству, як того дня, коли востаннє бачив ти величну Південну Бухту?

source: I pledge by the Light, my lord, that I have not forgotten and will not forget your kindness. Not your noble rescue in the Inky Moor, nor your generous aid to my villagers, nor...
uk: Клянуся ім'ям Світла, мій пане, що я не забув та не забуду вашу ласку. Ні ваш благородний порятунок на Чорнильних Болотах, ні вашу щедру допомогу моїм селянам, ні...

source: Very well, Haralin, enough of this, for you have spoken precisely what I wished to hear. Yet, can your loyalty and magical senses discern the reason for which you have been summoned?
uk: Гаразд, Гараліне, досить з цього, бо ж промовлено тобою те саме, що хотілося мені почути. Однак чи зможе твоя вірність та твоє магічне чуття здогадатися з якої причини було викликано тебе?

source: In the name of Light, Your Majesty, no sense on this Isle can see the ways of the Light and thus know the unknown. That is why I can only assume that you need my services as a sorcerer. But, my lord, is the Council unable to cope with your fair instructions?
uk: Ім'ям Світла, Ваша Величносте, жодне чуття цього Острову нездатне побачити шляхи Світла й тим самим дізнатися невідоме. Саме тому я можу лише припустити, що вам необхідні саме мої послуги як мага. Проте хіба, мій пане, Рада нездатна впоратися з вашими справедливими вказівками?

source: Your words are fair and wise, reflecting the curious fate of humankind — an example of which you yourself embody. And indeed, Haralin, your intuition has not failed you. The Council of Mages has advised me that only a man as exceptional as you can fulfill the King’s quest.
uk: Гарні слова було сказано тобою, мудрі вони та вказують про химерну людську долю, прикладом чого служиш і сам ти. Але ж і при цьому, Гараліне, твоє чуття не підвело — Рада Магів порадила мені, що лише такий видатний чоловік, як ти, здатний впоратися з завданням Короля.

source: That is, yes, Teacher, we all unanimously recommended you to our most honored King Addroran the Fourth. For your wisdom.
uk: То є так, Вчителю, усі ми одноголосно порадили вас нашому найшанованішому Королю Адрорану Четвертому. За вашу мудрість.

source: Fairness.
uk: Справедливість.

source: Persistence.
uk: Наполегливість.

source: Determination.
uk: Рішучість.

source: I am truly pleased to hear that my disciples, even after many years, remember and honor the name of their Teacher, the Light be a witness — it's a great honor for me. But what is this task that even you, who are among the best, cannot cope with?
uk: Воістину приємно мені чути, що мої учні навіть після багатьох років пам'ятають та шанують ім'я свого Вчителя, ім'ям Світла, це велика честь для мене. Проте що ж це за завдання, з яким нездатні впоратися навіть ви — одні з найкращих?

source: Now listen closely, Haralin. My beloved brother Edvar, Prince of the Southbay and Count of Blackmore, finds himself in dire straits — his army defeated and the city of Blackmore taken by those accursed 'People of the West'.
uk: То ж, слухай мене уважно, Гараліне. Улюблений брат мій Едвар, Принц Південної Бухти та Граф Чорнотопу, опинився у достатньо скрутному становищі — війська його було розбито та захоплено місто Чорнотоп нечестивими західняками.

source: quietly^<i>What a nightmare! The damned invaders have come so far and even captured one of the largest cities on the Green Isle!</i>
uk: quietly^<i>Це жах! Прокляті загарбники зайшли так далеко та навіть захопили одне з найбільших міст Острову!</i>

source: Yet all hope is not lost. The Count managed to escape from the besieged city and, by secret paths through the Inky Moor, made his way to an forgotten town in the west of the County — Scarhane. Haralin, can you now fathom what I require of you and your enigmatic power?
uk: Однак ще не втрачена надія, Граф зміг пробитися з обложеного міста та таємними шляхами Чорнильних Боліт направився до міста забутого на заході Графства, Скархейну. Що ж, Гараліне, можеш чи ти урозуміти, чого саме я потребую від тебе та твоєї таємничої сили?
