Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: We have to save Count of Blackmore, not read stories about spirits.
uk: Ми маємо рятувати Графа Чорнотопу, не читати вигадки про духів.

source: It seems that we have already seen something like this — stones animated by magic.
uk: Здається, ми вже зустрічали щось подібне — оживлене чаклунством каміння.

source: Eh? Th's talks 'bout the stone that moved... So that’s wha'it was!
uk: Ґа, ета ж про камєнь, що рухався. Он воно што!

source: A living stone is spoken of, such met we have before, yes.
uk: Камінь живий йде про мова, зустрічали такий ми бо.

source: He must have seen those stone spirits we met not far from here.
uk: Певно, він бачив тих кам'яних духів, що ми зустріли неподалік звідси.

source: Light be a witness, this refers to those spirits whose presence I felt as soon as I entered the mines. I have to find a way to them.
uk: Ім'ям Світла, певно, мова йде про місцевих духів, присутність яких я відчуваю в цих печерах. Я повинен відшукати шлях до них.

source: Evil spirits? I'll try to banish them with my magic if I see them!
uk: Злі духи? Я спробую прогнати їх своєю магією, якщо побачу!

source: This is what it says... This man must have lost his mind in the dark. How is it possible to see anything in this darkness?
uk: Ось що там написано... Певно, у цього чоловіка в темряві з'їхав дах. Як в цій темряві взагалі можливо щось роздивитися?

source: Oh! Statues... But we ain’t seen no statues... Ain’t seen none at all!
uk: О! Статуї... Алє ми ж не зустрічалі нікаких статуй... Нє зустрічалі!

source: Unknown, the meaning of these words to us is. A statue, what is, and why beneath the Sun, not?
uk: Невідомий слів цих нам сенс. Статуї таке що та роблять не під Сонцем що?

source: It's a strange thing, maybe it was some kind of trick of the damned Wesfolk?
uk: Дивина якась, може, це були якісь витівки проклятих західняків?

source: In the name of Light, this is yet another proof of the crimes of those miscreants-cannibals. May the souls of their innocent victims rest in peace.
uk: Ім'ям Світла, це черговий доказ злочинів тих нелюдів-людожерів. Хай спочивають душі їхніх невинних жертв з миром.

source: What horror was going on in those caves... I wonder if the mages could have prevented all this by being in Esten...
uk: Який же жах коївся у цих печерах... Цікаво, чи змогли б маги не допустити всього цього, якби були в Естені...

source: So they’re dead. Moving on.
uk: Тобто вони мертві. Рухаємося далі.

source: Caror? Sorcerer, Caror was here?
uk: Карор? Чаклуне, тут був Карор?

source: In the name of Light, sergeant, don't listen to people's gossip. Although many talk about this damned lich, there is no way he could have ended up in Esten.
uk: Ім'ям Світла, сержанте, не прислуховуйтеся до людських пліток. Хоч про цього проклятого ліча й багато хто згадує, проте він ніяк не міг опинитися в Естені.

source: I think we all realize that they failed. Well, at least they tried.
uk: Гадаю, усі ми розуміємо, що їм це не вдалося. Що ж, прийнаймні вони спробували

source: I got it... Tho people, got eaten by hug' spiders!
uk: Ґа! Я поняв... Етіх людей цих павукі сажралі!

source: Two-legged when two-legged devours, not to be, this should. The whole world says so, yes.
uk: Двоногий коли двоного жере, бути так не має, світ увесь каже так бо.

source: So not all the miners were cannibals, some of them tried to escape from them.
uk: Ось воно що, тобто не усі шахтарі були людожерами, хтось-таки намагався втекти від них.

source: Disgusting! What horror was going on in these caves... Teacher, what kind of unholy words are written here?
uk: Фе, гидота! Який же жах коївся у цих печерах... Вчителю, що за нечестиві слова тут взагалі написані!?

source: So they’re dead. Moving o—... wait... they 'ate people'?
uk: Тобто вони мертві. Рухаємося да-... Зачекайте, вони 'їли людєй'?...

source: Caror? Sorcerer, Caror was he-... wait... they 'ate people'?
uk: Карор? Чаклуне, тут був Каро-... Зачекайте, вони 'їли людєй'?...

source: I think we all realize that they failed. But what worries me about this letter is that my suspicions seem to have been confirmed...
uk: Гадаю, усі ми розуміємо, що їм це не вдалося. Але мене хвилює інше в цьому листі, схоже, мої підозри виправдалися...

source: Ha! I got it... No... wait... I don’t get 't.. Did they eat folks? These miners?
uk: Ґа! Я поняв... Нє... не пойняв... Ані шо людєй їли, шахтьори еті?

source: That's it, that is... What the hell is this?! What does it mean they 'ate people'?!
uk: сь воно що, тобто... Прокляття, що це взагалі таке?! Що означає 'людєй жрать почалі'?!

source: Hey, get your hands off my diary, don't read it!
uk: Ей, забєрі руки від мого щоденника, не читай його!

source: You know, Teacher, although this is a disgusting cannibal, after reading this letter, I even felt sorry for her
uk: Знаєте, Вчителю, хоч це і огидна людожерка, після прочитання цього листа, мені навіть якось стало її шкода...

source: In the name of Light, your good heart fails you, Daeola. In these lines, I see only arrogance and a desire to survive above all else, even if it means throwing away all your humanity.
uk: Ім'ям Світла, твоє добре серце підводить тебе, Даеоло. У цих рядках я бачу лише зверхність та бажання вижити понад усе, навіть якщо для цього доведеться відкинути усю свою людяність.

source: Correct, sorcerer. Better to die with honor than become a miscreant.
uk: Вірно, чаклуне. Краще померти з честю, ніж стати нелюдом.

source: Teacher, after reading this letter, I had doubts about whether we helped a good people...
uk: Вчителю, після прочитання цього листа в мене виникли сумніви — а чи добрим людям ми допомогли?..

source: I also feel something similar — according to this woman, the miners killed her husband... Also, what can the first sentence mean? Can it be...
uk: Бачить Світло, я теж відчуваю щось подібне — якщо вірити цій жінці, шахтарі вбили її чоловіка... Також що може означати перше речення? Невже...

source: In the name of Light, I can feel what a terrible death this man died — of starvation, unable to go further or return back. It looks like his dead hand is still holding something, some kind of note.
uk: Ім'ям Світла, я відчуваю якою жахливою смертю помер цей чоловік — від голоду, не здатний ні пройти далі, ні повернутися назад. Схоже, його мертва рука досі тримає щось, якусь записку.

source: It looks like this poor guy died running away from spiders. Oh, there's a note here too, I wonder what he wrote in it?
uk: Схоже, цей бідолаха помер, тікаючи від павуків. О, тут в нього ще й записка є, цікаво, що він у ній написав?

source: No way forward. Skeleton holds a note.
uk: Далі шляху немає. Кістяк тримає якусь записку.

source: Another dead miner, damn all those dark sorcerers! He has a note, someone read it, because I don't know how.
uk: Черговий мертвий шахтар, хай будуть прокляті всі ті темні чаклуни! У нього є записка, прочитайте хто-небудь, бо я не вмію.

source: Some poor soul kicked the bucket here… Rest in peace, mate… Hey! Read that note he’s holdin’!
uk: Отсе тут якийсь челов'яга помєр, зємля пухом й'му... Ей! Прочитайтє запіску, у нєво в рукє вона!

source: Another dead two-legged here lies. The wise two-legged must look, a scroll in his hands, holds he.
uk: Мертвий черговий тут двоногий лежить. Мудрий двоногий глянути має, того свиток в руках бо.

source: There's nothing but a chasm after that, so it looks like we came here for nothing. Although the skeleton lying here has a piece of paper. Maybe there is something interesting there?
uk: Далі лише провалля, схоже, ми дарма сюди йшли. Хоча у кістяка, що тут лежить, є якийсь шматок паперу. Може, там щось цікаве?

source: This miner was abandoned by traitors and cowards.
uk: Цього шахтаря покинули зрадники та боягузи.

source: But what could they do to help? Those disgusting spiders were huge!
uk: Але ж хіба вони могли чимось зарадити? Ті огидні павуки були здоровезними!

source: Never abandon your own. Die with honor.
uk: Не кидати свого та померти з честю.

source: Rhavous
uk: Рхавосс

source: Rahhh! Di-egghhh!
uk: Раааґах! Уууу-мргх-иии!

source: By the Light, it wasn't in vain that you crawled out of your hiding place — I will bring you back to the earth and rest your suffering soul.
uk: Бачить Світло, недарма ти виповз зі свого сховку — я поверну тебе до землі та упокою твою стражденну душу.

source: Horror, a living corpse was hiding in this hut! I will drive him away with the power of Light!
uk: Жах, у цій халупі ховався живий мрець! Я прожену його силою Світла!

source: Shouldn't have crawled out — you’ll die again.
uk: Дарма ти виліз — помреш знову.

source: Uh... That thing scared me. Looks like the damned sorcerers were raising undead even this deep in the cave.
uk: Ух... Мене налякала ця потвора. Схоже, кляті чаклуни підіймали мертвих навіть так глибоко в печері.

source: Aha, another dead ‘un! Get over here!
uk: Ага, еще адин мертвяк! Ану йди с'да!

source: Of unclean two-legged, the cave is full here, corrupted it was, surely.
uk: Двоногих нечестивих і в землі тут повно, осквернена бо ж земля була певно.

source: There's one of the walking dead! I thought that at least in caves there shouldn't be such horrors.
uk: Аааа, тут один з цих ходячих мерців! Мені здавалося, що хоч в печерах цих жахіть не має бути.

source: Look, among the ashes of that unfortunate dead man, there are some notes!
uk: Дивіться, поміж праху того нещасного мерця видніються якісь записки!

source: Truly, this is a sad story that shows how much the people of Green Isle need the Light. If there were more mages, we would never allow such horrors to happen.
uk: Воістину, це сумна історія, що показує наскільки людям Зеленого Острову потрібне Світло. Якби магів було більше, ми б ніколи не допустили подібних жахіть.

source: However, he was rescued in the end by other Estenians, and it seems that this story has a happy ending, though not for everyone...
uk: Однак його в кінці врятували інші естенці, схоже, ця історія має щасливий кінець, хоч і не для всіх...

source: It's terrible... All these Wesfolk bring is horror and suffering. I hope one day I will put an end to it!
uk: Це жахливо... Все, що приносять ці західняки, це жах та страждання. Сподіваюся, колись я покладу цьому кінець!

source: Another traitor's tale.
uk: Розповідь чергового зрадника.

source: In the name of Light, sergeant, I share your desire to stand up for your own... to protect the people of <i>our</i> Isle, but this miner, I feel that he had no other fate but death.
uk: Ім'ям Світла, сержанте, я розділяю твоє бажання стояти за своїх... захищати людей <i>нашого</i> Острову, проте цей шахтар, я відчуваю, що він не мав жодної іншої долі, окрім смерті.

source: By fleeing, he shamed his lineage. That’s worse than death.
uk: Втечею він осоромив свій рід, ми дізналися про це. Це гірше смерті.

source: It seems that in the end the poor man went crazy and started seeing things... or was it witchcraft? It's good that we managed to put to rest another victim of the damned Wesfolk.
uk: Схоже, в кінці бідолаха з'їхав з ґлузду та йому почало щось ввижатися... чи то були чаклунські витівки? Добре, що нам вдалося упокоїти чергову жертву проклятих чаклунів.

source: Eh?! Ain’t makin’ sense o’ this… but poor fella, still!
uk: Ґа?! Я нічьо з цього не пойняв... Але мужика шк'да!

source: The fate dark of this Isle’s humans is, 'Wesfolk' they called, many they chopped down...
uk: Темною людей Острову цього доля є, вас 'західняки' ці звані так зрубали багато...

source: I have mixed feelings about this man. On the one hand, I feel sorry for him, of course, but why did he leave Ywyn?
uk: У мене змішані відчуття щодо цього чоловіка. З одного боку його, звісно ж, шкода, але чому він покинув Івін?!

source: And what about the map, are we going to look for what this miner has hidden?
uk: А як щодо мапи, ми будемо шукати те, що заховав цей шахтар?

source: Don’t waste time on this, sorceress. Remember the goal.
uk: Раджу не витрачати на це час, чаклунко. Не забувай про мету.

source: Hey! Lasses, stash that loot good... We gotta... find it!
uk: Гой! Дівки, клад то файно... ми майм' цей... Найті єго!

source: (optional) Find the treasure of a dead miner
uk: (додатково) Знайдіть скарб загиблого шахтаря

source: May the Light have mercy on that man's soul. Did he really think that he could make his way to the exit with only a pickaxe and a few coins?
uk: Хай помилує Світло душу того чоловіка. Невже він і справді гадав, що зможе прорватися до виходу, маючи лише кайло та кілька монет?

source: Pickaxe and less than ten coins. Was this search worth it?
uk: Кайло та менше десяти монет. Це було варто пошуків?

source: A mining tool and some money. I doubt that would have helped that man get out of here.
uk: Шахтарське знаряддя, а також трохи грошей. Сумніваюся, що це б допомогло тому чолов'язі вибратися звідси.

source: Huh, there’s... some fine bashin’ tools for miners... An’ also... Eh?... A few coins!
uk: Гой, тут... файниє стукалки для шахтарів... А шче тут... Ґа?.. Н'многа монєт!

source: Tool of the two-legged we see, a little gold stone as well, yes.
uk: Бачимо людьське знаряддя ми бо, каміння трохи золотого також є.

source: It looks like that miner was trying to grab his pickaxe and some coins. Well, they're ours now.
uk: Схоже, той шахтар намагався забрати своє кайло, а ще кілька монет. Що ж, тепер вони наші.

source: How could it be? It doesn't look like a treasure at all, there's almost nothing here! How could he deceive us like that?
uk: Як так! Це ж зовсім не схоже на скарб, тут майже нічого нема! Як можна було нас так обманювати?

source: In the name of Light, Daeola! Miners are poor people, for whom even {ON_DIFFICULTY 10 5 5} gold is a lot of money, and we peasants didn't even have a coin. So don't say such things anymore!
uk: Ім'ям Світла, Даеоло! Шахтарі це бідні люди, для яких навіть {ON_DIFFICULTY 10 5 5} це купа грошей, а в нас, селян, навіть монети не було. Тому не кажи більше таких речей!

source: Forgive me, Teacher...
uk: Вибачте, Вчителю...

source: <span strikethrough='true'>(optional) Find the treasure of a dead miner</span>
uk: <span strikethrough='true'>(додатково) Знайдіть скарб загиблого шахтаря</span>

source: Argh… damn those Wesfolk, they've reached me... Warriors, keep fighting!
uk: Аргх, прокляті західняки дісталися до мене... Воїни, продовжуйте боротьбу!

source: Argh… damn those Wesfolk, they've reached me... Khgh... It seems… Esten has fallen...
uk: Аргх, прокляті західняки дісталися до мене... Кгх, схоже... Естен пав...

source: quietly^Rest in peace, General. I swear by my lineage, I will always remember you...
uk: quietly^Спочивайте з миром, генерале. Клянуся родом, я завжди пам'ятатиму пра вас...

source: quietly^<i>Here's how it ended...</i>
uk: quietly^<i>Ось як воно скінчилося...</i>

source: Sorcerers, do you know what truly happened here?
uk: Чаклуни, ви знаєте, що саме тут сталося?

source: Teacher, this is another proof that Caror was here! These are not peasant talks, but the general's own notes!
uk: Вчителю, це ж черговий доказ, що той Карор-таки був тут! Це вже не селянські балачки, а записи самого генерала!

source: In the name of the Light, I, too, am inclined to believe that it was the vile Caror, but what ab-...
uk: Ім'ям Світла, я теж схиляюся до того, що це був саме мерзенний Карор, проте як щод-...

source: Sorcerer, this is proof. Sir Rurohin was a man of honor, he didn't lie.
uk: Чаклуне, це вагомий доказ. Пан Рурогін був людиною честі, він не казав неправди.

source: Sir Rurohin? Sergeant, isn't this your...
uk: Пан Рурогін? Сержанте, хіба ж це не твій...

source: That doesn’t matter now. What do you say, sorcerer?
uk: Зараз це неважливо. Що скажеш, чаклуне?

source: Did you really know this man, sergeant? I thought you were from Southbay.
uk: Невже ти знала цього чоловіка, сержанте? Мені здавалося, що ти з Південної Бухти.

source: Yes, I knew... Doesn’t matter. What do you say, sorcerer?
uk: Так, знала... Неважливо. Що скажеш, чаклуне?

source: By the Light, now I have to... I have to admit that I was wrong — the mysterious artifact is definitely not in the possession of that undead Caror, but of an unknown 'Lich-Lord', probably much more powerful than him...
uk: Клянуся Світлом, тепер я змушений... змушений визнати, що я помилився — загадковий артефакт тепер точно не в того мерця Карора, а в невідомого нам 'Владики-Ліча', певно, набагато потужнішого за нього...

source: Why are you so obsessed with that 'artifact', Haralin?
uk: Що ж ти так причепився до того 'артєфакта', Гараліне?

source: Zeham, because everything depends on it — this war and the existence of our people. I feel that the one who masters its power will be capable of anything.
uk: Зегаме, тому що від нього залежить все — ця війна та існування нашого народу. Я відчуваю, що той, хто оволодіє його силою, буде здатен на все.

source: However, Teacher, why hasn't the one who took that thing from Caror destroyed our entire Green Isle if they now has such power?
uk: Однак, Вчителю, чому ж той, хто відібрав в Карора ту річ, ще не знищив увесь наш Зелений Острів, якщо він тепер має таку силу?

source: I don't know, Daeola, but I can only assume that nineteen years ago, Caror and an unknown lich fought over that artifact, and Caror was defeated and lost most of his power, so he was forced to withdraw and stop his victorious advance on the Blackmore. My sense tells me that this is the reason why he doesn't attack us directly with giant armies of the undead, but, as the villagers used to say, 'appears out of nowhere' with his black magic.
uk: Не знаю, Даеоло, проте можу припустити, що дев'ятнадцять років тому між Карором та невідомим лічом відбулася сутичка через той артефакт, Карор програв і втратив більшість своєї сили, тому був змушений відійти та зупинити свій переможний наступ на Чорнотоп. Чуття підказує мені, що саме через це він не атакує нас напряму велетенськими арміями мерців, а, як казали селяни, 'з'являється нізвідки' завдяки своїй чорній магії.

source: Makes sense. What about other 'lich'?
uk: Має сенс, що з іншим 'лічом'?

source: Perhaps that artifact requires skill or some knowledge, which is why they couldn't use it immediately. And, Light be a witness, if the damned Wesfolk have begun their offensive again, not only near Blackmore, but also in other directions, that bastard has learned something... However, we have no time to think now, because we must save the Count, but afterwards I will have one request to the King...
uk: Певно, той артефакт потребує майстерності чи якихось знань, через що він не зміг одразу ним скористатися. І, бачить Світло, якщо прокляті західняки знову почали свій наступ не лише біля Чорнотопу, а й на інших напрямках, той мерзотник щось-таки вивчив чи дізнався... Проте зараз в нас нема часу на роздуми, бо ж ми маємо рятувати Графа, але потому я матиму одне прохання до Короля...

source: May the Light have mercy on us, is this really about those poor cursed soldiers? If so, there's no point in even wasting time looking for survivors — we've seen what happened to them.
uk: Хай помилує нас Світло, невже тут йдеться про тих бідолашних проклятих воїнів? Якщо так, немає сенсу навіть витрачати час на пошуки уцілілих — ми бачили, що з ними сталося.

source: What a truly terrible tragedy took place here... And it even mentions those unfortunate people, the defenders of Esten. It seems that when they retreated to the caves, they were still in control of themselves.
uk: Яка ж і справді жахлива трагедія тут сталася... І тут навіть згадується про тих нещасних людей, захисників Естену. Схоже, коли відступали до печер, вони ще володіли собою.

source: Miners are dead. Warriors were cursed. Moving on.
uk: Шахтарі мертві, воїнів було проклято. Рухаємося далі.

source: We saw them, the defenders of Esten. Did the damned dark mages do something to them, curse them or something?..
uk: Ми бачили їх, оборонців Естену. Прокляті темні чаклуни щось зробили з ними, прокляли чи що?...

source: Aha... So them mad Esten sold'ers passed through her'...
uk: Аґа... значит, отє здурєвшіє салдати з Естена тут проходіли...

source: Into the earth depths of to flee, a foolish choice that is. We see now, a mistake it was, yes.
uk: В глибини далі землі тікати нерозумний є то вибір. Бачимо ми, було і справді помилкою це тепер.

source: This note mentions the cursed warriors we met in one of the passages. I wonder if Caror really did this to them.
uk: У цій записці згадується про проклятих воїнів, яких ми зустріли в одному з проходів. Цікаво, чи справді Карор зробив з ними це?

source: This note mentions the cursed warriors we met in one of the passages. And this cursed Сaror, it turns out, really pursued them all the way there...
uk: У цій записці згадується про проклятих воїнів, яких ми зустріли в одному з проходів. І цей проклятий Карор, виходить, і справді переслідував їх аж туди...

source: In the name of the Light, were there really defenders of Esten here? If so, we must try to find them, perhaps they will join our mission or at least have our backs.
uk: Ім'ям Світла, невже тут і справді були захисники Естену? Якщо так, ми мусимо спробувати їх знайти, можливо, вони приєднаються до нашого завдання або хоча б прикриють спину.

source: What a truly terrible tragedy happened here... Wow! Teacher, it says here that part of the Esten warriors have retreated to some Western Far Caves. We must help them — I'm sure they have many wounded.
uk: Яка ж і справді жахлива трагедія тут сталася... Ого! Вчителю, тут написано, що в залишки воїнів Естену відступили до якихось Західних Дальніх печер. Ми маємо допомогти їм — я впевнена, в них багато поранених.

source: Dead. Miners, soldiers—doesn’t matter. Moving on.
uk: Вони мертві, що шахтарі, що солдати. Рухаємося далі.

source: After everything we have seen here, I doubt that any of them survived. Although, perhaps, it is worth looking for them...
uk: Після всього, що ми тут побачили, я сумніваюся, що хоча б хтось з них вижив. Хоча, можливо, варто їх пошукати...

source: Aha... So there’s still livin’ Esten folk, eh?
uk: Аґа... значит, шче Естена люди живиє є?..

source: Into the earth depths of to flee, a foolish choice that is.
uk: В глибини далі землі тікати нерозумний є то вибір.

source: The defenders of Esten decided to retreat to the caves? It's a strange choice — there's nowhere to go from there.
uk: Захисники Естену вирішили відступити до печер? Дивний вибір — звідси нікуди туди.

source: In the name of Light, isn't this part of the supplies we gave to those people? It seems that this is our reward for our kindness — these leftovers will help us on our difficult journey through the caves.
uk: Ім'ям Світла, хіба це не частина з тих припасів, які ми віддали тим людям? Схоже, це наша винагорода за доброту — ці залишки допоможуть нам в тяжкій подорожі печерами.

source: In the name of Light, isn't this part of the supplies we recklessly gave to the damned cannibals? It's a good thing those bastards didn't eat it all — these leftovers will help us on our difficult journey through the caves.
uk: Ім'ям Світла, хіба це не частина з тих припасів, які ми необачно віддали проклятим людожерам? Добре, що ці мерзотники не з'їли все — залишки допоможуть нам в тяжкій подорожі цими печерами.

source: Look, there is something in this chest! It seems to be part of the supplies we gave to those unfortunate people!
uk: Дивіться у цій скрині щось є! Схоже, це частина припасів, що ми віддали тим тим нещасним людям!

source: Look, there is something in this chest! It seems to be part of the supplies we gave to those vile cannibals!
uk: Дивіться у цій скрині щось є! Схоже, це частина припасів, що ми віддали тим мерзенним людожерам!

source: Some of our supplies are here.
uk: Тут частина наших припасів.
