Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: Although we haven't defeated your disciples yet, we will! And eventually we will destroy the Lich-Lords and liberate our Green Isle!
uk: Хоч ми ще й не перемогли твоїх учнів, ми обов'язково це зробимо! І врешті-решт знищимо Владик-Лічей і звільнимо наш Зелений Острів!

source: Tsk, tsk, naive fool... You are... pathetic... you are... nothing against Lord Caror...
uk: Кх-кх, наївно дурепо... Ви... жалюгідні... ви... ніщо проти Владики Карора...

source: Thank the Light, your cursed disciples have already left this world, so with your death, peace and tranquility will come to this miserable place.
uk: Дякувати Світлу, твої прокляті учні вже покинули цей світ, тому з твоєю смертю в цьому нещасному місці настане мир та спокій.

source: Tsk, tsk, this swamp?... They'll come again... you... are pathetic... you... are nothing against Lord Caror...
uk: Кх-кх, це болото?.. Вони прийдуть знову... ви... жалюгідні... ви... ніщо проти Владики Карора...

source: You're too lively, I've had enough of you!
uk: Щось ти надто живучий, годі вже з тебе!

source: Look, there's another dark mage hiding in that hut!
uk: Погляньте-но, у тій хатині ховається ще один темний чаклун!

source: No, no, don't touch me — I renounce my master and dark magic, I was forced to do it! And... I can follow your path of Light... I swear, I'll do anything, but don't kill me!
uk: Ні-ні, не чіпайте мене — я зрікаюся свого майстра та темного чаклунства, мене змушували цим займатися! І... я можу піти цим вашим шляхом Світла... к-клянуся, я зроблю все, але тільки не вбивайте мене!

source: What do you think, Teacher? Is it not a good deed to convert a lost person to the path of Light?
uk: Що скажете, Вчителю? Чи не доброю справою буде навернути загублену людину на шлях Світла?

source: In the name of Light, Daeola, remember, there is no other path for those who have already devoted their lives to the dark arts and learned its secrets. The minds of such people are corrupted, and though this sorcerer may no longer call upon the Darkness, the Darkness will still call upon him. That is why we cannot let any of them go!
uk: Ім'ям Світла, Даеоло, запам'ятай, нема іншого шляху в тих, хто вже присвятив життя темному мистецтву та пізнав його таємниці. Розум таких людей спотворено і, хоч цей чаклун може більше не звертатися до Темряви, проте Темрява все одно звертатиметься до нього. Саме тому ми не можемо відпустити жодного з них!

source: Aye, we’ll smash it t’ bits, just like all the rest!
uk: Ага ж, будєм крушить його як і остальних!..

source: No, I'm not going to do anything to you! That's it! I'm... I'm running away from here, just leave me alone!
uk: Не треба, я ж вам нічого не зроблю! Все! Я... я тікаю звідси, просто залиште мене в спокої!

source: It seems that the dark sorcerer has managed to escape. The Light sees that we have made a great mistake in allowing this to happen, but it is too late to do anything about it now.
uk: Схоже, темному чаклуну вдалося втекти. Бачить Світло, ми припустилися великої помилки, дозволивши це, проте зараз вже запізно щось з цим робити.

source: Wasn't that too cruel, Teacher? He looked very frightened...
uk: Чи не було це надто жорстоко, Вчителю? Він виглядав дуже наляканим...

source: By the Light, we did what we had to do, Daeola, and nothing else. We are only doing the will of Light, for this sorcerer's fate was sealed the moment he dared to betray his people, his Isle, and join the cursed Wesfolk.
uk: Клянуся Світлом, ми зробили те, що мали зробити, Даеоло, і ніяк інакше. Ми лише виконуємо волю Світла, бо ж доля цього чаклуна була вирішена в ту мить, коли він наважився зрадити своїх людей, свій Острів та приєднатися до проклятих західняків.

source: The disgusting skeletons finally got to me... Urgh...
uk: Огидні кістяки таки до мєня дісталися... Уркгх...

source: When will this nightmare end? The people of our Isle are dying every day, and these Wesfolk and their forces seem to be never ending!
uk: Коли ж скінчиться це кляте жахіття? Люди нашого Острову помирають щодня, а оці західняки та їхні сили, здається, й не закінчуються!

source: I'll take revenge for our Penella, let's go!
uk: Я помщуся за нашу Пенеллу, до бою!

source: Teacher, we didn't manage to destroy the monoliths in time, and I can hear the ghosts howling in the swamp. What should we do?
uk: Вчителю, ми не встигли вчасно знищити моноліти, я чую завивання привидів на болоті. Що ж нам робити?

source: The Light sees that all hope is not lost, Daeola. If we can reach the monoliths and destroy them, I feel we can still free the enslaved souls and put them to rest forever.
uk: Бачить Світло, що не всю надію втрачено, Даеоло. Якщо дістанемося до монолітів та зруйнуємо їх, відчуваю, ми ще зможемо звільнити поневолені душі та навіки упокоїти їх.

source: Ah, ye’re here already. Well then, come on in, come on in after me, we’ve been waitin’ fer ya!
uk: А, ви вже й тут. А ну проходітє, проходітє всередину за мной, ми вас вже зачекалися!

source: Teacher, I have a very bad feeling about these people...
uk: Вчителю, в мене дуже погане передчуття щодо цих людей...

source: In the name of Light, Daeola, I feel the same way, but it seems to me that these are only the echoes of the evil that has settled in this swamp.
uk: Ім'ям Світла, Даеоло, я відчуваю те ж саме, проте мені здається, що це лише відгуки зла, що оселилося в цьому болоті.

source: I’ll scout in the mine. Don’t fall behind, sorcerer.
uk: Я розвідаю ситуацію в копальні. Не відставай, чаклуне.

source: Oh, I don't want to go into that dark hole! However, I will do it to save the people of Scarhane!
uk: Як же не хочеться лізти в цю темну діру! Однак я зроблю це, щоб врятувати людей Скархейну!

source: <i>I don't have the strength to go inside until Daeola and the sergeant do. But why, what is this feeling?</i>
uk: <i>Бачить Світло, мені не вистачає сили зайти всередину, поки цього не зроблять Даеола та сержант. Проте чому, що це за відчуття?</i>

source: Thank the Light, Daeola and the sergeant are already inside, so it's time for me to go dow-...
uk: Дякувати Світлу, Даеола та сержант вже всередині, тому час і мені спусти-...

source: You have served the Light well, Haralin, by destroying the dark sorcerers of Esten. But you must stop now, otherwise it will be too late!
uk: Ти добре прислужився Світлу, Гараліне, знищивши темних чаклунів Естену. Але зараз ти маєш зупинитися, інакше буде запізно!

source: Stop, Haralin, you have to stop, otherwise it will be too late!
uk: Зупинися, Гараліне, ти маєш зупинитися, інакше буде запізно!

source: <i>In the name of Light, I will only be able to stop when I understand why you are again opposing a good deed. I didn't hear a clear answer either in the temple or in the Southbay. So maybe you can explain it to me at last?</i>
uk: <i>Ім'ям Світла, я зможу зупинитися лише тоді, коли мені буде зрозуміло, чому ти знову виступаєш проти доброї справи. Я не почув чіткої відповіді ні в святилищі, ні в Південній Бухті. Тож, може, поясниш мені нарешті?</i>

source: You are slowly losing what has been protecting and surrounding you with light for many years, Haralin. You should have noticed this, felt that next to that girl you do not hear any advice, and therefore you follow your unwise path, not knowing where it will lead, because it is not the path of Light.
uk: Ти повільно втрачаєш те, що багато років захищало тебе та оточувало світлом, Гараліне. Ти мав це помітити, відчути, що поряд з цією дівчиною ти не чуєш порад, через що йдеш своїм нерозумним шляхом, не знаючи куди він приведе, бо ж це не шлях Світла.

source: <i>Daeola? Yes, lately it was she who pulled me out of your traps, in which you are trying to impose your will on me, to force me to abandon the salvation of people and return to the Oldwood. Let Light be a witness, I wish that she were with me now.</i>
uk: <i>Даеола? Так, останнім часом саме вона витягала мене з твоїх пасток, в котрих ти намагаєшся нав'язати мені свою волю, змусити відмовитися від спасіння людей та повернутися до Древнього лісу. Бачить Світло, я бажаю, щоб зараз вона опинилася поруч.</i>

source: Enough of this, Haralin. You know that there is neither my will nor my desires, because there is only the path of Light, which you must follow in order to bring good to people and to save yourself from the darkness that you unleashed when you first opened that dark book.
uk: Годі цього, Гараліне. Ти ж знаєш, що не існує ні моєї волі, ні моїх бажань, тому що існує лише шлях Світла, яким ти маєш йти, щоб принести користь людям та вберегтися від темряви, котру ти вивільнив, вперше відкривши ту темну книгу.

source: <i>Did I unleash it? More than thirty years have passed since then, but I swear by the Light, I have not forgotten those magical words that echoed in my head — 'Look, you have to see it'. Did I not listen to you, did I not fulfill your order?</i>
uk: <i>Я вивільнив?.. Більше тридцяти років минуло з того часу, проте клянуся Світлом, я не забув ті чарівні слова, що тоді прозвучали у моїй голові — 'Подивися, ти маєш подивитися!'. Хіба я не дослухався до тебе, хіба не виконав твій наказ?</i>

source: <i>Now I hear that I am being haunted by an imperceptible curse, even though I have changed everything, rewritten everything in that book — I haven't left a single dark word there. In the name of Light, I no longer understand you at all, and the thought creeps into my mind... what would have happened if I had never heard you?</i>
uk: <i>Зараз же я чую, що мене переслідує невідчутне прокляття, хоча я змінив все, переписав все у тій книзі — не залишив там жодного темного слова. Ім'ям Світла, я вже зовсім не розумію тебе й до мене закрадається думка... що б сталося, якби я тебе не чув?</i>

source: <i>Would I have been able to save my Father, Daeola's family, Aenyc, and many others I can't even remember? Would I have been a more powerful mage if I hadn't spent so many years in the sanctuary? Would I have been able to stop this terrible Esten slaughter in time?</i>
uk: <i>Чи зміг би я врятувати свого батька, сім'ю Даеоли, Еніца, а також багатьох інших, кого вже не можу навіть пригадати? Чи був би я потужнішим магом, якби не витратив безліч років у святилищі? Може, я зміг би вчасно зупинити цю жахливу Естенську бійню?</i>

source: <i>Would I have been able to save my Father, Daeola's family, Juangh, Aenyc, and many others I can't even remember? Would I have been a more powerful mage if I hadn't spent so many years in the sanctuary? Would I have been able to stop this terrible Esten slaughter in time?</i>
uk: <i>Чи зміг би я врятувати свого батька, сім'ю Даеоли, Джуанга, Еніца, а також багатьох інших, кого вже не можу навіть пригадати? Чи був би я потужнішим магом, якби не витратив безліч років у святилищі? Може, я зміг би вчасно зупинити цю жахливу Естенську бійню?</i>

source: <i>Would I have been able to save my Father, Daeola's family, Zeham, Aenyc, and many others I can't even remember? Would I have been a more powerful mage if I hadn't spent so many years in the sanctuary? Would I have been able to stop this terrible Esten slaughter in time?</i>
uk: <i>Чи зміг би я врятувати свого батька, сім'ю Даеоли, Зегама, Еніца, а також багатьох інших, кого вже не можу навіть пригадати? Чи був би я потужнішим магом, якби не витратив безліч років у святилищі? Може, я зміг би вчасно зупинити цю жахливу Естенську бійню?</i>

source: <i>Would I have been able to save my Father, Daeola's family, Zeham, Juangh, Aenyc, and many others I can't even remember? Would I have been a more powerful mage if I hadn't spent so many years in the sanctuary? Would I have been able to stop this terrible Esten slaughter in time?</i>
uk: <i>Чи зміг би я врятувати свого батька, сім'ю Даеоли, Зегама, Джуанга, Еніца, а також багатьох інших, кого вже не можу навіть пригадати? Чи був би я потужнішим магом, якби не витратив безліч років у святилищі? Може, я зміг би вчасно зупинити цю жахливу Естенську бійню?</i>

source: Haralin, come to your senses! You must realize that without the guidance of Light, you wouldn;t have survived even the very first comƔȡǂƛ!
uk: Гараліне, отямся! Ти ж маєш розуміти, що без вказівок Світла, ти б не пережив навіть найпершої сутƔȡǂƛ!

source: <i>Thanks to the Light, it seems that I am being saved from talking to you once again...</i>
uk: <i>Дякувати Світлу, схоже, мене знову рятують від розмови з тобою...</i>

source: Hey, Teacher, can you hear me? We really need your help, something very strange was happening in this hole!
uk: Агов, Вчителю, ви мене чуєте? Нам дуже потрібна ваша допомога, у цій норі відбувалося щось дуже дивне!

source: Hey, Teacher, can you hear me? People in this hole, they are strange and evil. Please come down to us!
uk: Агов, Вчителю, ви мене чуєте? Люди у цій норі, вони якісь дивні та злі. Будь ласка, спускайтеся до нас!

source: Hey, Teacher, can you hear me? There are more of these disgusting cannibals here, we really need your help!
uk: Агов, Вчителю, ви мене чуєте? Тут ще більше цих огидних людожерів, нам дуже потрібна ваша допомога!

source: I'm coming, Daeola, I'm coming...
uk: Я вже йду, Даеоло, вже йду...

source: quietly^<i>I don't understand anything anymore — is this mysterious voice my friend or enemy?..</i>
uk: quietly^<i>Я вже нічого не розумію — цей таємничий голос мій друг чи ворог?..</i>

source: Miscreants
uk: Нелюди

source: Undead of Esten
uk: Мерці Естену

source: Monsters
uk: Чудовиська

source: General Rurohin
uk: Генерал Рурогін

source: Cursed Islefolk
uk: Прокляті острів'яни

source: Burin the Lost
uk: Бурін Загублений

source: Find the way deeper into the caves
uk: Знайдіть шлях глибше в печери

source: Piles of skulls, barricades decorated with corpses. Is this the work of refugees?
uk: Гори черепів, барикади прикрашені трупами. Це справа рук біженців?

source: Sure, I've heard that even ordinary townsfolk liked to collect the heads of the dead and put them in a pile. It has nothing to do with the damned sorcerers!
uk: Аякже, я чув, що навіть звичайнісінькі містяни полюбляли збирати голови мертвих і складати їх у купу. Тут навіть кляті чаклуни ні до чого!

source: If so, it's terrible, sir — how could the ruler of Esten allow such disgusting entertainment?
uk: Якщо так, то це жахливо, пане — як правитель Естену міг дозволяти такі огидні розваги?

source: Really, Daeola? Has the damned Haralin messed with your head so much that you believe everything you hear?
uk: Справді, Даеоло? Клятий Гаралін настільки задурив тобі голову, що ти віриш усьому, що чуєш?

source: ... I'm no-...
uk: ... Я не...

source: Of course, of course, of course. In any case, it all seems very suspicious to me, so we have to investigate this place to find out what was going on here.
uk: Звісно ж, звісно ж. У будь-якому випадку мені все це видається надто підозрілим, тому ми маємо дослідити цю місцину, щоб утямити, що тут коїлося.

source: Agreed.
uk: Згода.

source: Okay... Then I will call the Teacher — he definitely knows what to do!
uk: Добре... Тоді я покличу Вчителя — він точно знає, що нам робити!

source: Perhaps these are parts of the damned undead who attacked Esten? However, why would they gather them in a cave?
uk: Можливо це все залишки проклятих мерців, що напали на Естен? Однак нащо їм збирати їх у печері?

source: Huh?... Skulls lyin' 'round, serves 'em right! ... Pah, tripped! ... Where am I?...
uk: Ґа-ґа... Чєрєпушкі валяются, ну так їм і треба! ... Тфу, споткнувся! ... А гдє я?...

source: Be careful, sir Juangh, it's easy to fall in this disgusting hole!
uk: Обережніше, пане Джуангу, у цій огидній норі легко впасти!

source: The sorcerer must know. But no time for riddles — Scarhane awaits.
uk: Чаклун має знати. Але нема часу на загадки — треба в Скархейн.

source: That's not interesting, because the Teacher will know the answer for sure. If only I myself could feel... feel and understand...
uk: Так нецікаво, бо ж Вчитель точно знатиме відповідь на це питання. Якби ж я могла сама відчути... відчути та зрозуміти...

source: Okay-okay, I'll call him now! I wonder why the Teacher wanted to wait in the middle of that disgusting swamp....
uk: Добре-добре, я зараз його покличу! Дивно, чому Вчителю схотілося зачекати посеред того огидного болота?...

source: ...So, that’s how ya walked right into our trap, an’ now we’re gonna eat ya up.
uk: ...тож 'сь так ви потрапили в нашу лавушку і тєпер ми вас зжеремо.

source: What, really... are you really the cannibals? It's too disgusting to be true!
uk: Що, невже... невже ви людожери?... Це занадто огидно, щоб бути правдою!

source: I noticed this, their behavior and words in the swamp were too strange. Our ancient customs state that such crimes must be severely punished by the King's forces.
uk: Я це помітив, занадто дивною буля їхня поведінка та їхні слова на болоті. Наші давні звичаї гласять, що подібні злочини має суворо каратися силами нашого Короля.

source: I am a sergeant of the Royal Army of Southbay. The penalty for cannibalism — death.
uk: Я сержант Королівського війська Південної Бухти. Вирок за людожерство — смерть.

source: ...Well, when I got word that supper was runnin’ straight into our home, I didn’t believe it at first. So then, any last words?
uk: ...ну як мнє доложилі, що вечеря сама рветься в нашу домівку, я сразу і нє повєріл. Ну што, є останній слова?

source: Don't believe ya, I don't! Once Haralin comes... it’s the end for all o’ ya, ha!
uk: Вєрю, я повєріл! Как тільки Гаралін прийде... Вам всєм кінець будет, во!

source: When the Teacher finally descends into this hole, he won't leave a living place for you damned cannibals.
uk: Як тільки Вчитель нарешті спуститься до цієї нори, він не залишить живого місця від вас, проклятих людожерів.

source: Only one thing — as a sergeant of the Royal Army of Southbay, I sentence you to death for cannibalism!
uk: Лише одне — я, сержант Королівського війська Південної Бухти, присуджую вас до смерті за людожерство!

source: Yeah, yeah, like I care, lass, none of us do! We’re just survivin’ the best we can in this cursed place. Anyone woulda done the same!
uk: Так-так, а наплєвать мені, дівчинко, всім нам! Ми виживаємо як можем, наскільки це можливо в цьому проклятому місці. Будь-хто поступіл также!

source: How did you manage to sink so low and corrupt your souls? My Teacher always said that no matter how hard it is, a human must remain a human.
uk: Як ви тільки змогли опуститися так низько та занепастити свої душі? Мій Вчитель завжди казав, що як би не було тяжко, людина має залишатися людиною.

source: HA-HA-HA! Us, proud Esten miners, bein’ lectured by some scar-faced little lass who fancies herself a magic'o-wesfolk princess! Ya hear this, boys?!
uk: ХА-ХА-ХА! Нас, гордих естенських шахтарів, сміє повчати якесь пошрамоване дівчисько, що вирішило погратися в чаклунську прінцессу! Ви слихалі, хлопці?

source: Heh, yeah, boss, look at the circus that rolled into town — some odd old man with his silly tricks, his naive little apprentice, an’ a lass wearin’ armor thinkin’ she can be a warrior!
uk: Хех, да, начальнік, ну і ярмарка к нам прієхала — дивний старий з пріколом, його наївна учениця, а ще й дєвка, шо напяліла броню і гадає, що може бути воїном!

source: Oh, an’ don’t forget the walkin’ tree!
uk: Шче нє забувай про живоє дєрєво!

source: ... (draws her sword) I swear by my lineage, I will leave none of you alive!
uk: (оголяє меча) Клянуся родом, я не залишу жодного з вас в живих!

source: Hah, well then, guess I better get runnin’ — that 'sergeant'-lass looks mighty pissed!
uk: Хах, ну что ж, гадаю, мені треба тікати, бо сержантКА сильно розозлілась!

source: How could the King let this laughingstock into the army... Bah, enough talk, kill ‘em all! Bring me the heads of the scarred one, the 'sergeant'-lass, an’ their old man!
uk: Як тільки Король пустив це посміховисько до війська... Ладно, годі вже, вбийте їх усіх, і прінєсіть мнє голови пошрамованої, сержантКИ та їхнього старого!

source: (covers the face with her hand) I... Sergeant, I'd better call the Teacher... He... He'll tell us what to do.
uk: (прикриває обличчя рукою) Я... Сержанте, я краще покличу Вчителя... Він... він скаже, що робити...

source: Thirst for the Sun, we feel, under earth’s cover never we were...
uk: Спрагу відчуваємо до Сонця ми, під землі не були покровом бо ж ніколи...

source: Hold on, sir wose! If Teacher brought us here, it's the best thing that could have happened to us. I believe that everything will be fine — thanks to him we will see the Light again very soon!
uk: Тримайтеся, пане лісовику! Якщо Вчитель привів нас сюди, це найкраще, що могло з нами статися. Я вірю, що все буде добре — завдяки йому ми зовсім незабаром побачимо Сяйво!

source: Feh... My scar, they're mocking it... why couldn't I heal it... even with my new staff...? ... ... No, no, this is not the time to think about it! I have to calm down...
uk: Фе... Мій шрам, вони знущаються з нього... чому ж тоді не вдалося його зцілити.. навіть з моїм новим посохом...? ... ... Ні-ні, не час думати за це! Я маю заспокоїтися...

source: In the name of Light, sergeant, report — what's going on in this cursed mine?
uk: Ім'ям Світла, сержанте, доповідай — що відбувається в цій проклятій усіма копальні?

source: People are gone. Skulls and bones remain. Fresh ones.
uk: Люди пішли, лишилися черепи та гори костей. Вони свіжі.

source: Teacher, you can feel what happened here, can't you?
uk: Вчителю, ви ж можете відчути, що саме тут сталося?

source: Light be a witness — it's beyond my power now... I just feel that we have to keep moving on. Further into the caves, until the Light itself takes us by the hand and leads to Scarhane itself...
uk: Бачить Світло — зараз це за межами моїх сил... я лиш відчуваю, що ми маємо продовжувати рухатися далі. Далі у печери, поки саме Світло не візьме нас за руку та не проведе до самого Скархейну...

source: They are cannibals.
uk: Вони людожери.

source: Teacher, did you really not notice this before? I thought these miscreants were strange even in the swamps...
uk: Вчителю, невже ви і справді не помітили цього раніше? Ці нелюди здалися мені дивними ще на болотах...

source: ... Light be a witness — our goal is more important than that... I just feel that we have to keep moving on. Further into the caves, until the Light itself takes us by the hand and leads to Scarhane itself...
uk: ... Бачить Світло — наша мета важливіша за це... я відчуваю, що ми маємо продовжувати рухатися далі. Далі у печери, поки саме Світло не візьме нас за руку та не проведе до самого Скархейну...

source: More cannibals.
uk: Ще більше людожерів.

source: Teacher, these disgusting miscreants dare to mock us. It is... hurtful...
uk: Вчителю, ці огидні нелюди посміли насміхатися з нас. Це... образливо...

source: ... Light be a witness — our goal is more important than that... I just feel that we have to keep moving on. Further into the caves, until the Light itself takes us by the hand and leads to Scarhane itself...
uk: ... Бачить Світло — наша мета важливіша за це... я відчуваю, що ми маємо продовжувати рухатися далі. Далі у печери, поки саме Світло не візьме нас за руку та не проведе до самого Скархейну...

source: quietly^So these strange things don't bother you at all, Haralin? There is definitely something wrong with you, I can <i>feel</i> it.
uk: quietly^Тобто ці дивні речі анітрохи не хвилюють тебе, Гараліне?.. З тобою точно щось не так, я це <i>відчуваю</i>.

source: I can't believe we're actually doing this, Teacher! If your plan works, we can sneak into Scarhane and strike without being noticed!
uk: Мені ніяк не віриться, що ми й справді це робимо, Вчителю! Якщо ваш план спрацює, ми зможемо непомітно дістатися до Скархейну та завдати несподіваного удару!

source: Through caves to Scarhane? Impossible.
uk: Печерами до Скархейну? Неможливо.
