Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: By the name of Light, my lord, I dare say that you want me to go to Scarhane and somehow rescue your honorable brother using the power of the Light itself?
uk: Ім'ям Світла, мій пане, я маю сміливість припустити, що хочете, щоб я відправивився до Скархейну та якимось чином врятував вашого вельми шановного брата, використовуючи силу самого Світла?

source: Precisely so, Haralin. Your mission will be the noble rescue of my dear brother and all those who remain with him.
uk: Саме так, Гараліне. Твоїм завданням буде благородний порятунок мого любого брата та усіх людей, що пребуватимуть разом з ними.

source: No army can traverse the encircled lands of the County due to the countless abominations that infest the region; only lone messengers occasionally manage to escape. Thus, all hope lies in miracles and magic.
uk: Жодні війська не здатні дістатися до оточених земель Графства через незліченну кількість потвор, лиш поодинокі гінці іноді здатні врятуватися звідти. Відповідно вся надія на дива та магію.

source: Teacher, this is a great opportunity for mages to prove themselves! If we save Count of Blackmore, then more people will finally realize that we are the defenders of our Isle!
uk: Вчителю, це ж чудова можливість магам проявити себе! Якщо ми врятуємо Графа Чорнотопу, тоді більше людей нарешті зрозуміють, що ми захисники нашого Острову!

source: Haralin, you mustn't do this, it is not your way and not the way of Light.
uk: Гараліне, ти не маєш цим займатися, це не твій шлях і не шлях Світла.

source: quietly^<i>Isn't it? By the Light, isn't helping people and fighting the war against the cursed Wesfolk something we should all be standing up for? Aren't we, the mages and defenders of the Green Isle, supposed to be driving away evil spirits and the living dead? I am...</i>
uk: quietly^<i>Хіба? Клянуся Світлом, хіба допомога людям та війна проти проклятих західняків не є тим, за що ми усі маємо боротися? Хіба ми, маги та захисники Зеленого Острову, не повинні проганяти злих духів та живих мерців? Я...</i>

source: In the name of Light, obey, because everything in this world has a purpose, and it is not your purpose to go to Blackmore County.
uk: Ім'ям Світла, дослухайся, тому що все в цьому світі має своє призначення і це не твоє призначення йти до Графства Чорнотопу.

source: In the name of Light, as much as I would like to go on the voyage, my heart is against it. I do not know what is happening either on the road or in Scarhane itself, but I feel that neither I nor any other mage should go there.
uk: Ім'ям Світла, хоч як би я не хотів відправитися в подорож, проте чуття моє повстає супроти цього. Невідомо мені, що коїться чи то на шляху, чи то в самому Скархейні, але я відчуваю, що туди не можна йти ні мені, ні жодному іншому магу.

source: That is, yes, Teacher, your sense never fails you — there are probably hundreds and thousands of vile undead roaming around Scarhane, who are an unimaginable threat to any living being.
uk: То є так, Вчителю, ваше чуття ніколи вас не підводить — навколо Скархейну певно, що бродять сотні та тисячі мерзенних мерців, котрі є неймовірною загрозою для будь-якої живої істоти.

source: The Council and our most honored King are well aware that even you, Teacher, will find it difficult to cope with even a hundredth of all the evil that has flooded Blackmore.
uk: Раді та нашому найшанованішому Королю чудово зрозуміло, що навіть вам, Вчителю, буде важко впоратися і з сотою частиною усього зла, що заполонило Чорнотоп.

source: But we are not asking you to fight against them all, Teacher, for that would be a truly foolish act.
uk: Але й ми не просимо вас боротися проти них всіх, Вчителю, це було б воістину безглуздим діянням.

source: That's why we offer you to us-...
uk: Саме тому ми й пропонуємо скориста-....

source: Haralin, you have already made one mistake by taking the lass with you on your journey. By continuing your opposition to the will of Light, you are only approaching the inevitable, from which you have been miraculously escaping all these years.
uk: Гараліне, ти вже припустився однієї помилки, взявши дівчину з собою в подорож. Продовжуючи свій супротив волі Світла, ти лише наближаєшся до неминучого, від чого ти дивом рятувався всі ці роки.

source: <i>Light be a witness, for many years I listened to you because every word you said made sense, it was useful. But now... You are against a good cause, against saving people. Why? My desire is to save them, so why are you against it?</i>
uk: <i>Ім'ям Світла, багато років я прислуховувався до тебе, тому що кожне твоє слово мало сенс, воно приносило користь. Проте зараз... Ти виступаєш проти доброї справи, проти порятунку людей. Чому ж? Моїм бажанням є їхній порятунок, чому ж ти проти цього?</i>

source: Even you, Haralin, are not able to realize the ways of the Light, but you must understand whom you <i>must</i> listen to. You must do what the Light needs, and not give free rein to your desires.
uk: Навіть ти, Гараліне, нездатний усвідомити шляхи Світла, але все ж маєш розуміти, що кого ти <i>повинен</i> дослухатися. Необхідно робити те, що необхідно Світлу, а не давати волю своїм бажанням.

source: Have you forgotten the book of the dark sorcerer, Haralin? Have you forgotten that only the guidance of the Light protects you froǽ ȵɮʑ ʨȣƔȡǂƛƪƢ...
uk: Чи не забув ти за книгу темного чаклуна, Гараліне? Чи не забув, що лише вказівки Світла захищають тебǽ ȵɮʑ ʨȣƔȡǂƛ ƪƢ...

source: Answer me, Haralin, and do not test the Royal patience. Will you embark on this noble quest to save my brother and all who are with him?
uk: Відповідай же, Гараліне, не варто випробовувати Королівське терпіння. Чи відправишся ти на благородну виправу, врятувати щоб брата мого та усіх, хто разом з ним буде?

source: Teacher, please agree. We have to help all those people under siege, otherwise our guilt will not allow us to be called mages of Light!
uk: Вчителю, будь ласка, погодьтеся. Ми маємо допомогти усім тим людям в облозі, інакше сумління не дозволить нам називатися магами Світла!

source: I... I swear by the Light that I have no right to refuse. No matter what my senses are telling me, we can never leave our people in trouble, especially if our pious King asks us to!
uk: Я... Клянуся Світлом, що я не маю права відмовитися. Хай щоб там казало моє чуття, проте ні в якому разі ми не можемо залишити наших людей у біді, тим паче якщо про це прохає наш благочествий Король!

source: Good, Haralin, that is exactly what I wished to hear. But do not fear — I will not send you alone. On your journey, you shall be accompanied by a small detachment of warriors from the Southbay. (gestures to a guard.)
uk: Що ж, Гараліне, це те саме, що мені хотілося почути. Але не страшися, не відправлю я тебе одного — у подорожі тебе буде супроводжувати невеликий загін воїнів Південної Бухти. (подає знак вартовому)

source: Sergeant, our King summons you to his throne!
uk: Сержанте, тебе викликає до свого престолу наш Король!

source: (bows to the King) At your service, my lord.
uk: (віддає поклон Королю) До ваших послуг, мій пане.

source: This is Sergeant Asa, whose squad will accompany you on your journey to Scarhane. Although this is extremely rarity in our army, rest assured — she is no worse than any other commander of her rank.
uk: Гараліне, це сержант Аса, чий загін буде супроводжувати тебе в подорожі до Скархейну. Хоч у нашому війську це надзвичайна рідкість, але будь впевнений — вона нічим не гірша за інших командирів свого чину.

source: To serve the Crown is my greatest honor, my lord. I swear by my lineage, I will protect the sorcerer.
uk: Служити Короні це найбільша честь для мене, мій пане. Клянуся своїм родом, я берегтиму чаклуна.

source: Light be a witness, Your Majesty, I am incredibly grateful to you for this help and...
uk: Бачить Світло, Ваше Величносте, я неймовірно вдячний вам за таку підмогу та...

source: Enough talk, for the salvation of my beloved brother is an urgent matter. Lead yourself and the sergeant wherever your extraordinary sense calls you, and may your so-called 'Light' guide and protect you, Haralin.
uk: Гаразд, Гараліне, досить з цього, бо ж спасіння мого любого брата це є надто термінове завданння. Веди себе ж та сержанта туди, куди тебе кликатиме твоє неймовірне чуття, і хай береже тебе, Гараліне, твоє, як мовиш ти, 'Світло'.

source: Aftermath
uk: Наслідки

source: A small group of men led by Haralin and Sergeant Asa immediately left Southbay and traveled to the Midlands, where the mage said they would figure out what to do next. However, the soldiers were unhappy that now they were being ordered around by a strange man in colorful rags and a stupid stick, who looked too much like the accursed Wesfolk who 'do that unholy witchcraft, sorcery, or whatever people say'.
uk: Невеликий загін на чолі з Гараліном та сержантом Асою негайно покинув Південну Бухту та помандрував до Серединних Земель, де, за словами мага, він мав зрозуміти, що робити далі. Проте воїни були незадоволені тим, що тепер їхньому загону віддає накази якийсь дивний чолов'яга в барвистому лахмітті та з дурною палицею, надто схожий на проклятих західняків, що 'творять оте нечестиве чаклунство, відьомство чи шо там люде говорять'.

source: Whenever the mages cast spells, when they performed rituals that ordinary people did not understand, it frightened the warriors, and their fear of the unknown made them wary and even hate this 'magic', even though they saw that it was not a threat to the children of Light, only to their enemies. So who knows what would have happened in the end if not for the harsh leadership of Asa, who saw magic only as a new weapon and had orders from the King himself to protect the sorcerers at all costs.
uk: Кожного разу, коли маги промовляли закляття, коли вдавалися до незрозумілих простим людям ритуалів, це лякало воїнів, страх перед невідомим змушував їх остерігатися та навіть ненавидіти цю 'магію', хоч вони й бачили, що вона не є загрозою для дітей Світла, лише їхніх ворогів. Тому хтозна що б могло врешті-решт статися, якби не жорстоке керівництво Аси, котра розглядала магію виключно як нову зброю, а також мала наказ самого Короля оберігати чаклунів будь-якою ціною.

source: Anyway, after a while, the travelers found themselves in the north of the Midlands, where they were met with extremely unfortunate and frightening news. The great battle that Haralin and Daeola had heard about on their way to the Southbay had ended horribly for the people of the Green Isle — Wesfolk's undead troops, who had appeared in these lands, as was said, out of nowhere, had crushed the royal troops and the defenders of Esten, then plundered and destroyed the city and its surroundings.
uk: Хай там як, але за якийсь час мандрівники опинилися на півночі Серединних земель, де їх зустріли вкрай невтішними та лякаючими новинами. Велика битва, про яку чули Гаралін та Даеола на шляху до Південної Бухти, закінчилася жахливо для людей Зеленого Острову — мертві війська західняків, з'явившись в цих землях, як оповідали, нізвідки, вщент розбили королівські війська та захисників Естену, після чого сплюндрували та знищили місто й його околиці.

source: According to rumors, then everything ended as it had begun — the servants of the dreaded Caror vanished into thin air without a trace, leaving behind only a barren wasteland and thousands of corpses. And although Haralin did not believe in the possibility of that vile lich's presence on the battlefield, nor in the ability of Wesfolk to vanish into thin air, he soon had to admit that at least some of the stories were true.
uk: За чутками, потім все закінчилося так, як і почалося — прислужники проклятого Карора безслідно розчинилися в повітрі, залишивши після себе лише безплідний пустир та тисячі трупів. І хоч Гаралін не вірив ні в можливість присутності того мерзенного ліча на полі брані, ні в здатність західняків розчинятися в повітрі, невдовзі йому довелося визнати, що принаймні частина з розповідей була правдивою.

source: When the travelers finally reached the now-abandoned lands of Esten, they saw something they had never expected to see — the once-gorgeous plains had turned into a disgusting and vile swamp, with nothing alive in it. However, the mages's inner senses continued to call him further north, so the party continued their journey through this cursed place.
uk: Коли мандрівники нарешті дісталися до тепер покинутих земель Естену, перед їхніми очима повстало те, що вони ніколи не очікували побачити — колись розкішні рівнини перетворилися на огидне та мерзеннне болото, в якому не було нічого живого. Однак чуття мага продовжувало кличати його ще далі на північ, тому загін продовжив свою подорож цією проклятою місциною.

source: Wesfolk Cultists
uk: Західняцькі культисти

source: Penella
uk: Пенелла

source: Refugees
uk: Біженці

source: Enslaved spirits
uk: Підкорені духи

source: Haralin, Daeola and Asa have to get to the mine in the north
uk: Гаралін, Даеола та Аса мають дістатися до копальні на півночі

source: Death of Asa
uk: Загибель Аси

source: The camp is set, no enemies nearby.
uk: Табір розбито, ворогів поблизу немає.

source: In the name of Light, I had hoped to find a hell with hordes of dead and still living Wesfolk, but so far we have found nothing but this desecrated swamp. Well, then, I will give a sign to the others, for I cannot linger — my heart calls me further north.
uk: Ім'ям Світла, я сподівався застати тут пекло з ордами мерців та ще живих покидьків-західняків, проте поки що ми не зустріли нічого, окрім цього оскверненого болота. Що ж, тоді я подам знак іншим, бо ж затримуватися не можна — серце кличе мене далі на північ.

source: Yuck, what a disgusting place. I almost faint from the stench, it's disgusting...
uk: Фе, яка ж огидна місцина. Я ледь не непритомнію від цього смороду, гидота...

source: In my travels, I have been to Esten, and it was a beautiful city surrounded by endless fields and pastures. Now it is nothing but ruins and single towers, which seem to be lost in the cursed fog, may the Light have mercy on its inhabitants.
uk: У моїх мандрах мені доводилося бувати в Естені, тоді це було чудове місто, оточене безкрайніми полями та пасовищами. Зараз від нього лишились одні лише розвалини та поодинокі вежі, що далечіють ген там у проклятому тумані, хай помилує його жителів Світло.

source: This is indeed terrible. Could it be the work of that 'Lord Caror'?
uk: Це й справді жахливо. Чи може це бути робота того 'Владики Карора'?

source: In the name of Light, Daeola, have you not heard what I have been telling you about this vile skeleton? Though I have heard people gossip that he did this horrible thing to Esten, it is only gossip, unless h-...
uk: Ім'ям Світла, Даеоло, хіба ти не чула, що я розповідав про цього мерзенного мерця? Хоч я й чув плітки людей, що це він сотворив це жахіття з Естеном, це лише плітки, хіба що ві...

source: Someone is approaching. A person in rags.
uk: До нас хтось наближається. Людина в лахмітті.

source: Tovaent
uk: Товаент

source: What's this, folks? Folks, real folks! How glad I am t' see <i>livin'</i> people, hehehehe!
uk: Шо це, люди? Люди, й справді люди! Як же я радий бачити <i>живих</i> людей, гегегеге!

source: Not a step closer! Who are you?!
uk: Ні кроку далі, хто ти такий?!

source: Name meself, eh? Hehehe? I’m jus’ a man livin’ in the after-horrors o’ Esten. But you... Oh, yer well off, eh? Got supplies an’ all, don’t ya?
uk: Назватися, гегеге? Я всєго лиш людина, яка живе в післяжахітті Естену, а ви... У вас же добре, є припаси, еге ж?

source: I am glad to see that at least one of the noble people of Esten has survived, albeit in such a poor state, in this cursed swamp. As for supplies, by the Light, we have enough, but probably not enough to share.
uk: Мені радісно бачити, що хоч хтось з благородного народу Естену лишився в живих, хоч і в такому невтішному становищі, на цьому проклятому болоті. Щодо припасів, клянуся Світлом, ми маємо їх достатньо, проте, напевно, недостатньо, щоб ділитися ними.

source: Oh, sure yer certain, old-timer? Look ‘round ya—yer folks look well-fed an’... juicy. But, hah, no matter! I’ve got a deal fer ya—ya do know what lurks in these parts, don’t ya?
uk: Точна, ти впевнений, старий? Посмотрі, довкола, твої супутникі такі відгодовані та сокови... Проте, хай-хай. У мєня єсть угода — ви ж знаєте, що водиться в цих місцях?

source: We’ve crossed most of the swamp, met no one. Stop wasting our time, scum!
uk: Ми пройшли більшість болота, не зустріли нікого. Годі витрачати наш час, бродяго!

source: Please, sergeant, you can't treat a suffering man like this, because what happened here is a horror! I want to help in some way...
uk: Будь ласка, сержанте, не можна так поводитися зі стражденним чоловіком, бо ж те, що тут сталося, це жах! Я бажаю хоч якось допомогти...

source: Oh aye, I’m feelin’ a wee bit better now, thanks kindly. But I never thought I’d meet friendly casters in this swamp! The locals... they’re a nasty, ugly lot, they are.
uk: О да, я відчуваю себе трохи краще, моя дяка. Але я нє думав, шо зустріну на цьому болоті дружніх чаклунів. Місцеві... вони дуже злі та потворні.

source: Local casters? There are still Wesfolk troops here, those sorcerers are damned Wesfolk?!
uk: Місцеві чаклуни? Тут досі залишаються війська західняків, ті чаклуни це прокляті західняки?!

source: All o’ it’s ‘cause o’ those cursed traitors, our own folk! They joined up with the Wesfolk, learned their wicked magics, an’ became the new lords o’ this land. We try t’ fight, sure, but there’s no food, no ummm... supplies.
uk: То всьо прокляті зрадники, наші ж люди! Вони приєдналися до західняків та навчилися їхній злій магії, стали новими владиками цієї землі. Ми звісно ж питаємся боротися, але нема їжі, нема уммм... припасів.

source: Ordinary inhabitants of our Isle have turned into evil mages... That sounds very familiar, Haralin.
uk: Звичайні жителі нашого Острову перетворилися на злих чаклунів... Щось мені це дуже сильно нагадує, Гараліне...

source: This is terrible, Teacher! We must destroy these unholy sorcerers to prove that we — mages of the Light — have nothing to do with these monsters!
uk: Це жахливо, Вчителю! Ми обов'язково маємо знищити цих нечестивих чаклунів, щоб довести, що ми — маги Світла — не маємо нічого спільного з цими потворами!

source: Although girl speaks the right thing, she doesn't know the whole truth. Haralin — you must destroy at least the leader of the traitors, who is in the ruins of Esten. Do it at any cost.
uk: Дівчина каже істину, хоч і не знає усієї правди, Гараліне — ти маєш знищити принаймні ватажка відступників, що знаходиться в розвалинах Естену. Зроби це за будь-яку ціну.

source: quietly^<i>I did not expect them to start converting our people to their dark art. If ordinary people misunderstand... mages could be in danger...</i>
uk: quietly^<i>Я не очікував, що вони почнуть навертати у своє темне мистецтво наших людей. Якщо прості люди неправильно зрозуміють... ми можемо опинитися під ударом...</i>

source: quietly^<i>And then, then all my hard work, all these years wasted in the temple, will be in vain... I will not allow this, not now, when everything has begun to fall into place!</i>
uk: quietly^<i>І тоді, тоді всі мої тяжкі труди, всі ці змарновані в святилищі роки, все це буде даремно... Я не допущу цього, не зараз, коли все почало вставати на свої місця!</i>

source: Even so, hehe, some of our folk’s still left, an’ we holed up in the mines north o’ here. But food’s scarce, real scarce, mm... If ya’d share some o’ yer grub, we’ll help ya fight them dead walkers. Course we will!
uk: Так і цей, геге, нашого люду ще трохи лишилось і ми оселилися у копальнях на півночі звідси, але їжі мало, дуже мало, мм... Як дасте нам трохи їжі, то ми допоможем побити мертвяків. Звісно ж допоможем!

source: Don’t linger. Our supplies and time are limited, sorcerer.
uk: Не раджу затримуватися, ми маємо обмежені запаси та час, чаклуне.

source: So, what d’ ya say, old man? You’re the boss ‘round here, eh? You’d do well with our help, an’ we’d sure make good use o’ <i>fresh, meaty</i> warriors like yerselves.
uk: То шо, старий, ти ж тут начальник. Вам дуже знадобиться наша допомога, а нам ви — <i>свіжі та відгодовані</i> воїни.

source: In the name of Light, we won't leave our people without help! (give {ON_DIFFICULTY 50 60 75 } gold).
uk: Ім'ям Світла, ми не залишимо наших людей без допомоги! (дати {ON_DIFFICULTY 50 60 75 } золотих).

source: Alright, alright, that’s good, real good, hehehe! We’re glad t’ be allies with such <i>fine</i> folks. But I forgot t’ ask—what brings ya t’ these cursed swamps anyhow?
uk: Добре, добре, це дуже добре, гегеге! Ми раді бути саюзниками таких <i>чудових</i> людей, але я забув спитати — нашо ви взагалі приперлися до цього болота?

source: Indeed, Teacher, why did we travel so far to get to this disgusting place if our goal is in a completely different direction?
uk: І справді, Вчителю, чому ми здолали такий важкий шлях, щоб потрапити до цієї огидної місцини, якщо наша мета зовсім у іншому напрямку?

source: Let Light be a witness, until recently I did not know this myself, but when we came here and met this man, it was revealed to me that our path would go through the northern mines of Esten.
uk: Клянуся Світлом, донедавна мені й самому було це невідомо, проте прибувши сюди та зустрівши цього чоловіка, Світло відкрило мені, що наш шлях пролягатиме крізь північні копальні Естену.

source: Aye, back t' the caves again... With me mace, I'll smash all them cave monsters to bits!
uk: Еге ж, снова печери... Своєй палицею я крушитиму усіх підземних чудовиськ!

source: Ah, well, fair enough—guests o’ ours, eh? Head that way, an’ fare ya well!
uk: Хай так, хай так — будете нашими гостями! Вам в оту сторону, бувайте!

source: It is very good that you decided to help them, but, Teacher, don't you think that this unfortunate man was strange? He was looking at us very strangely, as if he was trying to weigh us with his eyes...
uk: Дуже добре, що ви вирішили допомогти їм, однак, Вчителю, вам не здається, що цей нещасний чоловік був якимось дивним? Він дуже жадібно дивився на нас, наче намагався зважити поглядом...

source: Yes, by the name of Light, Daeola, I noticed his extremely pale skin and hungry, desperate eyes, but I understand that these are the consequences of the curse that poisoned this land. It is difficult for me to imagine what those unfortunate people went through, those who were left to live in the midst of the aftermath of the Esten slaughter.
uk: Так, ім'ям Світла, Даеоло, я помітив його надту бліду шкіру та голодні жадібні очі, проте мені зрозуміло, що це наслідки прокляття, що отруїло цю землю. Мені важко уявити, що пережили ті нещасні люди, ті, хто залишилися жити посеред наслідків Естенської бійні.

source: We must move, sorcerer. Or we won’t save Count of Blackmore.
uk: Нам треба рушати, чаклуне. Інакше не встигнемо врятувати Графа Чорнотопу.

source: By the Light, Sergeant Asa is unfortunately right — we can't help.
uk: Клянуся Світлом, сержант Аса, на жаль, має рацію — ми не можемо допомогти.

source: Really now? That’s how it is? You’d leave yer own folk t’ rot in their misery, eh? Fine, so be it! We’ll take all yer food ourselves, an’ more than that—we’ll eat everything we find!
uk: Справді, да? Ви ось так кинете своїх людей в біді? Хай так! Ми самі заберемо всю вашу їжу, і навіть більше, ми з'їмо все, що тільки знайдемо!

source: Bastard escaped.
uk: Негідник втік.

source: Teacher, couldn't we really help? That poor man was looking at us with a tired and hungry look, couldn't we have donated at least a little?..
uk: Вчителю, невже ми й справді не могли допомогти? Той нещасний чоловік дивився на нас змученим та голодним поглядом, хіба ми не могли пожертвувати хоч трохи?..
