Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: By the Light, we can't retreat to the mines until all people of Scarhane, including Count Edvar, are safe.
uk: Бачить Світло, що ми не можемо відступити до шахт поки всі скархейнці, включно з Графом Едваром, не опиняться в безпеці.

source: The entrance is indeed completely collapsed, but I think I can use my spells to create a new one. I don't know what spell the evil spirit used, but I know it will take me much longer to fix it.
uk: Прохід і справді повністю завалено, проте я гадаю, що зможу використати свої закляття, щоб створити новий. Я не знаю яким закляттям послуговувався злий дух, проте бачить Світло, що мені знадобиться набагато більше часу, щоб виправити його.

source: Not a step back until all Scarhane's refugees are saved! We must escort every caravan to the mines; $caravan_count| remain still.
uk: Ні кроку назад, поки не буде врятовано усіх немічних людей Скархейну! Маємо ми довести до копалень каравани усі, $caravan_count| лишилося ще.

source: Aaaaah, die, you bastard! FOR THE BLACKMORE!!!
uk: Аааааа, помри, скотина! ЗА ЧОРНОТОП!!!

source: Damn it, damn it! This monster is attacking, I'm dead!
uk: Зараза, зараза! Ця потвора атакує, я труп!

source: Not one step back, peasant! There is no hope, you will die, but at least do it with honor!
uk: Ні кроку назад, селюк! Надії нема, ти помреш, але принаймні зроби це з честю!

source: Sir Count may I know your true opinion of the Isle's mages?
uk: Пане Граф, чи можу я дізнатися вашу справжню думку про магів Острову?

source: Were it not for my brother, I would have executed the first among them back at the Inky Moor. Also, watch your tongue, sorceress — to you, I am the esteemed Count of Blackmore.
uk: Якби не брат мій, я б стратив найпершого з них ще на Чорнильних Болотах. Також слідкуй за словами своїми, чаклунко — для тебе я шановний Граф Чорнотопський.

source: Oh...
uk: Ох...

source: However, esteemed Count, what exactly do you dislike about mages? We are also people of the Isle, and we are fighting against the Wesfolk!
uk: Однак, шановний Графе, чим саме вам не подобаються маги? Ми ж теж люди Острову і також боримося проти західняків!

source: If we do not speak of how your 'magic' is unnatural and too akin to Wesfolk witchcraft, know this — some time past, cursed sorcerers infiltrated the city and... slew my beloved wife. She was laid to rest in the cemetery of Scarhane, which we now abandon, and may never see again...
uk: Якщо не мовимо ми про те, що 'магія' ваша є неприродньою та надто схожою на західняцьку, то знай — якийсь час тому прокляті чаклуни пробралися до міста та... вбили мою кохану дружину. Поховано її було на кладовищі Скархейну, який ми покидаємо і певно, що ніколи не побачимо знов...

source: Oh, these are really very strong reasons... I'm sorry we weren't here to save her...
uk: Ох, це й справді дуже вагомі причини... Мені шкода, що ми запізнилися та не змогли врятувати її...

source: Hey, sorcerer with beard and magical staff — aren't you the one I saw many years ago in the Inky Moor?
uk: Гей, ти, чаклуне, з бородою та чарівною палицею, чи не тебе то я бачив багато років тому на Чорнильних Болотах?

source: (bows) It is so, my lord. And as you can see, I and my students have come to your aid now... so was King Addroran really wrong to let me live?
uk: (вклоняється) Так і є, мій пане. І як бачите, зараз я та мої учні прийшли вам на допомогу... тож чи справді Король Аддроран помилився, дозволивши мені жити?

source: Despite how much I hate Wesfolk sorcerers and your witchcraft, I admit that it is good that your squad is here, and I am grateful for it.
uk: Хоч як би не ненавидів я чаклунів західняцьких та чаклунство твоє, визнаю проте — добре, що загін твій тут і вдячний я цьому.

source: Haralin, spirits in the east.
uk: Гараліне, духи на сході.

source: quietly^<i>So few words? By the Light, more and more something is wrong with this Voice. I have a very bad feeling...</i>
uk: quietly^<i>Настільки небагатослівно? Клянуся Світлом, все більше і більше з цим Голосом щось не так. У мене вкрай погане передчуття...</i>

source: My senses point to the spirits of nature in this bizarre place. They want to challenge me, and I accept, because Light be a witness — we will need their help!
uk: Моє чуття вказує на духів природи в цьому химерному місці. Вони хочуть кинути мені виклик, і я приймаю його, тому що, бачить Світло, нам знадобиться їхня допомога!

source: Be careful, Teacher, these water spirits seem very dangerous!
uk: Обережніше, Вчителю, ці водяні духи здаються дуже небезпечними!

source: What is it, Daeola, are you worried that our great sorcerer might lose to a few mugs of water?
uk: Що таке, Даеоло, хвилюєшся, що наш великий чаклун може програти кільком кухлям води?

source: quietly^<i>yeah, run away to your miserable lord, you soulless creature; you had a chance to die at last, but again you lost it...</i>
uk: quietly^<i>так, тікай до свого жалюгідного владики, бездушно істото; у тебе був шанс нарешті померти, проте знову ти його втратила...</i>

source: That flying monster looked... extremely disgusting and dangerous. How good it was that it decided to leave its friends and just run away!
uk: Те літаюче чудовисько виглядало... вкрай огидно та небезпечно. Як добре, що воно вирішило покинути своїх товаришів та просто втекти!

source: Royal messenger — about 20 years old
uk: Королівський посланець — близько 20 років

source: <i>From the distant Southbay, he brought news from King Addroran IV to the besieged stronghold of Scarhane. He soon died of his wounds received on the road. Rest in peace, warrior, you have fulfilled your King's task.</i>
uk: <i>З далекої Південної Бухти привіз до обложеної твердині Скархейн вісті від Короля Аддрорана IV. Невдовзі помер від отриманих в дорозі поранень. Спочивай спокійно, воїне, ти впорався з Королівським завданням.</i>

source: By the Light, this warrior has done a heroic deed, breaking through all these undead hordes, but was it worth the trouble and risk of dying for it?
uk: Бачить Світло, схоже, цей воїн здійснив подвиг, прорвавшись крізь усіх цих мерців, однак чи варто було ризикувати й гинути задля цього?

source: This grave is very fresh... I wish we had gotten here at least a little earlier: maybe I could have saved him with the magic of Light...
uk: Ця могила дуже свіжа... Шкода, що ми не дісталися сюди бодай трохи раніше: може, мені б вдалося врятувати його магією Світла...

source: Honor and praise to you. Rest in peace.
uk: Честь і хвала тобі, спочивай з миром.

source: I don't know how to read, but it must be something sad, it's not a tombstone for nothing.
uk: Я не вмію читать, але певно тут написано щось сумне, недарма ж це надгробок.

source: Huh?... Another grave right here... Let the poor dead feller rest now, and not go risin’ up...
uk: Ґа?... Тут чєрговая могіла... Хай спочіваєт мрець з миром та не встайот...!

source: Unknown to us, these human symbols are... but vanish in the grass, they shall one day. Nature shall reclaim what is its — this, we know, yes...
uk: Символи нам ці людські невідомими є, у траві зникнуть вони колись проте, візьме природа ж своє, знаємо ми.

source: It's a shame that this soldier didn't have a better burial than the cemetery of a city surrounded by undead on all sides.
uk: Шкода, що цьому воїну не знайшлося кращого поховання, ніж кладовище міста, оточеного мерцями з усіх сторін.

source: Rhella — 72 years old
uk: Рхелла — 72 роки

source: <i>Here lies the mother of three children and the ancestor of several generations. The end of her life was full of suffering, but may she now rest in peace. I am sorry, great-grandmother, that I have not been able to see you for many years. I am erecting this memorial stone with my own hands in the hope that you will forgive me.</i>
uk: <i>Тут лежить мати трьох дітей та пращурка кількох поколінь. Кінець життя її був сповнений страждань, проте хай зараз вона спочиває. Мені шкода, прабабусю, що безліч років не мала змоги бачити тебе. Власними руками воздвигаю цей пам'ятний камінь в надії, що пробачиш мені.</i>

source: To the Gia..t from the Br..ken Mo..ntains — age unkn....
uk: Велетню зі Зл..аних .ір — вік невід...й

source: <i>A cre..ure not of hum.nkind, ye.. not a be..st either. And tho..h a fool and a slugg.rd, in ti..e of need he se..ed us well with his stre..gth.</i>
uk: <i>Істотою б.в не.юдс.кою, п..те . .е .вірячою. І хоч дур..й був т. лед.ч.й, в ча.. потр.би до... ... посл.жив сво.. с.лою.</i>

source: The Giant from the Broken Mountains? My father used to tell me stories about his deeds when I was little. However, it never occurred to me that he really existed.
uk: Велетень зі Зламаних Гір?.. Батько частенько розповідав історії про його подвиги, коли я був малим. Проте мені ніколи не спадало на думку, що він і справді існував.

source: Wow, is this really the grave of the Giant from the Broken Mountains, Teacher?
uk: Ого, невже це могила того самого Велетня зі Зламаних Гір, Вчителю?!

source: By the Light, Daeola, I am as surprised as you are. I know many stories of his deeds from my father, but I never thought he really existed.
uk: Ім'ям Світла, Даеоло, я не менш здивований, ніж ти. Я знаю безліч розповідей про його подвиги від батька, проте ніколи не думав, що він і справді існував.

source: Can’t make out a word. Is this a giant’s grave?
uk: Не можу розібрати ні слова. Це могила велетня?

source: The Blackmore tales about the Giant turned out to be true, and here is his grave... We could really use his strength in this battle!
uk: Чорнотопські казки про Велетня виявилися правдою і ось його могила... Нам би справді знадобилася його сила в цій битві!

source: If only the Giant from the Broken Mountains were with us in this battle! Legends say that his strength was incredible and his skin was impenetrable.
uk: Якби ж Велетень зі Зламаних Гір був разом з нами в цій битві! Легенди кажуть, що його сила була неймовірною, а шкіра непробивною.

source: <i>(This grave is so old that not a single letter has survived on it).</i>
uk: <i>(Ця могила настільки давня, що на ній не збереглося жодної цілої літери)</i>

source: Awy..a of Sca..ane — 19 yea..s
uk: Аві.н. — 19 рок.в

source: <i>Bra..e warrio..ess and sharp-shoot.., but even th.. did not spa..e her from the sw..rd of the W...dlander. May he be cur...ed.</i>
uk: <i>Хо...ра воїт.лька та влучний стр..ець, про.. се н. вб.регло її ..д меча вудлен.орця, .ай б.де ... прок.ятий</i>

source: A warrior rests here, one of the many thousands who died in the pointless wars between Chornotop and Woodlandor. No one then could have imagined that in a few hundred years, all the Kingdoms would unite to confront a common and terrible enemy — the countless legions of the living dead.
uk: Тут покоїться воїтелька, одна з багатьох тисяч, що загинули в безглуздих війнах між Чорнотопом та Вудлендором. Ніхто тоді й подумати не міг, що через кількасот років усі Королівства об'єднаються, щоб протистояти спільному та страшному ворогу — незліченним легіонам живих мерців.

source: Look, Asa, it says here about an ancient female warrior, just like you. She died in a battle with... I can't make it out.
uk: Дивися, Асо, тут йдеться про древню воїтельку, таку ж як і ти. Вона загинула в бою з... не можу розібрати...

source: I heard of her. She died defending Scarhane in the Blackmore-Woodlandor war centuries ago.
uk: Я чула про неї. Загинула при обороні Скархейну у війні Чорнотопу та Вудлендору кілька сотень років тому.

source: Look, sergeant, it says here about an ancient female warrior, just like you. She died in a battle with... I can't make it out.
uk: Дивися, сержанте, тут йдеться про древню воїтельку, таку ж як і ти. Вона загинула в бою з... не можу розібрати...

source: quietly^<i>Could this be Awyana of Scarhane? I bow to this legendary warrior, though our kingdoms were foes then.</i>
uk: quietly^<i>Чи може це бути Авіана Скархейнська..? Я схиляюся перед цією легендарною воїтелькою, хоч наші Королівства й ворогували в ті часи.</i>

source: I can't make out what's written here, but probably another hero of the long-forgotten war is buried here...
uk: Я не можу розібрати, що тут написано, але, мабуть, тут покоїться черговий герой давно забутої війни...

source: Here lies Awyana of Scarhane, a brave warrior who gave her life defending this city. And now, several hundred years later, we are forced to flee it...
uk: Тут покоїться Авіана Скархейнська, хоробра воїтелька, що віддала своє життя, обороняючи це місто. А тепер, через кількасот років, ми змушені тікати з нього...

source: Countess Avvil — 35 years old
uk: Графиня Аввиль — 35 років

source: <i>Here, my support and love, Avvil of Blackmore, sleeps forever in eternal sleep. I, Count of Blackmore and Second Son of King Addroran III, have sworn that I shall not rest until we win the war against your murderers.</i>
uk: <i>Вічним сном навіки спить тут опора та любов моя, Аввиль Чорнотопська. Мною, Графом Чорнотопу та Другим сином Короля Аддрорана III, клятву дано, що не спочину, поки не переможемо в війні проти твоїх вбивць.</i>

source: May the Light protect the soul of Countess Avvil and all those killed by the damned Wesfolk...
uk: Хай береже Світло душу дружини Графа Чорнотопу та всіх, кого вбили кляті західняки...

source: This is exactly what Count of Blackmore said: his wife was killed by Wesfolk sorcerers...
uk: Ось і те, про що розповідав Граф Чорнотопу: його дружину вбили західняцькі чаклуни...

source: Tsk, damn it... By the Light, this isn't what I expected to read here — Count Edvar's wife was killed a few days ago, the grave is still fresh.
uk: Тс, прокляття... Бачить Світло, це не те, що я очікував побачити на надгробку — дружину Графа Чорнотопу було вбито кілька днів тому, могила ще свіжа.

source: But at least we can save all the other people of Scarhane and Blackmore, the thought of it gives me hope!
uk: Ох, це й справді жахливо... Але принаймні ми зможемо врятувати усіх інших жителів Скархейну та Чорнотопу, сама думка про це дає мені надію!

source: This grave is brand new, as if it were only a few days old... Oh, really... Count of Blackmore seems to have lost his wife recently...
uk: Ця могила зовсім нова, наче їй всього кілька днів. ... Ох, невже... Схоже, що Граф Чорнотопу зовсім недавно втратив свою дружину...

source: Light be a witness, that explains Count's bad mood. Tsk, damn it... these Wesfolk take away everyone's loved ones, rich and poor...
uk: Клянуся Світлом, тоді це пояснює пояснює поганий настрій Графа. Тс, прокляття... ці західняки забирають рідних у всіх: у бідних і багатих...

source: Count Edvar’s wife was killed.
uk: Дружину Графа Едвара було вбито.

source: Wait a minute, sir Zeham, it seems that something very important is written there! ... Oh, really... Count of Blackmore seems to have lost his wife recently...
uk: Зачекайте-но, пане Зегаме, здається, там написане щось дуже важливе! ... Ох, невже... Схоже, що Граф Чорнотопу зовсім недавно втратив свою дружину...

source: Wait a minute, sir Juangh, it seems that something very important is written there! ... Oh, really... Count of Blackmore seems to have lost his wife recently...
uk: Зачекайте-но, пане Джуанг, здається, там написане щось дуже важливе! ... Ох, невже... Схоже, що Граф Чорнотопу зовсім недавно втратив свою дружину...

source: Wait a minute, sir wose, it seems that something very important is written there! ... Oh, really... Count of Blackmore seems to have lost his wife recently...
uk: Зачекайте-но, пане лісовику, здається, там написане щось дуже важливе! ... Ох, невже... Схоже, що Граф Чорнотопу зовсім недавно втратив свою дружину...

source: Master Haralin, look — it says here that Count Edvar's wife was killed by Wesfolk!
uk: Пане Гараліне, погляньте — тут сказано, що дружина Графа Чорнотопу загинула від рук західняків!

source: Since the day his wife died, Count Edvar hasn't been the same. But despite this, he continues to fight, which inspires us all!
uk: З того клятого дня, коли загинула його дружина, Граф Едвар сам не свій. Але не дивлячись на це, він продовжує боротьбу, чим надихає всіх нас!

source: Alensel the Mad — over 60 years old
uk: Аленсель Божевільний — більше 60 років

source: <i>Here rests a stray who used to entertain the whole city with fables about his incredible adventures and deeds.</i>
uk: <i>Тут покоїться безхатько, що веселив усе місто байками про свої неймовірні пригоди та подвиги.</i>

source: He was a funny old man. When I was a kid, I had the chance to see him alive on the main square.
uk: Кумедним цей був старий. Як я був малим, то довелося бачити його ще живим на головній площі.

source: Merchant Khivan
uk: Купець Хиван — 42 роки

source: A righteous man, he was beaten to death by greedy beggars. They were hanged the next morning.
uk: <i>Благочестивий чоловік, був забитий на смерть жадібними волоцюгами. Їх повісили наступного ранку.</i>

source: Oh, this is truly terrible. How could the people of the Isle do this to each other?
uk: Ох, це й справді жахливо. Невже люди Острову могли так чинити один з одним?

source: Let Light be a witness, Daeola, our past was not a fairy tale, no matter what the books say.
uk: Бачить Світло, Даеоло, наше минуле було зовсім не казковим, хай би що там не писали в книжках.

source: Justice always catches the guilty.
uk: Злочинця завжди наздоганяє кара.

source: Brothers from the High Hill
uk: Брати з Високого Пагорбу

source: <i>My sons are buried beneath this slab, killed by the spell of a Wesfolk sorcerer. May Count Edvar be praised for saving their bodies! Here are their names so that the soldiers will not be forgotten: • Uner — 23 years old • Maeddos — 23 years old • Enys — 21 years old • Lelin — 17 years old</i>
uk: <i>Під цією плитої поховані мої сини, що загинули від закляття західняцького чаклуна. Хай славиться Граф Едвар за те, що зміг врятувати їхні тіла! Ось ймена їхні, щоб не було забуто воїнів: Унер — 23 роки Маеддос — 23 роки Енис — 21 рік Лелін — 17 років</i>

source: Tsk... Some old man lost four sons in this battle, damned Wesfolk.
uk: Тс... Якийсь старий втратив чотирьох синів у цій битві, прокляті західняки.

source: Count of Blackmore seems to be very worried about his people, even after their deaths...
uk: Схоже, Граф Чорнотопу дуже хвилюється за своїх людей, навіть після їх смерті...

source: I saw with my own eyes how they died. Sometimes it seems that there is no escape from Wesfolk magic...
uk: На власні очі я бачив, як вони загинули. Іноді здається, що від західняцької магії не існує жодного порятунку...

source: To the defen...er of Scarh.ne (<i>chipped away</i>)
uk: Об..онцю Скар.ейну (<i>сколото</i>)

source: <i>Than.. to your sacri...ce, the arm. of Our Gre.. King, Gworwan XXI, we.. able to re...h the stron..old of Scarha.. and ho..d it. Your deed wi.. li..e on amo..g us, and may ne..er be for...tten this nob.. warrior.</i>
uk: <i>З...яки самоп.жертві твоїй, війська в.личного Кор.ля Нашого, Ґворвана .Х., змогли ....... до твердині Скар...ну та про.......ти ... там. Подвиг й... житиме с...д нас, . х.. нік..и не буд. забуто сь..о добле...го воїна.</i>

source: The inscription is almost faded, but my senses tell me that it is the grave of another Scarhane's defender who died several hundred years ago.
uk: Напис майже стертий, проте моє чуття підказує, що тут покоїться черговий оборонець Скархейну, що загинув кількасот років тому.

source: I can't make out a single word, but I'm sure some ancient warrior is buried here!
uk: Я не можу розібрати ні слова, однак я впевнена, тут похований якийсь воїн давнини!

source: Here rests the ancient defender of Blackmore, who fell in a battle with the Woodlandor invaders.
uk: Тут спочиває древній захисник Чорнотопу, що поліг у бою з Вудлендорськими загарбниками.

source: Wesnotb Alance - 16 years old
uk: Веснотаб Аланс — 16 років

source: <i>As imperfect as he was, he will be sorely missed.</i>
uk: <i>Хоч яким неідеальним він був, гірко за ним сумуватимуть.</i>

source: Amakari Skirvan — 25 years old
uk: Амакарі Скірван — 25 років

source: <i>A garrison soldier, killed in a battle with bandits at the northern outpost. His wife and three children will remember him to the end of their days.</i>
uk: <i>Солдат гарнізону, загинув у бою з бандитами на північній заставі. Його дружина та троє дітей пам'ятатимуть його до кінця днів.</i>

source: By the Light, it must be one of the first battles with the damned Wesfolk, like the one that once took place on the borders of our village.
uk: Клянуся Світлом, тут має йтися про одну з перших сутичок з клятими західняками, подібної до тої, що колись сталася на кордонах нашого села.

source: Every inscription in this cemetery is filled with endless sadness and grief... And I am sorry that I cannot do anything about it...
uk: Кожен напис на цьому кладовищі переповнений безкрайнім сумом та жалем... І мені шкода, що я не можу нічого з цим вдіяти...

source: This grave is no more than thirty years old. Perhaps this soldier fought against the first Wesfolk on the Isle?
uk: Цій могилі не більше тридцяти років. Можливо, цей воїн боровся проти перших західняків на Острові?

source: It was one of the very first skirmishes with the Wesfolk, even before we knew about their sorcery and the living dead.
uk: Це була одна з найперших сутичок з західняками, ще до того, як ми дізналися про їхнє чаклунство та живих мерців.

source: Public mines of Scarhane. Anyone with both hands will be able to earn their bread here.
uk: Громадські копальні Скархейну.Будь-хто з обома руками матиме можливість заробити тут собі на хліб.

source: Any enemies of Blackmore will be firmly repelled, and if you are one of them, you should return immediately for your own good.
uk: Будь-яким ворогам Чорнотопу буде дано рішучу відсіч, як ти з таких — повертай негайно заради ж свого блага.

source: The sunrise will lead to the gates of the glorious Scarhane, while the sunset will point to the settlements near the source of the Elderflow River.
uk: Схід сонця приведе до воріт славетного Скархейну, захід же вкаже до поселень поблизу витоку Старотічної Ріки.

source: Further along this road lies the lands of Woodlandor. Any people of Blackmore who cross this border will be considered invaders and enemies.
uk: Далі по цій дорозі лежать землі Вудлендору. Будь-який люд Чорнотопу, що перейде цю межу, вважатиметься загарбниками та ворогами.

source: Great, we 've managed to get to this huge cemetery, it will help us a lot to strengthen our ranks. In the name of our Lich-Lord Lenvan, I command you — RISE UP!
uk: Чудово, ми змогли дістатися до цього величезного кладовища, воно гарно допоможе поповнити наші ряди. Ім'ям нашого Володаря Ленвана наказую вам — ПОВСТАНЬТЕ!

source: All the skeletons and corpses here, you rest here, you are definitely here — I can feel you! Rise up and serve our Lich-Lord Lenvan!
uk: Тутешні кістяки та трупи, ви спочиваєте тут, ви точно тут — я відчуваю вас! Повстаньте та служіть Володарю Ленвану!

source: Rhella
uk: Рхелла

source: Hlizarun
uk: Глізаран

source: Barark the Giant
uk: Баррак Велетень

source: Forgotten One
uk: Забутий

source: Countess Avvil
uk: Графиня Аввиль

source: Alensel
uk: Аленсель

source: Awyana
uk: Авіана

source: Khivan
uk: Хиван

source: Ford Defender
uk: Захисник Переправи

source: Uner
uk: Унер

source: Maeddos
uk: Маеддос

source: Enys
uk: Енис

source: Lelin
uk: Лелін

source: Wesnotb Alance
uk: Веснотаб Аланс

source: Amakari
uk: Амакарі

source: Oh no, the cemetery of Scarhane seems to have been the largest on the whole Isle — the enemies managed to desecrate the ancient graves and get large reinforcements. What a pity we couldn't stop them!
uk: О ні, кладовище Скархейну, здається, було найбільшим на всьому Острові — ворогам вдалося осквернити давні могили та отримати велике підкріплення. Як шкода, що ми не змогли їх зупинити вчасно!
