Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: In the name of Light, da mihi potestatem ad consurgam in caelo!
uk: Іменем Світла, da mihi potestatem ad consurgam in caelo!

source: YES! Praise the Light, I am flying! This is... This is incredible! Finally, after all these years, I'm doing it! I feel the power of the Light flowing through me, it permeates everything around me, and now I can use it.
uk: ТАК! Слава Світлу, я літаю! Це... Це неймовірно! Нарешті, після стількох років в мене почало виходити! Я відчуваю силу Світла, що тече крізь мене, вона пронизує все довкола, і тепер я можу користуватися нею.

source: While Haralin was rejoicing in his first successes, in the north of the village, his old father was not sleeping at all, something was bothering him, so he decided to visit the village guard.
uk: Поки Гаралін радів своїм першим успіхам, на півночі села старому Батькові щось зовсім не спалося, його щось сильно непокоїло, тож він вирішив навідатися до сільського вартового.

source: What's up, Aenyc, is everything calm?
uk: Що там, Еніце, все спокійно?

source: No one is visible, elder. You should go back to your house, you are almost blind. You defended the village in your time, now rest.
uk: Нікого не видно, старійшино. Краще повертайтеся до своєї хати, ви ж майже сліпі. Ви захищали село в свій час, тепер відпочивайте.

source: Aye, I feel heavy in my heart... I feel as if the Kings will not be able to protect us from those 'Wesfolk'. What will we do when the undead come?
uk: Та й, тяжко мені чогось на серці... Відчуваю, наче Королі не зможуть нас захистити від тих 'західняків'. Що ми робитимемо, коли прийдуть мерці?

source: <i>Old man is at it again. I'm worried about it too, but we're just peasants, what can we do?</i> Everything will be fine, sir, the current guard is no worse than yours. Let me walk you home.
uk: <i>Знову старий за своє. Я теж хвилююся за це, але ми звичайні селяни, що поробиш?</i> Все буде добре, пане, теперішня варта нічим не гірша, за вашу. Давайте я проведу вас додому.

source: Aye, well... I have no choice anyway, I'm old and there's nothing I can do. All my hope is in you and my son.
uk: Та й, що ж... У мене все одно нема вибору, я вже старий і нічого не поробиш. Уся надія на вас та на мого сина.

source: Haralin? In recent years, he has become somewhat secluded, living in the woods outside the village and hardly ever showing up here. People say that after that battle, something possessed him.
uk: На Гараліна? Останніми роками він щось взагалі усамітнився, живе у лісі за селом та тут майже не показується. Люди кажуть, що після тієї битви щось в нього вселилося.

source: Those people are talking rubbish, Haralin got himself a sword somewhere and practiced fencing all the time. The last time I saw him, he was already a skilled young man.
uk: Дурню ті люди кажуть, Гаралін роздобув собі десь меча та постійно фехтував. Останнього разу, коли мої очі бачили, він вже був вправним юнаком.

source: Well, okay. If you say so, it must be true. But why did he become a hermit? This is the most disturbing thing, because our community has always been united, like one big family.
uk: Ну, що ж. Якщо ви таке кажете, то, мабуть, так воно і є. Але чому відлюдником став? Це найбільше хвилює, бо наша громада завжди дружньою була, як одна велика сім'я разом жили.

source: Aye, what I don't know, I don't know. Probably, everything changed after that bandit attack, he even stopped sleeping peacefully... Everything after that attack...
uk: Та й, чого не знаю, того не знаю. Певно так, все після того нападу розбійників змінилося, він ще й спокійно спати припинив... Все після того нападу...

source: Well, thank you for seeing me off. I'm relieved now, good night.
uk: Що ж, дякую, що провів. Тепер я спокійний, добраніч.

source: Yes, good night. <i>And I have to go back to my post, although what can happen here, in the middle of nowhere?</i>
uk: Так, добраніч. <i>А мені треба повертатися на пост, хоча що може в такій глуші статися?</i>

source: What the...
uk: Що за...

source: Hehehehe, why not on duty, soldier?
uk: Хехеххе, чому не на посту, солдате?

source: Argh, no way...
uk: Аргх, невже...

source: I have to wa... uh...
uk: Я маю попере-... ух...

source: Where are you going, hehehe?
uk: Куди це ти зібрався, хехех?

source: Aaaah, PEOPLE, undead... Urghhh.
uk: Аааа, ЛЮДИ, мер... Ургхх...

source: Mistress, the guard... killed... without a sound...
uk: Володарко, варту... вбито... безшумно...

source: Well done, my servants, our Lich-Lord will be pleased. Now kill all the peasants, spare no one!
uk: Гарна робота, мої слуги, наш Володар-Ліч буде задоволений. Тепер убийте усіх селюків, не щадіть нікого!

source: Yes, Mistress...
uk: Так, Володарко...

source: Haralin, will you be late?
uk: Гараліне, невже ти запізнишся?

source: In the name of Light, what are you talking about?
uk: В ім'я Світла, про що це ти?

source: To me, I heard Aenyc's screams. Aye... I must have misheard...
uk: Мені почулися крики Еніца. Та й... Мабуть-таки, почулося...

source: *click-clack*
uk: *клац-клац*

source: Hello? Who's there?.. <i>Wait, screaming, strange clicking. Can it be...</i>
uk: Ґа? Хто тут?.. <i>Почекай, крики, дивне клацання. Невже це...</i>

source: Hehehe, meet your dea...
uk: Хехехе, зустрінь свою сме-...

source: WE ARE UNDER ATTACK!!! UNDEAD ARE HERE! ARGH...
uk: НА НАС НАПАЛИ!!! МЕРЦІ ВЖЕ ТУТ! АРГХ...

source: Shut up, old fool! And die!
uk: Замовкни, стариганю! І помри!

source: Zeham
uk: Зегам

source: PEOPLE! WAKE UP, WE ARE ATTACKED BY UNDEAD!
uk: ЛЮДИ! ПРОКИДАЙТЕСЯ НА НАС НАПАЛИ МЕРЦІ!

source: LISTEN, EVERYONE, I SAW WITH MY OWN EYES HOW LIVING SKELETON KILLED OUR ELDER!
uk: СЛУХАЙТЕ УСІ, Я НА ВЛАСНІ ОЧІ БАЧИВ, ЯК МЕРЦІ ВБИЛИ НАШОГО СТАРІЙШИНУ!

source: What?! Everyone to arms, let's avenge him and drive the enemy away!
uk: Що?! Усі до зброї, помстимося за нього та проженемо ворогів!

source: YES! LET'S TAKE UP ARMS! I WILL NOT GIVE UP OUR VILLAGE OR EVEN MY HOUSE TO THE ENEMY!
uk: ТАК! СТАВАЙМО ДО ЗБРОЇ! Я НЕ ВІДДАМ ВОРОГУ НІ НАШЕ СЕЛО, НІ НАВІТЬ МОЄЇ ХАТИ!

source: Mistress, they... know...
uk: Володарко, вони... знають...

source: I'm not deaf. But it's okay, we'll slaughter them in no time. Continue the attack!
uk: Я не глуха. Але нічого страшного, ми швидко їх переріжемо. Продовжуйте атаку!

source: Get out, you vile creature, get out! Get away from my family!
uk: Геть, мерзенно тварюко, геть! Забирайся від моєї сім'ї!

source: What?! Our weapons don't hurt them! But... But I'm not giving up!
uk: Що?! Їх не бере наша зброя!... Але... Але я так просто не відступлю!

source: Heheh, now it's my turn. You're so dead!
uk: Хехех, тепер моя черга. Ти покійник!

source: And now your whole family will join you!
uk: А тепер до тебе приєднаться вся твоя сім'я!

source: Daeola
uk: Даеола

source: Help! There's a skeleton here! It... it... killed everyone!
uk: Аааа, рятуйте! Тут, тут скелет! Він.. він всіх... всіх вбив!

source: Hehehe, where are you going? Are you going to leave your mommy and daddy?
uk: Хехехе, куди це ти зібралася? Покинеш своїх татуся та матусю?

source: Ugh... Someone help me!
uk: Ай-ргх... Хто-небудь, допоможіть!

source: What are all those screams in the village?
uk: Що це за крики в селі?

source: ... Spare us, Light, is it really..
uk: ... Помилуй нас Світло, невже...

source: What, what is going on here??
uk: Що, що тут таке коїться??

source: Your father was right, Haralin, the 'Wesfolk' have come! There are undead here, and they're... Wait... You can fly? Are you a goddamn sorcerer?
uk: Твій батько був прав, Гараліне, 'західняки' таки прийшли! Тут живі мерці і ще вони... Зажди... Ти літаєш? Ти шо, клятий чаклун??

source: <i>I completely forgot to cancel the spell. I think I'm in trouble.</i> I am no...
uk: <i>Я зовсім забув скасувати заклинання. Схоже, в мене проблеми.</i> Я не...

source: LISTEN UP, EVERYONE, HARALIN IS A SORCERER! HE WILL PROTECT US WITH HIS POWER!
uk: СЛУХАЙТЕ ВСІ, ГАРАЛІН — ЧАКЛУН! ВІН НАС ЗАХИСТИТЬ СВОЇМИ ЧАРАМИ!

source: The sorcerer? I've never heard of any mages among this miserable folk.
uk: Чаклун? Я ніколи не чула, щоб серед цього жалюгідного народу були маги.

source: That's why you live in the woods, you bastard! So that no one can stop you from using your damn 'Wesfolk' magic! But we'll deal with that later, now do something useful!
uk: Ось чому ти живеш за селом, поганцю! Щоб ніхто не заважав тобі користуватися чортівською західняцькою магією! Однак з цим розбиратися будем потім, зараз зроби щось корисне!

source: I have nothing to do with the 'Wesfolk'. All I want is to protect our village!
uk: Я не маю жодного стосунку до 'західняків'. Все, що я хочу — захистити наше село!

source: And we will listen to your words, just tell us what to do, Haralin.
uk: І ми дослухатимемося до твоїх слів, тільки скажи, що нам робити, Гараліне.

source: There are too many enemies, so we cannot drive them away. We have to save our children and the elderly, and then... Hope that everything will be fine.
uk: Ворогів занадто багато, тому ми не зможемо прогнати їх. Ми маємо врятувати наших дітей та літніх людей, а потім... Сподіватися, що все буде добре.

source: By the way, what about my father? His house is in the north...
uk: До речі, що з моїм батьком? Його ж хатина на півночі...

source: (grabbing his head) Oh no, how can it be...
uk: (хапається за голову) О ні, як же так...

source: Your father died a hero, warning everyone about the attack. If it weren't for him, the undead would have slit our throats without us even noticing. Pull yourself together, you can grieve later, but now we have to act.
uk: Твій батько помер героєм, попередивши всіх про атаку. Якби не він, мерці перерізали б наші горлянки, а ми цього навіть не помітили. Зберися, горювати будеш потім, а зараз треба діяти.

source: Yes... May the Light guide us!
uk: Так... Хай направить нас Світло!

source: Looks like it were a good call I didn’t go huntin'. Gotta help the fellas chase off them dead 'uns...
uk: Схож, шо вчасно я не пішов на полювання. Треба допомогти побратимам прогнати сих мертців.

source: In this campaign, you can use a variety of spells that offer a different gameplay experience from the core mechanics of The Battle for Wesnoth. Double-click on Haralin to see the list of currently available abilities!
uk: У цій кампанії ви можете використовувати різноманітні закляття, що пропонують нестандартний ігролад відносно основних механік The Battle for Wesnoth. Натисніть двічі на Гараліна, щоб побачити список доступних на даний момент здібностей!

source: Aaaah, help! Aah!
uk: Аааа, рятуйте! Аааа...

source: No, no, no, don't die, in the name of the Light, let none of you die. Please, no!
uk: Ні-ні-ні, не помирай, іменем Світла, хай ніхто з вас не помирає. Будь ласка, ні!

source: Ayrggh... I'm cold...
uk: Айргх... Мені холодно...

source: No, Daeola, don't die! In the name of the Light, live! Please!
uk: Ні, Даеоло, не вмирай! Іменем Світла, живи! Будь ласка!

source: Defeat these scary Wesfolk and come back alive!
uk: Переможіть цих страшних західняків та поверніться живими!

source: Thanks to the Light, we were able to save all the children. Now we have to drive away or at least detain these wicked 'Wesfolk'.
uk: Дякувати Світлу, ми змогли врятувати всіх дітей. Тепер ми маємо прогнати або хоча б затримати цих нечестивих 'західняків'.

source: There are too many of them, shouldn't we retreat?
uk: Їх занадто багато, чи не краще нам відступити?

source: We will cope, the Light will guid...
uk: Ми впораємося, Світло вка-...

source: In the name of Light, retreat to the swamps. Now!
uk: Іменем Світла, відходь у болота. Негайно!

source: Yes, everyone, follow me! In the name of Light, we are retreating to the swamps!
uk: Так, усі за мною! Іменем Світла, ми відходимо до боліт!

source: You all heard Haralin, go!
uk: Ви всі чули Гараліна, вперед!

source: Move Haralin to the left edge of the map
uk: Перемістіть Гараліна до лівого краю мапи

source: We will cope, the Light will guide us.
uk: Ми впораємося, Світло вкаже нам шлях.

source: ... Weeell, okay...
uk: ... Нууу, добре...

source: Defeat enemy leader
uk: Переможіть ворожу чаклунку

source: Thanks to the Light, we were able to save all the children, but I ended up alone, all my comrades were seriously injured or killed.
uk: Дякувати Світлу, ми змогли врятувати всіх дітей, але я залишився один, всі мої товариші тяжко поранені або полягли.

source: <i>Yes, I will retreat there to distract and delay these vile 'Wesfolk' so that the children can get as far away as possible.</i>
uk: <i>Так, я відступлю туди, щоб відволікти та затримати цих мерзенних 'західняків', щоб діти змогли втекти якнайдалі.</i>

source: Lord Caror, I couldn't handle these peasants... Urgh...
uk: Володарю Кароре, я не впоралась з цими селюками... Ургх...

source: Lord-Lich Caror! May the Light have mercy on us! It's that powerful, undead sorcerer, one of those who lead these 'Wesfolk'!
uk: Володар-Ліч Карор! Хай помилує нас Світло! Це ж той могутній чаклун-мрець, один з тих, хто керує цими 'західняками'!

source: Lord Caror? I've heard rumors of him, that he is a living and powerful skeleton!
uk: Володар Карор? Я чув чутки про нього, що це живий та могутній мрець!

source: Yes, may the Light have mercy on us! He's that powerful, undead sorcerer, one of those who lead these 'Wesfolk'!
uk: Так, хай змилується над нами Світло! Це дуже страшне та небезпечне чудовисько, одне з тих, хто керує цими 'західняками'!

source: My senses are telling me that this Caror might be around, so we better get out of here, especially since we managed to save all the children. Follow me!
uk: Моє відчуття каже, що цей Карор може бути поруч, тому краще забиратися звідси, тим паче нам вдалося врятувати всіх дітей. За мною!

source: My senses are telling me that this Caror might be around, so I better get out of here, especially since I managed to save all the children. I'm leaving!
uk: Моє відчуття каже, що цей Карор може бути поруч, тому краще забиратися звідси, тим паче мені вдалося врятувати всіх дітей. Я відходжу!

source: My senses are telling me that this Caror may be around. We better get out of here, but first we need to save all the children!
uk: Моє відчуття каже, що цей Карор може бути поруч, краще забиратися звідси, але спочатку необхідно вивести всіх дітей!

source: What is this, another spell book? I will definitely read it in my free time!
uk: Що це, ще одна книга магії? Обов'язково прочитаю її у вільний час!

source: When all this is over, Haralin will be able to learn one more additional spell — Mnemonic.
uk: Коли все це закінчиться, Гаралін зможе вивчите ще одне додаткове закляття — Mnemonic.

source: I don't even know how to read, so what do I need it for?
uk: Я навіть читати не вмію, нащо воно мені треба?

source: Try to catch me if you can! The light will protect me from you vile monsters!
uk: Спробуйте мене спіймати, якщо зможете! Світло захистить мене від вас, мерзенні тварюки!

source: Hunt him down, my servants! We can't let this mage live, no matter how pathetic he is!
uk: Переслідуйте його, мої слуги! Ми не можемо залишити в живих цього мага, хоч би яким жалюгідним він не був!

source: Go after him, go after him! We have to kill this amateur and avenge $dark_sorcerer_2_name|!
uk: За ним, за ним! Ми маємо прибити цього самоучку та помститися за $dark_sorcerer_2_name|!

source: Yes, we better get out of here, especially since we managed to save all the children. Follow me!
uk: Так, краще забиратися звідси, тим паче нам вдалося врятувати всіх дітей. За мною!

source: Yes, I better get out of here, especially since I managed to save all the children. I'm leaving!
uk: Так, краще забиратися звідси, тим паче мені вдалося врятувати всіх дітей. Я відходжу!

source: Feel the power of the Light itself! <i>This is the first time I'm using this spell, may it work.</i>
uk: Відчуй на собі силу самого Світла! <i>Це перший раз, коли я використовую це заклинання, хай воно спрацює.</i>

source: Ouch, this hurts!
uk: Ай, це боляче!

source: It's not even magic, pathetic buffoonery. However, there is something strange about this failure, as if <i>he isn't alone</i>...
uk: Це навіть не магія, жалюгідне блазнівство. Проте в цьому невдасі відчується щось дивне, наче <i>він не один</i>...

source: Reinforcements have arrived, get ready to die, peasants!
uk: Надійшло підкріплення, готуйтеся до смерті, селюки!

source: Oh no, it looks like the main forces of the 'Wesfolk' are on their way. We have to finish our business as soon as possible and get out of here!
uk: О ні, схоже, що основні війська 'західняків' на підході. Треба якнайшвидше закінчувати всі справи та забиратися звідси!

source: Get out of my village and away from my people, you wicked wretch!
uk: Забирайся з мого села та від моїх людей, нечестиво потворо!

source: You dared to attack me when you should have run away? Well, you'll die first for your bravery, you miserable peasant!
uk: Ти осмілився атакувати мене, коли варто було тікати? Що ж, за свою хоробрість ти помреш першим, жалюгідний селюк!

source: Despair
uk: Відчай

source: Once outside the village, Haralin met several wounded villagers hiding in a rundown hut. Hearing that undead were coming to them, the frightened people decided to join the sorcerer.
uk: Опинившись за селом, Гараліну зустрілось кілька поранених селян, що ховалися в якійсь напіврозваленій халупі. Почувши, що мерці йдуть до них, перелякані люди вирішили приєднатися до чаклуна.

source: So the small group of surviving peasants retreated deeper into the swamps, trying to escape the dead, whose terrible wails could be heard close behind them, coming closer and closer every minute. Everyone was in despair, especially Haralin, for no matter how brave his latest words to the Wesfolk were, he knew and felt that villagers had little chance to escape, too little.
uk: Тож купка вцілілих селян відходила все глибше у болота, намагаючись утекти від мерців, чиї жахливі голосіння безперестанку чулися позаду, не відстаючи, наближаючись все ближче й ближче з кожною хвилиною. Усі були зневірені, особливо Гаралін, бо хоч якими хоробрими не були його останні слова мерцям, він розумів і відчував, що шансів в них мало, занадто мало...

source: Swamp Monsters
uk: Чудовиська болота

source: Royal Forces
uk: Королівські сили

source: bite
uk: укус

source: (optional) Explore the mysterious place of force
uk: (додатково) Дослідити загадкове місце сили

source: I... Those damned undead will soon catch up with us. What are we gonna do?..
uk: Я... Ці прокляті мерці скоро наздоженуть нас... Що ж нам робити?..

source: We are already almost dead ourselves. It's all the fault of 'magic', I tell you!
uk: Ми вже й самі, вважай, мертві. Оце все 'магія' винна, я вам кажу!

source: Well... our hunters must be somewhere here in the swamps. Maybe we can join up with them and... Something will come of it, you'll think of something, Haralin.
uk: Що ж... наші мисливці мають бути десь тут у болотах. Може, ми об'єднаймося з ними та... Щось вигадаємо, ти обов'язково щось вигадаєш, Гараліне.

source: Shall we? But what... We barely managed to hold off a small group of undead, but there are legions of them, I can feel it...
uk: Вигадаємо? Але що... Ми ледве змогли затримати невеликий загін мерців, але ж їх легіони, я відчуваю це...

source: Haralin, don't give up, retreat further into the swamps...
uk: Гараліне, не здавайся, відходь далі у болота...

source: In the name of Light, you must do it!
uk: Іменем Світла, ти маєш це зробити!

source: Yes, may the Light protect us... HEY, IS ANYBODY THERE??? HELLO?
uk: Так, хай захистить нас Світло... ГЕЙ, ЧИ Є ТУТ ХТОСЬ??? АУУУ!

source: Juangh
uk: Джуанг

source: Eh? Y’all hear somethin’, or was it just me?
uk: Ґа? Ви чули щось чи ц' мні почулася?

source: Have you gone completely deaf, man? It's Haralin.
uk: Шо, чоловіче, зовсім глухим став? Це ж Гаралін.

source: Hm, well mayb'... HARALIN, WE’RE HERE. WHAT'S GOIN' ON?
uk: М, ну мож... ГАРАЛІНЕ, МИ ТУТ. ШО ТАМ?

source: We've been heard! THE VILLAGE IS UNDER ATTACK FROM UNDEAD AND SORCERERS! WE SAVED ALL THE CHILDREN, BUT WE HAD TO LEAVE!
uk: Нас почули! НА СЕЛО НАПАЛИ МЕРЦІ ТА ЧАКЛУНИ! МИ ВРЯТУВАЛИ ВСІХ ДІТЕЙ, АЛЕ НАМ ДОВЕЛОСЯ ВІДІЙТИ!

source: AND HE'S A SORCERER HIMSELF! BUT AT LEAST HE'S SOME USE!
uk: І ЩЕ ВІН САМ ЧАКЛУН! АЛЕ ХОЧА Б ВІД НЬОГО ЯКАСЬ КОРИСТЬ!

source: Undead, magic-slingers… Are those them 'Wesfolk'?
uk: Мерці, чалкуни... Це шо оті 'західняки'?

source: Looks like it, but at least the folks are still alive... FOLLOW MY VOICE AND WATCH OUT FOR THEM SWAMP CRITTERS!
uk: Схож на те, алє добрє, що хоч люде живі... ЙДІТЬ Н' МІЙ ГОЛОС ТА ОСТЄРЄГАЙТЕСЯ БОЛОТНИХ ТВАРЮК!

source: You all heard him, follow me!
uk: Всі чули його, за мною!

source: It won't end well...
uk: Добром це не скінчиться...

source: Retreat deeper into the swamp
uk: Відступайте глибше в болота

source: Haralin, there's a site to the west of here that radiates magic, you should definitely go there.
uk: Гараліне, на захід звідси є місце, що випромінює магію, обов'язково навідайся туди.

source: In some scenarios, you'll come across special places where Haralin can learn a new spell. But be careful — some of them may be located in the middle of inaccessible terrain.
uk: У деяких сценаріях вам зустрічатимуться особливі місця, де Гаралін матиме можливість вивчити нове заклинання. Але будьте уважні — деякі з них можуть заходитися посеред важкодоступної місцевості.

source: This is the same place of force that I felt. Something tells me to focus all my senses and...
uk: Це те саме місце сили, яке я відчув. Щось підказує мені зосередити всі свої чуття та...

source: Where did he go?
uk: Куди це він подівся?

source: I hope that this bastard didn't decide to run away from us like that!
uk: Я сподіваюся, що цей поганець не вирішив від нас отак втекти!

source: Now I feel it, I feel all the moist soil that feeds this swamp, I feel its movement and I understand... I understand how to subdue it to my will!
uk: Тепер я відчуваю її, відчуваю усю вогку землю, що ситить це болото, відчуваю її рух та розумію... розумію, як підкорити її своїй волі!

source: Bulgle-bulgle...!
uk: Бульгль-бульгль...!

source: Wow, so many miracles that I'm not surprised at anything anymore...
uk: Нічогеньки, стільки чудес, що я вже нічому не дивуюся...

source: Come on, bringing dirt to life? Is that all sorcerers can do?
uk: Та ну тебе, оживити бруд? Це все, на що здатні чаклуни?

source: That's very good, Haralin, but I don't think it's going to do us any good...
uk: Це дуже добре, Гараліне, але мені здається, що нам від цього нема користі...

source: The spirits that inhabited this swamp would have helped us in the battle, but it seems that they have all been destroyed by us or the damned undead. But now I understand how to create new ones to replace them.
uk: Духи, що населяли це болото, допомогли б нам в битві, та, схоже, їх всіх вже було знищено нами чи проклятими мерцями. Проте тепер я розумію як створити нових їм на заміну.

source: Sure, what are you going to do, bring the dirt to life with your witchcraft tricks so that it fights for you?
uk: Аякже, що ти зробиш, оживиш бруд своїми чаклунськими витівками, щоб він бився замість тебе?

source: Haralin has learned a new spell — 'Summon', which gives him the ability to summon Mudcrawlers to battle.
uk: Гаралін вивчив нове закляття 'Summon', яке дає йому можливість закликати Брудоповзів до бою.

source: <span strikethrough='true'>(optional) Explore the mysterious place of force</span>
uk: <span strikethrough='true'>(додатково) Дослідити загадкове місце сили</span>

source: Survive until the end of turns
uk: Вижити до кінця ходів

source: (alternative) Defeat all enemy leaders
uk: (альтернативно) Переможіть ворожих ватажків
