Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: But who is this Lord Lenvan? I've never heard of such undead monster, but it seems we're fighting against his troops now!
uk: Але що це за Володар Ленван? Я ніколи не чула про такого мерця, але схоже зараз ми боремося проти саме його військ!

source: By the Light, Daeola, don't even mention the name of this disgusting creature. Many years ago, when I was traveling around the Isle, I was unlucky enough to meet the ghost of this 'Lenvan', just near this very ford, so I know about him firsthand.
uk: Ім'ям Світла, Даеоло, не згадуй цього навіть імені цього огидного мерця. Багато років тому, коли я мандрував Островом, мені не пощастило зустріти привид оцього 'Ленвана', як раз поблизу цієї ж переправи, тому я знаю про нього не з чуток.

source: It's horrible, you have never told us about it! And what did you do, Teacher, you drove it away with the magic of the Light, right?
uk: Жах, ви ніколи про це не розповідали! І що ви зробили, Вчителю, ви прогнали його за допомогою магії Світла, чи не так?

source: No, I couldn't. I was running so fast that I didn't even realize how I ended up in the depths of the Oldwood. Even though it was only a corporeal spirit, it was still too strong.
uk: Ні, я не зміг. Я тікав настільки швидко, що навіть і не помітив як опинився глибоко в хащах Древнього Лісу. Хоч це був всього лише безтілесний дух, проте навіть так він був занадто сильним.

source: Unbelievable, Teacher, even you... even you couldn't do anything about it?
uk: Неймовірно, Вчителю, навіть ви... навіть ви не змогли нічого з ним зробити?

source: Well, it seems that our sorcerer was frightened by a ghost. Oh, wow!
uk: Ти диви, схоже, що наш чаклун перелякався звичайного привида. Отакої!

source: ARGHRGH... EDVARRRGH... JOOOIIIN-MEEEEE...
uk: АРГРГХ... ЕДВАРРГХЕ... ПРРГИЄ-ДГНУЙСЯ...

source: My wife is dead. You are but a foul spirit commanding her anguished form, and I shall destroy you!
uk: Дружина моя вже мертва. Ти лише злий дух, що керує її стражденим тілом, тому я знищу тебе!

source: Forgive me for failing to protect you in life and beyond death. I shall return you to peace.
uk: Пробач, що не зміг захистити тебе ні при житті, ні опісля смерті. Я поверну тобі спокій.

source: URRGHH... EDVARRRGH... STOAAHHHPP...
uk: УРГХ... ЕДВАРРГХЕ... ЗЗГУУПИ-НИСЬ...

source: The pain in my heart is boundless, yet I feel relief knowing that the body of my beloved Avvil <i>this time</i> shall rest undisturbed, and naught shall trouble her sleep.
uk: Біль в серці моєму безмежний, проте відчуваю полегшення я знаючи, що тіло коханої моєї Аввиль <i>цього разу</i> точно спочине, й ніщо більше не потурбує сна її.

source: The horn is blowing and informs us that the enemy reinforcements have begun to arrive. However, fear not, warriors — no matter what happens to Scarhane, they will never defeat the people of the Isle!
uk: Сурма та сповіщає нас, що до ворога почало надходити підкріплення. Однак не страшіться, воїни — хай що стане зі Скархейном, людей Острову їм ніколи не подолати!

source: Graaaargh!!!
uk: Ґраааа-аргх!!!

source: The dead rise after death. On their own.
uk: Мертві встають після смерті. Самі.

source: Oh, it's really something terrible, sergeant — in Esten we met necromancers who raised the bodies of recently deceased with just a touch, but here the dark sorcerers are too far away...
uk: Ох, це й справді щось надзвичайно жахливе, сержанте — у Естені ми зустрічали некромантів, що підіймали тіла нещодавно загиблих людей одним лиш своїм дотиком, однак тут темні чаклуни знаходяться надто далеко...

source: By the Light, Daela is right. I also don't know the reasons and my senses are silent, but I can assume that these unholy acts are the work of one of the most powerful 'Lich-Lords', although I cannot guess which one...
uk: Бачить Світло, Даеола має рацію. Мені теж невідомі причини та й чуття моє мовчить, проте можу припустити, що ці нечестиві діяння є справою рук одного з наймогутніших 'Владик-Лічів', хоча й не можу здогадатися якого саме...

source: Hope he’s not near. Watch the wounded closely.
uk: Сподіваймося, він не поряд. Також слідкуємо за важкопораненими.

source: Former Friend
uk: Друг

source: Fallen Defender
uk: Захисник

source: Wesfolk Servant
uk: Прислужник

source: Damn, we failed to capture the enemy camp in time. I feel that now we won't be able to deploy our forces and the enemy will simply overwhelm us in numbers!
uk: Прокляття, нам не вдалося захопити ворожий табір вчасно. Я відчуваю, що тепер ми ніяк не зможемо розгорнути наші сили і вороги просто задавлять нас числом!

source: Enemy reinforcements come as if endless, yet we still have not reached the southern mines, and our ranks grow thin. It seems no choice remains but to stand bravely to the death and smite as many damned Wesfolk as we can!
uk: Підкріплення ворога прибувають, наче їм нема кінця, а ми досі не споромоглися дістатися до копалень на півдні, ще й ряди наші спорожніли. Схоже, нам не залишається вибору іншого, окрім як хоробро стояти на смерть та знищити стільки проклятих західняків, скільки зможемо!

source: Damn it, Count Edvar is right — we've taken too long to leave, and there's no way out of here now. The King's task has failed, and with it our hopes...
uk: Прокляття, Граф має рацію — ми занадто тягнули з відходом і нам вже не вибратися звідси. Королівське завдання провалене, а з ним втрачено і наші надії...

source: I have managed to create a passage, but Light be a witness, it won't last long, so everyone, follow me immediately!
uk: Мені вдалося створити прохід, але клянуся Світлом, він довго не протримається, тому всі — негайно за мною!

source: unbelievable, a small group of 'mages' get out of the mine, break into the besieged city, rescue the leader and then just run away.... i feel something unusual about this, are they really capable of changing something?...
uk: неймовірно, невелика купка 'магів' вилазить з копальні, проривається до оточеного міста, рятує ватажка, після чого просто тікає.... я відчуваю в цьому щось незвичайне, невже, вони й справді здатні щось змінити?...

source: A whole caravan of defenseless refugees has fallen to the damned Wesfolk, prey to their vile undead! Not only have we lost many Islefolk, but the enemy soon shall gain great undead reinforcements — this is intolerable!
uk: Цілий караван з беззахисними біженцями дістався проклятим західнякам на поживу їхнім огидним мерцям! Мало того, що ми втратили багатьох людей Острову, так ще й вороги незабаром отримають велике мертве підкріплення — це неприпустимо!

source: Argh... Is that all you can? Your attack has only summoned my righteou-... ughhh...
uk: Аргх... І це все, на що ти здатен? Своєю атакою викликав лише мій правед-... укгггггх...

source: May the Light have mercy on us — the damned Wesfolk have reached Count of Blacmore! We could do nothing to help, and so the King's task has failed!
uk: Хай помилує нас Світло — прокляті західняки-таки дісталися до Графа Чорнотопу! Ми не змогли нічим зарадити і тому Королівське завдання провалено!

source: Quiescence
uk: Тиша

source: As soon as all the mages and soldiers were inside the mine, Haralin immediately destroyed the entrance so that the Wesfolk and their undead couldn't pursue them. He then commanded everyone to stay where they were, explaining that the 'possessed' Count of Blackmore could be extremely dangerous, and then hastily made his way into the depths of the cave, alone, so that no one would learn of the existence of the Voice, if it was indeed the work of this entity.
uk: Як тільки усі маги та солдати опинилися всередині копальні, Гаралін одразу зруйнував вхід, щоб західняки з мерцями не мали можливості переслідувати їх. Далі він наказав усім залишатися на місці, пояснивши, що 'одержимий' Граф Чорнотопу може бути вкрай небезпечним, після чого поспішно подався в печерні глибини; наодинці, щоб ніхто не дізнався не дізнався про існування Голосу, якщо це й справді справа рук цієї істоти.

source: Find Count of Blackmore
uk: Знайдіть Графа Чорнотопу

source: This is the final scenario of the chapter 'Internal Doubts'
uk: Це останній сценарій глави 'Internal Doubts'

source: How unusual... After so many years of not feeling the presence of that strange voice in my head, it was as if my long-lost will had suddenly returned to me.
uk: Як же незвично... Після стількох років не відчувати присутності того дивного голосу в своїй голові, наче давно втрачена воля різко повернулася до мене.

source: However, I am familiar with this feeling — it always arose when Daeola was near me, and the Voice immediately turned into a quiet, indistinct buzz. Was that why <i>it</i> warned me not to take my student on this journey?
uk: Проте мені знайоме це відчуття — воно виникало завжди, коли поруч зі мною була Даеола та Голос одразу ж перетворювався на тихий нерозбірливий гомін. Чи через це <i>воно</i> попереджувало не брати мою ученицю в цю подорож?

source: Is she so gifted with magic that her mere presence can...? But never mind that now. What am I going to do when I catch up with Count of Blacktop and <i>whatever has taken hold of him</i>? Let Light be a witness, I don't know any spells that could help me.
uk: Невже вона настільки обдарована магією, що сама її присутність здатна..? Проте нехай, зараз не до цього. Що я збираюся робити, коли наздожену Графа Чорнотопу та <i>те, що оволоділо ним</i>? Бачить Світло, я не знаю жодних заклять, які могли б мені допомогти.

source: Teacher, please wait, wait for me! If Count really is possessed by an evil spirit, you are going to need my magic of Light!
uk: Вчителю, почекайте, будь ласка, почекайте мене! Якщо в Графа й справді вселився злий дух, вам може знадобитися моя магія Світла!

source: quietly^<i>Let Light be a witness, I can't expose Daeola to this danger now, especially when I don't know if it is the Voice's doing. Besides, she must never know of its existence.</i>
uk: quietly^<i>Клянуся Світлом, зараз я не можу наразити Даеолу на цю небезпеку, особливо коли я не знаю, чи не справа рук це Голосу. Та й вона не має ніколи дізнатися про його існування.</i>

source: Are you really... going to save the Count on your own? You don't even know what you're dealing with: a curse, an evil spirit, or something even worse!
uk: Невже ви... збираєтеся рятувати Графа самостійно? Ви ж навіть не знаєте з чим маєте справу: прокляттям, злим духом чи ще чимось гіршим!

source: Listen, Daeola...
uk: Послухай, Даеоло...

source: No, no, I don't even want to hear about it... ... Do <i>I</i> really have to tell you that you are acting recklessly and unwisely!
uk: Ні-ні, навіть чути про це не хочу.. ... Невже дійсно це <i>я</i> маю вам казати, що ви поводитеся нерозсудливо та необачно!?..

source: Back in the caves of Esten, I noticed that you really care about the safety of our squad and. . . me. I noticed that. But please, you don't have to fight alone to protect everyone, so just let me help you!
uk: Ще з печер Естену я помітила, що ви понад все переймаєтеся безпекою нашого загону і... мене, я помітила це. Однак прошу вас, ви не маєте битися наодинці, щоб захистити всіх, тому, будь ласка, дозвольте допомогти вам!

source: (smiled) Let Light be a witness, this journey was enough to finally make you mature, Daeola — you're almost unrecognizable from that silly girl who caused me so much trouble at the temple. And that's why I can't lose you or anyone else!
uk: (посміхнувся) Клянуся Світлом, все ж цієї подорожі було достатньо, щоб ти нарешті подорослішала, Даеоло — ти майже не схожа на те дурне дівчисько, що завдавало мені стільки клопоту в святилищі. І саме тому я не можу втратити, ні тебе, ні будь-кого іншого!

source: I must admit that I don't want to do this alone, I don't want to risk my life knowing that there is no one around. I just have no choice and I have to do it, because it's somehow related to the Voice, but... Did I ever have a choice?
uk: Мушу зізнатися, що я не хочу робити цього наодинці, не хочу ризикувати своїм життям, знаючи, що нікого нема поруч. Я не маю вибору та мушу це зробити, бо це якось пов'язано з Голосом, проте... Чи взагалі мав я колись вибір?

source: This journey, the temple and even the studying of magic — someone or <i>something</i> led me to all of this, as if none of my actions ever mattered. Let Light be a witness, I truly desire the death of all the damned Wesfolk, but... Why am I not chasing my own path?
uk: Ця подорож, святилище та й навіть вивчення магії — до всього цього мене привів хтось чи <i>щось</i>, наче жодне моя дія не мала значення. Клянуся Світлом, понад усе на світі я й справді прагну, щоб усіх проклятих західняків було знищено, проте... Чому я не йду своїм власним шляхом?

source: Haralin, you really did come here alone, as expected. It was an extremely unwise decision, as you yourself know...
uk: Гараліне, ти й справді прийшов сюди зовсім один, як і очікувалося. Це було вкрай нерозумне рішення, тобі й самому це відомо...

source: May the Light have mercy on me, just like at the mine entrance, only one entity could say something like that, and it definitely isn't the Count of Blackmore. Could it really be... really <i>you</i> in his body?!
uk: Хай помилує мене Світло, як і на вході до копальні, лише одна істота могла сказати щось подібне та це точно не Граф Чорнотопу. Невже це дійсно... дійсно <i>ти</i> в його тілі?!

source: Void
uk: Ніщо

source: quietly^<i>This time it doesn't seem like an illusion, as if everything around... has truly vanished...</i>
uk: quietly^<i>Цього разу це зовсім не схоже на ілюзію, наче все довкола... і справді зникло...</i>

source: BY THE LIGHT, SHOW YOURSELF AT LAST, STOP PLAYING HIDE AND SEEK!
uk: ІМ'ЯМ СВІТЛА, ПОКАЖИ СЕБЕ НАРЕШТІ, ГОДІ ТЯГНУТИ!

source: So we finally met, Haralin... Do you know that it's been exactly 34 years since that fateful day when the damned Wesfolk landed on the Green Isle and started their war against the people of the Light?
uk: Ось ми й нарешті зустрілися, Гараліне... Чи відомо тобі, що сьогодні виповнилося рівно 34 роки з того злощасного дня, як прокляті західняки висадилися на Зелений Острів та розпочали свою війну проти людей Світла?

source: (flinches) What... what are you?..
uk: (відсахується) Щ-що це... що ти таке?..

source: What happened, Haralin? Surely this isn't how you imagined the messenger of the Light, certainly not as a dead and tormented soul, am I right?
uk: Що сталося, Гараліне? Певно не так ти уявляв собі посланця Світла, точно не як мертву та понівічену душу, чи не так?

source: Let Light be a witness, you can't be a messenger of Light, <i>I</i> can feel it!
uk: К-клянуся Світлом, ти не можеш бути посланцем Світла, <i>я</i> відчуваю це!

source: You are wrong, Haralin, because those who have no talent for magic are incapable of feeling such things. This may surprise you — Haralin the First, the very first mage of the Green Isle, is in fact a fake, incapable of feeling either magic or its will!
uk: Ти помиляєшся, Гараліне, тому що той, хто <i>не має хисту до магії</i>, не здатний відчувати такі речі. Певно, тебе це дивує — Гаралін Перший, найперший маг Зеленого Острову, насправді фальшивка, що не здатна відчути ні магію, ні її волю!

source: Every time you felt danger or places of force, Haralin, wasn't it my voice that sounded in your head, weren't it my words that showed you the right path wherever you went?
uk: Кожного разу, коли ти <i>відчував</i> небезпечу чи місця сили, Гараліне, хіба то не мій голос звучав у твоїй голові, хіба не мої слова вказували тобі вірний шлях усюди, куди б ти не пішов?

source: (grabbing his head) Damn... I noticed that there was always something wrong with my senses... they didn't work the same way as my students', but... how is that even possible?
uk: (хапається за голову) Прокляття... я помічав, що з моїм чуттям завжди було щось не те... воно працювало зовсім не так як в моїх учнів, але... як це взагалі можливо?...

source: It's extremely rare, Haralin, but sometimes it happens that one body has <i>two souls</i>. The reason for this is unknown, but in the end only one soul remains, taking complete control, while the other simply... falls asleep forever...
uk: Це надзвичайна рідкість, Гараліне, але часом трапляється таке, що на одне тіло припадає <i>дві душі</i>. Невідомо, що є причиною, проте в кінці-кінців залишається лише одна душа, яка бере повний контроль, а інша просто... засинає навіки...

source: I... I don't get it... If you're indeed my <i>Second Soul</i>, why aren't you in eternal sleep?
uk: Я... я взагалі нічого не розумію... Якщо ти й справді моя <i>Друга Душа</i>, чому ж ти не спиш вічним сном?

source: Second Soul
uk: Друга Душа

source: I didn't expect you to understand, Haralin, so just know this: 34 years ago, I was awakened by somethingextremely powerful that came from across the Great Ocean, from the far West.
uk: Від тебе й не очікувалося розуміння, Гараліне, тож просто знай: 34 роки тому щось пробудило мене, коли щось назвичайно могутнє прибуло з-за Великого Океану, з далекого Заходу.

source: The artifact of the Wesfolk, owned by the unknown Lich-Lord...
uk: Артефакт західняків, яким володіє невідомий Владика-Ліч...

source: The artifact of the Wesfolk, owned by acursed Caror...
uk: Артефакт західняків, яким володіє проклятий Карор...

source: That's right, Haralin. This irresistible, sinister force tore me from my sleep and immediately tried to drag me into its trap, but I managed to resist and remain in this body.
uk: Саме так, Гараліне. Ця непероборна зловісна сила вирвала мене зі сну та одразу ж спробувала затягнути в свої лещата, проте мені вдалося зчинити спротив та залишитися в цьому тілі.

source: I won't tell you what exactly I had to go through, but over time I managed to realize myself and understand <i>what I am</i>. After that, my attention focused on the one who unknowingly stole <i>my body</i> and sentenced me to such a miserable existence, I mean you, Haralin..
uk: Не розповідатиму, що саме мені довелося пережити, проте з часом мені вдалося усвідомити себе та зрозуміти, <i>що я таке</i>. Після цього моя увага зосередилася на тому, хто ненавмисно вкрав <i>моє</i> тіло та прирік на таке жалюгідне існування, тобто на тобі, Гараліне...

source: So that's how it is... If I am to believe your words, I was the villain in this story from the very beginning, wasn't I?
uk: Ось воно як... Якщо вірити твоїм словам, я був злодієм у цій історії з самого початку, чи не так?

source: Listen further, Haralin, and maybe you will understand my point...
uk: Послухай далі, Гараліне, й може ти зрозумієш до чого я веду...

source: So, observing your life, our family, it became clear to me that you often made mistakes, didn't act in the best way, so I decided to help you, if not with deeds, then with words. Do you remember our first talk, Haralin?
uk: Так от, спостерігаючи за твоїм життям, за <i>нашою</i> ріднею, мені стало очевидно, що ти часто помилявся, вчиняв не так, як було б краще, тому мені спало на думку допомогти тобі як не ділом, так словом. Ти ж пам'ятаєш нашу першу розмову, Гараліне?

source: Yes, I will forever remember your first guidance, which helped me escape from that swamp. Let Light be a witness, if it weren't for you, I would have died then, 34 years ago...
uk: Так, я навіки пам'ятатиму ті твої перші направляння, що допомогли мені врятуватися з трясовини. Клянуся Світлом, якби не ти, певно, я б і загинув тоді, 34 роки тому...

source: Lost Past
uk: Втрачене минуле

source: And do you remember how, thanks to me, you found the sorcerer's book, Haralin? Wasn't that the most important day of your life?
uk: А пам'ятаєш як, завдяки мені, ти знайшов книгу чаклуна, Гараліне? Хіба то був не найважливіший день твого життя?

source: Then I listened to you too, carried out your order, and received not only great power, but also a terrible curse...
uk: Тоді я теж дослухався до тебе, виконав твій наказ, за що отримав не лише велику силу, проте й жахливе прокляття...

source: Darkness
uk: Темрява

source: Don't be afraid, Haralin, because thanks to the path of the Light, the curse has never had any effect on you. Though it's unknown whether you were even cursed in the first place...
uk: Не страшися, Гараліне, бо ж завдяки моєму захисту та шляху Світла прокляття ніколи не мало й не матиме на тебе впливу. Хоча й точно невідомо, чи тебе було проклято в першу чергу...

source: (shocked) The curse of the dark sorcerer... it doesn't exist? Are you really saying that it just doesn't exist?!
uk: (шокований) Прокляття темного чаклуна... його не існує?... Ти справді зараз кажеш, що його просто не існує?!

source: I really didn't want to lie to you, Haralin, but it was a necessity so that you wouldn't tell anyone about the book. The villagers and even <i>our</i> father could have misinterpreted everything.
uk: Мені й справді не хотілося брехати тобі, Гараліне, але це був вимушений крок, щоб ти нікому не розповідав про книгу. Селяни та навіть <i>наш</i> батько могли неправильно все зрозуміти.

source: People's Thoughts
uk: Думки людей

source: Let Light be a witness, you are lying to me: I did not hear a single word from you about this 'curse' until I began to go against your will!
uk: Клянуся Світлом, ти брешеш мені: я не чув від тебе жодного слова про це 'прокляття', поки не почав йти супроти твоєї волі!

source: You're right, Haralin. Those words were just words I used to guide you onto the right path, one that would be best for <i>both of us</i>. But wasn't it good to be in the Oldwood? If it weren't for my guidance, you would never have ended up there, never met the honorable woses and Dolmannumbil...
uk: Маєш рацію, Гараліне. Ті слова були лише словами, якими я намагався направити тебе на істинний шлях, корисний для <i>нас обох</i>. Але чи хіба не добре було тобі в Древньому Лісі? Якби не мої направляння, ти б ніколи там не опинився, ніколи б не познайомився з шановними лісовиками та Долманнумбілом...

source: You're right, Haralin. Those words were just words I used to guide you onto the right path, one that would be best for <i>both of us</i>. But wasn't it good to be in the Oldwood? If it weren't for my guidance, you would never have ended up there, never met the honorable woses and the now deceased Dolmannumbil...
uk: Маєш рацію, Гараліне. Ті слова були лише словами, якими я намагався направити тебе на істинний шлях, корисний для <i>нас обох</i>. Але чи хіба не добре було тобі в Древньому Лісі? Якби не мої направляння, ти б ніколи там не опинився, ніколи б не познайомився з шановними лісовиками та нині покійним Долманнумбілом...

source: Oldwood
uk: Древній ліс

source: That's right, we had a great time at the temple, Haralin. Even despite that annoying lass who kept clouding your mind with her magic and temporarily severing our connection...
uk: Саме так, нам було дуже добре в святилищі, Гараліне. Навіть незважаючи на ту придуркувату дівку, яка час від часу своєю магією якось затуманювала твій розум і тимчасово розривала наш зв'язок...

source: Light
uk: Світло

source: ... for what I will be eternally grateful to her, because it was her amazing abilities that opened my eyes and showed me the way to salvation!
uk: ... за що я їй навіки буду вдячним, тому що саме її дивні здібності розкрили мені очі та показали шлях до порятунку!

source: Salvation from what, Haralin? From a quiet and peaceful life? It was she who persuaded you to go to the King, who doomed you by sending you on this foolish journey. Don't you understand that <i>they</i> are using you?
uk: Порятунку від чого, Гараліне? Від тихого та мирного життя? Бо ж це саме вона вмовила тебе поїхати до Короля, який занапастив тебе, відправивши в цю безглузду мандрівку. Хіба ти цього не розумієш, що <i>вони</i> використовують тебе!?

source: King's Force
uk: Королівські сили
