Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: Any warrior, no matter how strong and skilled, is not immune to old age - unless they have died in many battles against bandits and soldiers of enemy kingdoms, sooner or later seniority will overtake him or her, turning past power and greatness into extreme weakness and helplessness.
uk: Будь-який воїн, яким би сильним і вмілим він не був, не захищений від старості — якщо він не загинув у безлічі битв проти бандитів та солдатів ворожих королівств, рано чи пізно поважний вік наздожене його, перетворивши минулу міць та велич у крайню неміч та безпорадність.

source: Statue
uk: Статуя

source: Villager
uk: Селянин

source: Defender
uk: Захисник

source: Runner
uk: Побігайко

source: Watchman
uk: Дозорний

source: The watchmen are men and women who protect the villages from marauders, both human and otherwise, that prowl the Green Isle countryside at night.
uk: Дозорні ― чоловіки та жінки, котрі захищають поселення від мародерів, людських та інших, що вночі нишпорять сільською місцевістю Зеленого Острову.

source: female^Watchwoman
uk: Дозорна

source: Borderer
uk: Прикордонник

source: Border villages maintain militias dedicated to fending off hostiles. While these borderers are not trained and armed to up to military standards, their native toughness and knowledge of local conditions make them formidable on their home ground.
uk: Прикордонні селища утримують ополченців, що відганяються загарбників. Хоч ці прикордонники й нетреновані та недостатньо озброєні, їхня природня міцність та знання місцевих умов роблять їх страшними противниками на їхній рідній землі.

source: female^Borderer
uk: female^Прикордонниця

source: Hunter
uk: Мисливець

source: Villages, especially in wilder areas near frontiers, rely on hunters to bring in much of their food supply. Their stealth and intimate knowledge of local terrain can be valuable assets in combat.
uk: Селища, особливо в диких місцинах поблизу кордонів, сильно покладаються на мисливців у питанні постачання їжі. Їхня скритність та глибокі знання місцевості можуть бути корисними навичками в битвах.

source: Trappers are skilled hunters who supply food and furs for several villages. Their hunting experience makes them most valuable at night and in forests and swamps.
uk: Звіролови ― вправні мисливці, що забезпечують їжею та хутром декілька селищ. Їхній мисливський досвід робить їх незамінними вночі, особливо в лісах та болотах.

source: Huntsmen have spent their lives in the backwoods and swamps of their wilderness homes. They can bullseye ferocious swamp rats and track anything that moves in their territory.
uk: Мисливці проводять своє життя в темних лісах та болотах, що оточують їхні дикі поселення. Вони можуть полювати на жахливих болотних щурів та відстежувати все, що пересувається їхньою територією.

source: Spider Web
uk: Павутиння

source: A cluster of spider webs of unprecedented size, found deep underground, where no sane person would venture. One wonders how huge the beast must be to have created it.
uk: Скупчення павутиння небувалих розмірів, які зустрічаються глибоко під землею, куди не полізне жодна розумна людина. Цікаво, наскільки величезною є тварюка, що його створила?

source: Air Elemental
uk: Дух повітря

source: hurricane
uk: буревій

source: small lightning
uk: мала блискавка

source: Fire Elemental
uk: Дух вогню

source: burning fist
uk: вогняний кулак

source: spark
uk: іскра

source: Rock Elemental
uk: Дух каменя

source: Usually, places that radiate magic are home to various spirits of nature that, for unknown reasons, manifest themselves in physical form, protecting their favorite site from those who dare to disturb their peace. However, in the case of these Rock Elementals, everything is not so clear - living stones have strange symbols on their bodies that clearly hint at their artificial origin, but no one will ever know the truth...
uk: Зазвичай місця, що випромінують магію, є домівкою для різноманітних духів природи, що з невідомих причин виявляють себе фізичною формою, захищаючи своє улюблене місце від тих, хто посміє потурбувати їхній спокій. Проте в випадку з цими духами не все так однозначно — ці кам'яні ісполини мають на собі дивні намальовані знаки, що явно натякають на їхнє штучне походження, проте правди ніхто ніколи вже не дізнається...

source: hit
uk: удар

source: Water Elemental
uk: Дух води

source: Quintain
uk: Манекен

source: Dark Spirit
uk: Дух Темряви

source: Light Spirit
uk: Дух Світла

source: The souls of those unfortunate people who bravely gave their lives in battle against the forces of Darkness can sometimes return to continue their fight when they answer the sincere call of a faithful servant of the Light. These spirits are quite different from the Wesfolk ghosts and the cursed undead, for they are woven from the light itself and carry its will.
uk: Душі тих нещасних людей, що хоробро загинули в бою з силами Темряви, іноді можуть повернутися, щоб продовжити свою боротьбу, почувши щирий поклик вірного слуги Світла. Ці духи значно відрізняються від західняцьких привидів та проклятих мерців, бо зіткані з самого світла та несуть його волю.

source: Shadow Spirit
uk: Дух Тіней

source: Divine Messenger
uk: Посланець Світла

source: Undead Captain
uk: Мертвий капітан

source: Familiar
uk: Фамільяр

source: Wesfolk Fighter
uk: Боєць

source: These soldiers are essential representatives of the sparse alive part of the invader's army. Although almost all of Wesfolk swear eternal service to the Darkness at an early age and perform their hideous rituals, most of them still have no natural gift for magic, so in battle they have to rely only on agility and a trusty mace with spikes.
uk: Ці бійці є невід'ємними представниками нечисельної людської частини армії західняків. Хоч і усі загарбники в ранньому віці присягають Темряві на вічну службу та проводять огидний ритуал, велика частина з них все ж не має природнього дару до магії, тому в бою їм доводиться покладатися лише на спритність та вірну mace-spiked

source: Lich-Lord Lenvan
uk: Владика-Ліч Ленван

source: touch
uk: дотик

source: ruby of fire
uk: рубін вогню

source: Wesfolk Marauder
uk: Мародер

source: Capturing a large net was a logical enough decision for some of the Footpads - after all, Wesfolk always need live sacrifices to perform their dark rituals. Although it is possible to use one of their own, it's still better to capture a stranger whose horrific screams will sound like good music to all the worshippers of Darkness present.
uk: Взяти до рук велику сіть було достатньо логічним рішенням для деяких з Footpads — все ж західнякам постійно потрібні живі жертвоприношення, для здійснення своїх темних ритуалів. Хоч і за важких умов можна використати когось зі своїх, все ж краще захопити чужинця, чиї жахливі крики звучатимуть гарною музикою для всіх присутніх поклонників темряви.

source: morning star
uk: моргенштерн

source: net
uk: сітка

source: female^Marauder
uk: Мародерка

source: Wesfolk Princess
uk: Принцеса Західняків

source: Although not actually of royal blood, Wesfolk Princesses play an important role in their wicked society as loyal servants of the Lich-Lords, leading their armies and fulfilling their every demand. Princesses are not born, but become them after many years of exhausting training, dark rituals and difficult trials, for which they are highly respected by other Wesfolk people and even some of the powerful undead. Sometimes, however, it only takes an order from an immortal Master to elevate an ordinary woman it likes to this rank, though this is an extremely rare event that only the slightly more human Lich-Lords are capable of.
uk: Хоч насправді й не королівської крові, Західняцькі Принцеси грають важливу роль у своєму wicked суспільстві як вірні прислужниці Ліч-Лордів, керуючи їхніми арміями та задовольняючи будь-які їхні прохання. Принцесами не народжуються, а стають після багатьох років виснажливих тренувань, темних ритуалів і важких випробувань, за що їх дуже поважають інші Західняки та навіть деякі з могутніх мерців. Проте іноді достатньо лише наказу безсмертного Господаря, щоб звичайну дівчину, яка йому сподобалась, возвели до цього рангу, хоча це й надзвичайно рідкісна подія, на яку здатні лише трохи людяні Ліч-Лорди.

source: Pseudoghoul
uk: Псевдогуль

source: Either due to lack of knowledge or on purpose, dark adepts sometimes stop the process of turning a person into a ghoul at an intermediate stage, when the person is still alive, feels everything that happens to them, but ceases to be themselves, although does'nt yet resemble a bloated, disgusting monster. Such creatures are called pseudoghouls - they look like a walking corpse, but their mutated mouths constantly flow with small streams of green acid, which they can spit to poison enemies of their necromancer who committed such a heinous crime against nature.
uk: Чи то через нестачу знань, чи то спеціально, темні адепти часту зупиняють процес перетворення людини на гуля на проміжному етапі, коли людина ще є живою, відчуває все, що з нею відбувається, проте вже припиняє бути собою, хоч і не сильно нагадує роздуте огидне чудовисько. Таких істот називають псевдогулями — вони виглядають як щось схоже до ходячого трупа, проте з їхнього мутованого рота невеликими потоками струїться зелена кислота, якою вони можуть плюватися, щоб отруїти ворогів некроманта, який пішов на такий огидний злочин проти природи.

source: Some of those who should have become great Wesfolk Warriors instead follow a similar but different path - having received armor from their Lich-Lord's stocks, instead of a battle axe they choose a large and incredibly sharp scythe as their weapon, with which they mercilessly shed blood in the name of Darkness.
uk: Деякі з тих, хто мали б стати чудовими західняцькими воїнами, натомість йдуть схожим проте іншим шляхом — отримавши обладунки з запасів свого Ліч-Лорда, замість бойового топора вони обирають своєю зброєю велику та неймовірно гостру косу, якою вони нещадно проливають кров в ім'я Темряви.

source: scythe
uk: коса

source: Having gained much combat experience, the best of the Wesfolk Fighters receive better armor from their Lich-Lord and exchange their spiked mace for a large two-handed battle axe, which is much easier to cut the flesh of still living creatures for the glory of Darkness.
uk: Отримавши багато бойового досвіду, найкращі з західняцьких бійців отримують від свого Владики кращі обладунки та змінюють свою булаву з шипами на великий дворучний бойовий топор, який набагато легше рубати плоть поки що живих істот во славу Темряви.

source: axe
uk: сокира

source: illuminates
uk: освічує

source: female^illuminates
uk: освічує

source: Gain +8 hitpoints.
uk: Отримати +8 ЗД.

source: Gain +4 melee damage.
uk: Отримати +4 ближньої шкоди.

source: Gain +2 melee damage.
uk: Отримати +2 ближньої шкоди.

source: Gain +1 melee damage.
uk: Отримати +1 ближньої шкоди.

source: Gain +4 ranged damage.
uk: Отримати +4 дальної шкоди.

source: Gain +2 ranged damage.
uk: Отримати +2 дальної шкоди.

source: Gain +1 ranged damage.
uk: Отримати +1 дальної шкоди.

source: Zero upkeep.
uk: Нульове утримання.

source: Uhhh... Dad, help me!
uk: Укгх... Батьку, рятуй!..

source: Haralin, why did you do that?!
uk: Гараліне, нащо ж ти туди поліз?!

source: Ugh... I have failed my entire village...
uk: Укх... Я підвів усе своє село...

source: Daeola, now... everything is in your hands...
uk: Даеоло, тепер... все в твоїх руках...

source: No, Teacher, no! Please don't die!
uk: Ні, Вчителю, ні! Не помирайте, будь ласка!

source: naive
uk: наївна

source: Due to her limited life experience, Daeola may believe things that others would consider nothing more than nonsense.
uk: Через свій обмежений життєвий досвід може вірити речам, які інші не вважатимуть нічим більшим за маячню.

source: Aah, no, no... Teacher, help me!
uk: Аах, ні, ні... Вчителю, рятуйте!

source: Daeola, do not die! May the Light have mercy on all of us!
uk: Даеоло, не помирай! Хай Світло змилується над усіма нами!

source: Aah, no, no... I still have so much to do, so many people to help...
uk: Аах, ні, ні... Я ще стільки всього повинна зробити, стільком допомогти...

source: No, Daeola! May the Light have mercy on all of us!
uk: Ні, Даеоло! Хай Світло змилується над усіма нами!

source: Argh... The village is doomed without me...
uk: Архг... Село без мене приречене...

source: No! Dad, don't leave us!
uk: Ні! Батьку, не покидай нас!

source: It's all that damned witchcraft... Urgh...
uk: Це все це кляте чаклунство винне... Ургх...

source: How’s this even happenin’... I’m dyin’... Argh...
uk: Як ж ц' розуміти... Я вмєраю... Аргх...

source: I give my life for the Kings. May their lineage prosper through the ages!
uk: Я віддаю своє життя за Королів, хай процвітає їхній рід у віках!

source: Move not our roots will... The end this is...
uk: Коріння не зрушить наше з місця... Кінець це...

source: May the Light have mercy on you, Dolmannumbil. Truly, it was an incredibly unwise move for the wose to leave their forest.
uk: Хай помилує вас Світло, Долманнумбіле. Воістину, покидати ліс лісовику було неймовірно необачним кроком.

source: Goodbye, sir Dolmannumbil, I will sincerely miss you...
uk: Прощавайте, пане Долманнумбіле, я щиро сумуватиму за вами...

source: Thank the Light, it seems that this was the last monolith. I can already feel the liberated souls leaving this world and the earth rejoicing, but it will probably take many more years before this cursed swamp is completely cleansed.
uk: Дякувати Світлу, схоже, це був останній моноліт. Мені відчутно як звільнені души покидають цей світ та радіє земля, проте, певно, пройде ще безліч років, перш ніж це прокляте болото повністю очиститься.

source: <span strikethrough='true'>(optional) Destroy all cursed monoliths</span>
uk: <span strikethrough='true'>(додатково) Знищити всі прокляті моноліти</span>

source: I had a bad feeling about them, but I'm glad I was wrong.
uk: У мене були погані відчуття щодо них, але я радий, що помилився.

source: Supplies weren’t wasted — they indeed helped.
uk: Витрата припасів не була марною — вони допомогли.

source: By the Light, we have just done a good deed by saving those unfortunate people. However, we mustn't be distracted from our main goal, which is to save Count of Blackmore.
uk: Клянуся Світлом, тільки що ми зробили добру справу, врятувавши тих нещасних людей. Проте ми не маємо відволікатися від головної мети — порятунку Графа Чорнотопу.

source: Looks like that was the last wicked wizard, so we’re headin’ outta here. Really, thanks fer the help, we won’t be forgettin’ this.
uk: Походу, тце був останній злий чаклун, тому ми забираємося атсюда. Внатурі дякуєм за допомогу, ми цього не забудємо.

source: Aye, seems that was the last evil wizard, so we’re clearin’ out now. Truly, thanks fer yer help, we’ll remember it fer sure.
uk: Походу, тце був останній злий чаклун, тому ми забираємося атсюда. Внатурі дякуєм за допомогу, ми цього не забудємо.

source: We don’t have time to hunt him. Sorcerer, let's move on.
uk: Ми не маємо часу полювати на нього. Чаклуне, йдемо далі.

source: The Light sees that we will make a big mistake if we allow this, but it is too late to do anything about it now.
uk: Бачить Світло, ми припустимося великої помилки, дозволивши це, проте зараз вже запізно щось з цим робити.

source: Fair enough, off ya go then. Ye’ve taken care o’ most of ‘em, so let that wizard run, and we’ll be on our way. Thanks kindly fer the help, we won’t forget this.
uk: І справді, йдіть вже, ви вбили майже всіх, тож хай тот злий чаклун тікає, і ми забираємося атсюда. Внатурі дякуєм за допомогу, ми цього не забудємо.

source: Aye, ye’ve saved the whole swamp now, so let that wizard flee, an’ we’ll be leavin’. Much obliged fer the help, we’ll keep this in mind.
uk: І справді, ви вже врятували все болото, тож хай тот злий чаклун тікає, і ми забираємося атсюда. Внатурі дякуєм за допомогу, ми цього не забудємо.

source: Hey, lads, the meat’s walkin’ right into our cave—it’s like a feast come t’ us! Grab ‘em quick!
uk: Ей, хлопці, м'ясо само лізе в нашу пещеру, це прям свято якесь! А ну ловіть їх негайно!

source: Oi, lads, the meat’s crawlin’ straight into our lair—this is like some kinda holiday! Catch ‘em now!
uk: Ей, хлопці, м'ясо само лізе в нашу пещеру, це прям свято якесь! А ну ловіть їх негайно!

source: By the Light itself, you will not succeed, you cannibalistic scum, for your souls were lost the moment you rebelled against everything human.
uk: Клянуся самим Світлом, вам це не вдастся, людожерські мерзотники, бо ж загублені були ваші душі в ту мить, як повстали проти всього людського.

source: Ouch! We had no other choice! We just... uh... we wanted to survive!
uk: Айх! Ми же не мали іншого вибору! Ми же просто... уфф... ми хотіли вижити!

source: No life is worth killing your island brethen for, let alone committing such a heinous crime as devouring your own kind. Let the Light itself be your judge, for death is not a sufficient punishment!
uk: Бачить Світло, жодне життя не варте того, щоб заради нього вбивати незнайомих вам людей, тим паче вчиняючи настільки мерзенний злочин — пожираючи собі подібних. Хай же буде само Світло тобі суддею, бо ж смерть не є достатньою карою!

source: But.... UGH!!!..
uk: Але ж.... УАГХ!...

source: AAAAAAARGH!
uk: АААААААРГХ!

source: Teacher, what... What is this?..
uk: Вчителю, що... Що це таке?..

source: Master, what... What just happened?
uk: Пане, що... Що це таке сталося?

source: I do not know how... but, praise be to the Light, it seems that it has heard my call again...
uk: Я й сам не знаю, як... проте, хвала Світлу, схоже, воно знову почуло мій заклик...

source: Curse it, I’d avenge Penella, but these wizards are too damn strong. We gotta fall back t’ the others!
uk: Прокляття, я б помстився за Пенеллу, але еті чаклуни дуже сильні. Треба відступати до інших!

source: Battle awaits us in the cave — another delay.
uk: Нас чекатиме битва в печері, ще одна затримка.

source: It is true, but at least the passage inside is free. Let's go in there and catch up with that monster!
uk: Це так, однак хоча б прохід всередину вже вільний. Нумо туди, доженемо того поганця!

source: By the Light, we have just done a good deed by cleansing this wretched place of so many vile things. However, we mustn't be distracted from our main goal, which is to save Count of Blackmore.
uk: Клянуся Світлом, тільки що ми зробили добру справу, очистивши це нещасне місце від стількох мерзенних речей. Проте ми не маємо відволікатися від головної мети — порятунку Графа Чорнотопу.

source: Now we head to the mine entrance, sorcerer.
uk: Тепер рухаємося до входу в копальню, чаклуне.

source: Aye, me stick did a fine job takin’ care o’ those dead ‘uns an’ monsters! But inside, there’ll surely be more vermin waitin’.
uk: Ага, м'я палка файно тих мерців і нелюдів порішала! Але всередині точна сче гади б'дуть.

source: By the Light, we have just done a good deed by cleansing this wretched place of undead and cannibals, but it is a pity that we could not destroy all the cursed monoliths, so the restless spirits will continue to roam this place.
uk: Клянуся Світлом, тільки що ми зробили добру справу, очистивши це нещасне місце від мерців та людожерів, проте шкода, що ми не змогли знищити всі прокляті моноліти, тому неупокоєні духи продовжуватимуть тинятися цією місциною.

source: However we have already done more than enough, Teacher! It is a real miracle that our small group was able to defeat the enemy forces, come on, let's go!
uk: Однак ми вже зробили більш, ніж достатньо, Вчителю! Це справжнє диво, що наш малий загін зміг розбити ворожі сили, нумо, ходімо!

source: Daeola is right, Haralin, there's no point in staying here any longer - we have Count of Blackmore to rescue.
uk: Даеола діло каже, Гараліне, нічого вже тут затримуватися — нам ще Графа Блекмору рятувати.

source: By the Light, we have just done a good deed by cleansing this wretched place of so many vile things. However, we still have to deal with that fleeing adept, otherwise all this evil will eventually return to the swamp.
uk: Клянуся Світлом, тільки що ми зробили добру справу, очистивши це нещасне місце від стількох мерзенних речей. Проте ми ще маємо розібратися з тим біглим чаклуном, інакше все це зло з часом знову повернеться на болота.

source: The Light sees that we will make a big mistake if we allow this, but indeed we have no time, we are going to the mine.
uk: Бачить Світло, ми припустимося великої помилки, дозволивши це, проте й справді — в нас нема часу, йдемо до копальні.

source: There is still that fugitive adept, however we have already done more than enough, Teacher! It is a real miracle that our small group was able to defeat the enemy forces, come on, let's go!
uk: Ще й лишився отой біглий адепт, однак ми вже зробили більш, ніж достатньо, Вчителю! Це справжнє диво, що наш малий загін зміг розбити ворожі сили, нумо, ходімо!

source: By the Light, there is something behind this cracked wall!
uk: Клянуся Світлом, за цією потрісканою стіною щось є!

source: Looks like there is a passage behind this wall. My magic will help open it!
uk: Схоже, за цією стіною є якийсь прохід. Моя магія допоможе відкрити його!

source: Passage behind the wall.
uk: Прохід за стіною.

source: There is something behind this cracked wall. I hope there are no mages or monsters hiding behind it...
uk: Схоже, за цією потрісканою стіною щось є. Сподіваюся, за ним не ховаються чаклуни чи чудовиська?..

source: Eh, a hidden pass'ge... Y’all, come take a look here!
uk: Еге, ж потайной праход... Усє девіться сюда!

source: Roots of ours crush the earth, we a passage noticed have, yes
uk: Коріння крушить землю наше, прохід ми помітили бо ж.

source: There's something behind this cracked wall. I'm going to try to break through it now.
uk: Схоже, за цією потрісканою стіною щось є. Я зараз спробую її пробити.

source: Be careful, these caves must be full of similar tunnels. Light be a witness, I'm sure that all these holes and rifts are the work of the same wicked creature who turned Esten into a miserable swamp.
uk: Будьте уважніше, у цих печерах має бути повно подібних проходів. Бачить Світло, усі ці нори та розломи є справою рук того ж нечестивця, що перетворив Естен на злиденне болото.

source: I wonder if there are any other passages like this here? Probably yes, it's a cave!
uk: Цікаво, чи тут є ще такі проходи? Певно, що так, це ж печера!

source: We need to be more careful, perhaps we will find more such passages.
uk: Треба бути уважніше, можливо, ми знайдемо ще такі проходи.

source: Hey, stay sharp now. There’s bound t’ be more o’ these ‘round here.
uk: Гой, будьтє уважніше. Тут точна ще такі є.

source: Careful, two-legged, look around you must. More such passages there must be.
uk: Уважніше, двоногі, озирайтеся ви. Мають проходи бути ще такі.

source: Teacher, you should look at this, there are some strange letters drawn here!
uk: Вчителю, ви маєте на це подивитися, тут якісь дивні літери намальовані!

source: Sorcerer, you should take a look.
uk: Чаклуне, тобі варто поглянути.

source: Something is written here — that's all I can say.
uk: Тут щось написане — це все, що я можу сказати.

source: ... Haralin, there’s somethin’ writ down ‘ere... Come read it.
uk: ... Гараліне, тут чота напісано... іді почитай.

source: Traces of ancient two-legged see we. Wise two-legged, this at look must you.
uk: Давніх сліди двоногих. Мудрий двоногий, на це маєш подивитися ти.

source: Master Haralin, look, there are some ancient symbols here.
uk: Пане Гараліне, погляньте, тут якісь стародавні символи.
