Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: (pulling away) Tsk, may the Light have mercy on me: this book is full of unholy Wesfolk magic and their rituals! Damn it...
uk: (відсахується) Тс, хай помилує мене Світло: ця книга сповнена нечистої західняцької магії та їхніх ритуалів! Прокляття...

source: Teacher! What did you expect when you looked into a Wesfolk book — they must all be cursed!?
uk: Вчителю! На що ви розраховували, заглядаючи в західняцьку книгу — вони ж всі, певно, прокляті!?

source: Not all of their spells are corrupted by dark magic, Daeola, so we must check every book of theirs in case we find something useful for the service of the Light. As for this one, though, the only wise thing to do is to destroy it immediately.
uk: Не всі їхні закляття є спотвореними темною магією, Даеоло, тож ми маємо перевіряти кожну подібну книгу, раптом знайдемо щось корисне для служіння Світлу. Проте щодо цієї, єдиним розважливим рішенням буде негайно знищити її.

source: Against the destroying of tree-things, as is our kind, we would be... but agree, we do. Darkness from it, even we can feel... strong it is.
uk: Проти би зазвичай знищення з дерев речей, як і рід наш, ми створених були б, згодні але ми. Відчуваємо її звідси темряву бо ж навіть ми.

source: quietly^<i>the coward's knowledge died with his death. it's a pity — his book contained powerful spells, which could have been useful to the sorcerer of this isle.</i>
uk: quietly^<i>знання боягуза померли з його смертю. проте шкода — його книга містила сильні чари, вони могли знадобитися чаклуну цього острова.</i>

source: Teacher, don't you think someone is watching us from afar? I feel someone's invisible gaze on me...
uk: Вчителю, вам не здається, наче за нами хтось слідкує здаля? Я відчуваю на собі чийсь невидимий погляд...

source: By the Light's name, Daeola, my senses are silent, but I also feel some odd magic around me, as if... Could it be one of the damned Lich-Lords?
uk: Ім'ям Світла, Даеоло, моє чуття хоч і мовчить, проте я теж відчуваю якусь чужорідну магію навколо себе, наче... Чи може це бути один з клятих Владик-Лічів?

source: Oh, no, Teacher, then it's terrible — those damn Wesfolk must know our every move and everything we're going to do!
uk: О ні, Вчителю, тоді це жахливо — ці кляті західняки, певно, знають про кожен наш крок та все, що ми збираємося робити!

source: Daeola, it doesn’t matter. We’re losing time.
uk: Даеоло, це неважливо. Ми втрачаємо час.

source: Sorceress, it doesn’t matter. We’re losing time.
uk: Чаклунко, це неважливо. Ми втрачаємо час.

source: Really, the longer we wait, the more unfortunate defenders of Scarhane will die!
uk: І справді, чим довше ми зволікатимемо, тим більше загине нещасних оборонців Скархейну!

source: Teacher, allow me and a few of your students to use our new spell and travel to Scarhane, so we can support them with the magic of the Light and guide them here. I have been wanting to suggest this since the beginning of our journey in the caves!
uk: Вчителю, дозвольте мені та кільком вашим учням використати наше нове закляття та переміститися до Скархейну, щоб підтримати їх магією Світла та привести сюди. Я збиралася запропонувати це ще з самого початку нашої подорожі в печерах!

source: quietly^This is a very good idea, but can I let go of Daeola for a long distance? What if the Voice pulls me back into my subconscious like it did in Esten, and she's not around to save me? Tsk, damn it... No. Do I really have the right to put myself ahead of everyone else? I am a servant of the Light, after all...
uk: quietly^<i>Це дуже гарна думка, проте чи можу я відпустити Даеолу на велику відстань? Що, якщо Голос знову затягне мене в підсвідомість, як це було в Естені, і її не буде поруч, щоб мене врятувати? Тс, прокляття... Ні. Хіба я маю право ставити себе попереду всіх?... Все ж я слуга Світла, чи не так?</i>

source: Daeola is right. The healer will help the people Scarhane a lot.
uk: Даеола має рацію. Цілитель дуже допоможе скархейнцям.

source: Sorceress is right. The healer will help the people Scarhane a lot.
uk: Чаклунка має рацію. Цілитель дуже допоможе скархейнцям.

source: By the Light, I agree with all of this. Daeola, you... you can do this, but please be careful.
uk: Ім'ям Світла, я згоден з усім цим. Даеоло, ти... можеш це зробити, проте прошу тебе — будь обережнішою.

source: Do not worry, Teacher. Everything will be fine, we are Mages of Light for a reason, right?
uk: Не переймайтеся, Вчителю. Все буде добре, недарма ж ми Маги Світла, чи не так?...

source: Help Count and his people get to the mine
uk: Допоможіть Графу та його людям дістатися до копальні

source: It was... incredible! We really managed to swap places with a few disguised undead and get to the very Scarhane!
uk: Це було... неймовірно! Нам і справді вдалося змінитися місцями з кількома замаскованими мерцями й дістатися до самого Скархейну!

source: Hey, who are you? Could it be yet another band of Wesfolk miscreants, who with their deceitful sorcery have trespassed into our city?! Speak without hesitation, lest you swiftly part ways with your pitiful lives!
uk: Гей, хто ви такі є? Невже чергові західняцькі покидьки, що своїм оманливим чаклунством потрапили до міста?! Відповідайте, не вагаючись, інакше миттю розпрощаєтеся з вашими жалюгідними життями!

source: No, no, we aren't Wesfolk at all, but Mages of Light! King Addroran has sent us to this city to save Count of Blackmore and all his people! You must imme-...
uk: Ні-ні, ми зовсім не західняки, а Маги Світла! Король Аддроран послав нас до цього міста, щоб врятувати Графа Чорнотопу та всіх його людей! Ви маєте нега-...

source: She speaks but lies, my lord: I have heard whispers of our own sorcerers, though doubt lingers within me as to the truth of such tales.
uk: Вона наврядчи каже правду, мій пане: мені траплялися чутки про наших чаклунів, але маю я сумніви, що то була правда.

source: I-...
uk: Я-...

source: Nay, to my great sorrow it is truth — my brother, King Addroran IV of the Southbay, indeed dispatched sorcerers to our aid. It seems he spoke wisely when he said that these are times to grasp every opportunity to claim victory.
uk: Ні, на превеликий жаль, це правда — брат мій, Король Аддроран IV Південної Бухти, й справді послав чаклунів на допомогу. Схоже, правий він був, коли казав, що прийшли часи, коли маємо ми використовувати можливість будь-яку, щоб здобути перемогу.

source: That's right, sir Count, and now you must listen to me and take your people to the mine across the river to save yourself. I will show you the way and protect you with my spells!
uk: Саме так, пане Граф, і зараз ви маєте дослухатися до мене та відійти своїми людьми на до копальні по ту сторону річки, щоб врятуватися. Я покажу вам дорогу та захищатиму своїми закляттями!

source: (sighs deeply) So be it, I accept your sorcerous aid, for what other choice have I? Yet beware, should you dare betray me.
uk: (тяжко зітхає) Хай буде так, я приймаю вашу чаклунську допомогу, бо ж хіба маю я вибір інший? Проте начувайтеся, як вздумаєте зрадити мене.

source: quietly^<i>I have a feeling that he didn't kill me on the spot only because he desperately needed our help...</i>
uk: quietly^<i>У мене є відчуття, наче він не вбив мене на місці лише тому, що йому вкрай потрібна наша допомога...</i>

source: argh... i haven't been killed by magic in a long time, it's... unusual... and will i return again?
uk: аргх... мене не вбивали магією надто давно, це... незвично?... і чи повернуся знов?

source: ordinary fire... are you sure you're playing by the rules?... anyway, i'll be back... ahh...
uk: звичайний вогонь... ти точно граєш за правилами?... хай там як, я повернуся... акх...

source: uhhh... swords and blades are the most common cause of my deaths... so they don't work.
uk: укгх... мечі та леза — найчастіша причина моїх смертей... тож вони, не діють.

source: do you really think an ordinary spear can stop me? unfortunately, no. i'll be back...
uk: гадаєш, звичайний спис може мене зупинити?.. на жаль, ні. я повернуся...

source: uhhh... again my bones are being crushed by dull blows... even after so many deaths... this is the worst...
uk: айх... знову мої кістки трощать тупими ударами... навіть після стількох смертей... це найгірше...

source: non-magical cold... are you sure you're playing by the rules?... anyway, i'll be back... ahh...
uk: немагічний мороз... ти точно граєш за правилами?... хай там як, я повернуся... акх...

source: holy fire... are you sure you're playing by the rules?... anyway, i'll be back... ahh...
uk: священний вогонь... ти точно граєш за правилами?... хай там як, я повернуся... акх...

source: In another battle, I would have commanded her accursed body to be consigned to flames, but we must retreat southward, thus I shall merely shatter her skull, to ensure she doesn't rise again as yet another undead!
uk: За битви звичайної, спалити її нечестиве тіло наказав би я, проте маємо ми відходити на південь, тому лиш розтрощу черепа, щоб точно не повстала як черговий мрець!

source: Such fate awaits all damned Wesfolk sorcerers and witches upon this Isle.
uk: Така доля має спіткати усіх клятих західняцьких чаклунів та відьом на цьому Острові.

source: My lord, the Wesfolk sorceress has been defeated. But she said some very strange things before she died, should we dispose of her body?
uk: Мій володарю, західняцьку чаклунку подолано. Але вона казала якісь занадто дивні слова перед смертю, чи варто нам позбавитися від її тіла?

source: In another battle, I would have commanded her accursed body to be consigned to flames, but we must retreat southward, so merely crush her skull to ensure she does not rise again as another undead!
uk: За битви звичайної, спалити її нечестиве тіло наказав би я, проте маємо ми відходити на південь, тому лиш розтрощіть черепа, щоб точно не повстала як черговий мрець!

source: A fine strike, my servant. Such fate awaits all damned Wesfolk sorcerers and witches upon this Isle.
uk: Гарний удар, мій слуга. Така доля має спіткати усіх клятих західняцьких чаклунів та відьом на цьому Острові.

source: Let Light be a witness, this woman was even stranger than those crazy dark adepts in Esten. But never mind, she's dead and unlikely to return, except as a mindless corpse.
uk: Бачить Світло, ця жінка була ще дивнішою за тих пришелепкуватих темних адептів в Естені. Проте хай, вона вже мертва й навряд чи повернеться, хіба що як бездумний труп.

source: Teacher, did you hear that? That sorceress spoke as if she had been killed before. What do you think it could be?
uk: Вчителю, ви чули це? Ця чаклунка розмовляла так, ніби її вбивали раніше. Як гадаєте, що це може бути?

source: Let Light be a witness, that woman was indeed strange, even stranger than those crazy dark adepts in Esten. But never mind, she's dead and unlikely to return, except as a mindless corpse.
uk: Бачить Світло, ця жінка була й справді дивною, дивнішою за тих пришелепкуватих темних адептів в Естені. Проте хай, вона вже мертва й навряд чи повернеться, хіба що як бездумний труп.

source: Nonsense.
uk: Безглузда маячня.

source: Do you see that, Haralin? It seems that Wesfolk witchcraft is driving these savages mad! I hope <i>your magic</i> isn't like that, is it?
uk: Ти бачив оце, Гараліне? Схожу, що західняцьке чаклунство доводить цих нелюдів до божевілля! Я сподіваюся, що <i>твоя магія</i> не така, вірно ж?

source: By the Light, Zeham, it seems to me that you are unable to perceive anything new. How many dozens of times have you asked me this question?
uk: Ім'ям Світла, Зегаме, мені здається, що ти не вмієш сприймати нічого нового. Скільки десятків разів чи задав мені це питання?

source: Huh?... What, ye don’t like me mace?... Heh-heh, then lemme whack ya 'gain right on the head!
uk: Ґа?... Шо, нє нравіться м'я булава?.. Ґе-ґе, тоді на тобі по голові іщьо!

source: A fine strike, old man. Were you but forty years younger, without hesitation I would have taken you into my ranks.
uk: Гарний удар, старий. Молодший був би ти хай би на років сорок, узяв би без роздумів до війська свого.

source: Huh, what’s that ya said?... Can’t hear ya from over here...
uk: Ґа, шо?... Не чую я отсюдова...

source: Our roots have destroyed you... rise not, even as undead, you shall anymore...
uk: Коріння знищило наше тебе, не повстанеш мрець як навіть більше...

source: What's wrong with this woman, is she crazy?
uk: Що це з цією жінкою не так, вона навіжена?

source: By the Light, we don't have to think about it — she's dead and unlikely to return, except as a mindless corpse.
uk: Бачить Світло, ми не маємо про це думати — вона вже мертва й навряд чи повернеться, хіба що як бездумний труп.

source: Let Light be a witness, I can already feel the powerful spell this book contains, so I will take it with me.
uk: Ім'ям Світла, я вже відчуваю потужне закляття, що містить ця книга, тому я заберу цю книгу з собою.

source: Teacher, I managed to get you a Wesfolk book with a spell!
uk: Вчителю, мені вдалося роздобути для вас західняцьку книгу з закляттям!

source: Good job, Daeola, but be careful — we don't know <i>what exactly</i> is written in this book yet.
uk: Гарна робота, Даеоло, проте будь обережнішою — нам поки що невідомо <i>що саме</i> написано в цій книзі.

source: Sorcerer, the book is for you.
uk: Чаклуне, книга для тебе.

source: By the Light, sergeant, you don't care about the origin of spells at all, do you?
uk: Клянуся Світлом, сержанте, тебе зовсім не хвилює походження заклять, чи не так?

source: I'd rather not touch this damn Wesfolk book, but it seems that our sorcerer really needs it, so fine...
uk: Я б краще не торкався цієї клятої західняцької книги, але, схоже, нашому чаклуну вона дуже потрібна, тому хай...

source: By the Light, Zeham, I did not expect you to pick it up. I'm grateful, though.
uk: Ім'ям Світла, Зегаме, я й не очікував, що ти наважишся підібрати її. Хай там як, я тобі вдячний.

source: Well I’ll be darned, a magic' book!... Hear that, Haralin? I’m takin’ it for ya, I am!
uk: Ого, чаклунская кніга!... Чув, Гараліне, я цей... я забєраю її для тєбя!...

source: Thank you, sir Juangh, and may the Light bless you.
uk: Дякую вам, пане Джуанг, хай благословить вас Світло.

source: A thing of wood, this is... darkness from it, we feel not... with us, we shall take it then.
uk: Є виробом з дерева це, не відчуваємо від нього ми темряви також, з собою заберемо тому.

source: Master Haralin, here is the book you wanted to get.
uk: Пане Гараліне, а ось і книга, яку ви хотіли отримати.

source: I can pick up this book, but not for nothing. Cause maybe it's cursed or something!
uk: Я можу підібрать цю книгу, але не за просто так. Раптом вона проклята чи ще щось!

source: All right, so be it. (give {ON_DIFFICULTY 15 20 20} gold).
uk: Добре, хай буде так. (дати {ON_DIFFICULTY 15 20 20} золота).

source: You don't have {ON_DIFFICULTY 15 20 20} gold, don't try to fool me!
uk: У вас немає {ON_DIFFICULTY 15 20 20} золота, не намагайтеся мене обдурити!

source: Perhaps someone else will not make up stories about 'curses'.
uk: Можливо, хтось інший не вигадуватиме казок про 'прокляття'.

source: I have heard that friendly sorcerers need this book, so I will pick it up for them.
uk: Я чув, що нашим чаклунам потрібна ця книга, тому я підберу її для них.

source: I won't even touch this Wesfolk book with my finger, look for another fool!
uk: Я навіть пальцем не торкнуся цієї західняцької книги, шукайте іншого дурня!

source: Accursed tome of Wesfolk incantations. I swear upon my honor — naught in this world shall compel me even to cast a glance upon it.
uk: Проклята книга з західняцькими закляттям. Клянуся честю, що ніщо на світі не змусить мене навіть кинути погляд свій на неї.

source: Haralin already has a book with a better version of this spell, so he won't learn anything new.
uk: Гаралін вже має книгу з кращою версією цього закляття, тому він не дізнається нічого нового.

source: In the next scenario, Haralin will know one more additional spell — Polymorph.
uk: Наступного сценарію Гаралін знатиме ще одне додаткове закляття — Polymorph.

source: In the next scenario, Haralin will know not only Polymorph, but also its unique variant of transforming into an unknown armored creature.
uk: Наступного сценарію Гаралін знатиме не лише Polymorph, а й його різновид у вигляді унікальної техніки перетворення на невідому броньовану істоту.

source: In the next scenario, Haralin will know one more additional spell — Polymorph, including a unique transformation into an unknown armored creature.
uk: Наступного сценарію Гаралін знатиме ще одне додаткове закляття — Polymorph, включаючи унікальну техніку перетворення на невідому броньовану істоту.

source: Let Light be a witness, those two Wesfolk have some kind of extremely unusual spell — they just transformed into a bear and some kind of armored monster!
uk: Клянуся Світлом, ті двоє західняків володіють якимось вкрай незвичайним закляттям — вони щойно перетворилися на ведмедя та якусь броньовану потвору!

source: Let Light be a witness, that Wesfolk sorceress has some kind of extremely unusual spell — she just transformed into some kind of armored monster!
uk: Клянуся Світлом, та західняцька чаклунка володіє якимось вкрай незвичайним закляттям — вона щойно перетворилися якусь броньовану потвору!

source: Let Light be a witness, that Wesfolk sorcerer has some kind of extremely unusual spell — he just transformed into a bear!
uk: Клянуся Світлом, той західняцький чаклун володіє якимось вкрай незвичайним закляттям — він щойно перетворився на ведмедя!

source: Is it really some kind of unusual spell, Haralin? I thought all Wesfolk were always monsters!
uk: Та невже, Гараліне, це якесь незвичайне закляття? А от мені здавалося, що всі західняки завжди були потворами!

source: Sir Zeham, sometimes I don't even know if you are joking...
uk: Пане Зегаме, я часом навіть й не знаю чи ви жартуєте...

source: But it's indeed an amazing spell... Teacher, can you do something similar using the magic of Light? We could use such power!
uk: Однак це й справді дивовижне закляття... Вчителю, а ви можете вигадати щось схоже, використовуючи магію Світла? Нам би знадобилась така сила!

source: Teacher, can you do something similar using the magic of Light? We could use such power!
uk: Вчителю, а ви можете вигадати щось схоже, використовуючи магію Світла? Нам би знадобилась така сила!

source: I think I can master this spell if we obtain a book with this spell. My senses tell me that most Wesfolk sorcerers carry their magic texts with them.
uk: Гадаю, що я зможу оволодіти цим закляттям, якщо ми роздобудемо книгу з ним. Моє чуття підказує, що більшість західняцьких чаклунів мають при собі свої магічні тексти.

source: The caravan of Scarhane's refugees is saved, and the matter nears its end — only the last remains!
uk: Караван з біженцями Скархейну врятовано, й справа вже близька до завершення — залишився останній!

source: The caravan of Scarhane's refugees is saved, yet the matter is far from done — still $caravan_count| remain.
uk: Караван з біженцями Скархейну врятовано, однак справа ще далека від завершення — залишилось ще $caravan_count|.

source: My heart rejoices that all refugees have been saved. Therefore, I command all my troops to withdraw deep into the mines!
uk: Радіє серце моє, що змогли врятувати усіх біженців. Потóму наказую усім своїм військам відходити до глибин копальні!

source: And we will continue to cover the retreat of Scarhane's people, is that right, Teacher?
uk: А ми й надалі прикриватимемо відхід скархейнців, саме так, Вчителю?

source: Yes, Daeola. The King's task is to save Count of Blackmore and everyone with him.
uk: Все вірно, Даеоло. Завдання Короля полягає в тому, щоб врятувати Графа Чорнотопу та усіх, хто буде з ним.

source: <span strikethrough='true'>Loss of a caravan with refugees</span>
uk: <span strikethrough='true'>Втрата каравану з біженцями</span>

source: All defenders of Scarhane must reach the mine. Then Count Edvar
uk: Усі захисники Скархейну мають дістатися до копальні. Потім Граф Едвар

source: Only a coward would abandon his servants to peril — I shall not retreat until every soul of mine is safe.
uk: Лише боягуз кидатиме своїх підлеглих на призволяще — не відійду я, поки всі люди мої до єдиного опиняться в безпеці.

source: Praise and honor to Count Edvar, that's what a true ruler should be like!
uk: Хвала і честь Графу Чорнотопу, саме таким має бути справжній володар!

source: All my people are finally secure; thus I too shall withdraw. And you, our saviors, tarry not — leave this woeful place with all spee-...
uk: Усі мої люди нарешті в безпеці, тому відійду й я. І ви, наші рятівники, не зволікайте — полишайте це сумне місце якнайшвид-...

source: ... We'll see each other soon, won't we, <i>Haralin</i>? As if you have a choice anyway...
uk: ... Ми ж незабром побачимося, <i>Гараліне</i>, чи не так? Наче у тебе є вибір...

source: What... what was that?
uk: Що... що це було?

source: quietly^<i>Let Light be a witness, it has something to do with the Voice, no wonder my senses have suddenly stopped working and I hardly feel its presence... Oh, what is that?!</i>
uk: quietly^<i>Клянуся Світлом, це якось пов'язано з Голосом, недарма моє чуття різко замовкло і я майже не відчуваю його присутності... Прокляття, а це що таке?!</i>

source: Teacher, look — the entrance to the mine... it's collapsed!
uk: Вчителю, погляньте — прохід до копальні... його завалило!

source: It can't be... I <i>felt</i> it was destroyed by magic...
uk: Не може бути... Я <i>відчув</i>, що його було знищено магією...

source: By the Light, I... me... or rather... my senses say that Count of Blackmore was possessed by an evil spirit and forced him to destroy the passage with his spell.
uk: Ім'ям Світла, я... точніше... моє... моє чуття каже, що Графом Чорнотопу оволодів злий дух та змусив його знищити прохід своїм закляттям.

source: Count Edvar was possessed by an evil spirit, really, Haralin? Sometimes I think you're just making up these 'senses' of yours and everything it says...
uk: Злий дух вселився в Графа Чорнотопу, справді, Гараліне? Інколи мені здається, що ти вигадуєш оце своє 'чуття' та все, що воно 'каже'...

source: I also thought the mine was sealed by magic. Sorcerer’s probably right.
uk: Мені теж здалося, що шахту завалило магією. Чаклун, мабуть, має рацію.

source: Yes, sir Zeham, the Teacher's senses are never wrong: if they say that it's the work of an evil spirit, it is so!
uk: Так, пане Зегаме, чуття Вчителя ніколи не помиляється: якщо воно каже, що це справа рук злого духа, так і є!

source: That's right, the Teacher's senses are never wrong: if they say that it's the work of an evil spirit, it is so!
uk: Саме так, чуття Вчителя ніколи не помиляється: якщо воно каже, що це справа рук злого духа, так і є!

source: However, Light be a witness, we can't be sure until I meet with the Count again. Right now, all we know is that the passage was destroyed by an unknown magic. I think I should get to the entrance to try to fix it.
uk: Проте бачить Світло, ми не можемо бути впевнені в цьому, поки я не зустрінуся з Графом. Зараз ми знаємо лише те, що прохід було зруйновано невідомою магією. Гадаю, мені варто дістатися до входу, щоб спробувати відновити його.

source: <span strikethrough='true'>Death of Count Edvar</span>
uk: <span strikethrough='true'>Загибель Графа Едвара</span>

source: Move Haralin to the mine's entrance.
uk: Перемістіть Гараліна до входу в копальні

source: Thanks to these strange sorcerers and our Count, I didn't think I'd get out of this trap alive!
uk: Слава цим дивним чаклунам та Графу, я вже й не думав, шо виберусь з сього капкану живим!
