Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: Chasing the Light
uk: В пошуках Світла

source: CtL
uk: ВпС

source: Story continued in: “The Rise of Wesnoth”
uk: Історія продовжується в: “На Зорі Весноту”

source: Apprentice
uk: Учень

source: Easy
uk: Легкий

source: Mage
uk: Маг

source: Normal
uk: Нормальний

source: War Sorcerer
uk: Бойовий маг

source: Hard
uk: Важкий

source: <span color='#fff7a4' size='larger'>Chasing the Light</span> <i>Peaceful life of the Green Isle's inhabitants turned into a nightmare in an instant when legions of living dead invaded their land from the far West. Play as Haralin, a young peasant from a small village near Blackmore, who one day began to hear a mysterious voice calling itself messenger of the Light. Can you discover previously unknown powers, turn the tide of war and save your homeland from the hideous Wesfolk?</i> <span color='#fff7a4'>(Hard level, at least 18 scenarios.)</span>
uk: <span color='#fff7a4' size='larger'>В пошуках Світла</span> <i>Мирне існування жителів Зеленого Острову вмить перетворилося на жахіття, коли легіони живих мерців прийшли на їхні землі з далекого Заходу. Грайте за Гараліна, молодого селянина з малого села поблизу Чорнотопу, якому одного дня почав чутися таємничий голос, називаючий себе посланцем самого Світла. Чи зможете ви відкрити невідомі до цього сили, змінити хід війни та зберегти свою батьківщину від проклятих Людей Заходу?</i> <span color='#fff7a4'>(Важкий рівень, від 18 сценаріїв.)</span>

source: Campaign Design
uk: Дизайн кампанії

source: Setting, Story, and Dialogue
uk: Сетінг, історія та діалоги

source: Artwork and Graphics Design
uk: Спрайти та графічний дизайн

source: Playtesting
uk: Тестування

source: Using resources from
uk: Використовуються ресурси з/від

source: Miscellaneous
uk: Різне

source: And special thanks to everyone else who I forgot to mention.
uk: І окрема подяка усім, кого я забув згадати.

source: Book Worm
uk: Книжний черв'як

source: Сollect all the books with Wesfolk spells.
uk: Зберіть усі книги західняцьких заклять.

source: Avatar
uk: Аватар

source: Master all 5 elements of nature.
uk: Оволодійте усіма 5 стихіями природи.

source: Traveler
uk: Мандрівник

source: Visit all the signposts that Haralin will encounter throughout the main branch of the campaign.
uk: Відвідайте усі дороговкази, що зустрінуться Гараліну впродовж основної гілки кампанії.

source: Scenario 1: Not time to retire yet
uk: Сценарій 1: Ще не час на пенсію

source: Advance Andrin to the next level. Are you sure it was worth it?
uk: Прокачайте Андріна до наступного рівня. Ви впевнені, що це було того варто?

source: Scenario 2: Get out of my village!
uk: Сценарій 2: Забирайся з мого села!

source: Zeham furiously attacks Dark Sorceress on the first turn.
uk: Зегам люто атакує Чорнокнижницю на першому ході.

source: Scenario 3: Profitable exchange
uk: Сценарій 3: Вигідний обмін

source: Convert all Haralin's peasants into the spirits.
uk: Перетворіть усіх селян Гараліна на духів.

source: Scenario 3: Debtor of the Light
uk: Сценарій 3: Боржник Світла

source: Save a disgruntled peasant. You know who this is about.
uk: Врятуйте невдоволеного селянина. Ви знаєте про кого це.

source: Scenario 4: Strange ornate
uk: Сценарій 4: Дивна ваза

source: Daeola looks where she shouldn't.
uk: Даеола дивиться туди, куди не варто.

source: Scenario 4: You're menace!
uk: Сценарій 4: Ти загроза!

source: Daeola somehow fails the First Trial.
uk: Даеола якось провалює Перше Випробування.

source: Scenario 4: I'm not ready yet
uk: Сценарій 4: Я ще не готова

source: Try to heal Daeola with her remote healing spell.
uk: Спробуйте вилікувати Даеолу її ж власним закляттям.

source: Scenario 5: Mysterious basement
uk: Сценарій 5: Загадковий підвал

source: You know you fell into an obvious trap and it wasn't worth it, right?
uk: Ви знаєте, що потрапили в очевидну пастку і це того не вартувало, так?

source: Scenario 5: No more evil swamp
uk: Сценарій 5: Ніякого зловісного болота

source: Destroy all Wesfolk monoliths to exorcise enslaved spirits.
uk: Знищіть усі західняцькі моноліти, щоб визволити поневолених духів.

source: Scenario 5: Phantom menace
uk: Сценарій 5: Фантомна загроза

source: Penella and her people leave the Swamp of Esten.
uk: Пенелла та її люди покидають Естенське болото.

source: Scenario 6: Stealth mission
uk: Сценарій 6: Безшумна місія

source: Subdue rock elementals without disturbing them.
uk: Підкоріть духів каменю, не пробудивши їх.

source: Scenario 6: Civil war
uk: Сценарій 6: Громадянська війна

source: Leave not a single cursed Islefolk warrior alive.
uk: Вбийте всіх проклятих Острів'ян.

source: Scenario 6: Forgotten treasure
uk: Сценарій 6: Загублений скарб

source: Find very valuable cache of the dead miner.
uk: Знайдіть дуже цінні речі мертвого шахтаря.

source: Scenario 6: Burin the Found
uk: Сценарій 6: Бурін Знайдений

source: Find the hiding place of a familiar dwarf.
uk: Знайдіть схованку знайого гнома.

source: Scenario 6: Complete picture
uk: Сценарій 6: Повна картина

source: Find all the notes of those who have remained in the caves forever.
uk: Знайдіть усі записки тих, хто лишилися в печерах назавжди.

source: Scenario 6: Blind company
uk: Сценарій 6: Неуважний загін

source: Don't learn the refugees' secret. Are you serious?
uk: Ви не дізналися про секрет біженців. Справді?

source: Scenario 6: Similarities and differences
uk: Сценарій 6: Спільне та різне

source: Listen the entire conversation between Daeola and Sergeant Asa.
uk: Прослухайте усю розмову між Даеолою та Сержантом Асою.

source: Scenario 7: Cowardly skull
uk: Сценарій 7: Боязкий череп

source: Banish Familiar from the battlefield in Scarhane. It's easy, right?
uk: Проженіть Фамільяра з поля бою в Скархейні. Це було легко, чи не так?

source: Scenario 7: Forgotten and not yet forgotten
uk: Сценарій 7: Усіх буде забуто

source: Read all the inscriptions on the graves at Scarhane Cemetery.
uk: Прочитайте всі написи на могилах на кладовищі Скархейну.

source: Scenario 7: Desperate Fighter
uk: Сценарій 7: Відчайдушний боєць

source: A desperate peasant recruit successfully retreats to the mines.
uk: Відчайдушний селянин-новобранець успішно відходить до копальні.

source: Scenario 7: Tame The Beast
uk: Сценарій 7: Приручити чудовисько

source: Retrieve the book containing a unique variant of the Polymorph spell from the enemy sorceress.
uk: Заберіть у ворожої чаклунки книгу з унікальними різновидом закляття 'Поліморф'.

source: Scenario 7: Personal reasons
uk: Сценарій 7: Особисті причини

source: Listen the entire conversation between Daeola and Count Edvar.
uk: Прослухайте усю розмову між Даеолою та Графом Едваром.

source: Scenario 8: Expected Failure
uk: Сценарій 8: Очікувана невдача

source: Scenario 8: Dangerous Memories
uk: Сценарій 8: Небезпечні спогади

source: Defeat the Second Soul using Memories.
uk: Переможіть Другу Душу, знищивши її спогадами.

source: Scenario 8: Teamwork
uk: Сценарій 8: Командна робота

source: Defeat the Second Soul by restoring control over all Memories.
uk: Переможіть Другу Душу, повернувши контроль над усіма спогадами.

source: Close
uk: Закрити

source: Summon
uk: Призвати

source: Shield
uk: Щит

source: Panacea
uk: Панацея

source: Levitate
uk: Левітація

source: Find Familiar
uk: Фамільяр

source: Polymorph
uk: Поліморф

source: Choose Later
uk: Обрати пізніше

source: The Book
uk: Книга

source: Since immemorial times, our people have inhabited the lonely Green Isle, which seems to be lost somewhere in the heart of the Great Ocean, because it is the only land we know of which no one has ever been outside. However, in the tales of the past, some mysterious Old World is mentioned, inhabited by all kinds of strange creatures, but these are still just stories told to small children...
uk: З давніх-давен наші люди населяють самотній Зелений Острів, що, наче, загубився десь в самому серці Великого Океану, бо це єдині землі, про які нам взагалі відомо, поза якими ніхто ніколи не був. Проте у казках минувщини, правда, згадується якась таємнича Стара Земля, яку населяють усі можливі чудернацькі істоти, проте це все ж лише історії, котрі розповідають малим дітям...

source: So we were prosperous, we were strong and numerous — we lived in rich lands, we had many kings and nations, so the only trouble was the occasional wars over territories. But that all changed when, from across the ocean, from the far West, <i>they</i> came, the 'People of the West'. They were wicked, violent and dirty, and impossible to negotiate with.
uk: Тож ми процвітали, ми були сильні і численні — жили у багатих землях, мали безліч королів та держав, тож єдиним клопотом були лише рідкісні війни за територію. Однак все змінилося, коли з-за Океану, з далекого Заходу, прийшли <i>вони</i>, 'Люди Заходу'. Вони були злісні, жорстокі і брудні, з ними неможливо було домовитися.

source: After arriving in dozens of large vessels, they landed in the north, rapidly spreading their forces across the Green Isle and conquering new lands. The Wesfolk were few in number, but they possessed a mysterious destructive power they called 'magic', and were also rumoured to command vengeful spirits and legions of living dead.
uk: Прибувши на десятках великих кораблів, вони висадилися на півночі, стрімко розкидаючи свої сили по всьому Острову та захоплюючи нові землі. Західняки були нечисленні, але вони володіли таємничою руйнівною силою, що вони називали 'магією', а також, за чутками, керували мстивими духами і легіонами живих мерців.

source: Haralin was one of the many inhabitants of the Green Isle, an ordinary youth from a small border village north of Blackmore. The news of the Wesfolk landing had not yet reached his village, so everyone went about their normal lives.
uk: Гаралін був одним з багатьох жителів Зеленого Острову, звичайним хлопчиною з невеликого прикордонного селища на півночі Чорнотопу. До його села ще не докотилися новини про висадку західняків, тому всі жили своїм звичним життям.

source: But from about the time the 'People of the West' invaded our lands, he began to be disturbed by a mysterious, soundless voice that sometimes echoed in his head, telling him about the ways of the Light. At first, Haralin tried to ignore it, but eventually he began to listen to it a little bit, because it often gave him useful advice, although he did not understand whether someone was really talking to him or if it were just his feelings voiced in thoughts.
uk: Але приблизно з того часу, як 'західняки' вторгнулись на наші землі, хлопця почав турбувати загадковий безвучний голос, що іноді лунав в його голові, розповідаючи про шляхи Світла. Гаралін спочатку намагався ігнорувати його, але зрештою почав потроху прислухатися до нього, бо той часто давав корисні поради, хоча так і не розумів, чи то справді з ним хтось розмовляє, чи то просто його відчуття озвучувалися в думках.

source: And then one day he once again heard the same voice calling him to the north of the village.
uk: І ось одного разу він знову почув той самий голос, що кликав його на північ села.

source: The time has almost come, Haralin. You'll understand when you see it for yourself. ... May the Light be your guide.
uk: Гараліне, твій час майже настав. Ти зрозумієш, коли побачиш все сам ... Хай направить тебе Світло.

source: Amakri
uk: Амакрі

source: Villagers
uk: Селяни

source: Bandits
uk: Бандити

source: Drive out the bandits
uk: Проженіть бандитів

source: Death of Andrin
uk: Смерть Андріна

source: Death of Haralin
uk: Смерть Гараліна

source: Andrin
uk: Андрін

source: Haralin
uk: Гаралін

source: Elder! I see a group of strangers northeast of the village! And they look like bandits!
uk: Старійшино! Бачу групу неопізнаних людей на північному сході від села! І вони схожі на бандюків!

source: overconfident
uk: самовпевнений

source: This unit doesn't see the point in using some of their abilities, including nightstalk, because they are too confident in their victory.
uk: Цей боєць не бачить сенсу використовувати частину своїх здібностей, включаючи нишпорку, тому що він надто впевнений у своїй перемозі.

source: Give up your weapons, miserable peasants, and maybe we'll let you live!
uk: Складіть зброю, жалюгідні селюки, і може, ми залишимо вас в живих!

source: Well-well, what are you babbling about? Look at you, dressed like a local carnival buffoon. Get off our land at once!
uk: Та й, що це ти торочиш? Поглянь на себе, одягнений, наче місцевий дурень з ярмарку. Забирайся з нашої землі негайно!

source: Yeah, get out of here! Or you'll die!
uk: Так, забирайся звідси! Інакше помреш!

source: Pfft, what ignorant fools. Well, you brought death on yourselves.
uk: Пф, які неосвідчені йолопи. Що ж, ви самі накликали на себе смерть.

source: We'll see who's the fool when we dump your corpse in a gutter!
uk: Ми ще подивимося, хто тут йолоп, коли скидатимемо твій труп у помийну яму!

source: Dad, what's going on here?!
uk: Батьку, що тут відбувається?!

source: Well-well, just a bunch of bandits with a chief in jester's clothes.
uk: Та й, просто купка бандитів з ватажком у шутовській одежі.

source: Well, then, let's chase them away! I'm finally going to use my club!
uk: Що ж, тоді проженемо їх! Нарешті я використаю мою палицю!

source: Aye, just don't go too far from me and do anything rash.
uk: Еге, тільки не заходь далеко та не роби необачних вчинків.

source: Taste my club, you scumbag!
uk: Смакуй мою палицю, бандюго!

source: In the name of Darkness, die!
uk: Ім'ям Темряви, помри!

source: Ahhh, what, what was that? It looks like the kind of 'witchcraft' you hear about in fairy tales!
uk: Аааа, що, що це було таке? Схоже на 'чаклунство' про яке розповідають в казках!

source: Ahhh, what, what was that?
uk: Аааа, що, що це було?

source: Dad, what is this? It looks like 'witchcraft' from the fairy tales I was told as a child!
uk: Батьку, що це? Схоже на 'чаклунство' з казок, які мені розповідали в дитинстві!

source: Aye, whatever it is, we have to put an end to it.
uk: Та й, щоб це не було, ми маємо з цим покінчити.

source: I have failed my Lord...
uk: Я підвів свого Владику...

source: <i>(hit)</i> Die already!
uk: <i>(удар)</i> Помри вже нарешті!

source: Our Master has been slain, retreat!
uk: Нашого Майстра перемогли, відступаймо!

source: Dad, who do you think this Lord is? And this outlaw also used strange powers...
uk: Батьку, як гадаєш, що це за Владика? Та ще й цей розбійник використовував дивну силу...

source: Aye... Don't bother me or yourself with this. Let's go to the village.
uk: Та й... Не мороч цим ні мені, ні собі голову. Гайда в село.

source: <i>You have to see it.</i>
uk: <i>Ти маєш подивитися.</i>

source: What? That voice again...
uk: Що? Знову цей голос...

source: <i>In the name of Light, you have to see it. Now!</i>
uk: <i>Ім'ям Світла, ти маєш подивитися. Негайно!</i>

source: There is a book in this bandit's camp. I have just recently learnt to read, and books cost a lot of money, so...
uk: У таборі цього розбійника є якась книга. Я якраз нещодавно навчився читати, а книги коштують багато грошей, тож...

source: <i>(looking at the book)</i> It's the first time I've seen such letters, we don't write like that here, but I also feel that this book radiates power. Maybe in it I will learn about that strange power?
uk: <i>(роздивляється книгу)</i> Я вперше бачу такі літери, в нас так не пишуть, але я відчуваю, що від цієї книги віє силою. Може, в ній я дізнаюся про ту дивну силу?

source: Оh! There are also some scrolls here. It's written 'd-i-c-t-i-o-n-a-r-y' and there's this odd language next to it. Think I'm going to need this!
uk: О! Тут ще є сувої якісь. Написано 'с-ло-в-ни-к' і поряд ота дивна мова. Мені це знадобиться!

source: No one needs to know or see this, I don't want any problems.
uk: Нікому не варто про це знати чи бачити, я не хочу проблем.

source: Damn, it seems these peasants are stronger than we thought. Let's get out of here!
uk: Прокляття, схоже, ці селюки виявилися сильнішими, ніж ми гадали. Забираймося звідси!

source: Victory, yay! Yes, yes, get out of here!
uk: Перемога, ура! Так, так, забирайтеся звідси!

source: Aye, stop making so much noise... Let's go to the village.
uk: Та й, та не галасуй ти так... Гайда в село.

source: Although the peasants won this time, they soon faced a force that they could not overcome, no one could.
uk: Хоч селяни й перемогли цього разу, але зовсім незабаром вони зіткнулися з силою, котру не змогли подолати, ніхто не зміг.

source: Oh no, Dad, these bandits have taken over our house!
uk: О ні, батьку, ці розбійники захопили нашу хату!

source: Aye, stop making so much noise. When we drive them away, we'll get the house back.
uk: Та й, та не галасуй ти так... Як проженемо їх, то й хату повернемо.

source: Invasion
uk: Вторгнення

source: After the battle, Haralin hid the book taken from the dark sorcerer under his clothes and returned to his house by stealthy means, unnoticed by anyone. Once inside, he heard the same voice again:
uk: Після бою Гаралін сховав відібрану в темного чаклуна книгу під своїм одягом і таємними шляхами повернувся до своєї хати, непомічений ніким. Зайшовши всередину, він знову відчув той самий голос:

source: Haralin, today you have been given the opportunity to gain incredible power and change the whole world. But do not let it subdue and corrupt you, always follow the path of the Light and it will guide you.
uk: Гараліне, сьогодні ти отримав можливість здобути неймовірну силу та змінити весь світ. Але не дай їй підкорити та спотворити тебе, завжди йди шляхом Світла і воно направить тебе.

source: Tell me finally who you are, why we were attacked, and what should I do next?
uk: Скажи мені нарешті, хто ти, чому на нас напали та що мені робити далі?

source: ... You will sense and hear the Light when you need it. Meanwhile, study this book, turn its power into light and learn magic, for you will need it...
uk: ... Ти відчуєш та почуєш Світло, коли потребуватимеш його. До того ж, вивчай цю книгу, оберни її силу на світло та пізнай магію, вона тобі знадобиться...

source: The unknown words that echoed in the youth's head convinced him, so he spent the next many years, studying the secrets of the forbidden book in his free time from hard peasant work. Haralin crossed out the dark words, replacing them with appeals to the Light and trying to cast even the smallest spell, but even with a fairly detailed dictionary, for a very long time he was able to do almost nothing but the simple tricks that almost any reveler at a fair could boast of.
uk: Невідомі слова, що прозвучали в голові хлопця, переконали його, тому наступні багато років він витратив, проводячи свій вільний від тяжкої селянської роботи час вивчаючи секрети забороненої книги, Гаралін закреслював темні слова, замінючи їх на звертання до Світла й намагався проказати хоча б найменше закляття, але навіть маючи при собі доволі детальний словник, дуже довго в нього не виходило практично нічого, крім простеньких трюків, якими може похвалитися майже будь-який гуляка на ярмарці.

source: Meanwhile, the news finally reached the village that those strange bandits were in fact invaders from the unknown — some distant land in the west. The people of Green Isle began to call them 'Wesfolk', or so the vagabonds called themselves, the villagers didn't really understand it, and neither did they care. Also they weren't really worried about the invasion and didn't believe the ridiculous rumors about the 'living dead' because they had just recently defeated those bastards and there were no undead among them, except for some strange witchcraft, but who cares anyway — the Kings would protect everyone and drive that 'Wesfolk' back to where they came from.
uk: Тим часом до села нарешті докотилися новини, що ті дивні бандюки насправді були загарбниками з невідомого — якоїсь далекої землі на заході. Люди Зеленого Острову стали називати їх 'західняками', чи то ті волоцюги самі себе так називали, селяни не дуже в цьому розібралися, та й їх це не дуже цікавило. Вони взагалі не дуже хвилювалися щодо цього вторгнення й не вірили безглуздим чуткам про 'живих мерців', бо вони ж зовсім нещодавно перемогли цих голодранців і серед них ніяких мерців не було, хіба що якесь дивне чаклунство, але яка різниця — Королі у будь-якому випадку усіх захистять та проженуть 'західняків' туди, звідки вони прийшли.

source: Only Haralin and his father were really concerned about these events. The former, because his inner sense told him that something very dark and unnatural was happening in the northwest of the Island, and the latter, because he, as a former army soldier, understood that those bandits were only a scouting group, and the main army could be tens or hundreds of times more powerful.
uk: Лише Гараліна та його батька дуже непокоїли ці події. Першого, бо внутрішнє чуття підказувало йому, що на північному заході Острову відбувалося щось дуже темне та неприроднє, а другого, бо він, як колишній солдат армії, розумів, що ті бандити були лише розвідувальним загоном, а основне військо може бути в десятки чи сотні разів могутніше.

source: But the young man did not tell anyone about his senses so that he would not be considered a freak (eventually he was considered a weirdo and suspected of various things), and his father, although he was an elder and warned everyone about possible danger, later ceased to be an authority due to his illness and rapidly approaching old age, so his role was reduced to a ceremonial one, as the old man was still highly respected for his achievements and contribution to the development of the village.
uk: Але хлопець нікому не розповідав про свої чуття, щоб його не вважали диваком(з часом його-таки почали вважати диваком та підозрювати в різних речах), а його батько, хоч і був старійшиною та попереджав усіх про можливу небезпеку, згодом припинив бути авторитетом через свою хворобу та швидко наставшу старість, тому його роль звелася виключно до церемоніальної, бо старого дуже поважали за його здобутки та внесок у розвиток села.

source: About ten years after the attack, the King of Blackmore sent resources and an urgent order to fortify the border posts. The villagers, although they did not feel the need to do so, nevertheless began to implement their lord's words, as slowly as possible, allocating as little time as possible, because they had to take care of their fields, cattle and just live. Because of this, even after three years, the fortifications were not even half ready.
uk: Через приблизно десять років після нападу від правителя Чорнотопу надійшли ресурси та терміновий наказ укріпити прикордонні позиції. Селяни, хоч і не відчували потреби в цьому, все ж взялися втілювати в життя слова свого повелителя, якнайповільніше, виділяючи на це якнайменше часу, тому що потрібно було піклуватися про поля, худобу та й взагалі жити. Через це, навіть через три роки укріплення не були готові навіть на половину.

source: So, thirteen years passed after that encounter with the 'Wesfolk' and one night, as usual, Haralin sneaked out of his hut at night to try to practice the magic he had been trying to learn for more than a decade, almost without success.
uk: Що ж, минуло тринадцять років після тої сутички з 'західняками' і одного вечора Гаралін, як і завжди, вибрався вночі з хати, щоб спробувати попрактикувати ту магію, яку він майже безуспішно намагався вивчити вже більше десятиліття.

source: Wesfolk Invaders
uk: Західняцькі загарбники

source: Evacuate all children
uk: Евакуюйте всіх дітей

source: Death of any children
uk: Загибель будь-якої дитини

source: Aenyc
uk: Еніц

source: Well, it looks like no one is in sight... I hope this time I'll succeed in this spell.
uk: Що ж, наче нікого не видно... Сподіваюся, цього разу мені вдасться це заклинання.
