Repository: mavpii/Chasing_the_Light
Catalog: translations/wesnoth-ctl/*.po
Languages: uk

source: Here they are, here they are! Kill, destroy these peasants!
uk: Ось вони, ось вони! Вбийте, знищіть цих селюків!

source: Oh no, the undead have finally caught up with us! May the Light protect us!
uk: О ні, мерці нарешті наздогнали нас! Хай захистить нас Світло!

source: UARGHHHH!
uk: ААРРРҐҐХХХХ!

source: What kind of disfigured monster is this? We have never seen anything like it!
uk: Що це за спотворене чудовисько?! Ми таких ще не бачили.

source: It is better not to approach it... The enemies must have sent creatures very adapted to the swamps after us. May the Light protect us!
uk: Краще не наближатися до нього... Певно, вороги послали за нами дуже пристосованих до боліт чудовиськ. Хай захистить нас Світло!

source: No, please don't die, there are so few of us left! In the name of Light, keep fighting!
uk: Ні, будь ласка, не помирай, нас же залишилось так мало! Іменем Світла, продовжуй боротися!

source: I am with you again! Face it, you wicked enemies, I will take revenge for the village and for my death!
uk: Я знову з вами! Начувайтеся, нечестиві вороги, я відплачу за село та за свою смерть!

source: Haralin, what... What is this?
uk: Гараліне, що... Що це таке?..

source: I don't know myself, but... Praise the Light and... Thank you for coming back, my friend...
uk: Я й сам не знаю, але... Хвала Світлу й... Дякую, що повернувся, друже...

source: It feels as if we have been fighting for an eternity, and so many of us have been killed...
uk: По відчуттях, наче ми б'ємося цілу вічність, і стільки наших полягло...

source: We have no other choice... We must continue to fight for the sake of...
uk: У нас нема іншого вибору... Ми маємо продовжувати боротися заради...

source: Wait, the undead are retreating behind the outpost for some reason, as if something ordered them — perhaps it was the Light that protected us! And someone is approaching from the direction of our village!
uk: Зачекайте, мерці чомусь відступають за заставу, наче щось наказало їм — певно, це саме Світло захистило нас! А ще хтось наближається зі сторони нашого села!

source: Wait, the undead are retreating behind the outpost for some reason, probably because we defeated their leaders! And someone is approaching from the direction of our village!
uk: Зачекайте, мерці чомусь відступають за заставу, певно, бо ми перемогли їхніх ватажків! А ще хтось наближається зі сторони нашого села!

source: I am almost alone again... When will this damned nightmare finally end?
uk: Я знову залишився майже один... Коли ж це прокляте жахіття нарешті скінчиться?!

source: Wait a minute, what is it? For some reason, the undead are retreating behind the outpost for some reason, and the horsemen are approaching from the direction of my village!
uk: Почекай-но, що це? Мерці чомусь відступають за заставу, а вершники наближаються зі сторони села!

source: Can these also be enemies? How many are there...
uk: Невже це ще вороги? Скільки ж їх...

source: Well, that's it, now we're definitely finished...
uk: Ну ось і все, тепер нам точно кінець...

source: Prince Addroran IV
uk: Принц Аддроран IV

source: Prince Edvar
uk: Принц Едвар

source: Fear not, peasants. We, the hereditary princes of our Kingdoms, have arrived for your salvation!
uk: Не страшіться, селяни. Ми, спадкоємні принци наших Королівств, надійшли заради вашого спасіння!

source: Indeed, against our radiant might, no foe shall stand. Grateful you ought to be to us.
uk: То є так, проти нашої сяйної могуті не встоїть жоден ворог. Вдячними ви маєте бути нам.

source: quietly^<i>The Kings themselves came to our aid, I will be grateful for the rest of my life!</i>
uk: quietly^<i>Самі Королі прийшли нам на поміч, я буду вдячним усе життя!</i>

source: quietly^<i>I ain't never seen the likes of it... All dressed up in shiny clothes an' carryin' fine weapons!</i>
uk: quietly^<i>В жетті т'кого не бачив... Усє в сяйних одєжах т' при файній зброі!</i>

source: quietly^<i>Finally, they will put an end to this madness. Also let them deal with our sorcerer...</i>
uk: quietly^<i>Нарешті, вони покладуть кінець цьому божевіллю. Хай ще з нашим чаклуном розберуться...</i>

source: (angered) What is this, peasants? Are you simply going to stand there silently and gawk at us, or might you utter some words? Who is your elder?
uk: (трохи розлючений) Що ви, селюки, то ви збираєтеся мовчки споглядати нас чи, може, прокажете якісь слова? Хто є вашим старійшиною?

source: The frightened villagers looked at each other in confusion, but in the end all eyes came to the equally frightened Haralin.
uk: Перелякані селяни розгублено переглядалися між собою, але врешті-решт усі погляди звелися до такого ж наляканого Гараліна.

source: They are all looking at you, Haralin, you are their leader and guide...
uk: Гараліне, вони всі дивляться на тебе. Це ти, ти їхній лідер та поводир...

source: <i>But my father, he...</i>
uk: <i>Але ж мій батько, він...</i>

source: You know that he is no longer with us... Now, in the name of the Light, gather yourself and create your destiny!
uk: Ти ж знаєш, що він більше не з нами... А тепер, ім'ям Світла, зберися та твори свою долю!

source: I apologize for the wait, Your Majesty... My name is Haralin, I'm... I'm their leader...
uk: Пробачте за чекання, Ваша Величносте... Мене звати Гаралін, я... я їхній очільник...

source: Very well, Haralin, you fought most valiantly. However, can you name even a single reason why I should spare your life?
uk: Дуже добре, Гараліне, ви дуже добре боролися, однак чи зможеш ти назвати хоч одну причину чому я маю зберегти твоє життя?

source: Spare? What do you mean, my lord?
uk: Зберегти?.. Що ви маєте на увазі, мій пане..?

source: Did you truly think that your actions would be lost to history and forgotten by all? We all witnessed your sorcery well, as well as these peculiar creatures (points with his finger at one of the spirits).
uk: Невже гадав, що твої дії загубляться в історії та будуть забуті усіма? Нами усіма було добре побачено як твоє чаклунство, так й оці дивні істоти (вказує своїм перстом на одного з духів).

source: Did you truly think that your actions would be lost to history and forgotten by all? We all witnessed your sorcery well, as well as those peculiar creatures.
uk: Невже гадав, що твої дії загубляться в історії та будуть забуті усіма? Нами усіма було добре побачено як твоє чаклунство, так й оті дивні істоти.

source: quietly^<i>It looks like the sorcerer's adventures are over... Well, I feel a little sorry for him, after all, he saved us...</i>
uk: quietly^<i>Схоже, пригоди чаклуна скінчилися... Що ж, мені його трохи шкода, все-таки він нас врятував...</i>

source: quietly^<i>Poor lad... Without 'im, we’d be dead fer sure.</i>
uk: quietly^<i>Шкод' хлопчака... Без н'його ми б мертві були.</i>

source: I am...
uk: Я...

source: For what reason should we bother listening to this wretched sorcerer? It is plain to see that he is a 'Wesfolk' worshipper. Let us give the order to finish him, and be done with it.
uk: З якої причини нам варто вислуховувати цього мерзенного чаклуна? То є очевидно, що це 'західняцький' поклонник. Віддаймо наказ покінчити з ним, та й все на цьому.

source: Restrain your righteous fury, my brother. A fine idea has come to me, and so I am resolved to ask.
uk: Стримай свій праведний гнів, брате мій. Спала мені на думку гарна ідея, тож вирішено мною й запитати.

source: ... Let it be so.
uk: ... Хай буде так.

source: Answer me, Haralin, do not test the patience of the Crown. Who are you?
uk: Відповідай, Гараліне, не варто випробовувати Королівське терпіння. Хто ти такий?

source: Choose your words wisely, because not only your life, but even what lies far beyond it depends on your answer...
uk: Обирай слова мудро, бо від твоєї відповіді залежить не лише твоє життя, а й навіть те, що лежить далеко поза ним...

source: I... I am Haralin — servant of the Light, whose power I use to destroy 'Wesfolk' and other vile creatures! My lord... I use my magic only for good, I have nothing to do with those dark sorcerers!
uk: Я... Я — Гаралін — слуга Світла, силою якого я послуговуюся, щоб знищувати 'західняків' та інших мерзенних істот! Мій пане... я використовую свою магію лише заради добра, я не маю нічого спільного з тими темними чаклунами!

source: Fine words have been spoken by you, and I hold little doubt in them—for all here have witnessed how bravely you fought the creatures of darkness. Therefore, Haralin, today you have not only survived but have also earned my Royal favor. Speak, what do you desire as a reward for your service to me?
uk: Гарні слова було сказано тобою, та й я маю в них мало сумніву — бо ж усіма тут було бачено, як відважно боровся ти з істотами темряви. Тому, Гараліне, сьогодні ти не лише вижив, але й здобув мою Королівську ласку — скажи, чого ти бажаєш за службу при мені?

source: quietly^<i>Brother, are you certain you need this peasant? This sorcery looks very much like...</i>
uk: quietly^<i>Брате, чи ти певен, що тобі потрібен цей селюк? Це чаклунство дуже схоже на...</i>

source: quietly^<i>I understand your feelings, my brother, but the time has come when every power may prove necessary. And the power of this man... it is extraordinarily strange, supernatural even, yet we need it. For our Kingdoms must contend with the unnatural — living dead.</i>
uk: quietly^<i>Мені зрозумілі твої почуття, брате мій, але настав той час, що кожна сила може знадобитися. І сила цього чоловіка, вона... надзвичайно дивна, надприродня, але все ж потрібна нам, бо нашим Королівстам доводиться мати справу з надприродним — з живими мерцями.</i>

source: quietly^<i>Very well, I will yield to you, brother, for you are, after all, the heir to the Southbay. But do not forget my words when something ill befalls us.</i>
uk: quietly^<i>Гаразд, я поступлюся тобі брате, бо ти все ж є спадкоємцем Південної Бухти, однак не забудь вспом'янути мої слова, коли трапиться щось лихе.</i>

source: quietly^<i>That will not happen.</i>
uk: quietly^<i>Цього не станеться.</i>

source: So, Haralin, what does your heart desire?
uk: То що, Гараліне, чого серце твоє бажає?

source: I am honored, my lord, but... I must decline.
uk: Для мене це честь, мій пане, але... я мушу відмовитися.

source: What?! Did you truly have the audacity to defy the Heir himself, you fool?!
uk: Що?! Невже вистачило тобі нахабності перечити самому Спадкоємцю, дурню?!

source: quietly^<i>Now we are all dead for sure...</i>
uk: quietly^<i>От тепер ми всі точно покійники...</i>

source: Haralin, your path is clear, but they do not understand it. In the name of Light, tell them what your heart desires!
uk: Гараліне, твій шлях зрозумілий, однак він незрозумілий їм. Ім'я Світла, скажи їм, чого бажає твоє серце!

source: No, no, no way, Your Majesty! My magic requires solitude and devotion, the Light will not tolerate... noisy gatherings. So I ask only for a quiet place where I can continue to study the way of the Light and... teach it to others, you need this power to fight the undead, my lord.
uk: Ні-ні, ні в якому разі, Ваша величносте!.. Моя магія потребує самотності та відданості, Світло не потерпить... гучних збіговиськ. Тому я прошу лише тиху місцину, де я б далі зміг вивчати шлях Світла і... навчити йому інших, вам потрібна ця сила для боротьби з мерцями, мій пане.

source: Very well, this is somewhat better. I shall show mercy and agree. But tell me — will your disciples, too, retreat into seclusion rather than serve the Kings?
uk: Що ж, вже покраще буде це, я все ж виявлю ласку та погоджуся, але скажи — чи не будуть учні твої теж усамітнюватися, замість служби Королям?

source: I... I don't know, my lord. Every man has his own way, so I'm sure there will be some, and some others.
uk: Я... я не знаю, мій пане. Кожна людина має свій шлях, тож я певний, що знайдуться і такі, й інші.

source: Though this is not exactly what we wished to hear, in my Royal opinion, it is worth a try. However, all will be discussed later — right now, we must drive back the enemies! Follow me, army, and you too, Haralin!
uk: Гаразд, Гараліне, хоч це й не те зовсім, що почути хотілося нам, проте, як на мою Королівську думку, варто спробувати. Однак обговорено буде все пізніше — наразі маємо прогнати ворогів! За мною, військо, ти, Гараліне, також!

source: That's all, I wish my father could see our victory...
uk: Ось і все, хотів би я... щоб мій батько побачив нашу перемогу...

source: Whatever I think of your witchcraft, I'm sure he would be proud of you...
uk: Хай би що я не думав про твоє чаклунство, але впевнений, що він пишався б тобою...

source: But what about me, what should I do now?
uk: Але як щодо мене, що мені робити тепер?

source: In the name of Light, what do you mean? Don't you, like other spirits, have to return to the afterlife?
uk: Ім'ям Світла, що ти маєш на увазі? Хіба ти, як і інші духи, не маєш повернутися у потойбіччя?

source: Really? So maybe you can tell me how to do it? I don't feel anything that can help.
uk: Хіба? То, може, підкажеш як це зробити? Я не відчуваю нічого, що може допомогти.

source: May the Light have mercy on us, can it be...
uk: Хай помилує нас Світло, невже...

source: ... everyone you brought back, Haralin, are they stuck here forever?
uk: ... всі, кого ти повернув, Гараліне, застрягли тут навічно?

source: (grabbing his head) No-no, it's impossible...
uk: (хапається за голову) Ні-ні, це неможливо...

source: Everything is possible, Haralin...
uk: Все можливо, Гараліне...

source: Why did you frown at once? I should be doing that, after all, I'm the one who was turned into a creature from fairy tales. But anyway, I'm glad I can stay here and see who wins this war!
uk: Що це ти одразу похнюпився? Мені варто було б це робити, все-таки це мене перетворили на істоту з казок. Але хай як там — мені довподоби, що я зможу затриматися тут та побачити, хто переможе в цій війні!

source: IN THE NAME OF THE LIGHT, I SWEAR TO NEVER USE THIS SPELL!
uk: ІМ'ЯМ СВІТЛА, Я КЛЯНУСЯ НІКОЛИ НЕ ВИКОРИСТОВУВАТИ ЦЕ ЗАКЛЯТТЯ!

source: (shrugging its 'shoulders') As you wish, but now it's time to follow the Prince, Haralin!
uk: (знизує 'плечима') Ну як хочеш, а тепер нам час йти за Принцем, Гараліне!

source: More than nineteen years have passed since that terrifying battle in the Inky Moor, where a bunch of scared peasants fought with their last strength to hold off the onslaught of warped Wesfolk monsters and undead, who continued their seemingly endless march from the Northlands with a terrifying howl. Very few were lucky enough to survive that night, due in no small part to the efforts of Haralin, a man who, through unknown means, was able to wield strange powers never before seen on the Green Isle.
uk: Минуло більше дев'ятнадцяти років з тої страхітливої битви на Чорнильних Болотах, де купка переляканих селян з останніх сил стримувала натиск викривлених західняцьких чудовиськ та мерців, що з жахливим виттям продовжували свій, здавалося б, нескінченний марш з Північних земель. Дуже небагатьом пощастило пережити ту ніч, не в останню чергу завдяки старанням Гараліна — людини, що невідомими нікому шляхами змогла заволодіти дивними силами, котрих ніколи ще не бачили на Зеленому Острові.

source: After the royal forces managed to stop the invaders on the outskirts of Blackmore, albeit with heavy losses, Haralin met with Prince Addroran to discuss the terms of their 'partnership' in more detail. It was agreed that Southbay would provide the man with a quiet and peaceful place anywhere on the Isle, as well as a guard so that he could teach other people without distraction. His Highness also took care of the other villagers, offering them the opportunity to rebuild in the south of the island, but most of them refused, choosing to follow Haralin either out of gratitude for his rescue or curiosity.
uk: Після того, як королівські війська, хоч і з великими втратами, але змогли призупинити загарбників на підступах до Чорнотопу, Гаралін зустрівся з Принцом Адрораном, щоб детальніше обговорити умови їхньої 'співпраці'. Узгодили на тому, що Південна Бухта забезпечить чоловіку тихе та спокійне місце будь-де на Острові, а також приставить охорону, щоб той міг, не відволікаючись ні на що, навчати інших людей. Також Його Височність не забув попіклуватися про інших селян, запропонувавши їм можливість відбудуватися на півдні Острову, однак більшість з них відмовилася, вирішивши послідувати за Гараліном чи то з вдячності за порятунок, чи то просто з цікавості.

source: Haralin himself was not too pleased with this course of events, because most of all he wanted to go into battle, in the name of the Light, to take revenge on the Wesfolk for his father and all those who died in that massacre, but a mysterious voice convinced him to answer in this way. There, in the swamps, the magician immediately thought that it was his own decision, his choice, but as time passed, he realized more and more that this was not the case, although his inner sense was constantly trying to convince him otherwise. However, it was too late to retract his words, so Haralin had no choice but to obey the Prince's will and teach people his art, about which he himself knew almost nothing.
uk: Сам же Гаралін не був занадто задоволений таким розвитком подій, тому що найбільше йому хотілося в бій, щоб ім'ям Світла мститися західнякам за свого батька та усіх, хто загинув у тій різанині, проте таємничий голос переконав його відповісти його саме так. Там, на болотах, маг одразу подумав, що то було його власне рішення, його вибір, проте, як минав час, все більше він розумів, що це не так, хоча й внутрішнє чуття невпинно намагалося переконати його в протилежному. Однак відмовлятися від своїх слів вже було надто пізно, тому Гараліну не лишилося нічого іншого, окрім як підкоритися волі Принца та навчати людей своєму мистецтву, про яке він і сам майже нічого не знав.

source: The would-be Teacher thought for a long time about where to settle, but in the end he chose the depths of the Oldwood. There were quite bad rumors about this forest among the locals — it was generally considered cursed, because it was said to be inhabited by some strange tree-like beings, the so-called woses. No one could confirm or deny the existence of these creatures, but this was enough for the villagers to avoid the forest on the tenth road. However, for some reason, Haralin wanted to settle exactly there, maybe he felt some source of magic there or something else motivated him, but he did not reveal the reason for his choice even to the Prince.
uk: Майбутній Вчитель довго думав де йому поселитися, але врешті-решт його вибір зупинився на хащах Древнього Лісу. Серед місцевих про цей ліс ходили доволі погані чутки — він взагалі вважався проклятим, бо, наче, там жили якісь дивні потвори, ззовні схожі на дерева, так звані лісовики. Ніхто не міг спростувати чи довести існування цих істот, проте селюкам навіть цього було достатньо, щоб обоходити ліс десятою дорогою. Проте Гараліну чомусь схотілося оселитися саме там, може, він відчув там якесь джерело магії або щось інше спонукало його, проте навіть Принцу він не відкрив причини свого вибору.

source: It was there that he learned that humans are not the only intelligent beings on the Isle — walking through the forest, he noticed at one point that his feet were completely entangled in living roots, and dozens of shining orange eyes were looking at him from all sides. They were woses, but not the disfigured monsters that are told in fairy tales, but wise and calm guardians of the forest. By some miracle, Haralin managed to get along with them and even got permission to live in this place, provided that his people did not harm any tree. The man was quite satisfied with this, so soon he settled in a giant cave in the center of the forest, which eventually turned into a cozy residence.
uk: Саме там він і дізнався, що люди це не єдині розумні істоти на Острові — проходжаючись лісом, він в якийсь момент помітив, що його ноги повністю обплутані живим корінням, а з усіх сторін на нього пильно дивляться десятки сяючих помаранчевих очей. То були лісовики, однак не спотворені чудовиська, про яких розповідають в казках, а мудрі та спокійні стражі лісу. Гараліну якимось дивом вдалося порозумітися з ними й навіть отримати дозвіл на прожиття в цьому місці, за умови, якщо його люди не завдаватимуть клопоту деревами. Чоловіка це цілком влаштовувало, тому незабаром він оселився у велетенській печері в центрі лісу, котра з часом перетворилися на затишну оселю.

source: Boring days and years followed, during which Haralin studied new spells, wrote books, and trained those in whom he sensed even the slightest bit of magic. He was terribly bored, so his only entertainment was the exams, where he could watch his students try to avoid danger using their knowledge and skills. It gave him pleasure, and at such moments he remembered his past and wished that at least once in his life he could fight against those damned Wesfolk.
uk: Потому потягнулися нудні дні та роки, впродовж яких Гаралін вивчав нові закляття, писав книги та тренував тих, у кому відчував хоч найменшу крихту магії. Він страшенно нудьгував, тож єдиною його розвагою були іспити, де він міг спостерігати за учнями, як ті намагалися уникнути небезпеки, використовуючи свої знання та вміння. Це приносило йому задоволення, в такі моменти він згадував про своє минуле та бажав хоч ще раз в житті стати на бій проти тих проклятих західняків.

source: And today, on the anniversary of the battle in the swamps, was supposed to be one of those days — his student Daeola, one of the children Haralin had saved many years ago, had finally completed her studies and had to pass two dangerous Trials to become a full-fledged Mage...
uk: І сьогодні, на річницю битви на болотах, якраз мав бути один з таких днів — його учениця Даеола, одна з тих дітей, яких Гаралін врятував багато років тому, нарешті закінчила навчання та, щоб стати повноцінним магом, мала пройти два небезпечних Випробування...

source: Elementals
uk: Духи

source: Oldwood Temple
uk: Святилище Древнього Лісу

source: Meet with the Teacher
uk: Зустрітися з Вчителем

source: (optional) Talk to other mages
uk: (додатково) Поговорити з іншими магами

source: Death of Daeola
uk: Загибель Даеоли

source: Dolmannumbil
uk: Долманнумбіл

source: Haenys
uk: Гаеніс

source: (yawns) Ahhh, is it morning already?
uk: (позіхає) Аааах, вже ранок?...

source: It's a pity I have to get up, but I have one very important thing to do...
uk: Шкода, що треба вставати, однак в мене є одна дуже важлива справа...

source: Well, my time has come — today I will pass the exam and finally become a real Mage!
uk: Що ж, мій час настав — сьогодні я складу іспит та нарешті стану справжнім магом!

source: I have to hurry to the Teacher, because he is probably already waiting for me. He must be in the central building, near the Shining Pine.
uk: Мені треба поквапитися до Вчителя, бо він вже, мабуть, зачекався. Він має бути в центральній будівлі, біля Сяйної Сосни.

source: Good morning, Teacher! Today is an important day, isn't it?
uk: Доброго ранку, Вчителю! Сьогодні важливий день, чи не так?

source: Yes, yes, Daeola, let the Light shine on this beautiful morning. Indeed, today you will take the exam to become the Mage. I know that you have been looking forward to it, but first you will have to listen to me tell you about the special crystals that are in every sorcerer's wand.
uk: Так-так, Даеоло, хай осяє Світло цей чудовий ранок. І справді, сьогодні ти складатимеш іспит на здобуття звання мага. Мені відомо, що ти дуже на нього чекала, але спочатку тобі доведеться вислухати мою розповідь про особливі кристали, що є в паличці кожного мага.

source: Teacher, however, I already kno...
uk: Вчителю, однак я вже зна...
